#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001b584576be0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b584576d70 .scope module, "t" "t" 3 2;
 .timescale -9 -12;
v000001b5845775b0_0 .var "b", 31 0;
v000001b58457aa10_0 .var/real "x", 0 0;
v000001b58457e5b0_0 .var/real "y", 0 0;
    .scope S_000001b584576d70;
T_0 ;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v000001b5845775b0_0, 0, 32;
    %vpi_func 3 7 "$bitstoshortreal" 32, v000001b5845775b0_0 {0 0 0};
    %cvt/rv;
    %store/real v000001b58457aa10_0;
    %vpi_func/r 3 8 "$sin", v000001b58457aa10_0 {0 0 0};
    %vpi_func/r 3 8 "$cos", v000001b58457aa10_0 {0 0 0};
    %add/wr;
    %vpi_func/r 3 8 "$ln", v000001b58457aa10_0 {0 0 0};
    %add/wr;
    %vpi_func/r 3 8 "$exp", v000001b58457aa10_0 {0 0 0};
    %add/wr;
    %vpi_func/r 3 8 "$sqrt", v000001b58457aa10_0 {0 0 0};
    %add/wr;
    %store/real v000001b58457e5b0_0;
    %vpi_func 3 9 "$shortrealtobits" 32, v000001b58457e5b0_0 {0 0 0};
    %vpi_call/w 3 9 "$display", "x=%f y=%f bits=%h", v000001b58457aa10_0, v000001b58457e5b0_0, S<0,vec4,u32> {1 0 0};
    %vpi_call/w 3 10 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "sim/_math_check.sv";
