#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f9fc0019d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f9fc00acc0 .scope package, "agni_pkg" "agni_pkg" 3 12;
 .timescale -9 -12;
P_000001f9fc00c290 .param/l "CORE_CLK_BASE_MHZ" 0 3 79, C4<00000000000000000000011100001000>;
P_000001f9fc00c2c8 .param/l "CORE_CLK_BOOST_MHZ" 0 3 80, C4<00000000000000000000101000101000>;
P_000001f9fc00c300 .param/l "FABRIC_CLK_MHZ" 0 3 82, C4<00000000000000000000011111010000>;
P_000001f9fc00c338 .param/l "HBM_BUS_WIDTH" 0 3 62, C4<00000000000000000000001000000000>;
P_000001f9fc00c370 .param/l "HBM_CAPACITY_GB" 0 3 64, C4<00000000000000000000000100100000>;
P_000001f9fc00c3a8 .param/l "HBM_CONTROLLERS" 0 3 61, C4<00000000000000000000000000001100>;
P_000001f9fc00c3e0 .param/l "HBM_STACKS" 0 3 60, C4<00000000000000000000000000000110>;
P_000001f9fc00c418 .param/l "HBM_TOTAL_BUS" 0 3 63, C4<00000000000000000001100000000000>;
P_000001f9fc00c450 .param/l "L1_LINE_BYTES" 0 3 51, C4<00000000000000000000000010000000>;
P_000001f9fc00c488 .param/l "L1_SIZE_KB" 0 3 48, C4<00000000000000000000000010000000>;
P_000001f9fc00c4c0 .param/l "L1_WAYS" 0 3 50, C4<00000000000000000000000000000100>;
P_000001f9fc00c4f8 .param/l "L2_LINE_BYTES" 0 3 57, C4<00000000000000000000000010000000>;
P_000001f9fc00c530 .param/l "L2_SLICES" 0 3 54, C4<00000000000000000000000000011000>;
P_000001f9fc00c568 .param/l "L2_SLICE_KB" 0 3 55, C4<00000000000000000010000000000000>;
P_000001f9fc00c5a0 .param/l "L2_TOTAL_MB" 0 3 53, C4<00000000000000000000000011000000>;
P_000001f9fc00c5d8 .param/l "L2_WAYS" 0 3 56, C4<00000000000000000000000000010000>;
P_000001f9fc00c610 .param/l "MAX_BLOCKS_PER_SM" 0 3 30, C4<00000000000000000000000000100000>;
P_000001f9fc00c648 .param/l "MAX_THREADS_PER_SM" 0 3 28, C4<00000000000000000000100000000000>;
P_000001f9fc00c680 .param/l "MAX_WARPS_PER_SM" 0 3 27, C4<00000000000000000000000001000000>;
P_000001f9fc00c6b8 .param/l "MEM_CLK_MHZ" 0 3 81, C4<00000000000000000000100101100000>;
P_000001f9fc00c6f0 .param/l "NOC_FLIT_WIDTH" 0 3 67, C4<00000000000000000000000100000000>;
P_000001f9fc00c728 .param/l "NOC_MESH_COLS" 0 3 70, C4<00000000000000000000000000001000>;
P_000001f9fc00c760 .param/l "NOC_MESH_ROWS" 0 3 69, C4<00000000000000000000000000000100>;
P_000001f9fc00c798 .param/l "NOC_PORTS" 0 3 71, C4<00000000000000000000000000000101>;
P_000001f9fc00c7d0 .param/l "NOC_VC_COUNT" 0 3 68, C4<00000000000000000000000000000100>;
P_000001f9fc00c808 .param/l "NUM_FP32_PER_SM" 0 3 33, C4<00000000000000000000000010000000>;
P_000001f9fc00c840 .param/l "NUM_FP64_PER_SM" 0 3 35, C4<00000000000000000000000000000010>;
P_000001f9fc00c878 .param/l "NUM_GPCS" 0 3 21, C4<00000000000000000000000000010000>;
P_000001f9fc00c8b0 .param/l "NUM_INT32_PER_SM" 0 3 34, C4<00000000000000000000000010000000>;
P_000001f9fc00c8e8 .param/l "NUM_LSU_PER_SM" 0 3 38, C4<00000000000000000000000000100000>;
P_000001f9fc00c920 .param/l "NUM_SFU_PER_SM" 0 3 37, C4<00000000000000000000000000010000>;
P_000001f9fc00c958 .param/l "NUM_TC_PER_SM" 0 3 36, C4<00000000000000000000000000001000>;
P_000001f9fc00c990 .param/l "NVLINK_LANES" 0 3 76, C4<00000000000000000000000000010010>;
P_000001f9fc00c9c8 .param/l "PCIE_GEN" 0 3 75, C4<00000000000000000000000000000110>;
P_000001f9fc00ca00 .param/l "PCIE_LANES" 0 3 74, C4<00000000000000000000000000010000>;
P_000001f9fc00ca38 .param/l "REGS_PER_BANK" 0 3 45, C4<00000000000000000000100000000000>;
P_000001f9fc00ca70 .param/l "REGS_PER_SM" 0 3 43, C4<00000000000000010000000000000000>;
P_000001f9fc00caa8 .param/l "REG_BANKS" 0 3 44, C4<00000000000000000000000000100000>;
P_000001f9fc00cae0 .param/l "REG_FILE_SIZE_KB" 0 3 41, C4<00000000000000000000000100000000>;
P_000001f9fc00cb18 .param/l "REG_WIDTH" 0 3 42, C4<00000000000000000000000000100000>;
P_000001f9fc00cb50 .param/l "SMEM_SIZE_KB" 0 3 49, C4<00000000000000000000000010000000>;
P_000001f9fc00cb88 .param/l "SM_PER_GPC" 0 3 22, C4<00000000000000000000000000010000>;
P_000001f9fc00cbc0 .param/l "TOTAL_SMS" 0 3 23, C4<00000000000000000000000100000000>;
P_000001f9fc00cbf8 .param/l "WARP_SCHEDULERS" 0 3 29, C4<00000000000000000000000000000100>;
P_000001f9fc00cc30 .param/l "WARP_SIZE" 0 3 26, C4<00000000000000000000000000100000>;
enum000001f9fbedec40 .enum4 (3)
   "SFU_SIN" 3'b000,
   "SFU_COS" 3'b001,
   "SFU_EXP" 3'b010,
   "SFU_LOG" 3'b011,
   "SFU_RSQRT" 3'b100,
   "SFU_SQRT" 3'b101,
   "SFU_RCP" 3'b110
 ;
enum000001f9fbedeba0 .enum4 (5)
   "ALU_ADD" 5'b00000,
   "ALU_SUB" 5'b00001,
   "ALU_MUL" 5'b00010,
   "ALU_FMA" 5'b00011,
   "ALU_DIV" 5'b00100,
   "ALU_MOD" 5'b00101,
   "ALU_AND" 5'b00110,
   "ALU_OR" 5'b00111,
   "ALU_XOR" 5'b01000,
   "ALU_SHL" 5'b01001,
   "ALU_SHR" 5'b01010,
   "ALU_SHRA" 5'b01011,
   "ALU_CMP_EQ" 5'b01100,
   "ALU_CMP_LT" 5'b01101,
   "ALU_CMP_LE" 5'b01110,
   "ALU_MIN" 5'b01111,
   "ALU_MAX" 5'b10000,
   "ALU_ABS" 5'b10001,
   "ALU_NEG" 5'b10010,
   "ALU_CVT" 5'b10011,
   "ALU_NOP" 5'b11111
 ;
enum000001f9fbeded80 .enum4 (3)
   "MEM_LOAD" 3'b000,
   "MEM_STORE" 3'b001,
   "MEM_ATOM_ADD" 3'b010,
   "MEM_ATOM_CAS" 3'b011,
   "MEM_PREFETCH" 3'b100,
   "MEM_FENCE" 3'b101
 ;
enum000001f9fbedece0 .enum4 (2)
   "TC_MMA" 2'b00,
   "TC_MMA_SP" 2'b01,
   "TC_LOAD" 2'b10,
   "TC_STORE" 2'b11
 ;
enum000001f9fbeddfe0 .enum4 (4)
   "PREC_FP64" 4'b0000,
   "PREC_TF32" 4'b0001,
   "PREC_FP32" 4'b0010,
   "PREC_FP16" 4'b0011,
   "PREC_BF16" 4'b0100,
   "PREC_FP8_E4" 4'b0101,
   "PREC_FP8_E5" 4'b0110,
   "PREC_INT8" 4'b0111,
   "PREC_INT4" 4'b1000,
   "PREC_INT32" 4'b1001
 ;
enum000001f9fbedee20 .enum4 (2)
   "FLIT_HEAD" 2'b00,
   "FLIT_BODY" 2'b01,
   "FLIT_TAIL" 2'b10,
   "FLIT_SINGLE" 2'b11
 ;
enum000001f9fbfe7020 .enum4 (3)
   "THERM_SAFE" 3'b000,
   "THERM_NORMAL" 3'b001,
   "THERM_THROTTLE" 3'b010,
   "THERM_EMERGENCY" 3'b011,
   "THERM_SHUTDOWN" 3'b100
 ;
enum000001f9fbfe7160 .enum4 (4)
   "ATOMIC_ADD" 4'b0000,
   "ATOMIC_SUB" 4'b0001,
   "ATOMIC_MIN" 4'b0010,
   "ATOMIC_MAX" 4'b0011,
   "ATOMIC_AND" 4'b0100,
   "ATOMIC_OR" 4'b0101,
   "ATOMIC_XOR" 4'b0110,
   "ATOMIC_EXCH" 4'b0111,
   "ATOMIC_CAS" 4'b1000
 ;
enum000001f9fbfe7200 .enum4 (3)
   "COH_GETS" 3'b000,
   "COH_GETM" 3'b001,
   "COH_PUTM" 3'b010,
   "COH_INV" 3'b011,
   "COH_ACK" 3'b100,
   "COH_DATA_E" 3'b101,
   "COH_DATA_S" 3'b110,
   "COH_DATA_M" 3'b111
 ;
enum000001f9fbfe70c0 .enum4 (2)
   "ECC_NONE" 2'b00,
   "ECC_CORRECTED" 2'b01,
   "ECC_DETECTED" 2'b10,
   "ECC_POISON" 2'b11
 ;
enum000001f9fbedeec0 .enum4 (3)
   "PSTATE_BOOST" 3'b000,
   "PSTATE_BASE" 3'b001,
   "PSTATE_P1" 3'b010,
   "PSTATE_P2" 3'b011,
   "PSTATE_IDLE" 3'b100,
   "PSTATE_OFF" 3'b101
 ;
S_000001f9fc00cc70 .scope autofunction.vec2.s32, "clog2" "clog2" 3 262, 3 262 0, S_000001f9fc00acc0;
 .timescale -9 -12;
; Variable clog2 is bool return value of scope S_000001f9fc00cc70
v000001f9fbff8e20_0 .var/2u "result", 31 0;
v000001f9fbff8d80_0 .var/2u "value", 31 0;
TD_agni_pkg.clog2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9fbff8e20_0, 0, 32;
    %load/vec4 v000001f9fbff8d80_0;
    %subi 1, 0, 32;
    %cast2;
    %store/vec4 v000001f9fbff8d80_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001f9fbff8d80_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001f9fbff8e20_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000001f9fbff8e20_0, 0, 32;
    %load/vec4 v000001f9fbff8d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cast2;
    %store/vec4 v000001f9fbff8d80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001f9fbff8e20_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %disable/flow S_000001f9fc00cc70;
    %end;
S_000001f9fbd429a0 .scope autofunction.vec2.s32, "max2" "max2" 3 274, 3 274 0, S_000001f9fc00acc0;
 .timescale -9 -12;
v000001f9fbff82e0_0 .var/2u "a", 31 0;
v000001f9fbff8740_0 .var/2u "b", 31 0;
; Variable max2 is bool return value of scope S_000001f9fbd429a0
TD_agni_pkg.max2 ;
    %load/vec4 v000001f9fbff8740_0;
    %load/vec4 v000001f9fbff82e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000001f9fbff82e0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000001f9fbff8740_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to max2 (store_vec4_to_lval)
    %disable/flow S_000001f9fbd429a0;
    %end;
S_000001f9fbd42b30 .scope autofunction.vec2.s32, "min2" "min2" 3 279, 3 279 0, S_000001f9fc00acc0;
 .timescale -9 -12;
v000001f9fbff8c40_0 .var/2u "a", 31 0;
v000001f9fbff8420_0 .var/2u "b", 31 0;
; Variable min2 is bool return value of scope S_000001f9fbd42b30
TD_agni_pkg.min2 ;
    %load/vec4 v000001f9fbff8c40_0;
    %load/vec4 v000001f9fbff8420_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v000001f9fbff8c40_0;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v000001f9fbff8420_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %ret/vec4 0, 0, 32;  Assign to min2 (store_vec4_to_lval)
    %disable/flow S_000001f9fbd42b30;
    %end;
S_000001f9fc00bd30 .scope module, "tb_ecc" "tb_ecc" 4 9;
 .timescale -9 -12;
P_000001f9fbf2d580 .param/l "CODE_W" 1 4 15, +C4<0000000000000000000000000001001000>;
P_000001f9fbf2d5b8 .param/l "DATA_W" 0 4 13, +C4<00000000000000000000000001000000>;
P_000001f9fbf2d5f0 .param/l "PARITY_W" 1 4 14, +C4<000000000000000000000000000001000>;
v000001f9fc061a10_0 .net "codeword", 71 0, v000001f9fc061dd0_0;  1 drivers
v000001f9fc060d90_0 .var "corrupted", 71 0;
v000001f9fc061d30_0 .var "data_in", 63 0;
v000001f9fc060930_0 .net "data_out", 63 0, v000001f9fbff8380_0;  1 drivers
v000001f9fc061e70_0 .net "error_position", 6 0, v000001f9fbff8ce0_0;  1 drivers
v000001f9fc061f10_0 .net "error_type", 1 0, v000001f9fbff8ba0_0;  1 drivers
v000001f9fc061830_0 .var/2s "fail_count", 31 0;
v000001f9fc061650_0 .var/2s "pass_count", 31 0;
v000001f9fc061ab0_0 .var/2s "test_num", 31 0;
S_000001f9fbd0ac40 .scope begin, "$ivl_for_loop79" "$ivl_for_loop79" 4 65, 4 65 0, S_000001f9fc00bd30;
 .timescale -9 -12;
v000001f9fbff8ec0_0 .var/2s "bit_pos", 31 0;
S_000001f9fbd0add0 .scope begin, "$ivl_for_loop80" "$ivl_for_loop80" 4 112, 4 112 0, S_000001f9fc00bd30;
 .timescale -9 -12;
v000001f9fbff7fc0_0 .var/2s "i", 31 0;
S_000001f9fbce4490 .scope task, "check" "check" 4 38, 4 38 0, S_000001f9fc00bd30;
 .timescale -9 -12;
v000001f9fbff84c0_0 .var "cond", 0 0;
v000001f9fbff81a0_0 .var/str "name";
TD_tb_ecc.check ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fc061ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fc061ab0_0, 0, 32;
    %load/vec4 v000001f9fbff84c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call/w 4 41 "$display", "[PASS] T%0d: %s", v000001f9fc061ab0_0, v000001f9fbff81a0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fc061650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fc061650_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 4 44 "$display", "[FAIL] T%0d: %s", v000001f9fc061ab0_0, v000001f9fbff81a0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fc061830_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fc061830_0, 0, 32;
T_3.7 ;
    %end;
S_000001f9fbce4620 .scope module, "u_dec" "ecc_decoder" 4 27, 5 11 0, S_000001f9fc00bd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 72 "code_in";
    .port_info 1 /OUTPUT 64 "data_out";
    .port_info 2 /OUTPUT 2 "error_type";
    .port_info 3 /OUTPUT 7 "error_position";
P_000001f9fbf2d630 .param/l "CODE_W" 1 5 16, C4<00000000000000000000000001001000>;
P_000001f9fbf2d668 .param/l "DATA_W" 0 5 14, C4<00000000000000000000000001000000>;
P_000001f9fbf2d6a0 .param/l "PARITY_W" 1 5 15, C4<00000000000000000000000000001000>;
v000001f9fbff8060_0 .net "code_in", 71 0, v000001f9fc060d90_0;  1 drivers
v000001f9fbff8380_0 .var "data_out", 63 0;
v000001f9fbff8ce0_0 .var "error_position", 6 0;
v000001f9fbff8ba0_0 .var "error_type", 1 0;
v000001f9fc061150_0 .var "has_error", 0 0;
v000001f9fc061b50_0 .var "is_correctable", 0 0;
v000001f9fc061510_0 .var "overall_check", 0 0;
v000001f9fc061bf0_0 .var "syndrome", 6 0;
E_000001f9fbfc6190 .event anyedge, v000001f9fbff8060_0;
S_000001f9fbc7d680 .scope begin, "$ivl_for_loop43" "$ivl_for_loop43" 5 31, 5 31 0, S_000001f9fbce4620;
 .timescale -9 -12;
v000001f9fbff8a60_0 .var/2s "p", 31 0;
S_000001f9fbc7d810 .scope begin, "$unm_blk_307" "$unm_blk_307" 5 31, 5 31 0, S_000001f9fbc7d680;
 .timescale -9 -12;
v000001f9fbff8920_0 .var/2s "pbit_pos", 31 0;
S_000001f9fbd5f290 .scope begin, "$ivl_for_loop44" "$ivl_for_loop44" 5 35, 5 35 0, S_000001f9fbc7d810;
 .timescale -9 -12;
v000001f9fbff8560_0 .var/2s "i", 31 0;
S_000001f9fbd5f420 .scope begin, "$unm_blk_313" "$unm_blk_313" 5 67, 5 67 0, S_000001f9fbce4620;
 .timescale -9 -12;
v000001f9fbff89c0_0 .var "corrected", 71 0;
v000001f9fbff8240_0 .var/2s "data_idx", 31 0;
S_000001f9fbc542c0 .scope begin, "$ivl_for_loop45" "$ivl_for_loop45" 5 78, 5 78 0, S_000001f9fbd5f420;
 .timescale -9 -12;
v000001f9fbff8880_0 .var/2s "i", 31 0;
S_000001f9fc062d00 .scope module, "u_enc" "ecc_encoder" 4 22, 6 12 0, S_000001f9fc00bd30;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "data_in";
    .port_info 1 /OUTPUT 72 "code_out";
P_000001f9fbe6a4b0 .param/l "CODE_W" 1 6 16, C4<00000000000000000000000001001000>;
P_000001f9fbe6a4e8 .param/l "DATA_W" 0 6 13, C4<00000000000000000000000001000000>;
P_000001f9fbe6a520 .param/l "PARITY_W" 1 6 15, C4<00000000000000000000000000001000>;
v000001f9fc061dd0_0 .var "code_out", 71 0;
v000001f9fc061010_0 .net "data_in", 63 0, v000001f9fc061d30_0;  1 drivers
v000001f9fc060b10_0 .var "overall_p", 0 0;
v000001f9fc060250_0 .var "parity", 6 0;
E_000001f9fbfc6210/0 .event anyedge, v000001f9fc061c90_0, v000001f9fc061010_0, v000001f9fc0615b0_0, v000001f9fc060cf0_0;
E_000001f9fbfc6210/1 .event anyedge, v000001f9fc060250_0, v000001f9fc060b10_0;
E_000001f9fbfc6210 .event/or E_000001f9fbfc6210/0, E_000001f9fbfc6210/1;
S_000001f9fc0629e0 .scope begin, "$unm_blk_301" "$unm_blk_301" 6 32, 6 32 0, S_000001f9fc062d00;
 .timescale -9 -12;
v000001f9fc060cf0_0 .var "codeword", 71 0;
v000001f9fc061c90_0 .var/2s "data_idx", 31 0;
S_000001f9fc0623a0 .scope begin, "$ivl_for_loop40" "$ivl_for_loop40" 6 41, 6 41 0, S_000001f9fc0629e0;
 .timescale -9 -12;
v000001f9fc060a70_0 .var/2s "i", 31 0;
S_000001f9fc062080 .scope begin, "$ivl_for_loop41" "$ivl_for_loop41" 6 50, 6 50 0, S_000001f9fc0629e0;
 .timescale -9 -12;
v000001f9fc0618d0_0 .var/2s "p", 31 0;
S_000001f9fc062530 .scope begin, "$unm_blk_304" "$unm_blk_304" 6 50, 6 50 0, S_000001f9fc062080;
 .timescale -9 -12;
v000001f9fc0615b0_0 .var/2s "pbit_pos", 31 0;
S_000001f9fc062b70 .scope begin, "$ivl_for_loop42" "$ivl_for_loop42" 6 54, 6 54 0, S_000001f9fc062530;
 .timescale -9 -12;
v000001f9fc0611f0_0 .var/2s "i", 31 0;
    .scope S_000001f9fc062d00;
T_4 ;
    %wait E_000001f9fbfc6210;
    %fork t_1, S_000001f9fc0629e0;
    %jmp t_0;
    .scope S_000001f9fc0629e0;
t_1 ;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v000001f9fc060cf0_0, 0, 72;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9fc061c90_0, 0, 32;
    %fork t_3, S_000001f9fc0623a0;
    %jmp t_2;
    .scope S_000001f9fc0623a0;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f9fc060a70_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001f9fc060a70_0;
    %cmpi/u 72, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000001f9fc060a70_0;
    %load/vec4 v000001f9fc060a70_0;
    %subi 1, 0, 32;
    %and;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v000001f9fc061c90_0;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v000001f9fc061010_0;
    %load/vec4 v000001f9fc061c90_0;
    %part/s 1;
    %ix/getv/s 4, v000001f9fc060a70_0;
    %store/vec4 v000001f9fc060cf0_0, 4, 1;
T_4.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fc061c90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fc061c90_0, 0, 32;
T_4.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fc060a70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fc060a70_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_000001f9fc0629e0;
t_2 %join;
    %fork t_5, S_000001f9fc062080;
    %jmp t_4;
    .scope S_000001f9fc062080;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9fc0618d0_0, 0, 32;
T_4.6 ;
    %load/vec4 v000001f9fc0618d0_0;
    %cmpi/u 7, 0, 32;
    %jmp/0xz T_4.7, 5;
    %fork t_7, S_000001f9fc062530;
    %jmp t_6;
    .scope S_000001f9fc062530;
t_7 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001f9fc0618d0_0;
    %ix/vec4 4;
    %shiftl 4;
    %cast2;
    %store/vec4 v000001f9fc0615b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001f9fc0618d0_0;
    %store/vec4 v000001f9fc060250_0, 4, 1;
    %fork t_9, S_000001f9fc062b70;
    %jmp t_8;
    .scope S_000001f9fc062b70;
t_9 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f9fc0611f0_0, 0, 32;
T_4.8 ;
    %load/vec4 v000001f9fc0611f0_0;
    %cmpi/u 72, 0, 32;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v000001f9fc0611f0_0;
    %load/vec4 v000001f9fc0615b0_0;
    %and;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    ; show_stmt_assign_vector: Get l-value for compressed ^= operand
    %load/vec4 v000001f9fc060250_0;
    %load/vec4 v000001f9fc0618d0_0;
    %dup/vec4;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %part/u 1;
    %load/vec4 v000001f9fc060cf0_0;
    %load/vec4 v000001f9fc0611f0_0;
    %part/s 1;
    %xor;
    %flag_mov 4, 8;
    %store/vec4 v000001f9fc060250_0, 4, 1;
T_4.10 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fc0611f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fc0611f0_0, 0, 32;
    %jmp T_4.8;
T_4.9 ;
    %end;
    .scope S_000001f9fc062530;
t_8 %join;
    %load/vec4 v000001f9fc060250_0;
    %load/vec4 v000001f9fc0618d0_0;
    %part/s 1;
    %ix/getv/s 4, v000001f9fc0615b0_0;
    %store/vec4 v000001f9fc060cf0_0, 4, 1;
    %end;
    .scope S_000001f9fc062080;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fc0618d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fc0618d0_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %end;
    .scope S_000001f9fc0629e0;
t_4 %join;
    %load/vec4 v000001f9fc060cf0_0;
    %parti/s 71, 1, 2;
    %xor/r;
    %store/vec4 v000001f9fc060b10_0, 0, 1;
    %load/vec4 v000001f9fc060b10_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f9fc060cf0_0, 4, 1;
    %load/vec4 v000001f9fc060cf0_0;
    %store/vec4 v000001f9fc061dd0_0, 0, 72;
    %end;
    .scope S_000001f9fc062d00;
t_0 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f9fbce4620;
T_5 ;
Ewait_0 .event/or E_000001f9fbfc6190, E_0x0;
    %wait Ewait_0;
    %fork t_11, S_000001f9fbc7d680;
    %jmp t_10;
    .scope S_000001f9fbc7d680;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9fbff8a60_0, 0, 32;
T_5.0 ;
    %load/vec4 v000001f9fbff8a60_0;
    %cmpi/u 7, 0, 32;
    %jmp/0xz T_5.1, 5;
    %fork t_13, S_000001f9fbc7d810;
    %jmp t_12;
    .scope S_000001f9fbc7d810;
t_13 ;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001f9fbff8a60_0;
    %ix/vec4 4;
    %shiftl 4;
    %cast2;
    %store/vec4 v000001f9fbff8920_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001f9fbff8a60_0;
    %store/vec4 v000001f9fc061bf0_0, 4, 1;
    %fork t_15, S_000001f9fbd5f290;
    %jmp t_14;
    .scope S_000001f9fbd5f290;
t_15 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f9fbff8560_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001f9fbff8560_0;
    %cmpi/u 72, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v000001f9fbff8560_0;
    %load/vec4 v000001f9fbff8920_0;
    %and;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    ; show_stmt_assign_vector: Get l-value for compressed ^= operand
    %load/vec4 v000001f9fc061bf0_0;
    %load/vec4 v000001f9fbff8a60_0;
    %dup/vec4;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %part/u 1;
    %load/vec4 v000001f9fbff8060_0;
    %load/vec4 v000001f9fbff8560_0;
    %part/s 1;
    %xor;
    %flag_mov 4, 8;
    %store/vec4 v000001f9fc061bf0_0, 4, 1;
T_5.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fbff8560_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fbff8560_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_000001f9fbc7d810;
t_14 %join;
    %end;
    .scope S_000001f9fbc7d680;
t_12 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fbff8a60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fbff8a60_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_000001f9fbce4620;
t_10 %join;
    %load/vec4 v000001f9fbff8060_0;
    %xor/r;
    %store/vec4 v000001f9fc061510_0, 0, 1;
    %load/vec4 v000001f9fc061bf0_0;
    %or/r;
    %store/vec4 v000001f9fc061150_0, 0, 1;
    %load/vec4 v000001f9fc061150_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_5.6, 8;
    %load/vec4 v000001f9fc061510_0;
    %and;
T_5.6;
    %store/vec4 v000001f9fc061b50_0, 0, 1;
    %load/vec4 v000001f9fc061150_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.9, 9;
    %load/vec4 v000001f9fc061510_0;
    %nor/r;
    %and;
T_5.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f9fbff8ba0_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f9fbff8ce0_0, 0, 7;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v000001f9fc061b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f9fbff8ba0_0, 0, 2;
    %load/vec4 v000001f9fc061bf0_0;
    %store/vec4 v000001f9fbff8ce0_0, 0, 7;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v000001f9fc061150_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.14, 9;
    %load/vec4 v000001f9fc061510_0;
    %nor/r;
    %and;
T_5.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f9fbff8ba0_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f9fbff8ce0_0, 0, 7;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f9fbff8ba0_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f9fbff8ce0_0, 0, 7;
T_5.13 ;
T_5.11 ;
T_5.8 ;
    %fork t_17, S_000001f9fbd5f420;
    %jmp t_16;
    .scope S_000001f9fbd5f420;
t_17 ;
    %load/vec4 v000001f9fbff8060_0;
    %store/vec4 v000001f9fbff89c0_0, 0, 72;
    %load/vec4 v000001f9fbff8ba0_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.17, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001f9fbff8ce0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_5.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %load/vec4 v000001f9fbff89c0_0;
    %load/vec4 v000001f9fbff8ce0_0;
    %part/u 1;
    %inv;
    %ix/getv 4, v000001f9fbff8ce0_0;
    %store/vec4 v000001f9fbff89c0_0, 4, 1;
T_5.15 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001f9fbff8380_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9fbff8240_0, 0, 32;
    %fork t_19, S_000001f9fbc542c0;
    %jmp t_18;
    .scope S_000001f9fbc542c0;
t_19 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f9fbff8880_0, 0, 32;
T_5.18 ;
    %load/vec4 v000001f9fbff8880_0;
    %cmpi/u 72, 0, 32;
    %jmp/0xz T_5.19, 5;
    %load/vec4 v000001f9fbff8880_0;
    %load/vec4 v000001f9fbff8880_0;
    %subi 1, 0, 32;
    %and;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v000001f9fbff8240_0;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_5.22, 5;
    %load/vec4 v000001f9fbff89c0_0;
    %load/vec4 v000001f9fbff8880_0;
    %part/s 1;
    %ix/getv/s 4, v000001f9fbff8240_0;
    %store/vec4 v000001f9fbff8380_0, 4, 1;
T_5.22 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fbff8240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fbff8240_0, 0, 32;
T_5.20 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fbff8880_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fbff8880_0, 0, 32;
    %jmp T_5.18;
T_5.19 ;
    %end;
    .scope S_000001f9fbd5f420;
t_18 %join;
    %end;
    .scope S_000001f9fbce4620;
t_16 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f9fc00bd30;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9fc061650_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9fc061830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9fc061ab0_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_000001f9fc00bd30;
T_7 ;
    %vpi_call/w 4 50 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 51 "$display", " AGNI TB: ECC Encoder/Decoder Test" {0 0 0};
    %vpi_call/w 4 52 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 55 "$display", "\012--- No Error ---" {0 0 0};
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %store/vec4 v000001f9fc061d30_0, 0, 64;
    %delay 5000, 0;
    %load/vec4 v000001f9fc061a10_0;
    %store/vec4 v000001f9fc060d90_0, 0, 72;
    %delay 10000, 0;
    %pushi/str "No-error: data preserved";
    %store/str v000001f9fbff81a0_0;
    %load/vec4 v000001f9fc060930_0;
    %load/vec4 v000001f9fc061d30_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f9fbff84c0_0, 0, 1;
    %fork TD_tb_ecc.check, S_000001f9fbce4490;
    %join;
    %pushi/str "No-error: type=NONE";
    %store/str v000001f9fbff81a0_0;
    %load/vec4 v000001f9fc061f10_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f9fbff84c0_0, 0, 1;
    %fork TD_tb_ecc.check, S_000001f9fbce4490;
    %join;
    %vpi_call/w 4 64 "$display", "\012--- Single-Bit Error Correction ---" {0 0 0};
    %fork t_21, S_000001f9fbd0ac40;
    %jmp t_20;
    .scope S_000001f9fbd0ac40;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9fbff8ec0_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001f9fbff8ec0_0;
    %pad/s 34;
    %cmpi/s 72, 0, 34;
    %flag_get/vec4 5;
    %jmp/0 T_7.2, 5;
    %load/vec4 v000001f9fbff8ec0_0;
    %cmpi/s 20, 0, 32;
    %flag_get/vec4 5;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %pushi/vec4 2779096485, 0, 32;
    %concati/vec4 1515870810, 0, 32;
    %store/vec4 v000001f9fc061d30_0, 0, 64;
    %delay 5000, 0;
    %load/vec4 v000001f9fc061a10_0;
    %store/vec4 v000001f9fc060d90_0, 0, 72;
    %load/vec4 v000001f9fc060d90_0;
    %load/vec4 v000001f9fbff8ec0_0;
    %part/s 1;
    %inv;
    %ix/getv/s 4, v000001f9fbff8ec0_0;
    %store/vec4 v000001f9fc060d90_0, 4, 1;
    %delay 10000, 0;
    %load/vec4 v000001f9fc061f10_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.3, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fc061650_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fc061650_0, 0, 32;
    %jmp T_7.4;
T_7.3 ;
    %vpi_call/w 4 77 "$display", "[INFO] Bit %0d: error_type=%0d (may be parity bit)", v000001f9fbff8ec0_0, v000001f9fc061f10_0 {0 0 0};
T_7.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fbff8ec0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fbff8ec0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_000001f9fc00bd30;
t_20 %join;
    %vpi_call/w 4 80 "$display", "  Tested %0d single-bit flips", 32'sb00000000000000000000000000010100 {0 0 0};
    %vpi_call/w 4 83 "$display", "\012--- Double-Bit Error Detection ---" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v000001f9fc061d30_0, 0, 64;
    %delay 5000, 0;
    %load/vec4 v000001f9fc061a10_0;
    %store/vec4 v000001f9fc060d90_0, 0, 72;
    %load/vec4 v000001f9fc060d90_0;
    %parti/s 1, 5, 4;
    %inv;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f9fc060d90_0, 4, 1;
    %load/vec4 v000001f9fc060d90_0;
    %parti/s 1, 10, 5;
    %inv;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f9fc060d90_0, 4, 1;
    %delay 10000, 0;
    %pushi/str "Double-bit: detected";
    %store/str v000001f9fbff81a0_0;
    %load/vec4 v000001f9fc061f10_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f9fbff84c0_0, 0, 1;
    %fork TD_tb_ecc.check, S_000001f9fbce4490;
    %join;
    %vpi_call/w 4 93 "$display", "\012--- Edge Case: All Zeros ---" {0 0 0};
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000001f9fc061d30_0, 0, 64;
    %delay 5000, 0;
    %load/vec4 v000001f9fc061a10_0;
    %store/vec4 v000001f9fc060d90_0, 0, 72;
    %delay 10000, 0;
    %pushi/str "All-zeros: preserved";
    %store/str v000001f9fbff81a0_0;
    %load/vec4 v000001f9fc060930_0;
    %pushi/vec4 0, 0, 64;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f9fbff84c0_0, 0, 1;
    %fork TD_tb_ecc.check, S_000001f9fbce4490;
    %join;
    %pushi/str "All-zeros: no error";
    %store/str v000001f9fbff81a0_0;
    %load/vec4 v000001f9fc061f10_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f9fbff84c0_0, 0, 1;
    %fork TD_tb_ecc.check, S_000001f9fbce4490;
    %join;
    %vpi_call/w 4 102 "$display", "\012--- Edge Case: All Ones ---" {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v000001f9fc061d30_0, 0, 64;
    %delay 5000, 0;
    %load/vec4 v000001f9fc061a10_0;
    %store/vec4 v000001f9fc060d90_0, 0, 72;
    %delay 10000, 0;
    %pushi/str "All-ones: preserved";
    %store/str v000001f9fbff81a0_0;
    %load/vec4 v000001f9fc060930_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f9fbff84c0_0, 0, 1;
    %fork TD_tb_ecc.check, S_000001f9fbce4490;
    %join;
    %pushi/str "All-ones: no error";
    %store/str v000001f9fbff81a0_0;
    %load/vec4 v000001f9fc061f10_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f9fbff84c0_0, 0, 1;
    %fork TD_tb_ecc.check, S_000001f9fbce4490;
    %join;
    %vpi_call/w 4 111 "$display", "\012--- Random Patterns (10 iterations) ---" {0 0 0};
    %fork t_23, S_000001f9fbd0add0;
    %jmp t_22;
    .scope S_000001f9fbd0add0;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f9fbff7fc0_0, 0, 32;
T_7.5 ;
    %load/vec4 v000001f9fbff7fc0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_7.6, 5;
    %vpi_func 4 113 "$urandom" 32 {0 0 0};
    %vpi_func 4 113 "$urandom" 32 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f9fc061d30_0, 0, 64;
    %delay 5000, 0;
    %load/vec4 v000001f9fc061a10_0;
    %store/vec4 v000001f9fc060d90_0, 0, 72;
    %delay 10000, 0;
    %vpi_func/s 4 117 "$sformatf", "Random %0d: preserved", v000001f9fbff7fc0_0 {0 0 0};
    %store/str v000001f9fbff81a0_0;
    %load/vec4 v000001f9fc060930_0;
    %load/vec4 v000001f9fc061d30_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v000001f9fbff84c0_0, 0, 1;
    %fork TD_tb_ecc.check, S_000001f9fbce4490;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f9fbff7fc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001f9fbff7fc0_0, 0, 32;
    %jmp T_7.5;
T_7.6 ;
    %end;
    .scope S_000001f9fc00bd30;
t_22 %join;
    %delay 10000, 0;
    %vpi_call/w 4 122 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 123 "$display", " Results: %0d PASS, %0d FAIL", v000001f9fc061650_0, v000001f9fc061830_0 {0 0 0};
    %vpi_call/w 4 124 "$display", "========================================" {0 0 0};
    %load/vec4 v000001f9fc061830_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.7, 4;
    %vpi_call/w 4 125 "$display", "\342\234\205 ALL TESTS PASSED" {0 0 0};
    %jmp T_7.8;
T_7.7 ;
    %vpi_call/w 4 126 "$display", "\342\235\214 SOME TESTS FAILED" {0 0 0};
T_7.8 ;
    %vpi_call/w 4 127 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "rtl/include/agni_pkg.sv";
    "tb/tb_ecc.sv";
    "rtl/memory/ecc_decoder.sv";
    "rtl/memory/ecc_encoder.sv";
