#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023a9411a350 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023a940ecfd0 .scope module, "tb_fma_unit" "tb_fma_unit" 3 5;
 .timescale -9 -12;
P_0000023a940ed160 .param/l "FP_FIVE" 1 3 32, C4<01000000101000000000000000000000>;
P_0000023a940ed198 .param/l "FP_FOUR" 1 3 31, C4<01000000100000000000000000000000>;
P_0000023a940ed1d0 .param/l "FP_HALF" 1 3 33, C4<00111111000000000000000000000000>;
P_0000023a940ed208 .param/l "FP_ONE" 1 3 28, C4<00111111100000000000000000000000>;
P_0000023a940ed240 .param/l "FP_THREE" 1 3 30, C4<01000000010000000000000000000000>;
P_0000023a940ed278 .param/l "FP_TWO" 1 3 29, C4<01000000000000000000000000000000>;
P_0000023a940ed2b0 .param/l "NEG_INF" 1 3 26, C4<11111111100000000000000000000000>;
P_0000023a940ed2e8 .param/l "NEG_ZERO" 1 3 24, C4<10000000000000000000000000000000>;
P_0000023a940ed320 .param/l "POS_INF" 1 3 25, C4<01111111100000000000000000000000>;
P_0000023a940ed358 .param/l "POS_ZERO" 1 3 23, C4<00000000000000000000000000000000>;
P_0000023a940ed390 .param/l "QNAN" 1 3 27, C4<01111111110000000000000000000000>;
v0000023a94175270_0 .var "clk", 0 0;
v0000023a94174550_0 .var/2s "fail_count", 31 0;
v0000023a941760d0_0 .net "flags", 4 0, L_0000023a941045d0;  1 drivers
v0000023a94174730_0 .var "operand_a", 31 0;
v0000023a94176210_0 .var "operand_b", 31 0;
v0000023a94175310_0 .var "operand_c", 31 0;
v0000023a941753b0_0 .var/2s "pass_count", 31 0;
v0000023a941762b0_0 .net "result", 31 0, L_0000023a94104020;  1 drivers
v0000023a94174870_0 .var "rounding_mode", 1 0;
v0000023a941749b0_0 .var "rst_n", 0 0;
v0000023a94175bd0_0 .var/2s "test_num", 31 0;
v0000023a94175950_0 .var "valid_in", 0 0;
v0000023a94174a50_0 .net "valid_out", 0 0, L_0000023a94104250;  1 drivers
S_0000023a94092ce0 .scope module, "dut" "fma_unit" 3 14, 4 3 0, S_0000023a940ecfd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "operand_a";
    .port_info 4 /INPUT 32 "operand_b";
    .port_info 5 /INPUT 32 "operand_c";
    .port_info 6 /INPUT 2 "rounding_mode";
    .port_info 7 /OUTPUT 1 "valid_out";
    .port_info 8 /OUTPUT 32 "result";
    .port_info 9 /OUTPUT 5 "flags";
P_0000023a941190b0 .param/l "BIAS" 1 4 20, C4<00000000000000000000000001111111>;
P_0000023a941190e8 .param/l "EXP_W" 1 4 18, C4<00000000000000000000000000001000>;
P_0000023a94119120 .param/l "MAN_W" 1 4 19, C4<00000000000000000000000000010111>;
L_0000023a94104250 .functor BUFZ 1, v0000023a94174e10_0, C4<0>, C4<0>, C4<0>;
L_0000023a94104020 .functor BUFZ 32, v0000023a94175090_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023a941045d0 .functor BUFZ 5, v0000023a94176350_0, C4<00000>, C4<00000>, C4<00000>;
v0000023a94173340_0 .net "clk", 0 0, v0000023a94175270_0;  1 drivers
v0000023a941737f0_0 .net "flags", 4 0, L_0000023a941045d0;  alias, 1 drivers
v0000023a94173930_0 .net "operand_a", 31 0, v0000023a94174730_0;  1 drivers
v0000023a94173a70_0 .net "operand_b", 31 0, v0000023a94176210_0;  1 drivers
v0000023a941739d0_0 .net "operand_c", 31 0, v0000023a94175310_0;  1 drivers
v0000023a94173610_0 .net "result", 31 0, L_0000023a94104020;  alias, 1 drivers
v0000023a94174290_0 .net "rounding_mode", 1 0, v0000023a94174870_0;  1 drivers
v0000023a94173890_0 .net "rst_n", 0 0, v0000023a941749b0_0;  1 drivers
v0000023a94173d90_0 .var "s0_a_is_inf", 0 0;
v0000023a94173bb0_0 .var "s0_a_is_nan", 0 0;
v0000023a941736b0_0 .var "s0_a_is_zero", 0 0;
v0000023a94173b10_0 .var "s0_b_is_inf", 0 0;
v0000023a94173570_0 .var "s0_b_is_nan", 0 0;
v0000023a94173c50_0 .var "s0_b_is_zero", 0 0;
v0000023a94173f70_0 .var "s0_c_is_inf", 0 0;
v0000023a94173cf0_0 .var "s0_c_is_nan", 0 0;
v0000023a94173e30_0 .var "s0_c_is_zero", 0 0;
v0000023a941741f0_0 .var "s0_exp_a", 7 0;
v0000023a94174010_0 .var "s0_exp_b", 7 0;
v0000023a94174330_0 .var "s0_exp_c", 7 0;
v0000023a94173750_0 .var "s0_man_a", 23 0;
v0000023a94173ed0_0 .var "s0_man_b", 23 0;
v0000023a94173430_0 .var "s0_man_c", 23 0;
v0000023a941740b0_0 .var "s0_sign_a", 0 0;
v0000023a94174150_0 .var "s0_sign_b", 0 0;
v0000023a941734d0_0 .var "s0_sign_c", 0 0;
v0000023a94175e50_0 .var "s1_add_exp", 9 0;
v0000023a941745f0_0 .var "s1_add_man", 23 0;
v0000023a94175130_0 .var "s1_add_sign", 0 0;
v0000023a94175a90_0 .var "s1_is_special", 0 0;
v0000023a94174b90_0 .var "s1_prod_exp", 9 0;
v0000023a94174ff0_0 .var "s1_prod_man", 47 0;
v0000023a94175450_0 .var "s1_prod_sign", 0 0;
v0000023a94175c70_0 .var "s1_rmode", 1 0;
v0000023a94176170_0 .var "s1_special_flags", 4 0;
v0000023a94174c30_0 .var "s1_special_result", 31 0;
v0000023a94175d10_0 .var "s1_valid", 0 0;
v0000023a94175ef0_0 .var "s2_is_special", 0 0;
v0000023a941754f0_0 .var "s2_result_exp", 9 0;
v0000023a941747d0_0 .var "s2_result_man", 49 0;
v0000023a94174690_0 .var "s2_result_sign", 0 0;
v0000023a94175590_0 .var "s2_rmode", 1 0;
v0000023a941763f0_0 .var "s2_special_flags", 4 0;
v0000023a94174eb0_0 .var "s2_special_result", 31 0;
v0000023a94175f90_0 .var "s2_valid", 0 0;
v0000023a94176350_0 .var "s3_flags", 4 0;
v0000023a94175090_0 .var "s3_result", 31 0;
v0000023a94174e10_0 .var "s3_valid", 0 0;
v0000023a94174f50_0 .net "valid_in", 0 0, v0000023a94175950_0;  1 drivers
v0000023a94175db0_0 .net "valid_out", 0 0, L_0000023a94104250;  alias, 1 drivers
E_0000023a9410f490/0 .event negedge, v0000023a94173890_0;
E_0000023a9410f490/1 .event posedge, v0000023a94173340_0;
E_0000023a9410f490 .event/or E_0000023a9410f490/0, E_0000023a9410f490/1;
E_0000023a9410f7d0/0 .event anyedge, v0000023a94173930_0, v0000023a94173a70_0, v0000023a941739d0_0, v0000023a941741f0_0;
E_0000023a9410f7d0/1 .event anyedge, v0000023a94174010_0, v0000023a94174330_0;
E_0000023a9410f7d0 .event/or E_0000023a9410f7d0/0, E_0000023a9410f7d0/1;
S_0000023a94092e70 .scope begin, "$unm_blk_13" "$unm_blk_13" 4 123, 4 123 0, S_0000023a94092ce0;
 .timescale -9 -12;
v0000023a94108000_0 .var "aligned_c", 49 0;
v0000023a940933f0_0 .var/s "exp_diff", 10 0;
v0000023a94118ed0_0 .var "product_ext", 49 0;
S_0000023a94093000 .scope begin, "$unm_blk_25" "$unm_blk_25" 4 174, 4 174 0, S_0000023a94092ce0;
 .timescale -9 -12;
v0000023a9422bcb0_0 .var "final_exp", 7 0;
v0000023a9410a0c0_0 .var "final_man", 22 0;
v0000023a9410a160_0 .var "lzc", 5 0;
v0000023a94116680_0 .var "norm_exp", 9 0;
v0000023a94116720_0 .var "norm_man", 49 0;
S_0000023a94173020 .scope begin, "lzc_loop" "lzc_loop" 4 183, 4 183 0, S_0000023a94093000;
 .timescale -9 -12;
v0000023a9422bc10_0 .var "lzc_found", 0 0;
S_0000023a941731b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 186, 4 186 0, S_0000023a94173020;
 .timescale -9 -12;
v0000023a9411a4e0_0 .var/2s "i", 31 0;
S_0000023a94176f30 .scope task, "run_fma" "run_fma" 3 35, 3 35 0, S_0000023a940ecfd0;
 .timescale -9 -12;
v0000023a941751d0_0 .var "a", 31 0;
v0000023a94174910_0 .var "b", 31 0;
v0000023a94175630_0 .var "c", 31 0;
v0000023a94176030_0 .var "expected", 31 0;
v0000023a94175810_0 .var "expected_is_inf", 0 0;
v0000023a941756d0_0 .var "expected_is_nan", 0 0;
v0000023a94175770_0 .var "expected_is_zero", 0 0;
v0000023a94174cd0_0 .var/str "name";
v0000023a94174d70_0 .var "pass_cond", 0 0;
v0000023a94174af0_0 .var "result_is_inf", 0 0;
v0000023a941758b0_0 .var "result_is_nan", 0 0;
E_0000023a9410f4d0 .event posedge, v0000023a94173340_0;
TD_tb_fma_unit.run_fma ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023a94175bd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023a94175bd0_0, 0, 32;
    %wait E_0000023a9410f4d0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023a94175950_0, 0, 1;
    %load/vec4 v0000023a941751d0_0;
    %store/vec4 v0000023a94174730_0, 0, 32;
    %load/vec4 v0000023a94174910_0;
    %store/vec4 v0000023a94176210_0, 0, 32;
    %load/vec4 v0000023a94175630_0;
    %store/vec4 v0000023a94175310_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023a94174870_0, 0, 2;
    %wait E_0000023a9410f4d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023a94175950_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023a9410f4d0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %load/vec4 v0000023a94176030_0;
    %parti/s 8, 23, 6;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0000023a94176030_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %store/vec4 v0000023a941756d0_0, 0, 1;
    %load/vec4 v0000023a94176030_0;
    %parti/s 8, 23, 6;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_0.3, 4;
    %load/vec4 v0000023a94176030_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.3;
    %store/vec4 v0000023a94175810_0, 0, 1;
    %load/vec4 v0000023a94176030_0;
    %parti/s 31, 0, 2;
    %pushi/vec4 0, 0, 31;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000023a94175770_0, 0, 1;
    %load/vec4 v0000023a941762b0_0;
    %parti/s 8, 23, 6;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0000023a941762b0_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %store/vec4 v0000023a941758b0_0, 0, 1;
    %load/vec4 v0000023a941762b0_0;
    %parti/s 8, 23, 6;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v0000023a941762b0_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %store/vec4 v0000023a94174af0_0, 0, 1;
    %load/vec4 v0000023a941756d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000023a941758b0_0;
    %store/vec4 v0000023a94174d70_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000023a94175810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000023a941762b0_0;
    %load/vec4 v0000023a94176030_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0000023a94174d70_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000023a94175770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0000023a941762b0_0;
    %load/vec4 v0000023a94176030_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0000023a94174d70_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000023a941762b0_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_0.13, 6;
    %load/vec4 v0000023a941758b0_0;
    %nor/r;
    %and;
T_0.13;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.12, 8;
    %load/vec4 v0000023a94174af0_0;
    %nor/r;
    %and;
T_0.12;
    %store/vec4 v0000023a94174d70_0, 0, 1;
T_0.11 ;
T_0.9 ;
T_0.7 ;
    %load/vec4 v0000023a94174d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %vpi_call/w 3 73 "$display", "[PASS] T%0d: %s = %08h", v0000023a94175bd0_0, v0000023a94174cd0_0, v0000023a941762b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023a941753b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023a941753b0_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %vpi_call/w 3 76 "$display", "[FAIL] T%0d: %s expected=%08h got=%08h", v0000023a94175bd0_0, v0000023a94174cd0_0, v0000023a94176030_0, v0000023a941762b0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023a94174550_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023a94174550_0, 0, 32;
T_0.15 ;
    %end;
    .scope S_0000023a94092ce0;
T_1 ;
    %wait E_0000023a9410f7d0;
    %load/vec4 v0000023a94173930_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000023a941740b0_0, 0, 1;
    %load/vec4 v0000023a94173a70_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000023a94174150_0, 0, 1;
    %load/vec4 v0000023a941739d0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000023a941734d0_0, 0, 1;
    %load/vec4 v0000023a94173930_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000023a941741f0_0, 0, 8;
    %load/vec4 v0000023a94173a70_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000023a94174010_0, 0, 8;
    %load/vec4 v0000023a941739d0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000023a94174330_0, 0, 8;
    %load/vec4 v0000023a941741f0_0;
    %or/r;
    %load/vec4 v0000023a94173930_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023a94173750_0, 0, 24;
    %load/vec4 v0000023a94174010_0;
    %or/r;
    %load/vec4 v0000023a94173a70_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023a94173ed0_0, 0, 24;
    %load/vec4 v0000023a94174330_0;
    %or/r;
    %load/vec4 v0000023a941739d0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023a94173430_0, 0, 24;
    %load/vec4 v0000023a941741f0_0;
    %cmpi/e 0, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.0, 4;
    %load/vec4 v0000023a94173930_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.0;
    %store/vec4 v0000023a941736b0_0, 0, 1;
    %load/vec4 v0000023a94174010_0;
    %cmpi/e 0, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.1, 4;
    %load/vec4 v0000023a94173a70_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.1;
    %store/vec4 v0000023a94173c50_0, 0, 1;
    %load/vec4 v0000023a94174330_0;
    %cmpi/e 0, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v0000023a941739d0_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %store/vec4 v0000023a94173e30_0, 0, 1;
    %load/vec4 v0000023a941741f0_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.3, 4;
    %load/vec4 v0000023a94173930_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.3;
    %store/vec4 v0000023a94173d90_0, 0, 1;
    %load/vec4 v0000023a94174010_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0000023a94173a70_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %store/vec4 v0000023a94173b10_0, 0, 1;
    %load/vec4 v0000023a94174330_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.5, 4;
    %load/vec4 v0000023a941739d0_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %store/vec4 v0000023a94173f70_0, 0, 1;
    %load/vec4 v0000023a941741f0_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0000023a94173930_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %store/vec4 v0000023a94173bb0_0, 0, 1;
    %load/vec4 v0000023a94174010_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v0000023a94173a70_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %store/vec4 v0000023a94173570_0, 0, 1;
    %load/vec4 v0000023a94174330_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v0000023a941739d0_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %store/vec4 v0000023a94173cf0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000023a94092ce0;
T_2 ;
    %wait E_0000023a9410f490;
    %load/vec4 v0000023a94173890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023a94175d10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000023a94174f50_0;
    %assign/vec4 v0000023a94175d10_0, 0;
    %load/vec4 v0000023a94174290_0;
    %assign/vec4 v0000023a94175c70_0, 0;
    %load/vec4 v0000023a941740b0_0;
    %load/vec4 v0000023a94174150_0;
    %xor;
    %assign/vec4 v0000023a94175450_0, 0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000023a941741f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000023a94174010_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %subi 127, 0, 10;
    %assign/vec4 v0000023a94174b90_0, 0;
    %load/vec4 v0000023a94173750_0;
    %pad/u 48;
    %load/vec4 v0000023a94173ed0_0;
    %pad/u 48;
    %mul;
    %assign/vec4 v0000023a94174ff0_0, 0;
    %load/vec4 v0000023a941734d0_0;
    %assign/vec4 v0000023a94175130_0, 0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000023a94174330_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000023a94175e50_0, 0;
    %load/vec4 v0000023a94173430_0;
    %assign/vec4 v0000023a941745f0_0, 0;
    %load/vec4 v0000023a94173bb0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.5, 8;
    %load/vec4 v0000023a94173570_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.5;
    %jmp/1 T_2.4, 8;
    %load/vec4 v0000023a94173cf0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.4;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023a94175a90_0, 0;
    %pushi/vec4 2143289344, 0, 32;
    %assign/vec4 v0000023a94174c30_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0000023a94176170_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000023a94173d90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.9, 9;
    %load/vec4 v0000023a94173c50_0;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/1 T_2.8, 8;
    %load/vec4 v0000023a94173b10_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.10, 10;
    %load/vec4 v0000023a941736b0_0;
    %and;
T_2.10;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023a94175a90_0, 0;
    %pushi/vec4 2143289344, 0, 32;
    %assign/vec4 v0000023a94174c30_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0000023a94176170_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0000023a94173d90_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.13, 8;
    %load/vec4 v0000023a94173b10_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.13;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023a94175a90_0, 0;
    %load/vec4 v0000023a941740b0_0;
    %load/vec4 v0000023a94174150_0;
    %xor;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %assign/vec4 v0000023a94174c30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023a94176170_0, 0;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0000023a94173f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023a94175a90_0, 0;
    %load/vec4 v0000023a941739d0_0;
    %assign/vec4 v0000023a94174c30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023a94176170_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023a94175a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023a94174c30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023a94176170_0, 0;
T_2.15 ;
T_2.12 ;
T_2.7 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023a94092ce0;
T_3 ;
    %wait E_0000023a9410f490;
    %load/vec4 v0000023a94173890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023a94175f90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000023a94175d10_0;
    %assign/vec4 v0000023a94175f90_0, 0;
    %load/vec4 v0000023a94175a90_0;
    %assign/vec4 v0000023a94175ef0_0, 0;
    %load/vec4 v0000023a94174c30_0;
    %assign/vec4 v0000023a94174eb0_0, 0;
    %load/vec4 v0000023a94176170_0;
    %assign/vec4 v0000023a941763f0_0, 0;
    %load/vec4 v0000023a94175c70_0;
    %assign/vec4 v0000023a94175590_0, 0;
    %load/vec4 v0000023a94175a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %fork t_1, S_0000023a94092e70;
    %jmp t_0;
    .scope S_0000023a94092e70;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023a94174b90_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023a94175e50_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0000023a940933f0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023a94174ff0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000023a94118ed0_0, 0, 50;
    %load/vec4 v0000023a940933f0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023a941745f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 25;
    %load/vec4 v0000023a940933f0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023a94108000_0, 0, 50;
    %load/vec4 v0000023a94174b90_0;
    %assign/vec4 v0000023a941754f0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023a941745f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 25;
    %store/vec4 v0000023a94108000_0, 0, 50;
    %load/vec4 v0000023a94118ed0_0;
    %load/vec4 v0000023a940933f0_0;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023a94118ed0_0, 0, 50;
    %load/vec4 v0000023a94175e50_0;
    %assign/vec4 v0000023a941754f0_0, 0;
T_3.5 ;
    %load/vec4 v0000023a94175450_0;
    %load/vec4 v0000023a94175130_0;
    %cmp/e;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v0000023a94118ed0_0;
    %load/vec4 v0000023a94108000_0;
    %add;
    %assign/vec4 v0000023a941747d0_0, 0;
    %load/vec4 v0000023a94175450_0;
    %assign/vec4 v0000023a94174690_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0000023a94108000_0;
    %load/vec4 v0000023a94118ed0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v0000023a94118ed0_0;
    %load/vec4 v0000023a94108000_0;
    %sub;
    %assign/vec4 v0000023a941747d0_0, 0;
    %load/vec4 v0000023a94175450_0;
    %assign/vec4 v0000023a94174690_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0000023a94108000_0;
    %load/vec4 v0000023a94118ed0_0;
    %sub;
    %assign/vec4 v0000023a941747d0_0, 0;
    %load/vec4 v0000023a94175130_0;
    %assign/vec4 v0000023a94174690_0, 0;
T_3.9 ;
T_3.7 ;
    %end;
    .scope S_0000023a94092ce0;
t_0 %join;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023a94092ce0;
T_4 ;
    %wait E_0000023a9410f490;
    %load/vec4 v0000023a94173890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023a94174e10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000023a94175f90_0;
    %assign/vec4 v0000023a94174e10_0, 0;
    %load/vec4 v0000023a94175ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000023a94174eb0_0;
    %assign/vec4 v0000023a94175090_0, 0;
    %load/vec4 v0000023a941763f0_0;
    %assign/vec4 v0000023a94176350_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000023a941747d0_0;
    %cmpi/e 0, 0, 50;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0000023a94174690_0;
    %concati/vec4 0, 0, 31;
    %assign/vec4 v0000023a94175090_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023a94176350_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %fork t_3, S_0000023a94093000;
    %jmp t_2;
    .scope S_0000023a94093000;
t_3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000023a9410a160_0, 0, 6;
    %fork t_5, S_0000023a94173020;
    %jmp t_4;
    .scope S_0000023a94173020;
t_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023a9422bc10_0, 0, 1;
    %fork t_7, S_0000023a941731b0;
    %jmp t_6;
    .scope S_0000023a941731b0;
t_7 ;
    %pushi/vec4 49, 0, 32;
    %store/vec4 v0000023a9411a4e0_0, 0, 32;
T_4.6 ;
    %load/vec4 v0000023a9411a4e0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_4.7, 5;
    %load/vec4 v0000023a941747d0_0;
    %load/vec4 v0000023a9411a4e0_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v0000023a9422bc10_0;
    %nor/r;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 49, 0, 32;
    %load/vec4 v0000023a9411a4e0_0;
    %sub;
    %pad/s 6;
    %store/vec4 v0000023a9410a160_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023a9422bc10_0, 0, 1;
T_4.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000023a9411a4e0_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %cast2;
    %store/vec4 v0000023a9411a4e0_0, 0, 32;
    %jmp T_4.6;
T_4.7 ;
    %end;
    .scope S_0000023a94173020;
t_6 %join;
    %end;
    .scope S_0000023a94093000;
t_4 %join;
    %load/vec4 v0000023a941747d0_0;
    %ix/getv 4, v0000023a9410a160_0;
    %shiftl 4;
    %store/vec4 v0000023a94116720_0, 0, 50;
    %load/vec4 v0000023a941754f0_0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000023a9410a160_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %addi 25, 0, 10;
    %store/vec4 v0000023a94116680_0, 0, 10;
    %load/vec4 v0000023a94116720_0;
    %parti/s 23, 26, 6;
    %store/vec4 v0000023a9410a0c0_0, 0, 23;
    %load/vec4 v0000023a94116720_0;
    %parti/s 1, 25, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.13, 9;
    %load/vec4 v0000023a94116720_0;
    %parti/s 1, 26, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_4.14, 9;
    %load/vec4 v0000023a94116720_0;
    %parti/s 25, 0, 2;
    %or/r;
    %or;
T_4.14;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0000023a94116680_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000023a94116720_0;
    %parti/s 23, 26, 6;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 31;
    %split/vec4 23;
    %store/vec4 v0000023a9410a0c0_0, 0, 23;
    %store/vec4 v0000023a9422bcb0_0, 0, 8;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0000023a94116680_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000023a9422bcb0_0, 0, 8;
T_4.12 ;
    %load/vec4 v0000023a94116680_0;
    %cmpi/u 255, 0, 10;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.15, 5;
    %load/vec4 v0000023a94174690_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %assign/vec4 v0000023a94175090_0, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0000023a94176350_0, 0;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0000023a94116680_0;
    %cmpi/u 0, 0, 10;
    %flag_or 5, 4;
    %jmp/0xz  T_4.17, 5;
    %load/vec4 v0000023a94174690_0;
    %concati/vec4 0, 0, 31;
    %assign/vec4 v0000023a94175090_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0000023a94176350_0, 0;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0000023a94174690_0;
    %load/vec4 v0000023a9422bcb0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023a9410a0c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000023a94175090_0, 0;
    %load/vec4 v0000023a94116720_0;
    %parti/s 26, 0, 2;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_4.19, 8;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_4.20, 8;
T_4.19 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_4.20, 8;
 ; End of false expr.
    %blend;
T_4.20;
    %assign/vec4 v0000023a94176350_0, 0;
T_4.18 ;
T_4.16 ;
    %end;
    .scope S_0000023a94092ce0;
t_2 %join;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023a940ecfd0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a941753b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94174550_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94175bd0_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_0000023a940ecfd0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023a94175270_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000023a940ecfd0;
T_7 ;
    %delay 1000, 0;
    %load/vec4 v0000023a94175270_0;
    %inv;
    %store/vec4 v0000023a94175270_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023a940ecfd0;
T_8 ;
    %vpi_call/w 3 82 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 83 "$display", " AGNI TB: FMA Unit Test" {0 0 0};
    %vpi_call/w 3 84 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023a941749b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023a94175950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94174730_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94176210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94175310_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023a94174870_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023a9410f4d0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023a941749b0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023a9410f4d0;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 93 "$display", "\012--- Normal FMA Operations ---" {0 0 0};
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a941751d0_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000023a94174910_0, 0, 32;
    %pushi/vec4 1077936128, 0, 32;
    %store/vec4 v0000023a94175630_0, 0, 32;
    %pushi/vec4 1084227584, 0, 32;
    %store/vec4 v0000023a94176030_0, 0, 32;
    %pushi/str "1.0*2.0+3.0=5.0";
    %store/str v0000023a94174cd0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023a94176f30;
    %join;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000023a941751d0_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000023a94174910_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94175630_0, 0, 32;
    %pushi/vec4 1082130432, 0, 32;
    %store/vec4 v0000023a94176030_0, 0, 32;
    %pushi/str "2.0*2.0+0=4.0";
    %store/str v0000023a94174cd0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023a94176f30;
    %join;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a941751d0_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a94174910_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a94175630_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000023a94176030_0, 0, 32;
    %pushi/str "1.0*1.0+1.0=2.0";
    %store/str v0000023a94174cd0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023a94176f30;
    %join;
    %vpi_call/w 3 101 "$display", "\012--- Special Values ---" {0 0 0};
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023a941751d0_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a94174910_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a94175630_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023a94176030_0, 0, 32;
    %pushi/str "NaN*1+1=NaN";
    %store/str v0000023a94174cd0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023a94176f30;
    %join;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a941751d0_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023a94174910_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a94175630_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023a94176030_0, 0, 32;
    %pushi/str "1*NaN+1=NaN";
    %store/str v0000023a94174cd0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023a94176f30;
    %join;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a941751d0_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a94174910_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023a94175630_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023a94176030_0, 0, 32;
    %pushi/str "1*1+NaN=NaN";
    %store/str v0000023a94174cd0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023a94176f30;
    %join;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v0000023a941751d0_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023a94174910_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94175630_0, 0, 32;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v0000023a94176030_0, 0, 32;
    %pushi/str "Inf*1+0=Inf";
    %store/str v0000023a94174cd0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023a94176f30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a941751d0_0, 0, 32;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v0000023a94174910_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94175630_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023a94176030_0, 0, 32;
    %pushi/str "0*Inf+0=NaN";
    %store/str v0000023a94174cd0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023a94176f30;
    %join;
    %vpi_call/w 3 111 "$display", "\012--- Zero Handling ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a941751d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94174910_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94175630_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023a94176030_0, 0, 32;
    %pushi/str "0*0+0=0";
    %store/str v0000023a94174cd0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023a94176f30;
    %join;
    %pushi/vec4 5, 0, 32;
T_8.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.5, 5;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023a9410f4d0;
    %jmp T_8.4;
T_8.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 116 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 117 "$display", " Results: %0d PASS, %0d FAIL / %0d total", v0000023a941753b0_0, v0000023a94174550_0, v0000023a94175bd0_0 {0 0 0};
    %vpi_call/w 3 118 "$display", "========================================" {0 0 0};
    %load/vec4 v0000023a94174550_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %vpi_call/w 3 119 "$display", "??? ALL TESTS PASSED" {0 0 0};
    %jmp T_8.7;
T_8.6 ;
    %vpi_call/w 3 120 "$display", "??? SOME TESTS FAILED" {0 0 0};
T_8.7 ;
    %vpi_call/w 3 121 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000023a940ecfd0;
T_9 ;
    %delay 50000000, 0;
    %vpi_call/w 3 124 "$error", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 124 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_fma_unit.sv";
    "rtl/compute/fma_unit.sv";
