#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001cfef0a8aa0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001cfef0b0140 .scope module, "tb_fifo" "tb_fifo" 3 7;
 .timescale -9 -12;
P_000001cfef08f5f0 .param/l "DEPTH" 0 3 10, +C4<00000000000000000000000000001000>;
P_000001cfef08f628 .param/l "WIDTH" 0 3 9, +C4<00000000000000000000000000100000>;
v000001cfef104bd0_0 .net "almost_empty", 0 0, L_000001cfef1041d0;  1 drivers
v000001cfef104630_0 .net "almost_full", 0 0, L_000001cfef104770;  1 drivers
v000001cfef103d70_0 .var "clk", 0 0;
v000001cfef103eb0_0 .net "count", 3 0, L_000001cfef092d00;  1 drivers
v000001cfef104310_0 .net "empty", 0 0, L_000001cfef104270;  1 drivers
v000001cfef104e50_0 .var/i "fail_count", 31 0;
v000001cfef105030_0 .net "full", 0 0, L_000001cfef105210;  1 drivers
v000001cfef104090_0 .var/i "i", 31 0;
v000001cfef1055d0_0 .var/i "pass_count", 31 0;
v000001cfef105350_0 .net "rd_data", 31 0, L_000001cfef092750;  1 drivers
v000001cfef104f90_0 .var "rd_en", 0 0;
v000001cfef1050d0_0 .var "rst_n", 0 0;
v000001cfef104130_0 .var "wr_data", 31 0;
v000001cfef1043b0_0 .var "wr_en", 0 0;
S_000001cfef0a33c0 .scope module, "dut" "fifo" 3 18, 4 8 0, S_000001cfef0b0140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 32 "wr_data";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 32 "rd_data";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
    .port_info 8 /OUTPUT 1 "almost_full";
    .port_info 9 /OUTPUT 1 "almost_empty";
    .port_info 10 /OUTPUT 4 "count";
P_000001cfef0a2640 .param/l "ADDR_W" 1 4 33, +C4<00000000000000000000000000000011>;
P_000001cfef0a2678 .param/l "ALMOST_EMPTY" 0 4 12, C4<00000000000000000000000000000010>;
P_000001cfef0a26b0 .param/l "ALMOST_FULL" 0 4 11, C4<00000000000000000000000000000110>;
P_000001cfef0a26e8 .param/l "CNT_W" 1 4 34, +C4<00000000000000000000000000000100>;
P_000001cfef0a2720 .param/l "DEPTH" 0 4 10, C4<00000000000000000000000000001000>;
P_000001cfef0a2758 .param/l "WIDTH" 0 4 9, C4<00000000000000000000000000100000>;
L_000001cfef092750 .functor BUFZ 32, L_000001cfef103e10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cfef092d00 .functor BUFZ 4, v000001cfef0a4640_0, C4<0000>, C4<0000>, C4<0000>;
v000001cfef0a4d20_0 .net *"_ivl_0", 31 0, L_000001cfef103e10;  1 drivers
v000001cfef0a4f00_0 .net *"_ivl_10", 31 0, L_000001cfef104590;  1 drivers
L_000001cfef1300d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfef0a5400_0 .net *"_ivl_13", 27 0, L_000001cfef1300d0;  1 drivers
L_000001cfef130118 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001cfef0a4820_0 .net/2u *"_ivl_14", 31 0, L_000001cfef130118;  1 drivers
v000001cfef0a4aa0_0 .net *"_ivl_18", 31 0, L_000001cfef104a90;  1 drivers
v000001cfef0a4960_0 .net *"_ivl_2", 4 0, L_000001cfef1049f0;  1 drivers
L_000001cfef130160 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfef0a52c0_0 .net *"_ivl_21", 27 0, L_000001cfef130160;  1 drivers
L_000001cfef1301a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfef0a4be0_0 .net/2u *"_ivl_22", 31 0, L_000001cfef1301a8;  1 drivers
v000001cfef0a5040_0 .net *"_ivl_26", 31 0, L_000001cfef1052b0;  1 drivers
L_000001cfef1301f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfef0a4fa0_0 .net *"_ivl_29", 27 0, L_000001cfef1301f0;  1 drivers
L_000001cfef130238 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001cfef0a4dc0_0 .net/2u *"_ivl_30", 31 0, L_000001cfef130238;  1 drivers
v000001cfef0a4e60_0 .net *"_ivl_34", 31 0, L_000001cfef103ff0;  1 drivers
L_000001cfef130280 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cfef0a50e0_0 .net *"_ivl_37", 27 0, L_000001cfef130280;  1 drivers
L_000001cfef1302c8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001cfef0a45a0_0 .net/2u *"_ivl_38", 31 0, L_000001cfef1302c8;  1 drivers
L_000001cfef130088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cfef0a5180_0 .net *"_ivl_5", 1 0, L_000001cfef130088;  1 drivers
v000001cfef0a4c80_0 .net "almost_empty", 0 0, L_000001cfef1041d0;  alias, 1 drivers
v000001cfef0a5220_0 .net "almost_full", 0 0, L_000001cfef104770;  alias, 1 drivers
v000001cfef0a4a00_0 .net "clk", 0 0, v000001cfef103d70_0;  1 drivers
v000001cfef0a54a0_0 .net "count", 3 0, L_000001cfef092d00;  alias, 1 drivers
v000001cfef0a5360_0 .net "empty", 0 0, L_000001cfef104270;  alias, 1 drivers
v000001cfef0a4640_0 .var "fifo_count", 3 0;
v000001cfef0a46e0_0 .net "full", 0 0, L_000001cfef105210;  alias, 1 drivers
v000001cfef0a4b40 .array "mem", 7 0, 31 0;
v000001cfef0a4780_0 .net "rd_data", 31 0, L_000001cfef092750;  alias, 1 drivers
v000001cfef0a48c0_0 .net "rd_en", 0 0, v000001cfef104f90_0;  1 drivers
v000001cfef104db0_0 .var "rd_ptr", 2 0;
v000001cfef1057b0_0 .net "rst_n", 0 0, v000001cfef1050d0_0;  1 drivers
v000001cfef105170_0 .net "wr_data", 31 0, v000001cfef104130_0;  1 drivers
v000001cfef105850_0 .net "wr_en", 0 0, v000001cfef1043b0_0;  1 drivers
v000001cfef103f50_0 .var "wr_ptr", 2 0;
E_000001cfef0a9750 .event posedge, v000001cfef0a4a00_0;
E_000001cfef0a9ad0/0 .event negedge, v000001cfef1057b0_0;
E_000001cfef0a9ad0/1 .event posedge, v000001cfef0a4a00_0;
E_000001cfef0a9ad0 .event/or E_000001cfef0a9ad0/0, E_000001cfef0a9ad0/1;
L_000001cfef103e10 .array/port v000001cfef0a4b40, L_000001cfef1049f0;
L_000001cfef1049f0 .concat [ 3 2 0 0], v000001cfef104db0_0, L_000001cfef130088;
L_000001cfef104590 .concat [ 4 28 0 0], v000001cfef0a4640_0, L_000001cfef1300d0;
L_000001cfef105210 .cmp/eq 32, L_000001cfef104590, L_000001cfef130118;
L_000001cfef104a90 .concat [ 4 28 0 0], v000001cfef0a4640_0, L_000001cfef130160;
L_000001cfef104270 .cmp/eq 32, L_000001cfef104a90, L_000001cfef1301a8;
L_000001cfef1052b0 .concat [ 4 28 0 0], v000001cfef0a4640_0, L_000001cfef1301f0;
L_000001cfef104770 .cmp/ge 32, L_000001cfef1052b0, L_000001cfef130238;
L_000001cfef103ff0 .concat [ 4 28 0 0], v000001cfef0a4640_0, L_000001cfef130280;
L_000001cfef1041d0 .cmp/ge 32, L_000001cfef1302c8, L_000001cfef103ff0;
    .scope S_000001cfef0a33c0;
T_0 ;
    %wait E_000001cfef0a9ad0;
    %load/vec4 v000001cfef1057b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cfef103f50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cfef105850_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001cfef0a46e0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001cfef105170_0;
    %load/vec4 v000001cfef103f50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cfef0a4b40, 0, 4;
    %load/vec4 v000001cfef103f50_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cfef103f50_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001cfef103f50_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001cfef103f50_0, 0;
T_0.6 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cfef0a33c0;
T_1 ;
    %wait E_000001cfef0a9ad0;
    %load/vec4 v000001cfef1057b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cfef104db0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cfef0a48c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v000001cfef0a5360_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001cfef104db0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001cfef104db0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v000001cfef104db0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001cfef104db0_0, 0;
T_1.6 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cfef0a33c0;
T_2 ;
    %wait E_000001cfef0a9ad0;
    %load/vec4 v000001cfef1057b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001cfef0a4640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001cfef105850_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v000001cfef0a46e0_0;
    %nor/r;
    %and;
T_2.6;
    %load/vec4 v000001cfef0a48c0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.7, 8;
    %load/vec4 v000001cfef0a5360_0;
    %nor/r;
    %and;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v000001cfef0a4640_0;
    %assign/vec4 v000001cfef0a4640_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000001cfef0a4640_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001cfef0a4640_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000001cfef0a4640_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001cfef0a4640_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cfef0a33c0;
T_3 ;
    %wait E_000001cfef0a9750;
    %load/vec4 v000001cfef1057b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001cfef105850_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000001cfef0a46e0_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %vpi_call/w 4 103 "$display", "FIFO WARNING: Write while full!" {0 0 0};
T_3.2 ;
    %load/vec4 v000001cfef0a48c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v000001cfef0a5360_0;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %vpi_call/w 4 104 "$display", "FIFO WARNING: Read while empty!" {0 0 0};
T_3.5 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cfef0b0140;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfef103d70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001cfef0b0140;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v000001cfef103d70_0;
    %inv;
    %store/vec4 v000001cfef103d70_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001cfef0b0140;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfef1055d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfef104e50_0, 0, 32;
    %vpi_call/w 3 39 "$display", "==========================================" {0 0 0};
    %vpi_call/w 3 40 "$display", " AGNI TB: FIFO Smoke Test (DEPTH=%0d)", P_000001cfef08f5f0 {0 0 0};
    %vpi_call/w 3 41 "$display", "==========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfef1050d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfef1043b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfef104f90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfef104130_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfef0a9750;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfef1050d0_0, 0, 1;
    %wait E_000001cfef0a9750;
    %load/vec4 v000001cfef104310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 6;
    %vpi_call/w 3 49 "$display", "[PASS] Empty on reset" {0 0 0};
    %load/vec4 v000001cfef1055d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef1055d0_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 50 "$display", "[FAIL] Empty on reset: empty=%b", v000001cfef104310_0 {0 0 0};
    %load/vec4 v000001cfef104e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef104e50_0, 0, 32;
T_6.3 ;
    %load/vec4 v000001cfef105030_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.4, 6;
    %vpi_call/w 3 52 "$display", "[PASS] Not full on reset" {0 0 0};
    %load/vec4 v000001cfef1055d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef1055d0_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %vpi_call/w 3 53 "$display", "[FAIL] Full on reset" {0 0 0};
    %load/vec4 v000001cfef104e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef104e50_0, 0, 32;
T_6.5 ;
    %vpi_call/w 3 56 "$display", "\012[TEST] Fill FIFO to capacity (%0d)", P_000001cfef08f5f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfef104090_0, 0, 32;
T_6.6 ;
    %load/vec4 v000001cfef104090_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.7, 5;
    %wait E_000001cfef0a9750;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfef1043b0_0, 0, 1;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v000001cfef104090_0;
    %add;
    %store/vec4 v000001cfef104130_0, 0, 32;
    %load/vec4 v000001cfef104090_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef104090_0, 0, 32;
    %jmp T_6.6;
T_6.7 ;
    %wait E_000001cfef0a9750;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfef1043b0_0, 0, 1;
    %wait E_000001cfef0a9750;
    %load/vec4 v000001cfef105030_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.8, 6;
    %vpi_call/w 3 65 "$display", "[PASS] Full after fill" {0 0 0};
    %load/vec4 v000001cfef1055d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef1055d0_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %vpi_call/w 3 66 "$display", "[FAIL] Not full after fill: count=%0d", v000001cfef103eb0_0 {0 0 0};
    %load/vec4 v000001cfef104e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef104e50_0, 0, 32;
T_6.9 ;
    %vpi_call/w 3 69 "$display", "\012[TEST] Drain FIFO and check FIFO ordering" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfef104090_0, 0, 32;
T_6.10 ;
    %load/vec4 v000001cfef104090_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.11, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfef104f90_0, 0, 1;
    %wait E_000001cfef0a9750;
    %load/vec4 v000001cfef105350_0;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v000001cfef104090_0;
    %add;
    %cmp/e;
    %jmp/0xz  T_6.12, 6;
    %load/vec4 v000001cfef1055d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef1055d0_0, 0, 32;
    %jmp T_6.13;
T_6.12 ;
    %pushi/vec4 2684354560, 0, 32;
    %load/vec4 v000001cfef104090_0;
    %add;
    %vpi_call/w 3 76 "$display", "[FAIL] Data mismatch at %0d: expected=%08h got=%08h", v000001cfef104090_0, S<0,vec4,u32>, v000001cfef105350_0 {1 0 0};
    %load/vec4 v000001cfef104e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef104e50_0, 0, 32;
T_6.13 ;
    %load/vec4 v000001cfef104090_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef104090_0, 0, 32;
    %jmp T_6.10;
T_6.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfef104f90_0, 0, 1;
    %wait E_000001cfef0a9750;
    %load/vec4 v000001cfef104310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.14, 6;
    %vpi_call/w 3 83 "$display", "[PASS] Empty after drain" {0 0 0};
    %load/vec4 v000001cfef1055d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef1055d0_0, 0, 32;
    %jmp T_6.15;
T_6.14 ;
    %vpi_call/w 3 84 "$display", "[FAIL] Not empty after drain" {0 0 0};
    %load/vec4 v000001cfef104e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef104e50_0, 0, 32;
T_6.15 ;
    %vpi_call/w 3 87 "$display", "\012[TEST] Simultaneous R/W (steady state)" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfef104090_0, 0, 32;
T_6.16 ;
    %load/vec4 v000001cfef104090_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_6.17, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfef1043b0_0, 0, 1;
    %pushi/vec4 3203334144, 0, 32;
    %load/vec4 v000001cfef104090_0;
    %add;
    %store/vec4 v000001cfef104130_0, 0, 32;
    %wait E_000001cfef0a9750;
    %load/vec4 v000001cfef104090_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef104090_0, 0, 32;
    %jmp T_6.16;
T_6.17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cfef104090_0, 0, 32;
T_6.18 ;
    %load/vec4 v000001cfef104090_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.19, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfef1043b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cfef104f90_0, 0, 1;
    %pushi/vec4 3405643776, 0, 32;
    %load/vec4 v000001cfef104090_0;
    %add;
    %store/vec4 v000001cfef104130_0, 0, 32;
    %wait E_000001cfef0a9750;
    %load/vec4 v000001cfef104090_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef104090_0, 0, 32;
    %jmp T_6.18;
T_6.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfef1043b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cfef104f90_0, 0, 1;
    %wait E_000001cfef0a9750;
    %load/vec4 v000001cfef103eb0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_6.20, 4;
    %vpi_call/w 3 99 "$display", "[PASS] Count stable after sim R/W (count=%0d)", v000001cfef103eb0_0 {0 0 0};
    %load/vec4 v000001cfef1055d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef1055d0_0, 0, 32;
    %jmp T_6.21;
T_6.20 ;
    %vpi_call/w 3 100 "$display", "[FAIL] Count=%0d, expected 4", v000001cfef103eb0_0 {0 0 0};
    %load/vec4 v000001cfef104e50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cfef104e50_0, 0, 32;
T_6.21 ;
    %pushi/vec4 3, 0, 32;
T_6.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.23, 5;
    %jmp/1 T_6.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001cfef0a9750;
    %jmp T_6.22;
T_6.23 ;
    %pop/vec4 1;
    %vpi_call/w 3 104 "$display", "\012==========================================" {0 0 0};
    %vpi_call/w 3 105 "$display", " Results: %0d PASS, %0d FAIL", v000001cfef1055d0_0, v000001cfef104e50_0 {0 0 0};
    %vpi_call/w 3 106 "$display", "==========================================" {0 0 0};
    %load/vec4 v000001cfef104e50_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.24, 4;
    %vpi_call/w 3 107 "$display", ">> ALL TESTS PASSED <<" {0 0 0};
    %jmp T_6.25;
T_6.24 ;
    %vpi_call/w 3 108 "$display", ">> SOME TESTS FAILED <<" {0 0 0};
T_6.25 ;
    %vpi_call/w 3 109 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001cfef0b0140;
T_7 ;
    %delay 10000000, 0;
    %vpi_call/w 3 115 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 116 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb\tb_fifo.sv";
    "rtl\common\fifo.sv";
