#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023ca7ef9250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023ca7efe5f0 .scope package, "agni_pkg" "agni_pkg" 3 12;
 .timescale -9 -12;
P_0000023ca7efeb50 .param/l "CORE_CLK_BASE_MHZ" 0 3 79, C4<00000000000000000000011100001000>;
P_0000023ca7efeb88 .param/l "CORE_CLK_BOOST_MHZ" 0 3 80, C4<00000000000000000000101000101000>;
P_0000023ca7efebc0 .param/l "FABRIC_CLK_MHZ" 0 3 82, C4<00000000000000000000011111010000>;
P_0000023ca7efebf8 .param/l "HBM_BUS_WIDTH" 0 3 62, C4<00000000000000000000001000000000>;
P_0000023ca7efec30 .param/l "HBM_CAPACITY_GB" 0 3 64, C4<00000000000000000000000100100000>;
P_0000023ca7efec68 .param/l "HBM_CONTROLLERS" 0 3 61, C4<00000000000000000000000000001100>;
P_0000023ca7efeca0 .param/l "HBM_STACKS" 0 3 60, C4<00000000000000000000000000000110>;
P_0000023ca7efecd8 .param/l "HBM_TOTAL_BUS" 0 3 63, C4<00000000000000000001100000000000>;
P_0000023ca7efed10 .param/l "L1_LINE_BYTES" 0 3 51, C4<00000000000000000000000010000000>;
P_0000023ca7efed48 .param/l "L1_SIZE_KB" 0 3 48, C4<00000000000000000000000010000000>;
P_0000023ca7efed80 .param/l "L1_WAYS" 0 3 50, C4<00000000000000000000000000000100>;
P_0000023ca7efedb8 .param/l "L2_LINE_BYTES" 0 3 57, C4<00000000000000000000000010000000>;
P_0000023ca7efedf0 .param/l "L2_SLICES" 0 3 54, C4<00000000000000000000000000011000>;
P_0000023ca7efee28 .param/l "L2_SLICE_KB" 0 3 55, C4<00000000000000000010000000000000>;
P_0000023ca7efee60 .param/l "L2_TOTAL_MB" 0 3 53, C4<00000000000000000000000011000000>;
P_0000023ca7efee98 .param/l "L2_WAYS" 0 3 56, C4<00000000000000000000000000010000>;
P_0000023ca7efeed0 .param/l "MAX_BLOCKS_PER_SM" 0 3 30, C4<00000000000000000000000000100000>;
P_0000023ca7efef08 .param/l "MAX_THREADS_PER_SM" 0 3 28, C4<00000000000000000000100000000000>;
P_0000023ca7efef40 .param/l "MAX_WARPS_PER_SM" 0 3 27, C4<00000000000000000000000001000000>;
P_0000023ca7efef78 .param/l "MEM_CLK_MHZ" 0 3 81, C4<00000000000000000000100101100000>;
P_0000023ca7efefb0 .param/l "NOC_FLIT_WIDTH" 0 3 67, C4<00000000000000000000000100000000>;
P_0000023ca7efefe8 .param/l "NOC_MESH_COLS" 0 3 70, C4<00000000000000000000000000001000>;
P_0000023ca7eff020 .param/l "NOC_MESH_ROWS" 0 3 69, C4<00000000000000000000000000000100>;
P_0000023ca7eff058 .param/l "NOC_PORTS" 0 3 71, C4<00000000000000000000000000000101>;
P_0000023ca7eff090 .param/l "NOC_VC_COUNT" 0 3 68, C4<00000000000000000000000000000100>;
P_0000023ca7eff0c8 .param/l "NUM_FP32_PER_SM" 0 3 33, C4<00000000000000000000000010000000>;
P_0000023ca7eff100 .param/l "NUM_FP64_PER_SM" 0 3 35, C4<00000000000000000000000000000010>;
P_0000023ca7eff138 .param/l "NUM_GPCS" 0 3 21, C4<00000000000000000000000000010000>;
P_0000023ca7eff170 .param/l "NUM_INT32_PER_SM" 0 3 34, C4<00000000000000000000000010000000>;
P_0000023ca7eff1a8 .param/l "NUM_LSU_PER_SM" 0 3 38, C4<00000000000000000000000000100000>;
P_0000023ca7eff1e0 .param/l "NUM_SFU_PER_SM" 0 3 37, C4<00000000000000000000000000010000>;
P_0000023ca7eff218 .param/l "NUM_TC_PER_SM" 0 3 36, C4<00000000000000000000000000001000>;
P_0000023ca7eff250 .param/l "NVLINK_LANES" 0 3 76, C4<00000000000000000000000000010010>;
P_0000023ca7eff288 .param/l "PCIE_GEN" 0 3 75, C4<00000000000000000000000000000110>;
P_0000023ca7eff2c0 .param/l "PCIE_LANES" 0 3 74, C4<00000000000000000000000000010000>;
P_0000023ca7eff2f8 .param/l "REGS_PER_BANK" 0 3 45, C4<00000000000000000000100000000000>;
P_0000023ca7eff330 .param/l "REGS_PER_SM" 0 3 43, C4<00000000000000010000000000000000>;
P_0000023ca7eff368 .param/l "REG_BANKS" 0 3 44, C4<00000000000000000000000000100000>;
P_0000023ca7eff3a0 .param/l "REG_FILE_SIZE_KB" 0 3 41, C4<00000000000000000000000100000000>;
P_0000023ca7eff3d8 .param/l "REG_WIDTH" 0 3 42, C4<00000000000000000000000000100000>;
P_0000023ca7eff410 .param/l "SMEM_SIZE_KB" 0 3 49, C4<00000000000000000000000010000000>;
P_0000023ca7eff448 .param/l "SM_PER_GPC" 0 3 22, C4<00000000000000000000000000010000>;
P_0000023ca7eff480 .param/l "TOTAL_SMS" 0 3 23, C4<00000000000000000000000100000000>;
P_0000023ca7eff4b8 .param/l "WARP_SCHEDULERS" 0 3 29, C4<00000000000000000000000000000100>;
P_0000023ca7eff4f0 .param/l "WARP_SIZE" 0 3 26, C4<00000000000000000000000000100000>;
enum0000023ca7dcec50 .enum4 (2)
   "TC_MMA" 2'b00,
   "TC_MMA_SP" 2'b01,
   "TC_LOAD" 2'b10,
   "TC_STORE" 2'b11
 ;
enum0000023ca7dcebb0 .enum4 (3)
   "SFU_SIN" 3'b000,
   "SFU_COS" 3'b001,
   "SFU_EXP" 3'b010,
   "SFU_LOG" 3'b011,
   "SFU_RSQRT" 3'b100,
   "SFU_SQRT" 3'b101,
   "SFU_RCP" 3'b110
 ;
enum0000023ca7dcea70 .enum4 (4)
   "PREC_FP64" 4'b0000,
   "PREC_TF32" 4'b0001,
   "PREC_FP32" 4'b0010,
   "PREC_FP16" 4'b0011,
   "PREC_BF16" 4'b0100,
   "PREC_FP8_E4" 4'b0101,
   "PREC_FP8_E5" 4'b0110,
   "PREC_INT8" 4'b0111,
   "PREC_INT4" 4'b1000,
   "PREC_INT32" 4'b1001
 ;
enum0000023ca7dced90 .enum4 (2)
   "FLIT_HEAD" 2'b00,
   "FLIT_BODY" 2'b01,
   "FLIT_TAIL" 2'b10,
   "FLIT_SINGLE" 2'b11
 ;
enum0000023ca7dcecf0 .enum4 (3)
   "MEM_LOAD" 3'b000,
   "MEM_STORE" 3'b001,
   "MEM_ATOM_ADD" 3'b010,
   "MEM_ATOM_CAS" 3'b011,
   "MEM_PREFETCH" 3'b100,
   "MEM_FENCE" 3'b101
 ;
enum0000023ca7dceb10 .enum4 (5)
   "ALU_ADD" 5'b00000,
   "ALU_SUB" 5'b00001,
   "ALU_MUL" 5'b00010,
   "ALU_FMA" 5'b00011,
   "ALU_DIV" 5'b00100,
   "ALU_MOD" 5'b00101,
   "ALU_AND" 5'b00110,
   "ALU_OR" 5'b00111,
   "ALU_XOR" 5'b01000,
   "ALU_SHL" 5'b01001,
   "ALU_SHR" 5'b01010,
   "ALU_SHRA" 5'b01011,
   "ALU_CMP_EQ" 5'b01100,
   "ALU_CMP_LT" 5'b01101,
   "ALU_CMP_LE" 5'b01110,
   "ALU_MIN" 5'b01111,
   "ALU_MAX" 5'b10000,
   "ALU_ABS" 5'b10001,
   "ALU_NEG" 5'b10010,
   "ALU_CVT" 5'b10011,
   "ALU_NOP" 5'b11111
 ;
enum0000023ca7ed7160 .enum4 (3)
   "COH_GETS" 3'b000,
   "COH_GETM" 3'b001,
   "COH_PUTM" 3'b010,
   "COH_INV" 3'b011,
   "COH_ACK" 3'b100,
   "COH_DATA_E" 3'b101,
   "COH_DATA_S" 3'b110,
   "COH_DATA_M" 3'b111
 ;
enum0000023ca7ed7020 .enum4 (2)
   "ECC_NONE" 2'b00,
   "ECC_CORRECTED" 2'b01,
   "ECC_DETECTED" 2'b10,
   "ECC_POISON" 2'b11
 ;
enum0000023ca7dceed0 .enum4 (3)
   "THERM_SAFE" 3'b000,
   "THERM_NORMAL" 3'b001,
   "THERM_THROTTLE" 3'b010,
   "THERM_EMERGENCY" 3'b011,
   "THERM_SHUTDOWN" 3'b100
 ;
enum0000023ca7dcee30 .enum4 (3)
   "PSTATE_BOOST" 3'b000,
   "PSTATE_BASE" 3'b001,
   "PSTATE_P1" 3'b010,
   "PSTATE_P2" 3'b011,
   "PSTATE_IDLE" 3'b100,
   "PSTATE_OFF" 3'b101
 ;
enum0000023ca7ed70c0 .enum4 (4)
   "ATOMIC_ADD" 4'b0000,
   "ATOMIC_SUB" 4'b0001,
   "ATOMIC_MIN" 4'b0010,
   "ATOMIC_MAX" 4'b0011,
   "ATOMIC_AND" 4'b0100,
   "ATOMIC_OR" 4'b0101,
   "ATOMIC_XOR" 4'b0110,
   "ATOMIC_EXCH" 4'b0111,
   "ATOMIC_CAS" 4'b1000
 ;
S_0000023ca7bfac40 .scope autofunction.vec2.s32, "clog2" "clog2" 3 262, 3 262 0, S_0000023ca7efe5f0;
 .timescale -9 -12;
; Variable clog2 is bool return value of scope S_0000023ca7bfac40
v0000023ca7eedbe0_0 .var/2u "result", 31 0;
v0000023ca7eedfa0_0 .var/2u "value", 31 0;
TD_agni_pkg.clog2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7eedbe0_0, 0, 32;
    %load/vec4 v0000023ca7eedfa0_0;
    %subi 1, 0, 32;
    %cast2;
    %store/vec4 v0000023ca7eedfa0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000023ca7eedfa0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000023ca7eedbe0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0000023ca7eedbe0_0, 0, 32;
    %load/vec4 v0000023ca7eedfa0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cast2;
    %store/vec4 v0000023ca7eedfa0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000023ca7eedbe0_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %disable/flow S_0000023ca7bfac40;
    %end;
S_0000023ca7bfadd0 .scope autofunction.vec2.s32, "max2" "max2" 3 274, 3 274 0, S_0000023ca7efe5f0;
 .timescale -9 -12;
v0000023ca7eed8c0_0 .var/2u "a", 31 0;
v0000023ca7eedb40_0 .var/2u "b", 31 0;
; Variable max2 is bool return value of scope S_0000023ca7bfadd0
TD_agni_pkg.max2 ;
    %load/vec4 v0000023ca7eedb40_0;
    %load/vec4 v0000023ca7eed8c0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0000023ca7eed8c0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0000023ca7eedb40_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to max2 (store_vec4_to_lval)
    %disable/flow S_0000023ca7bfadd0;
    %end;
S_0000023ca7bd4490 .scope autofunction.vec2.s32, "min2" "min2" 3 279, 3 279 0, S_0000023ca7efe5f0;
 .timescale -9 -12;
v0000023ca7eed960_0 .var/2u "a", 31 0;
v0000023ca7eedaa0_0 .var/2u "b", 31 0;
; Variable min2 is bool return value of scope S_0000023ca7bd4490
TD_agni_pkg.min2 ;
    %load/vec4 v0000023ca7eed960_0;
    %load/vec4 v0000023ca7eedaa0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0000023ca7eed960_0;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0000023ca7eedaa0_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %ret/vec4 0, 0, 32;  Assign to min2 (store_vec4_to_lval)
    %disable/flow S_0000023ca7bd4490;
    %end;
S_0000023ca7c329a0 .scope module, "tb_fma_unit" "tb_fma_unit" 4 9;
 .timescale -9 -12;
P_0000023ca7c32b30 .param/l "FP_FIVE" 1 4 37, C4<01000000101000000000000000000000>;
P_0000023ca7c32b68 .param/l "FP_FOUR" 1 4 36, C4<01000000100000000000000000000000>;
P_0000023ca7c32ba0 .param/l "FP_HALF" 1 4 38, C4<00111111000000000000000000000000>;
P_0000023ca7c32bd8 .param/l "FP_ONE" 1 4 33, C4<00111111100000000000000000000000>;
P_0000023ca7c32c10 .param/l "FP_THREE" 1 4 35, C4<01000000010000000000000000000000>;
P_0000023ca7c32c48 .param/l "FP_TWO" 1 4 34, C4<01000000000000000000000000000000>;
P_0000023ca7c32c80 .param/l "NEG_INF" 1 4 31, C4<11111111100000000000000000000000>;
P_0000023ca7c32cb8 .param/l "NEG_ZERO" 1 4 29, C4<10000000000000000000000000000000>;
P_0000023ca7c32cf0 .param/l "POS_INF" 1 4 30, C4<01111111100000000000000000000000>;
P_0000023ca7c32d28 .param/l "POS_ZERO" 1 4 28, C4<00000000000000000000000000000000>;
P_0000023ca7c32d60 .param/l "QNAN" 1 4 32, C4<01111111110000000000000000000000>;
v0000023ca7f56340_0 .var "clk", 0 0;
v0000023ca7f55b20_0 .var/2s "fail_count", 31 0;
v0000023ca7f55bc0_0 .net "flags", 4 0, L_0000023ca7e97440;  1 drivers
v0000023ca7f56480_0 .var "operand_a", 31 0;
v0000023ca7f55ee0_0 .var "operand_b", 31 0;
v0000023ca7f554e0_0 .var "operand_c", 31 0;
v0000023ca7f55440_0 .var/2s "pass_count", 31 0;
v0000023ca7f55940_0 .net "result", 31 0, L_0000023ca7e97600;  1 drivers
v0000023ca7f55800_0 .var "rounding_mode", 1 0;
v0000023ca7f56ac0_0 .var "rst_n", 0 0;
v0000023ca7f55f80_0 .var/2s "test_num", 31 0;
v0000023ca7f56b60_0 .var "valid_in", 0 0;
v0000023ca7f56f20_0 .net "valid_out", 0 0, L_0000023ca7e984e0;  1 drivers
S_0000023ca7bd4620 .scope module, "dut" "fma_unit" 4 18, 5 12 0, S_0000023ca7c329a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "operand_a";
    .port_info 4 /INPUT 32 "operand_b";
    .port_info 5 /INPUT 32 "operand_c";
    .port_info 6 /INPUT 2 "rounding_mode";
    .port_info 7 /OUTPUT 1 "valid_out";
    .port_info 8 /OUTPUT 32 "result";
    .port_info 9 /OUTPUT 5 "flags";
P_0000023ca7e1dc60 .param/l "BIAS" 1 5 36, C4<00000000000000000000000001111111>;
P_0000023ca7e1dc98 .param/l "EXP_W" 1 5 34, C4<00000000000000000000000000001000>;
P_0000023ca7e1dcd0 .param/l "MAN_W" 1 5 35, C4<00000000000000000000000000010111>;
L_0000023ca7e984e0 .functor BUFZ 1, v0000023ca7f53cf0_0, C4<0>, C4<0>, C4<0>;
L_0000023ca7e97600 .functor BUFZ 32, v0000023ca7f53c50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023ca7e97440 .functor BUFZ 5, v0000023ca7f53bb0_0, C4<00000>, C4<00000>, C4<00000>;
v0000023ca7eedf00_0 .net "clk", 0 0, v0000023ca7f56340_0;  1 drivers
v0000023ca7eee040_0 .net "flags", 4 0, L_0000023ca7e97440;  alias, 1 drivers
v0000023ca7f54330_0 .net "operand_a", 31 0, v0000023ca7f56480_0;  1 drivers
v0000023ca7f54dd0_0 .net "operand_b", 31 0, v0000023ca7f55ee0_0;  1 drivers
v0000023ca7f54470_0 .net "operand_c", 31 0, v0000023ca7f554e0_0;  1 drivers
v0000023ca7f548d0_0 .net "result", 31 0, L_0000023ca7e97600;  alias, 1 drivers
v0000023ca7f540b0_0 .net "rounding_mode", 1 0, v0000023ca7f55800_0;  1 drivers
v0000023ca7f53250_0 .net "rst_n", 0 0, v0000023ca7f56ac0_0;  1 drivers
v0000023ca7f54150_0 .var "s0_a_is_inf", 0 0;
v0000023ca7f543d0_0 .var "s0_a_is_nan", 0 0;
v0000023ca7f53110_0 .var "s0_a_is_zero", 0 0;
v0000023ca7f53570_0 .var "s0_b_is_inf", 0 0;
v0000023ca7f54a10_0 .var "s0_b_is_nan", 0 0;
v0000023ca7f54830_0 .var "s0_b_is_zero", 0 0;
v0000023ca7f54650_0 .var "s0_c_is_inf", 0 0;
v0000023ca7f53390_0 .var "s0_c_is_nan", 0 0;
v0000023ca7f54ab0_0 .var "s0_c_is_zero", 0 0;
v0000023ca7f54290_0 .var "s0_exp_a", 7 0;
v0000023ca7f532f0_0 .var "s0_exp_b", 7 0;
v0000023ca7f53430_0 .var "s0_exp_c", 7 0;
v0000023ca7f53d90_0 .var "s0_man_a", 23 0;
v0000023ca7f53890_0 .var "s0_man_b", 23 0;
v0000023ca7f54b50_0 .var "s0_man_c", 23 0;
v0000023ca7f54c90_0 .var "s0_sign_a", 0 0;
v0000023ca7f54e70_0 .var "s0_sign_b", 0 0;
v0000023ca7f53610_0 .var "s0_sign_c", 0 0;
v0000023ca7f531b0_0 .var "s1_add_exp", 9 0;
v0000023ca7f536b0_0 .var "s1_add_man", 23 0;
v0000023ca7f54bf0_0 .var "s1_add_sign", 0 0;
v0000023ca7f537f0_0 .var "s1_is_special", 0 0;
v0000023ca7f53e30_0 .var "s1_prod_exp", 9 0;
v0000023ca7f54f10_0 .var "s1_prod_man", 47 0;
v0000023ca7f53750_0 .var "s1_prod_sign", 0 0;
v0000023ca7f545b0_0 .var "s1_rmode", 1 0;
v0000023ca7f54d30_0 .var "s1_special_flags", 4 0;
v0000023ca7f546f0_0 .var "s1_special_result", 31 0;
v0000023ca7f54510_0 .var "s1_valid", 0 0;
v0000023ca7f53930_0 .var "s2_is_special", 0 0;
v0000023ca7f539d0_0 .var "s2_result_exp", 9 0;
v0000023ca7f53a70_0 .var "s2_result_man", 49 0;
v0000023ca7f53070_0 .var "s2_result_sign", 0 0;
v0000023ca7f54790_0 .var "s2_rmode", 1 0;
v0000023ca7f54970_0 .var "s2_special_flags", 4 0;
v0000023ca7f534d0_0 .var "s2_special_result", 31 0;
v0000023ca7f53b10_0 .var "s2_valid", 0 0;
v0000023ca7f53bb0_0 .var "s3_flags", 4 0;
v0000023ca7f53c50_0 .var "s3_result", 31 0;
v0000023ca7f53cf0_0 .var "s3_valid", 0 0;
v0000023ca7f53ed0_0 .net "valid_in", 0 0, v0000023ca7f56b60_0;  1 drivers
v0000023ca7f541f0_0 .net "valid_out", 0 0, L_0000023ca7e984e0;  alias, 1 drivers
E_0000023ca7ec2ed0/0 .event negedge, v0000023ca7f53250_0;
E_0000023ca7ec2ed0/1 .event posedge, v0000023ca7eedf00_0;
E_0000023ca7ec2ed0 .event/or E_0000023ca7ec2ed0/0, E_0000023ca7ec2ed0/1;
E_0000023ca7ec2490/0 .event anyedge, v0000023ca7f54330_0, v0000023ca7f54dd0_0, v0000023ca7f54470_0, v0000023ca7f54290_0;
E_0000023ca7ec2490/1 .event anyedge, v0000023ca7f532f0_0, v0000023ca7f53430_0;
E_0000023ca7ec2490 .event/or E_0000023ca7ec2490/0, E_0000023ca7ec2490/1;
S_0000023ca7b6d680 .scope begin, "$unm_blk_74" "$unm_blk_74" 5 152, 5 152 0, S_0000023ca7bd4620;
 .timescale -9 -12;
v0000023ca7eeda00_0 .var "aligned_c", 49 0;
v0000023ca7eee0e0_0 .var/s "exp_diff", 10 0;
v0000023ca7eed6e0_0 .var "product_ext", 49 0;
S_0000023ca7b6d810 .scope begin, "$unm_blk_86" "$unm_blk_86" 5 207, 5 207 0, S_0000023ca7bd4620;
 .timescale -9 -12;
v0000023ca7eed780_0 .var "final_exp", 7 0;
v0000023ca7eed820_0 .var "final_man", 22 0;
v0000023ca7eedc80_0 .var "lzc", 5 0;
v0000023ca7eeddc0_0 .var "norm_exp", 9 0;
v0000023ca7eedd20_0 .var "norm_man", 49 0;
S_0000023ca7c4f290 .scope begin, "lzc_loop" "lzc_loop" 5 216, 5 216 0, S_0000023ca7b6d810;
 .timescale -9 -12;
v0000023ca7eed640_0 .var "lzc_found", 0 0;
S_0000023ca7c4f420 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 5 219, 5 219 0, S_0000023ca7c4f290;
 .timescale -9 -12;
v0000023ca7eede60_0 .var/2s "i", 31 0;
S_0000023ca7b444d0 .scope task, "run_fma" "run_fma" 4 40, 4 40 0, S_0000023ca7c329a0;
 .timescale -9 -12;
v0000023ca7f53f70_0 .var "a", 31 0;
v0000023ca7f54010_0 .var "b", 31 0;
v0000023ca7f55300_0 .var "c", 31 0;
v0000023ca7f55a80_0 .var "expected", 31 0;
v0000023ca7f56700_0 .var "expected_is_inf", 0 0;
v0000023ca7f56de0_0 .var "expected_is_nan", 0 0;
v0000023ca7f56020_0 .var "expected_is_zero", 0 0;
v0000023ca7f55da0_0 .var/str "name";
v0000023ca7f55260_0 .var "pass_cond", 0 0;
v0000023ca7f56a20_0 .var "result_is_inf", 0 0;
v0000023ca7f553a0_0 .var "result_is_nan", 0 0;
E_0000023ca7ec3ad0 .event posedge, v0000023ca7eedf00_0;
TD_tb_fma_unit.run_fma ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023ca7f55f80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023ca7f55f80_0, 0, 32;
    %wait E_0000023ca7ec3ad0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ca7f56b60_0, 0, 1;
    %load/vec4 v0000023ca7f53f70_0;
    %store/vec4 v0000023ca7f56480_0, 0, 32;
    %load/vec4 v0000023ca7f54010_0;
    %store/vec4 v0000023ca7f55ee0_0, 0, 32;
    %load/vec4 v0000023ca7f55300_0;
    %store/vec4 v0000023ca7f554e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023ca7f55800_0, 0, 2;
    %wait E_0000023ca7ec3ad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ca7f56b60_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ca7ec3ad0;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %load/vec4 v0000023ca7f55a80_0;
    %parti/s 8, 23, 6;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0000023ca7f55a80_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %store/vec4 v0000023ca7f56de0_0, 0, 1;
    %load/vec4 v0000023ca7f55a80_0;
    %parti/s 8, 23, 6;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_3.9, 4;
    %load/vec4 v0000023ca7f55a80_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.9;
    %store/vec4 v0000023ca7f56700_0, 0, 1;
    %load/vec4 v0000023ca7f55a80_0;
    %parti/s 31, 0, 2;
    %pushi/vec4 0, 0, 31;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000023ca7f56020_0, 0, 1;
    %load/vec4 v0000023ca7f55940_0;
    %parti/s 8, 23, 6;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0000023ca7f55940_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.10;
    %store/vec4 v0000023ca7f553a0_0, 0, 1;
    %load/vec4 v0000023ca7f55940_0;
    %parti/s 8, 23, 6;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_3.11, 4;
    %load/vec4 v0000023ca7f55940_0;
    %parti/s 23, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.11;
    %store/vec4 v0000023ca7f56a20_0, 0, 1;
    %load/vec4 v0000023ca7f56de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %load/vec4 v0000023ca7f553a0_0;
    %store/vec4 v0000023ca7f55260_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0000023ca7f56700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0000023ca7f55940_0;
    %load/vec4 v0000023ca7f55a80_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0000023ca7f55260_0, 0, 1;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0000023ca7f56020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0000023ca7f55940_0;
    %load/vec4 v0000023ca7f55a80_0;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0000023ca7f55260_0, 0, 1;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0000023ca7f55940_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_3.19, 6;
    %load/vec4 v0000023ca7f553a0_0;
    %nor/r;
    %and;
T_3.19;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.18, 8;
    %load/vec4 v0000023ca7f56a20_0;
    %nor/r;
    %and;
T_3.18;
    %store/vec4 v0000023ca7f55260_0, 0, 1;
T_3.17 ;
T_3.15 ;
T_3.13 ;
    %load/vec4 v0000023ca7f55260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %vpi_call/w 4 80 "$display", "[PASS] T%0d: %s = %08h", v0000023ca7f55f80_0, v0000023ca7f55da0_0, v0000023ca7f55940_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023ca7f55440_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023ca7f55440_0, 0, 32;
    %jmp T_3.21;
T_3.20 ;
    %vpi_call/w 4 83 "$display", "[FAIL] T%0d: %s expected=%08h got=%08h", v0000023ca7f55f80_0, v0000023ca7f55da0_0, v0000023ca7f55a80_0, v0000023ca7f55940_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023ca7f55b20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023ca7f55b20_0, 0, 32;
T_3.21 ;
    %end;
    .scope S_0000023ca7bd4620;
T_4 ;
    %wait E_0000023ca7ec2490;
    %load/vec4 v0000023ca7f54330_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000023ca7f54c90_0, 0, 1;
    %load/vec4 v0000023ca7f54dd0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000023ca7f54e70_0, 0, 1;
    %load/vec4 v0000023ca7f54470_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000023ca7f53610_0, 0, 1;
    %load/vec4 v0000023ca7f54330_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000023ca7f54290_0, 0, 8;
    %load/vec4 v0000023ca7f54dd0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000023ca7f532f0_0, 0, 8;
    %load/vec4 v0000023ca7f54470_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000023ca7f53430_0, 0, 8;
    %load/vec4 v0000023ca7f54290_0;
    %or/r;
    %load/vec4 v0000023ca7f54330_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ca7f53d90_0, 0, 24;
    %load/vec4 v0000023ca7f532f0_0;
    %or/r;
    %load/vec4 v0000023ca7f54dd0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ca7f53890_0, 0, 24;
    %load/vec4 v0000023ca7f53430_0;
    %or/r;
    %load/vec4 v0000023ca7f54470_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023ca7f54b50_0, 0, 24;
    %load/vec4 v0000023ca7f54290_0;
    %cmpi/e 0, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_4.0, 4;
    %load/vec4 v0000023ca7f54330_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.0;
    %store/vec4 v0000023ca7f53110_0, 0, 1;
    %load/vec4 v0000023ca7f532f0_0;
    %cmpi/e 0, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_4.1, 4;
    %load/vec4 v0000023ca7f54dd0_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.1;
    %store/vec4 v0000023ca7f54830_0, 0, 1;
    %load/vec4 v0000023ca7f53430_0;
    %cmpi/e 0, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_4.2, 4;
    %load/vec4 v0000023ca7f54470_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %store/vec4 v0000023ca7f54ab0_0, 0, 1;
    %load/vec4 v0000023ca7f54290_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_4.3, 4;
    %load/vec4 v0000023ca7f54330_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.3;
    %store/vec4 v0000023ca7f54150_0, 0, 1;
    %load/vec4 v0000023ca7f532f0_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v0000023ca7f54dd0_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %store/vec4 v0000023ca7f53570_0, 0, 1;
    %load/vec4 v0000023ca7f53430_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_4.5, 4;
    %load/vec4 v0000023ca7f54470_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %store/vec4 v0000023ca7f54650_0, 0, 1;
    %load/vec4 v0000023ca7f54290_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_4.6, 4;
    %load/vec4 v0000023ca7f54330_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %store/vec4 v0000023ca7f543d0_0, 0, 1;
    %load/vec4 v0000023ca7f532f0_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_4.7, 4;
    %load/vec4 v0000023ca7f54dd0_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.7;
    %store/vec4 v0000023ca7f54a10_0, 0, 1;
    %load/vec4 v0000023ca7f53430_0;
    %cmpi/e 255, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_4.8, 4;
    %load/vec4 v0000023ca7f54470_0;
    %parti/s 23, 0, 2;
    %pushi/vec4 0, 0, 23;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %store/vec4 v0000023ca7f53390_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000023ca7bd4620;
T_5 ;
    %wait E_0000023ca7ec2ed0;
    %load/vec4 v0000023ca7f53250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ca7f54510_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000023ca7f53ed0_0;
    %assign/vec4 v0000023ca7f54510_0, 0;
    %load/vec4 v0000023ca7f540b0_0;
    %assign/vec4 v0000023ca7f545b0_0, 0;
    %load/vec4 v0000023ca7f54c90_0;
    %load/vec4 v0000023ca7f54e70_0;
    %xor;
    %assign/vec4 v0000023ca7f53750_0, 0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000023ca7f54290_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000023ca7f532f0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %subi 127, 0, 10;
    %assign/vec4 v0000023ca7f53e30_0, 0;
    %load/vec4 v0000023ca7f53d90_0;
    %pad/u 48;
    %load/vec4 v0000023ca7f53890_0;
    %pad/u 48;
    %mul;
    %assign/vec4 v0000023ca7f54f10_0, 0;
    %load/vec4 v0000023ca7f53610_0;
    %assign/vec4 v0000023ca7f54bf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000023ca7f53430_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000023ca7f531b0_0, 0;
    %load/vec4 v0000023ca7f54b50_0;
    %assign/vec4 v0000023ca7f536b0_0, 0;
    %load/vec4 v0000023ca7f543d0_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.5, 8;
    %load/vec4 v0000023ca7f54a10_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.5;
    %jmp/1 T_5.4, 8;
    %load/vec4 v0000023ca7f53390_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.4;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ca7f537f0_0, 0;
    %pushi/vec4 2143289344, 0, 32;
    %assign/vec4 v0000023ca7f546f0_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0000023ca7f54d30_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000023ca7f54150_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.9, 9;
    %load/vec4 v0000023ca7f54830_0;
    %and;
T_5.9;
    %flag_set/vec4 8;
    %jmp/1 T_5.8, 8;
    %load/vec4 v0000023ca7f53570_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.10, 10;
    %load/vec4 v0000023ca7f53110_0;
    %and;
T_5.10;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ca7f537f0_0, 0;
    %pushi/vec4 2143289344, 0, 32;
    %assign/vec4 v0000023ca7f546f0_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0000023ca7f54d30_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0000023ca7f54150_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.13, 8;
    %load/vec4 v0000023ca7f53570_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.13;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ca7f537f0_0, 0;
    %load/vec4 v0000023ca7f54c90_0;
    %load/vec4 v0000023ca7f54e70_0;
    %xor;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %assign/vec4 v0000023ca7f546f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023ca7f54d30_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0000023ca7f54650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023ca7f537f0_0, 0;
    %load/vec4 v0000023ca7f54470_0;
    %assign/vec4 v0000023ca7f546f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023ca7f54d30_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ca7f537f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023ca7f546f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023ca7f54d30_0, 0;
T_5.15 ;
T_5.12 ;
T_5.7 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023ca7bd4620;
T_6 ;
    %wait E_0000023ca7ec2ed0;
    %load/vec4 v0000023ca7f53250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ca7f53b10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000023ca7f54510_0;
    %assign/vec4 v0000023ca7f53b10_0, 0;
    %load/vec4 v0000023ca7f537f0_0;
    %assign/vec4 v0000023ca7f53930_0, 0;
    %load/vec4 v0000023ca7f546f0_0;
    %assign/vec4 v0000023ca7f534d0_0, 0;
    %load/vec4 v0000023ca7f54d30_0;
    %assign/vec4 v0000023ca7f54970_0, 0;
    %load/vec4 v0000023ca7f545b0_0;
    %assign/vec4 v0000023ca7f54790_0, 0;
    %load/vec4 v0000023ca7f537f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %fork t_1, S_0000023ca7b6d680;
    %jmp t_0;
    .scope S_0000023ca7b6d680;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023ca7f53e30_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023ca7f531b0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0000023ca7eee0e0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023ca7f54f10_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000023ca7eed6e0_0, 0, 50;
    %load/vec4 v0000023ca7eee0e0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023ca7f536b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 25;
    %load/vec4 v0000023ca7eee0e0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023ca7eeda00_0, 0, 50;
    %load/vec4 v0000023ca7f53e30_0;
    %assign/vec4 v0000023ca7f539d0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000023ca7f536b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 25;
    %store/vec4 v0000023ca7eeda00_0, 0, 50;
    %load/vec4 v0000023ca7eed6e0_0;
    %load/vec4 v0000023ca7eee0e0_0;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023ca7eed6e0_0, 0, 50;
    %load/vec4 v0000023ca7f531b0_0;
    %assign/vec4 v0000023ca7f539d0_0, 0;
T_6.5 ;
    %load/vec4 v0000023ca7f53750_0;
    %load/vec4 v0000023ca7f54bf0_0;
    %cmp/e;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0000023ca7eed6e0_0;
    %load/vec4 v0000023ca7eeda00_0;
    %add;
    %assign/vec4 v0000023ca7f53a70_0, 0;
    %load/vec4 v0000023ca7f53750_0;
    %assign/vec4 v0000023ca7f53070_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0000023ca7eeda00_0;
    %load/vec4 v0000023ca7eed6e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.8, 5;
    %load/vec4 v0000023ca7eed6e0_0;
    %load/vec4 v0000023ca7eeda00_0;
    %sub;
    %assign/vec4 v0000023ca7f53a70_0, 0;
    %load/vec4 v0000023ca7f53750_0;
    %assign/vec4 v0000023ca7f53070_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0000023ca7eeda00_0;
    %load/vec4 v0000023ca7eed6e0_0;
    %sub;
    %assign/vec4 v0000023ca7f53a70_0, 0;
    %load/vec4 v0000023ca7f54bf0_0;
    %assign/vec4 v0000023ca7f53070_0, 0;
T_6.9 ;
T_6.7 ;
    %end;
    .scope S_0000023ca7bd4620;
t_0 %join;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000023ca7bd4620;
T_7 ;
    %wait E_0000023ca7ec2ed0;
    %load/vec4 v0000023ca7f53250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023ca7f53cf0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000023ca7f53b10_0;
    %assign/vec4 v0000023ca7f53cf0_0, 0;
    %load/vec4 v0000023ca7f53930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000023ca7f534d0_0;
    %assign/vec4 v0000023ca7f53c50_0, 0;
    %load/vec4 v0000023ca7f54970_0;
    %assign/vec4 v0000023ca7f53bb0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000023ca7f53a70_0;
    %cmpi/e 0, 0, 50;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0000023ca7f53070_0;
    %concati/vec4 0, 0, 31;
    %assign/vec4 v0000023ca7f53c50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023ca7f53bb0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %fork t_3, S_0000023ca7b6d810;
    %jmp t_2;
    .scope S_0000023ca7b6d810;
t_3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000023ca7eedc80_0, 0, 6;
    %fork t_5, S_0000023ca7c4f290;
    %jmp t_4;
    .scope S_0000023ca7c4f290;
t_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ca7eed640_0, 0, 1;
    %fork t_7, S_0000023ca7c4f420;
    %jmp t_6;
    .scope S_0000023ca7c4f420;
t_7 ;
    %pushi/vec4 49, 0, 32;
    %store/vec4 v0000023ca7eede60_0, 0, 32;
T_7.6 ;
    %load/vec4 v0000023ca7eede60_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_7.7, 5;
    %load/vec4 v0000023ca7f53a70_0;
    %load/vec4 v0000023ca7eede60_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v0000023ca7eed640_0;
    %nor/r;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %pushi/vec4 49, 0, 32;
    %load/vec4 v0000023ca7eede60_0;
    %sub;
    %pad/s 6;
    %store/vec4 v0000023ca7eedc80_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ca7eed640_0, 0, 1;
T_7.8 ;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0000023ca7eede60_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %cast2;
    %store/vec4 v0000023ca7eede60_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
    %end;
    .scope S_0000023ca7c4f290;
t_6 %join;
    %end;
    .scope S_0000023ca7b6d810;
t_4 %join;
    %load/vec4 v0000023ca7f53a70_0;
    %ix/getv 4, v0000023ca7eedc80_0;
    %shiftl 4;
    %store/vec4 v0000023ca7eedd20_0, 0, 50;
    %load/vec4 v0000023ca7f539d0_0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000023ca7eedc80_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %addi 25, 0, 10;
    %store/vec4 v0000023ca7eeddc0_0, 0, 10;
    %load/vec4 v0000023ca7eedd20_0;
    %parti/s 23, 26, 6;
    %store/vec4 v0000023ca7eed820_0, 0, 23;
    %load/vec4 v0000023ca7eedd20_0;
    %parti/s 1, 25, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.13, 9;
    %load/vec4 v0000023ca7eedd20_0;
    %parti/s 1, 26, 6;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_7.14, 9;
    %load/vec4 v0000023ca7eedd20_0;
    %parti/s 25, 0, 2;
    %or/r;
    %or;
T_7.14;
    %and;
T_7.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v0000023ca7eeddc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000023ca7eedd20_0;
    %parti/s 23, 26, 6;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 31;
    %split/vec4 23;
    %store/vec4 v0000023ca7eed820_0, 0, 23;
    %store/vec4 v0000023ca7eed780_0, 0, 8;
    %jmp T_7.12;
T_7.11 ;
    %load/vec4 v0000023ca7eeddc0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000023ca7eed780_0, 0, 8;
T_7.12 ;
    %load/vec4 v0000023ca7eeddc0_0;
    %cmpi/u 255, 0, 10;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.15, 5;
    %load/vec4 v0000023ca7f53070_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 23;
    %assign/vec4 v0000023ca7f53c50_0, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0000023ca7f53bb0_0, 0;
    %jmp T_7.16;
T_7.15 ;
    %load/vec4 v0000023ca7eeddc0_0;
    %cmpi/u 0, 0, 10;
    %flag_or 5, 4;
    %jmp/0xz  T_7.17, 5;
    %load/vec4 v0000023ca7f53070_0;
    %concati/vec4 0, 0, 31;
    %assign/vec4 v0000023ca7f53c50_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0000023ca7f53bb0_0, 0;
    %jmp T_7.18;
T_7.17 ;
    %load/vec4 v0000023ca7f53070_0;
    %load/vec4 v0000023ca7eed780_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023ca7eed820_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000023ca7f53c50_0, 0;
    %load/vec4 v0000023ca7eedd20_0;
    %parti/s 26, 0, 2;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_7.19, 8;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_7.20, 8;
T_7.19 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_7.20, 8;
 ; End of false expr.
    %blend;
T_7.20;
    %assign/vec4 v0000023ca7f53bb0_0, 0;
T_7.18 ;
T_7.16 ;
    %end;
    .scope S_0000023ca7bd4620;
t_2 %join;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023ca7c329a0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f55440_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f55b20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f55f80_0, 0, 32;
    %end;
    .thread T_8, $init;
    .scope S_0000023ca7c329a0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ca7f56340_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000023ca7c329a0;
T_10 ;
    %delay 1000, 0;
    %load/vec4 v0000023ca7f56340_0;
    %inv;
    %store/vec4 v0000023ca7f56340_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0000023ca7c329a0;
T_11 ;
    %vpi_call/w 4 89 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 90 "$display", " AGNI TB: FMA Unit Test" {0 0 0};
    %vpi_call/w 4 91 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ca7f56ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ca7f56b60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f56480_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f55ee0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f554e0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023ca7f55800_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ca7ec3ad0;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ca7f56ac0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ca7ec3ad0;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %vpi_call/w 4 101 "$display", "\012--- Normal FMA Operations ---" {0 0 0};
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f53f70_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000023ca7f54010_0, 0, 32;
    %pushi/vec4 1077936128, 0, 32;
    %store/vec4 v0000023ca7f55300_0, 0, 32;
    %pushi/vec4 1084227584, 0, 32;
    %store/vec4 v0000023ca7f55a80_0, 0, 32;
    %pushi/str "1.0*2.0+3.0=5.0";
    %store/str v0000023ca7f55da0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023ca7b444d0;
    %join;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000023ca7f53f70_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000023ca7f54010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f55300_0, 0, 32;
    %pushi/vec4 1082130432, 0, 32;
    %store/vec4 v0000023ca7f55a80_0, 0, 32;
    %pushi/str "2.0*2.0+0=4.0";
    %store/str v0000023ca7f55da0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023ca7b444d0;
    %join;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f53f70_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f54010_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f55300_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000023ca7f55a80_0, 0, 32;
    %pushi/str "1.0*1.0+1.0=2.0";
    %store/str v0000023ca7f55da0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023ca7b444d0;
    %join;
    %vpi_call/w 4 112 "$display", "\012--- Special Values ---" {0 0 0};
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023ca7f53f70_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f54010_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f55300_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023ca7f55a80_0, 0, 32;
    %pushi/str "NaN*1+1=NaN";
    %store/str v0000023ca7f55da0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023ca7b444d0;
    %join;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f53f70_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023ca7f54010_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f55300_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023ca7f55a80_0, 0, 32;
    %pushi/str "1*NaN+1=NaN";
    %store/str v0000023ca7f55da0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023ca7b444d0;
    %join;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f53f70_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f54010_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023ca7f55300_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023ca7f55a80_0, 0, 32;
    %pushi/str "1*1+NaN=NaN";
    %store/str v0000023ca7f55da0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023ca7b444d0;
    %join;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v0000023ca7f53f70_0, 0, 32;
    %pushi/vec4 1065353216, 0, 32;
    %store/vec4 v0000023ca7f54010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f55300_0, 0, 32;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v0000023ca7f55a80_0, 0, 32;
    %pushi/str "Inf*1+0=Inf";
    %store/str v0000023ca7f55da0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023ca7b444d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f53f70_0, 0, 32;
    %pushi/vec4 2139095040, 0, 32;
    %store/vec4 v0000023ca7f54010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f55300_0, 0, 32;
    %pushi/vec4 2143289344, 0, 32;
    %store/vec4 v0000023ca7f55a80_0, 0, 32;
    %pushi/str "0*Inf+0=NaN";
    %store/str v0000023ca7f55da0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023ca7b444d0;
    %join;
    %vpi_call/w 4 125 "$display", "\012--- Zero Handling ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f53f70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f54010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f55300_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023ca7f55a80_0, 0, 32;
    %pushi/str "0*0+0=0";
    %store/str v0000023ca7f55da0_0;
    %fork TD_tb_fma_unit.run_fma, S_0000023ca7b444d0;
    %join;
    %pushi/vec4 5, 0, 32;
T_11.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.5, 5;
    %jmp/1 T_11.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023ca7ec3ad0;
    %jmp T_11.4;
T_11.5 ;
    %pop/vec4 1;
    %vpi_call/w 4 131 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 132 "$display", " Results: %0d PASS, %0d FAIL / %0d total", v0000023ca7f55440_0, v0000023ca7f55b20_0, v0000023ca7f55f80_0 {0 0 0};
    %vpi_call/w 4 133 "$display", "========================================" {0 0 0};
    %load/vec4 v0000023ca7f55b20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %vpi_call/w 4 134 "$display", "\342\234\205 ALL TESTS PASSED" {0 0 0};
    %jmp T_11.7;
T_11.6 ;
    %vpi_call/w 4 135 "$display", "\342\235\214 SOME TESTS FAILED" {0 0 0};
T_11.7 ;
    %vpi_call/w 4 136 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000023ca7c329a0;
T_12 ;
    %delay 50000000, 0;
    %vpi_call/w 4 139 "$error", "TIMEOUT" {0 0 0};
    %vpi_call/w 4 139 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/include/agni_pkg.sv";
    "tb/tb_fma_unit.sv";
    "rtl/compute/fma_unit.sv";
