#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002cab91e9180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002cab933e9e0 .scope package, "agni_pkg" "agni_pkg" 3 12;
 .timescale -9 -12;
P_000002cab948da50 .param/l "CORE_CLK_BASE_MHZ" 0 3 79, C4<00000000000000000000011100001000>;
P_000002cab948da88 .param/l "CORE_CLK_BOOST_MHZ" 0 3 80, C4<00000000000000000000101000101000>;
P_000002cab948dac0 .param/l "FABRIC_CLK_MHZ" 0 3 82, C4<00000000000000000000011111010000>;
P_000002cab948daf8 .param/l "HBM_BUS_WIDTH" 0 3 62, C4<00000000000000000000001000000000>;
P_000002cab948db30 .param/l "HBM_CAPACITY_GB" 0 3 64, C4<00000000000000000000000100100000>;
P_000002cab948db68 .param/l "HBM_CONTROLLERS" 0 3 61, C4<00000000000000000000000000001100>;
P_000002cab948dba0 .param/l "HBM_STACKS" 0 3 60, C4<00000000000000000000000000000110>;
P_000002cab948dbd8 .param/l "HBM_TOTAL_BUS" 0 3 63, C4<00000000000000000001100000000000>;
P_000002cab948dc10 .param/l "L1_LINE_BYTES" 0 3 51, C4<00000000000000000000000010000000>;
P_000002cab948dc48 .param/l "L1_SIZE_KB" 0 3 48, C4<00000000000000000000000010000000>;
P_000002cab948dc80 .param/l "L1_WAYS" 0 3 50, C4<00000000000000000000000000000100>;
P_000002cab948dcb8 .param/l "L2_LINE_BYTES" 0 3 57, C4<00000000000000000000000010000000>;
P_000002cab948dcf0 .param/l "L2_SLICES" 0 3 54, C4<00000000000000000000000000011000>;
P_000002cab948dd28 .param/l "L2_SLICE_KB" 0 3 55, C4<00000000000000000010000000000000>;
P_000002cab948dd60 .param/l "L2_TOTAL_MB" 0 3 53, C4<00000000000000000000000011000000>;
P_000002cab948dd98 .param/l "L2_WAYS" 0 3 56, C4<00000000000000000000000000010000>;
P_000002cab948ddd0 .param/l "MAX_BLOCKS_PER_SM" 0 3 30, C4<00000000000000000000000000100000>;
P_000002cab948de08 .param/l "MAX_THREADS_PER_SM" 0 3 28, C4<00000000000000000000100000000000>;
P_000002cab948de40 .param/l "MAX_WARPS_PER_SM" 0 3 27, C4<00000000000000000000000001000000>;
P_000002cab948de78 .param/l "MEM_CLK_MHZ" 0 3 81, C4<00000000000000000000100101100000>;
P_000002cab948deb0 .param/l "NOC_FLIT_WIDTH" 0 3 67, C4<00000000000000000000000100000000>;
P_000002cab948dee8 .param/l "NOC_MESH_COLS" 0 3 70, C4<00000000000000000000000000001000>;
P_000002cab948df20 .param/l "NOC_MESH_ROWS" 0 3 69, C4<00000000000000000000000000000100>;
P_000002cab948df58 .param/l "NOC_PORTS" 0 3 71, C4<00000000000000000000000000000101>;
P_000002cab948df90 .param/l "NOC_VC_COUNT" 0 3 68, C4<00000000000000000000000000000100>;
P_000002cab948dfc8 .param/l "NUM_FP32_PER_SM" 0 3 33, C4<00000000000000000000000010000000>;
P_000002cab948e000 .param/l "NUM_FP64_PER_SM" 0 3 35, C4<00000000000000000000000000000010>;
P_000002cab948e038 .param/l "NUM_GPCS" 0 3 21, C4<00000000000000000000000000010000>;
P_000002cab948e070 .param/l "NUM_INT32_PER_SM" 0 3 34, C4<00000000000000000000000010000000>;
P_000002cab948e0a8 .param/l "NUM_LSU_PER_SM" 0 3 38, C4<00000000000000000000000000100000>;
P_000002cab948e0e0 .param/l "NUM_SFU_PER_SM" 0 3 37, C4<00000000000000000000000000010000>;
P_000002cab948e118 .param/l "NUM_TC_PER_SM" 0 3 36, C4<00000000000000000000000000001000>;
P_000002cab948e150 .param/l "NVLINK_LANES" 0 3 76, C4<00000000000000000000000000010010>;
P_000002cab948e188 .param/l "PCIE_GEN" 0 3 75, C4<00000000000000000000000000000110>;
P_000002cab948e1c0 .param/l "PCIE_LANES" 0 3 74, C4<00000000000000000000000000010000>;
P_000002cab948e1f8 .param/l "REGS_PER_BANK" 0 3 45, C4<00000000000000000000100000000000>;
P_000002cab948e230 .param/l "REGS_PER_SM" 0 3 43, C4<00000000000000010000000000000000>;
P_000002cab948e268 .param/l "REG_BANKS" 0 3 44, C4<00000000000000000000000000100000>;
P_000002cab948e2a0 .param/l "REG_FILE_SIZE_KB" 0 3 41, C4<00000000000000000000000100000000>;
P_000002cab948e2d8 .param/l "REG_WIDTH" 0 3 42, C4<00000000000000000000000000100000>;
P_000002cab948e310 .param/l "SMEM_SIZE_KB" 0 3 49, C4<00000000000000000000000010000000>;
P_000002cab948e348 .param/l "SM_PER_GPC" 0 3 22, C4<00000000000000000000000000010000>;
P_000002cab948e380 .param/l "TOTAL_SMS" 0 3 23, C4<00000000000000000000000100000000>;
P_000002cab948e3b8 .param/l "WARP_SCHEDULERS" 0 3 29, C4<00000000000000000000000000000100>;
P_000002cab948e3f0 .param/l "WARP_SIZE" 0 3 26, C4<00000000000000000000000000100000>;
enum000002cab9432bd0 .enum4 (4)
   "PREC_FP64" 4'b0000,
   "PREC_TF32" 4'b0001,
   "PREC_FP32" 4'b0010,
   "PREC_FP16" 4'b0011,
   "PREC_BF16" 4'b0100,
   "PREC_FP8_E4" 4'b0101,
   "PREC_FP8_E5" 4'b0110,
   "PREC_INT8" 4'b0111,
   "PREC_INT4" 4'b1000,
   "PREC_INT32" 4'b1001
 ;
enum000002cab9433930 .enum4 (3)
   "MEM_LOAD" 3'b000,
   "MEM_STORE" 3'b001,
   "MEM_ATOM_ADD" 3'b010,
   "MEM_ATOM_CAS" 3'b011,
   "MEM_PREFETCH" 3'b100,
   "MEM_FENCE" 3'b101
 ;
enum000002cab94339d0 .enum4 (2)
   "FLIT_HEAD" 2'b00,
   "FLIT_BODY" 2'b01,
   "FLIT_TAIL" 2'b10,
   "FLIT_SINGLE" 2'b11
 ;
enum000002cab9433750 .enum4 (5)
   "ALU_ADD" 5'b00000,
   "ALU_SUB" 5'b00001,
   "ALU_MUL" 5'b00010,
   "ALU_FMA" 5'b00011,
   "ALU_DIV" 5'b00100,
   "ALU_MOD" 5'b00101,
   "ALU_AND" 5'b00110,
   "ALU_OR" 5'b00111,
   "ALU_XOR" 5'b01000,
   "ALU_SHL" 5'b01001,
   "ALU_SHR" 5'b01010,
   "ALU_SHRA" 5'b01011,
   "ALU_CMP_EQ" 5'b01100,
   "ALU_CMP_LT" 5'b01101,
   "ALU_CMP_LE" 5'b01110,
   "ALU_MIN" 5'b01111,
   "ALU_MAX" 5'b10000,
   "ALU_ABS" 5'b10001,
   "ALU_NEG" 5'b10010,
   "ALU_CVT" 5'b10011,
   "ALU_NOP" 5'b11111
 ;
enum000002cab9433890 .enum4 (2)
   "TC_MMA" 2'b00,
   "TC_MMA_SP" 2'b01,
   "TC_LOAD" 2'b10,
   "TC_STORE" 2'b11
 ;
enum000002cab94337f0 .enum4 (3)
   "SFU_SIN" 3'b000,
   "SFU_COS" 3'b001,
   "SFU_EXP" 3'b010,
   "SFU_LOG" 3'b011,
   "SFU_RSQRT" 3'b100,
   "SFU_SQRT" 3'b101,
   "SFU_RCP" 3'b110
 ;
enum000002cab9433c50 .enum4 (4)
   "ATOMIC_ADD" 4'b0000,
   "ATOMIC_SUB" 4'b0001,
   "ATOMIC_MIN" 4'b0010,
   "ATOMIC_MAX" 4'b0011,
   "ATOMIC_AND" 4'b0100,
   "ATOMIC_OR" 4'b0101,
   "ATOMIC_XOR" 4'b0110,
   "ATOMIC_EXCH" 4'b0111,
   "ATOMIC_CAS" 4'b1000
 ;
enum000002cab9433b10 .enum4 (3)
   "THERM_SAFE" 3'b000,
   "THERM_NORMAL" 3'b001,
   "THERM_THROTTLE" 3'b010,
   "THERM_EMERGENCY" 3'b011,
   "THERM_SHUTDOWN" 3'b100
 ;
enum000002cab9433bb0 .enum4 (2)
   "ECC_NONE" 2'b00,
   "ECC_CORRECTED" 2'b01,
   "ECC_DETECTED" 2'b10,
   "ECC_POISON" 2'b11
 ;
enum000002cab9433cf0 .enum4 (3)
   "COH_GETS" 3'b000,
   "COH_GETM" 3'b001,
   "COH_PUTM" 3'b010,
   "COH_INV" 3'b011,
   "COH_ACK" 3'b100,
   "COH_DATA_E" 3'b101,
   "COH_DATA_S" 3'b110,
   "COH_DATA_M" 3'b111
 ;
enum000002cab9433a70 .enum4 (3)
   "PSTATE_BOOST" 3'b000,
   "PSTATE_BASE" 3'b001,
   "PSTATE_P1" 3'b010,
   "PSTATE_P2" 3'b011,
   "PSTATE_IDLE" 3'b100,
   "PSTATE_OFF" 3'b101
 ;
S_000002cab945f510 .scope autofunction.vec2.s32, "clog2" "clog2" 3 262, 3 262 0, S_000002cab933e9e0;
 .timescale -9 -12;
; Variable clog2 is bool return value of scope S_000002cab945f510
v000002cab9460440_0 .var/2u "result", 31 0;
v000002cab9461340_0 .var/2u "value", 31 0;
TD_agni_pkg.clog2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9460440_0, 0, 32;
    %load/vec4 v000002cab9461340_0;
    %subi 1, 0, 32;
    %cast2;
    %store/vec4 v000002cab9461340_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002cab9461340_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002cab9460440_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000002cab9460440_0, 0, 32;
    %load/vec4 v000002cab9461340_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cast2;
    %store/vec4 v000002cab9461340_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000002cab9460440_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %disable/flow S_000002cab945f510;
    %end;
S_000002cab91a62d0 .scope autofunction.vec2.s32, "max2" "max2" 3 274, 3 274 0, S_000002cab933e9e0;
 .timescale -9 -12;
v000002cab9460260_0 .var/2u "a", 31 0;
v000002cab9460760_0 .var/2u "b", 31 0;
; Variable max2 is bool return value of scope S_000002cab91a62d0
TD_agni_pkg.max2 ;
    %load/vec4 v000002cab9460760_0;
    %load/vec4 v000002cab9460260_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000002cab9460260_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000002cab9460760_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to max2 (store_vec4_to_lval)
    %disable/flow S_000002cab91a62d0;
    %end;
S_000002cab91a6460 .scope autofunction.vec2.s32, "min2" "min2" 3 279, 3 279 0, S_000002cab933e9e0;
 .timescale -9 -12;
v000002cab945fea0_0 .var/2u "a", 31 0;
v000002cab9460800_0 .var/2u "b", 31 0;
; Variable min2 is bool return value of scope S_000002cab91a6460
TD_agni_pkg.min2 ;
    %load/vec4 v000002cab945fea0_0;
    %load/vec4 v000002cab9460800_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v000002cab945fea0_0;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v000002cab9460800_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %ret/vec4 0, 0, 32;  Assign to min2 (store_vec4_to_lval)
    %disable/flow S_000002cab91a6460;
    %end;
S_000002cab945f380 .scope module, "tb_tensor_core" "tb_tensor_core" 4 9;
 .timescale -9 -12;
P_000002cab9397f10 .param/l "TILE_K" 0 4 15, +C4<00000000000000000000000000000100>;
P_000002cab9397f48 .param/l "TILE_M" 0 4 13, +C4<00000000000000000000000000000100>;
P_000002cab9397f80 .param/l "TILE_N" 0 4 14, +C4<00000000000000000000000000000100>;
v000002cab94d3a80_0 .array/port v000002cab94d3a80, 0;
L_000002cab94214c0 .functor BUFZ 16, v000002cab94d3a80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_1 .array/port v000002cab94d3a80, 1;
L_000002cab9420ff0 .functor BUFZ 16, v000002cab94d3a80_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_2 .array/port v000002cab94d3a80, 2;
L_000002cab94208f0 .functor BUFZ 16, v000002cab94d3a80_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_3 .array/port v000002cab94d3a80, 3;
L_000002cab9420b20 .functor BUFZ 16, v000002cab94d3a80_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_4 .array/port v000002cab94d3a80, 4;
L_000002cab9421680 .functor BUFZ 16, v000002cab94d3a80_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_5 .array/port v000002cab94d3a80, 5;
L_000002cab9421920 .functor BUFZ 16, v000002cab94d3a80_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_6 .array/port v000002cab94d3a80, 6;
L_000002cab9420880 .functor BUFZ 16, v000002cab94d3a80_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_7 .array/port v000002cab94d3a80, 7;
L_000002cab9421a00 .functor BUFZ 16, v000002cab94d3a80_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_8 .array/port v000002cab94d3a80, 8;
L_000002cab9421df0 .functor BUFZ 16, v000002cab94d3a80_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_9 .array/port v000002cab94d3a80, 9;
L_000002cab9420ea0 .functor BUFZ 16, v000002cab94d3a80_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_10 .array/port v000002cab94d3a80, 10;
L_000002cab94215a0 .functor BUFZ 16, v000002cab94d3a80_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_11 .array/port v000002cab94d3a80, 11;
L_000002cab9421b50 .functor BUFZ 16, v000002cab94d3a80_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_12 .array/port v000002cab94d3a80, 12;
L_000002cab9421e60 .functor BUFZ 16, v000002cab94d3a80_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_13 .array/port v000002cab94d3a80, 13;
L_000002cab9421a70 .functor BUFZ 16, v000002cab94d3a80_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_14 .array/port v000002cab94d3a80, 14;
L_000002cab9421ed0 .functor BUFZ 16, v000002cab94d3a80_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d3a80_15 .array/port v000002cab94d3a80, 15;
L_000002cab9422100 .functor BUFZ 16, v000002cab94d3a80_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_0 .array/port v000002cab94d48e0, 0;
L_000002cab9422950 .functor BUFZ 16, v000002cab94d48e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_1 .array/port v000002cab94d48e0, 1;
L_000002cab94229c0 .functor BUFZ 16, v000002cab94d48e0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_2 .array/port v000002cab94d48e0, 2;
L_000002cab9423360 .functor BUFZ 16, v000002cab94d48e0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_3 .array/port v000002cab94d48e0, 3;
L_000002cab9422170 .functor BUFZ 16, v000002cab94d48e0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_4 .array/port v000002cab94d48e0, 4;
L_000002cab9422f00 .functor BUFZ 16, v000002cab94d48e0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_5 .array/port v000002cab94d48e0, 5;
L_000002cab94232f0 .functor BUFZ 16, v000002cab94d48e0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_6 .array/port v000002cab94d48e0, 6;
L_000002cab9422d40 .functor BUFZ 16, v000002cab94d48e0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_7 .array/port v000002cab94d48e0, 7;
L_000002cab94226b0 .functor BUFZ 16, v000002cab94d48e0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_8 .array/port v000002cab94d48e0, 8;
L_000002cab9422fe0 .functor BUFZ 16, v000002cab94d48e0_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_9 .array/port v000002cab94d48e0, 9;
L_000002cab94233d0 .functor BUFZ 16, v000002cab94d48e0_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_10 .array/port v000002cab94d48e0, 10;
L_000002cab94225d0 .functor BUFZ 16, v000002cab94d48e0_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_11 .array/port v000002cab94d48e0, 11;
L_000002cab9422e90 .functor BUFZ 16, v000002cab94d48e0_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_12 .array/port v000002cab94d48e0, 12;
L_000002cab94239f0 .functor BUFZ 16, v000002cab94d48e0_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_13 .array/port v000002cab94d48e0, 13;
L_000002cab9423670 .functor BUFZ 16, v000002cab94d48e0_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_14 .array/port v000002cab94d48e0, 14;
L_000002cab9422b10 .functor BUFZ 16, v000002cab94d48e0_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d48e0_15 .array/port v000002cab94d48e0, 15;
L_000002cab9422e20 .functor BUFZ 16, v000002cab94d48e0_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002cab94d4f20_0 .array/port v000002cab94d4f20, 0;
L_000002cab9422aa0 .functor BUFZ 32, v000002cab94d4f20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_1 .array/port v000002cab94d4f20, 1;
L_000002cab9422790 .functor BUFZ 32, v000002cab94d4f20_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_2 .array/port v000002cab94d4f20, 2;
L_000002cab9423910 .functor BUFZ 32, v000002cab94d4f20_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_3 .array/port v000002cab94d4f20, 3;
L_000002cab9423830 .functor BUFZ 32, v000002cab94d4f20_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_4 .array/port v000002cab94d4f20, 4;
L_000002cab9422a30 .functor BUFZ 32, v000002cab94d4f20_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_5 .array/port v000002cab94d4f20, 5;
L_000002cab9422020 .functor BUFZ 32, v000002cab94d4f20_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_6 .array/port v000002cab94d4f20, 6;
L_000002cab94221e0 .functor BUFZ 32, v000002cab94d4f20_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_7 .array/port v000002cab94d4f20, 7;
L_000002cab9423130 .functor BUFZ 32, v000002cab94d4f20_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_8 .array/port v000002cab94d4f20, 8;
L_000002cab94237c0 .functor BUFZ 32, v000002cab94d4f20_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_9 .array/port v000002cab94d4f20, 9;
L_000002cab9422090 .functor BUFZ 32, v000002cab94d4f20_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_10 .array/port v000002cab94d4f20, 10;
L_000002cab9423750 .functor BUFZ 32, v000002cab94d4f20_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_11 .array/port v000002cab94d4f20, 11;
L_000002cab9422560 .functor BUFZ 32, v000002cab94d4f20_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_12 .array/port v000002cab94d4f20, 12;
L_000002cab9421fb0 .functor BUFZ 32, v000002cab94d4f20_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_13 .array/port v000002cab94d4f20, 13;
L_000002cab94236e0 .functor BUFZ 32, v000002cab94d4f20_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_14 .array/port v000002cab94d4f20, 14;
L_000002cab9422db0 .functor BUFZ 32, v000002cab94d4f20_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4f20_15 .array/port v000002cab94d4f20, 15;
L_000002cab9422720 .functor BUFZ 32, v000002cab94d4f20_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_0 .array/port v000002cab94d4c00, 0;
L_000002cab94222c0 .functor BUFZ 32, v000002cab94d4c00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_1 .array/port v000002cab94d4c00, 1;
L_000002cab94238a0 .functor BUFZ 32, v000002cab94d4c00_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_2 .array/port v000002cab94d4c00, 2;
L_000002cab9422640 .functor BUFZ 32, v000002cab94d4c00_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_3 .array/port v000002cab94d4c00, 3;
L_000002cab9423600 .functor BUFZ 32, v000002cab94d4c00_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_4 .array/port v000002cab94d4c00, 4;
L_000002cab9422250 .functor BUFZ 32, v000002cab94d4c00_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_5 .array/port v000002cab94d4c00, 5;
L_000002cab9422f70 .functor BUFZ 32, v000002cab94d4c00_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_6 .array/port v000002cab94d4c00, 6;
L_000002cab9422800 .functor BUFZ 32, v000002cab94d4c00_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_7 .array/port v000002cab94d4c00, 7;
L_000002cab9422330 .functor BUFZ 32, v000002cab94d4c00_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_8 .array/port v000002cab94d4c00, 8;
L_000002cab94228e0 .functor BUFZ 32, v000002cab94d4c00_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_9 .array/port v000002cab94d4c00, 9;
L_000002cab9423440 .functor BUFZ 32, v000002cab94d4c00_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_10 .array/port v000002cab94d4c00, 10;
L_000002cab94223a0 .functor BUFZ 32, v000002cab94d4c00_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_11 .array/port v000002cab94d4c00, 11;
L_000002cab9423050 .functor BUFZ 32, v000002cab94d4c00_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_12 .array/port v000002cab94d4c00, 12;
L_000002cab9422b80 .functor BUFZ 32, v000002cab94d4c00_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_13 .array/port v000002cab94d4c00, 13;
L_000002cab9422410 .functor BUFZ 32, v000002cab94d4c00_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_14 .array/port v000002cab94d4c00, 14;
L_000002cab9422bf0 .functor BUFZ 32, v000002cab94d4c00_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d4c00_15 .array/port v000002cab94d4c00, 15;
L_000002cab9422c60 .functor BUFZ 32, v000002cab94d4c00_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002cab94d3080_0 .var "clk", 0 0;
v000002cab94d3260_0 .var/2s "fail", 31 0;
v000002cab94d3a80 .array "mat_a", 15 0, 15 0;
v000002cab94d48e0 .array "mat_b", 15 0, 15 0;
v000002cab94d4f20 .array "mat_c", 15 0, 31 0;
v000002cab94d3300 .array "mat_d", 15 0, 31 0;
v000002cab94d45c0_0 .var "opcode", 1 0;
v000002cab94d4520_0 .var/2s "pass", 31 0;
v000002cab94d3940_0 .var "precision", 3 0;
v000002cab94d4660_0 .var "rst_n", 0 0;
v000002cab94d47a0_0 .var "valid_in", 0 0;
v000002cab94d4840_0 .net "valid_out", 0 0, L_000002cab94d3800;  1 drivers
E_000002cab9462e30 .event posedge, v000002cab94d3580_0;
S_000002cab9169c30 .scope begin, "$ivl_for_loop81" "$ivl_for_loop81" 4 79, 4 79 0, S_000002cab945f380;
 .timescale -9 -12;
v000002cab945ffe0_0 .var/2s "m", 31 0;
S_000002cab9169dc0 .scope begin, "$ivl_for_loop82" "$ivl_for_loop82" 4 80, 4 80 0, S_000002cab9169c30;
 .timescale -9 -12;
v000002cab94612a0_0 .var/2s "k", 31 0;
S_000002cab914c0a0 .scope begin, "$ivl_for_loop83" "$ivl_for_loop83" 4 83, 4 83 0, S_000002cab945f380;
 .timescale -9 -12;
v000002cab9461020_0 .var/2s "k", 31 0;
S_000002cab914c230 .scope begin, "$ivl_for_loop84" "$ivl_for_loop84" 4 84, 4 84 0, S_000002cab914c0a0;
 .timescale -9 -12;
v000002cab9460a80_0 .var/2s "n", 31 0;
S_000002cab91bdba0 .scope begin, "$ivl_for_loop85" "$ivl_for_loop85" 4 87, 4 87 0, S_000002cab945f380;
 .timescale -9 -12;
v000002cab94608a0_0 .var/2s "m", 31 0;
S_000002cab91bdd30 .scope begin, "$ivl_for_loop86" "$ivl_for_loop86" 4 88, 4 88 0, S_000002cab91bdba0;
 .timescale -9 -12;
v000002cab9461c00_0 .var/2s "n", 31 0;
S_000002cab8fc3290 .scope begin, "$ivl_for_loop87" "$ivl_for_loop87" 4 101, 4 101 0, S_000002cab945f380;
 .timescale -9 -12;
v000002cab9461200_0 .var/2s "m", 31 0;
S_000002cab8fc3420 .scope begin, "$ivl_for_loop88" "$ivl_for_loop88" 4 102, 4 102 0, S_000002cab8fc3290;
 .timescale -9 -12;
v000002cab9461ca0_0 .var/2s "n", 31 0;
S_000002cab8fd9a30 .scope begin, "$ivl_for_loop89" "$ivl_for_loop89" 4 116, 4 116 0, S_000002cab945f380;
 .timescale -9 -12;
v000002cab9460080_0 .var/2s "m", 31 0;
S_000002cab94d0380 .scope begin, "$ivl_for_loop90" "$ivl_for_loop90" 4 117, 4 117 0, S_000002cab8fd9a30;
 .timescale -9 -12;
v000002cab94618e0_0 .var/2s "n", 31 0;
S_000002cab94d09c0 .scope begin, "$ivl_for_loop91" "$ivl_for_loop91" 4 126, 4 126 0, S_000002cab945f380;
 .timescale -9 -12;
v000002cab9461ac0_0 .var/2s "m", 31 0;
S_000002cab94d0e70 .scope begin, "$ivl_for_loop92" "$ivl_for_loop92" 4 127, 4 127 0, S_000002cab94d09c0;
 .timescale -9 -12;
v000002cab9460120_0 .var/2s "n", 31 0;
S_000002cab94d0b50 .scope module, "dut" "tensor_core" 4 30, 5 13 0, S_000002cab945f380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 2 "opcode";
    .port_info 4 /INPUT 4 "precision";
    .port_info 5 /INPUT 256 "mat_a";
    .port_info 6 /INPUT 256 "mat_b";
    .port_info 7 /INPUT 512 "mat_c";
    .port_info 8 /OUTPUT 1 "valid_out";
    .port_info 9 /OUTPUT 512 "mat_d";
P_000002cab93960d0 .param/l "TILE_K" 0 5 19, C4<00000000000000000000000000000100>;
P_000002cab9396108 .param/l "TILE_M" 0 5 17, C4<00000000000000000000000000000100>;
P_000002cab9396140 .param/l "TILE_N" 0 5 18, C4<00000000000000000000000000000100>;
enum000002cab913a2a0 .enum4 (2)
   "TC_IDLE" 2'b00,
   "TC_COMPUTE" 2'b01,
   "TC_OUTPUT" 2'b10
 ;
L_000002cab94e7018 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002cab94d4200_0 .net/2u *"_ivl_0", 1 0, L_000002cab94e7018;  1 drivers
v000002cab94d3120 .array "accum", 15 0, 31 0;
v000002cab94d3580_0 .net "clk", 0 0, v000002cab94d3080_0;  1 drivers
v000002cab94d3440_0 .var "k_counter", 2 0;
v000002cab94d4340 .array "mat_a", 15 0;
v000002cab94d4340_0 .net v000002cab94d4340 0, 15 0, L_000002cab94214c0; 1 drivers
v000002cab94d4340_1 .net v000002cab94d4340 1, 15 0, L_000002cab9420ff0; 1 drivers
v000002cab94d4340_2 .net v000002cab94d4340 2, 15 0, L_000002cab94208f0; 1 drivers
v000002cab94d4340_3 .net v000002cab94d4340 3, 15 0, L_000002cab9420b20; 1 drivers
v000002cab94d4340_4 .net v000002cab94d4340 4, 15 0, L_000002cab9421680; 1 drivers
v000002cab94d4340_5 .net v000002cab94d4340 5, 15 0, L_000002cab9421920; 1 drivers
v000002cab94d4340_6 .net v000002cab94d4340 6, 15 0, L_000002cab9420880; 1 drivers
v000002cab94d4340_7 .net v000002cab94d4340 7, 15 0, L_000002cab9421a00; 1 drivers
v000002cab94d4340_8 .net v000002cab94d4340 8, 15 0, L_000002cab9421df0; 1 drivers
v000002cab94d4340_9 .net v000002cab94d4340 9, 15 0, L_000002cab9420ea0; 1 drivers
v000002cab94d4340_10 .net v000002cab94d4340 10, 15 0, L_000002cab94215a0; 1 drivers
v000002cab94d4340_11 .net v000002cab94d4340 11, 15 0, L_000002cab9421b50; 1 drivers
v000002cab94d4340_12 .net v000002cab94d4340 12, 15 0, L_000002cab9421e60; 1 drivers
v000002cab94d4340_13 .net v000002cab94d4340 13, 15 0, L_000002cab9421a70; 1 drivers
v000002cab94d4340_14 .net v000002cab94d4340 14, 15 0, L_000002cab9421ed0; 1 drivers
v000002cab94d4340_15 .net v000002cab94d4340 15, 15 0, L_000002cab9422100; 1 drivers
v000002cab94d3d00 .array "mat_b", 15 0;
v000002cab94d3d00_0 .net v000002cab94d3d00 0, 15 0, L_000002cab9422950; 1 drivers
v000002cab94d3d00_1 .net v000002cab94d3d00 1, 15 0, L_000002cab94229c0; 1 drivers
v000002cab94d3d00_2 .net v000002cab94d3d00 2, 15 0, L_000002cab9423360; 1 drivers
v000002cab94d3d00_3 .net v000002cab94d3d00 3, 15 0, L_000002cab9422170; 1 drivers
v000002cab94d3d00_4 .net v000002cab94d3d00 4, 15 0, L_000002cab9422f00; 1 drivers
v000002cab94d3d00_5 .net v000002cab94d3d00 5, 15 0, L_000002cab94232f0; 1 drivers
v000002cab94d3d00_6 .net v000002cab94d3d00 6, 15 0, L_000002cab9422d40; 1 drivers
v000002cab94d3d00_7 .net v000002cab94d3d00 7, 15 0, L_000002cab94226b0; 1 drivers
v000002cab94d3d00_8 .net v000002cab94d3d00 8, 15 0, L_000002cab9422fe0; 1 drivers
v000002cab94d3d00_9 .net v000002cab94d3d00 9, 15 0, L_000002cab94233d0; 1 drivers
v000002cab94d3d00_10 .net v000002cab94d3d00 10, 15 0, L_000002cab94225d0; 1 drivers
v000002cab94d3d00_11 .net v000002cab94d3d00 11, 15 0, L_000002cab9422e90; 1 drivers
v000002cab94d3d00_12 .net v000002cab94d3d00 12, 15 0, L_000002cab94239f0; 1 drivers
v000002cab94d3d00_13 .net v000002cab94d3d00 13, 15 0, L_000002cab9423670; 1 drivers
v000002cab94d3d00_14 .net v000002cab94d3d00 14, 15 0, L_000002cab9422b10; 1 drivers
v000002cab94d3d00_15 .net v000002cab94d3d00 15, 15 0, L_000002cab9422e20; 1 drivers
v000002cab94d31c0 .array "mat_c", 15 0;
v000002cab94d31c0_0 .net v000002cab94d31c0 0, 31 0, L_000002cab9422aa0; 1 drivers
v000002cab94d31c0_1 .net v000002cab94d31c0 1, 31 0, L_000002cab9422790; 1 drivers
v000002cab94d31c0_2 .net v000002cab94d31c0 2, 31 0, L_000002cab9423910; 1 drivers
v000002cab94d31c0_3 .net v000002cab94d31c0 3, 31 0, L_000002cab9423830; 1 drivers
v000002cab94d31c0_4 .net v000002cab94d31c0 4, 31 0, L_000002cab9422a30; 1 drivers
v000002cab94d31c0_5 .net v000002cab94d31c0 5, 31 0, L_000002cab9422020; 1 drivers
v000002cab94d31c0_6 .net v000002cab94d31c0 6, 31 0, L_000002cab94221e0; 1 drivers
v000002cab94d31c0_7 .net v000002cab94d31c0 7, 31 0, L_000002cab9423130; 1 drivers
v000002cab94d31c0_8 .net v000002cab94d31c0 8, 31 0, L_000002cab94237c0; 1 drivers
v000002cab94d31c0_9 .net v000002cab94d31c0 9, 31 0, L_000002cab9422090; 1 drivers
v000002cab94d31c0_10 .net v000002cab94d31c0 10, 31 0, L_000002cab9423750; 1 drivers
v000002cab94d31c0_11 .net v000002cab94d31c0 11, 31 0, L_000002cab9422560; 1 drivers
v000002cab94d31c0_12 .net v000002cab94d31c0 12, 31 0, L_000002cab9421fb0; 1 drivers
v000002cab94d31c0_13 .net v000002cab94d31c0 13, 31 0, L_000002cab94236e0; 1 drivers
v000002cab94d31c0_14 .net v000002cab94d31c0 14, 31 0, L_000002cab9422db0; 1 drivers
v000002cab94d31c0_15 .net v000002cab94d31c0 15, 31 0, L_000002cab9422720; 1 drivers
v000002cab94d4c00 .array "mat_d", 15 0, 31 0;
v000002cab94d3b20_0 .var/2u "mma_count", 31 0;
v000002cab94d43e0_0 .net "opcode", 1 0, v000002cab94d45c0_0;  1 drivers
v000002cab94d3bc0_0 .net "precision", 3 0, v000002cab94d3940_0;  1 drivers
v000002cab94d3760_0 .net "rst_n", 0 0, v000002cab94d4660_0;  1 drivers
v000002cab94d3620_0 .var "state", 1 0;
v000002cab94d4d40_0 .var "state_next", 1 0;
v000002cab94d4de0_0 .net "valid_in", 0 0, v000002cab94d47a0_0;  1 drivers
v000002cab94d3da0_0 .net "valid_out", 0 0, L_000002cab94d3800;  alias, 1 drivers
E_000002cab9462a70/0 .event negedge, v000002cab94d3760_0;
E_000002cab9462a70/1 .event posedge, v000002cab94d3580_0;
E_000002cab9462a70 .event/or E_000002cab9462a70/0, E_000002cab9462a70/1;
v000002cab94d3120_0 .array/port v000002cab94d3120, 0;
v000002cab94d3120_1 .array/port v000002cab94d3120, 1;
v000002cab94d3120_2 .array/port v000002cab94d3120, 2;
v000002cab94d3120_3 .array/port v000002cab94d3120, 3;
E_000002cab94634f0/0 .event anyedge, v000002cab94d3120_0, v000002cab94d3120_1, v000002cab94d3120_2, v000002cab94d3120_3;
v000002cab94d3120_4 .array/port v000002cab94d3120, 4;
v000002cab94d3120_5 .array/port v000002cab94d3120, 5;
v000002cab94d3120_6 .array/port v000002cab94d3120, 6;
v000002cab94d3120_7 .array/port v000002cab94d3120, 7;
E_000002cab94634f0/1 .event anyedge, v000002cab94d3120_4, v000002cab94d3120_5, v000002cab94d3120_6, v000002cab94d3120_7;
v000002cab94d3120_8 .array/port v000002cab94d3120, 8;
v000002cab94d3120_9 .array/port v000002cab94d3120, 9;
v000002cab94d3120_10 .array/port v000002cab94d3120, 10;
v000002cab94d3120_11 .array/port v000002cab94d3120, 11;
E_000002cab94634f0/2 .event anyedge, v000002cab94d3120_8, v000002cab94d3120_9, v000002cab94d3120_10, v000002cab94d3120_11;
v000002cab94d3120_12 .array/port v000002cab94d3120, 12;
v000002cab94d3120_13 .array/port v000002cab94d3120, 13;
v000002cab94d3120_14 .array/port v000002cab94d3120, 14;
v000002cab94d3120_15 .array/port v000002cab94d3120, 15;
E_000002cab94634f0/3 .event anyedge, v000002cab94d3120_12, v000002cab94d3120_13, v000002cab94d3120_14, v000002cab94d3120_15;
E_000002cab94634f0 .event/or E_000002cab94634f0/0, E_000002cab94634f0/1, E_000002cab94634f0/2, E_000002cab94634f0/3;
E_000002cab94635b0 .event anyedge, v000002cab94d3620_0, v000002cab94d4de0_0, v000002cab94d43e0_0, v000002cab94d3440_0;
L_000002cab94d3800 .cmp/eq 2, v000002cab94d3620_0, L_000002cab94e7018;
S_000002cab94d0510 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 5 242, 5 242 0, S_000002cab94d0b50;
 .timescale -9 -12;
v000002cab9461d40_0 .var/2s "m", 31 0;
S_000002cab94d0ce0 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 5 243, 5 243 0, S_000002cab94d0510;
 .timescale -9 -12;
v000002cab9461520_0 .var/2s "n", 31 0;
S_000002cab94d0060 .scope begin, "$unm_blk_187" "$unm_blk_187" 5 243, 5 243 0, S_000002cab94d0ce0;
 .timescale -9 -12;
v000002cab9460bc0_0 .var "product", 31 0;
S_000002cab94d01f0 .scope begin, "$ivl_for_loop13" "$ivl_for_loop13" 5 266, 5 266 0, S_000002cab94d0b50;
 .timescale -9 -12;
v000002cab9460d00_0 .var/2s "m", 31 0;
S_000002cab94d06a0 .scope begin, "$ivl_for_loop14" "$ivl_for_loop14" 5 267, 5 267 0, S_000002cab94d01f0;
 .timescale -9 -12;
v000002cab9460c60_0 .var/2s "n", 31 0;
S_000002cab94d0830 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 5 225, 5 225 0, S_000002cab94d0b50;
 .timescale -9 -12;
v000002cab94609e0_0 .var/2s "m", 31 0;
S_000002cab94d2010 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 5 226, 5 226 0, S_000002cab94d0830;
 .timescale -9 -12;
v000002cab9461160_0 .var/2s "n", 31 0;
S_000002cab94d1390 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 5 233, 5 233 0, S_000002cab94d0b50;
 .timescale -9 -12;
v000002cab9460f80_0 .var/2s "m", 31 0;
S_000002cab94d1840 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 5 234, 5 234 0, S_000002cab94d1390;
 .timescale -9 -12;
v000002cab9460da0_0 .var/2s "n", 31 0;
S_000002cab94d1e80 .scope autofunction.vec4.s32, "fp16_mul_to_fp32" "fp16_mul_to_fp32" 5 80, 5 80 0, S_000002cab94d0b50;
 .timescale -9 -12;
v000002cab9460b20_0 .var "a", 15 0;
v000002cab9460e40_0 .var "b", 15 0;
v000002cab9460620_0 .var "exp_a", 4 0;
v000002cab9460ee0_0 .var "exp_b", 4 0;
; Variable fp16_mul_to_fp32 is vec4 return value of scope S_000002cab94d1e80
v000002cab94615c0_0 .var "man_a", 10 0;
v000002cab94610c0_0 .var "man_b", 10 0;
v000002cab9461660_0 .var "product", 21 0;
v000002cab9461700_0 .var "result_exp", 8 0;
v000002cab94617a0_0 .var "result_man", 22 0;
v000002cab9461980_0 .var "sign", 0 0;
TD_tb_tensor_core.dut.fp16_mul_to_fp32 ;
    %load/vec4 v000002cab9460b20_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000002cab9460e40_0;
    %parti/s 1, 15, 5;
    %xor;
    %store/vec4 v000002cab9461980_0, 0, 1;
    %load/vec4 v000002cab9460b20_0;
    %parti/s 5, 10, 5;
    %store/vec4 v000002cab9460620_0, 0, 5;
    %load/vec4 v000002cab9460e40_0;
    %parti/s 5, 10, 5;
    %store/vec4 v000002cab9460ee0_0, 0, 5;
    %load/vec4 v000002cab9460620_0;
    %or/r;
    %load/vec4 v000002cab9460b20_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002cab94615c0_0, 0, 11;
    %load/vec4 v000002cab9460ee0_0;
    %or/r;
    %load/vec4 v000002cab9460e40_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002cab94610c0_0, 0, 11;
    %load/vec4 v000002cab94615c0_0;
    %pad/u 22;
    %load/vec4 v000002cab94610c0_0;
    %pad/u 22;
    %mul;
    %store/vec4 v000002cab9461660_0, 0, 22;
    %load/vec4 v000002cab9461660_0;
    %cmpi/e 0, 0, 22;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_000002cab94d1e80;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002cab9460620_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002cab9460ee0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 112, 0, 9;
    %store/vec4 v000002cab9461700_0, 0, 9;
    %load/vec4 v000002cab9461660_0;
    %parti/s 1, 21, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v000002cab9461660_0;
    %parti/s 21, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v000002cab94617a0_0, 0, 23;
    %load/vec4 v000002cab9461700_0;
    %addi 1, 0, 9;
    %store/vec4 v000002cab9461700_0, 0, 9;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000002cab9461660_0;
    %parti/s 20, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v000002cab94617a0_0, 0, 23;
T_3.9 ;
    %load/vec4 v000002cab9461980_0;
    %load/vec4 v000002cab9461700_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002cab94617a0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_000002cab94d1e80;
T_3.7 ;
    %end;
S_000002cab94d1070 .scope autofunction.vec4.s32, "fp32_add" "fp32_add" 5 115, 5 115 0, S_000002cab94d0b50;
 .timescale -9 -12;
v000002cab9461b60_0 .var "a", 31 0;
v000002cab913a980_0 .var "b", 31 0;
v000002cab913a8e0_0 .var "exp_a", 7 0;
v000002cab913b060_0 .var "exp_b", 7 0;
v000002cab913aa20_0 .var/s "exp_diff", 8 0;
v000002cab913aac0_0 .var "exp_r", 7 0;
; Variable fp32_add is vec4 return value of scope S_000002cab94d1070
v000002cab913ade0_0 .var "man_a", 23 0;
v000002cab913aca0_0 .var "man_b", 23 0;
v000002cab913ad40_0 .var "sign_a", 0 0;
v000002cab913a340_0 .var "sign_b", 0 0;
v000002cab94d4ca0_0 .var "sign_r", 0 0;
v000002cab94d42a0_0 .var "sum", 24 0;
TD_tb_tensor_core.dut.fp32_add ;
    %load/vec4 v000002cab9461b60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v000002cab913a980_0;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_000002cab94d1070;
T_4.10 ;
    %load/vec4 v000002cab913a980_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v000002cab9461b60_0;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_000002cab94d1070;
T_4.12 ;
    %load/vec4 v000002cab9461b60_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002cab913ad40_0, 0, 1;
    %load/vec4 v000002cab9461b60_0;
    %parti/s 8, 23, 6;
    %store/vec4 v000002cab913a8e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002cab9461b60_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002cab913ade0_0, 0, 24;
    %load/vec4 v000002cab913a980_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002cab913a340_0, 0, 1;
    %load/vec4 v000002cab913a980_0;
    %parti/s 8, 23, 6;
    %store/vec4 v000002cab913b060_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000002cab913a980_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002cab913aca0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002cab913a8e0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002cab913b060_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v000002cab913aa20_0, 0, 9;
    %load/vec4 v000002cab913aa20_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_4.14, 5;
    %load/vec4 v000002cab913ade0_0;
    %load/vec4 v000002cab913aa20_0;
    %inv;
    %pushi/vec4 1, 0, 9;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002cab913ade0_0, 0, 24;
    %load/vec4 v000002cab913b060_0;
    %store/vec4 v000002cab913aac0_0, 0, 8;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v000002cab913aca0_0;
    %load/vec4 v000002cab913aa20_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002cab913aca0_0, 0, 24;
    %load/vec4 v000002cab913a8e0_0;
    %store/vec4 v000002cab913aac0_0, 0, 8;
T_4.15 ;
    %load/vec4 v000002cab913ad40_0;
    %load/vec4 v000002cab913a340_0;
    %cmp/e;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002cab913ade0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002cab913aca0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000002cab94d42a0_0, 0, 25;
    %load/vec4 v000002cab913ad40_0;
    %store/vec4 v000002cab94d4ca0_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v000002cab913aca0_0;
    %load/vec4 v000002cab913ade0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.18, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002cab913ade0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002cab913aca0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v000002cab94d42a0_0, 0, 25;
    %load/vec4 v000002cab913ad40_0;
    %store/vec4 v000002cab94d4ca0_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002cab913aca0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002cab913ade0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v000002cab94d42a0_0, 0, 25;
    %load/vec4 v000002cab913a340_0;
    %store/vec4 v000002cab94d4ca0_0, 0, 1;
T_4.19 ;
T_4.17 ;
    %load/vec4 v000002cab94d42a0_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %load/vec4 v000002cab913aac0_0;
    %addi 1, 0, 8;
    %store/vec4 v000002cab913aac0_0, 0, 8;
    %load/vec4 v000002cab94d4ca0_0;
    %load/vec4 v000002cab913aac0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002cab94d42a0_0;
    %parti/s 23, 1, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_000002cab94d1070;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v000002cab94d42a0_0;
    %cmpi/e 0, 0, 25;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_000002cab94d1070;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v000002cab94d4ca0_0;
    %load/vec4 v000002cab913aac0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002cab94d42a0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_000002cab94d1070;
T_4.23 ;
T_4.21 ;
    %end;
S_000002cab94d21a0 .scope autofunction.vec4.s16, "fp16_from_int" "fp16_from_int" 4 36, 4 36 0, S_000002cab945f380;
 .timescale -9 -12;
; Variable fp16_from_int is vec4 return value of scope S_000002cab94d21a0
v000002cab94d33a0_0 .var/2s "val", 31 0;
TD_tb_tensor_core.fp16_from_int ;
    %load/vec4 v000002cab94d33a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.24, 4;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000002cab94d21a0;
T_5.24 ;
    %load/vec4 v000002cab94d33a0_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.26, 4;
    %pushi/vec4 15360, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000002cab94d21a0;
T_5.26 ;
    %load/vec4 v000002cab94d33a0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.28, 4;
    %pushi/vec4 16384, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000002cab94d21a0;
T_5.28 ;
    %load/vec4 v000002cab94d33a0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_5.30, 4;
    %pushi/vec4 16896, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000002cab94d21a0;
T_5.30 ;
    %load/vec4 v000002cab94d33a0_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_5.32, 4;
    %pushi/vec4 17408, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000002cab94d21a0;
T_5.32 ;
    %pushi/vec4 15360, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000002cab94d21a0;
    %end;
S_000002cab94d1520 .scope autotask, "wait_for_valid_out" "wait_for_valid_out" 4 45, 4 45 0, S_000002cab945f380;
 .timescale -9 -12;
v000002cab94d4e80_0 .var/2s "cycles", 31 0;
v000002cab94d3c60_0 .var/2s "max_cycles", 31 0;
TD_tb_tensor_core.wait_for_valid_out ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab94d4e80_0, 0, 32;
T_6.34 ;
    %load/vec4 v000002cab94d4840_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.36, 9;
    %load/vec4 v000002cab94d4e80_0;
    %load/vec4 v000002cab94d3c60_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_6.36;
    %flag_set/vec4 8;
    %jmp/0xz T_6.35, 8;
    %wait E_000002cab9462e30;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab94d4e80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab94d4e80_0, 0, 32;
    %jmp T_6.34;
T_6.35 ;
    %load/vec4 v000002cab94d4840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.37, 8;
    %vpi_call/w 4 54 "$error", "valid_out not asserted within %0d cycles", v000002cab94d3c60_0 {0 0 0};
    %vpi_call/w 4 55 "$finish" {0 0 0};
T_6.37 ;
    %end;
    .scope S_000002cab94d0b50;
T_7 ;
    %wait E_000002cab9462a70;
    %load/vec4 v000002cab94d3760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002cab94d3620_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002cab94d4d40_0;
    %assign/vec4 v000002cab94d3620_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002cab94d0b50;
T_8 ;
Ewait_0 .event/or E_000002cab94635b0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002cab94d3620_0;
    %store/vec4 v000002cab94d4d40_0, 0, 2;
    %load/vec4 v000002cab94d3620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002cab94d4d40_0, 0, 2;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v000002cab94d4de0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.7, 9;
    %load/vec4 v000002cab94d43e0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002cab94d4d40_0, 0, 2;
T_8.5 ;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v000002cab94d3440_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002cab94d4d40_0, 0, 2;
T_8.8 ;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002cab94d4d40_0, 0, 2;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002cab94d0b50;
T_9 ;
    %wait E_000002cab9462a70;
    %load/vec4 v000002cab94d3760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002cab94d3440_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002cab94d3620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002cab94d3440_0, 0;
    %jmp T_9.6;
T_9.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002cab94d3440_0, 0;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000002cab94d3440_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002cab94d3440_0, 0;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002cab94d3440_0, 0;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002cab94d0b50;
T_10 ;
    %wait E_000002cab9462a70;
    %load/vec4 v000002cab94d3760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %fork t_1, S_000002cab94d0830;
    %jmp t_0;
    .scope S_000002cab94d0830;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab94609e0_0, 0, 32;
T_10.2 ;
    %load/vec4 v000002cab94609e0_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_10.3, 5;
    %fork t_3, S_000002cab94d2010;
    %jmp t_2;
    .scope S_000002cab94d2010;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9461160_0, 0, 32;
T_10.4 ;
    %load/vec4 v000002cab9461160_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_10.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002cab94609e0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9461160_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002cab94d3120, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9461160_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9461160_0, 0, 32;
    %jmp T_10.4;
T_10.5 ;
    %end;
    .scope S_000002cab94d0830;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab94609e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab94609e0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %end;
    .scope S_000002cab94d0b50;
t_0 %join;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002cab94d3620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v000002cab94d4de0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.12, 9;
    %load/vec4 v000002cab94d43e0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %fork t_5, S_000002cab94d1390;
    %jmp t_4;
    .scope S_000002cab94d1390;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9460f80_0, 0, 32;
T_10.13 ;
    %load/vec4 v000002cab9460f80_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_10.14, 5;
    %fork t_7, S_000002cab94d1840;
    %jmp t_6;
    .scope S_000002cab94d1840;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9460da0_0, 0, 32;
T_10.15 ;
    %load/vec4 v000002cab9460da0_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_10.16, 5;
    %load/vec4 v000002cab9460f80_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9460da0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cab94d31c0, 4;
    %load/vec4 v000002cab9460f80_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9460da0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002cab94d3120, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9460da0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9460da0_0, 0, 32;
    %jmp T_10.15;
T_10.16 ;
    %end;
    .scope S_000002cab94d1390;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9460f80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9460f80_0, 0, 32;
    %jmp T_10.13;
T_10.14 ;
    %end;
    .scope S_000002cab94d0b50;
t_4 %join;
T_10.10 ;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v000002cab94d3440_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_10.17, 5;
    %fork t_9, S_000002cab94d0510;
    %jmp t_8;
    .scope S_000002cab94d0510;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9461d40_0, 0, 32;
T_10.19 ;
    %load/vec4 v000002cab9461d40_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_10.20, 5;
    %fork t_11, S_000002cab94d0ce0;
    %jmp t_10;
    .scope S_000002cab94d0ce0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9461520_0, 0, 32;
T_10.21 ;
    %load/vec4 v000002cab9461520_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_10.22, 5;
    %fork t_13, S_000002cab94d0060;
    %jmp t_12;
    .scope S_000002cab94d0060;
t_13 ;
    %alloc S_000002cab94d1e80;
    %load/vec4 v000002cab9461d40_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab94d3440_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 38;
    %add;
    %ix/vec4 4;
    %load/vec4a v000002cab94d4340, 4;
    %load/vec4 v000002cab94d3440_0;
    %parti/s 2, 0, 2;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v000002cab9461520_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v000002cab94d3d00, 4;
    %store/vec4 v000002cab9460e40_0, 0, 16;
    %store/vec4 v000002cab9460b20_0, 0, 16;
    %callf/vec4 TD_tb_tensor_core.dut.fp16_mul_to_fp32, S_000002cab94d1e80;
    %free S_000002cab94d1e80;
    %store/vec4 v000002cab9460bc0_0, 0, 32;
    %alloc S_000002cab94d1070;
    %load/vec4 v000002cab9461d40_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9461520_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cab94d3120, 4;
    %load/vec4 v000002cab9460bc0_0;
    %store/vec4 v000002cab913a980_0, 0, 32;
    %store/vec4 v000002cab9461b60_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.dut.fp32_add, S_000002cab94d1070;
    %free S_000002cab94d1070;
    %load/vec4 v000002cab9461d40_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9461520_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002cab94d3120, 0, 4;
    %end;
    .scope S_000002cab94d0ce0;
t_12 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9461520_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9461520_0, 0, 32;
    %jmp T_10.21;
T_10.22 ;
    %end;
    .scope S_000002cab94d0510;
t_10 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9461d40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9461d40_0, 0, 32;
    %jmp T_10.19;
T_10.20 ;
    %end;
    .scope S_000002cab94d0b50;
t_8 %join;
T_10.17 ;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002cab94d0b50;
T_11 ;
Ewait_1 .event/or E_000002cab94634f0, E_0x0;
    %wait Ewait_1;
    %fork t_15, S_000002cab94d01f0;
    %jmp t_14;
    .scope S_000002cab94d01f0;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9460d00_0, 0, 32;
T_11.0 ;
    %load/vec4 v000002cab9460d00_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.1, 5;
    %fork t_17, S_000002cab94d06a0;
    %jmp t_16;
    .scope S_000002cab94d06a0;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9460c60_0, 0, 32;
T_11.2 ;
    %load/vec4 v000002cab9460c60_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.3, 5;
    %load/vec4 v000002cab9460d00_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9460c60_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cab94d3120, 4;
    %load/vec4 v000002cab9460d00_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9460c60_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002cab94d4c00, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9460c60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9460c60_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .scope S_000002cab94d01f0;
t_16 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9460d00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9460d00_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .scope S_000002cab94d0b50;
t_14 %join;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002cab94d0b50;
T_12 ;
    %wait E_000002cab9462a70;
    %load/vec4 v000002cab94d3760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002cab94d3b20_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000002cab94d3620_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v000002cab94d3b20_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v000002cab94d3b20_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002cab945f380;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cab94d3080_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000002cab945f380;
T_14 ;
    %delay 1000, 0;
    %load/vec4 v000002cab94d3080_0;
    %inv;
    %store/vec4 v000002cab94d3080_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000002cab945f380;
T_15 ;
    %vpi_call/w 4 61 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 62 "$display", " AGNI TB: Tensor Core MMA Test (%0dx%0dx%0d)", P_000002cab9397f48, P_000002cab9397f80, P_000002cab9397f10 {0 0 0};
    %vpi_call/w 4 63 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cab94d4660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cab94d47a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002cab94d45c0_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002cab94d3940_0, 0, 4;
    %pushi/vec4 4, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002cab9462e30;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cab94d4660_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002cab9462e30;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %vpi_call/w 4 77 "$display", "\012[TEST] Unit MMA: A=1, B=1, C=0 \342\206\222 D should be %0d.0", P_000002cab9397f10 {0 0 0};
    %fork t_19, S_000002cab9169c30;
    %jmp t_18;
    .scope S_000002cab9169c30;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab945ffe0_0, 0, 32;
T_15.4 ;
    %load/vec4 v000002cab945ffe0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.5, 5;
    %fork t_21, S_000002cab9169dc0;
    %jmp t_20;
    .scope S_000002cab9169dc0;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab94612a0_0, 0, 32;
T_15.6 ;
    %load/vec4 v000002cab94612a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.7, 5;
    %alloc S_000002cab94d21a0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002cab94d33a0_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.fp16_from_int, S_000002cab94d21a0;
    %free S_000002cab94d21a0;
    %load/vec4 v000002cab945ffe0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab94612a0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002cab94d3a80, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab94612a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab94612a0_0, 0, 32;
    %jmp T_15.6;
T_15.7 ;
    %end;
    .scope S_000002cab9169c30;
t_20 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab945ffe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab945ffe0_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %end;
    .scope S_000002cab945f380;
t_18 %join;
    %fork t_23, S_000002cab914c0a0;
    %jmp t_22;
    .scope S_000002cab914c0a0;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9461020_0, 0, 32;
T_15.8 ;
    %load/vec4 v000002cab9461020_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.9, 5;
    %fork t_25, S_000002cab914c230;
    %jmp t_24;
    .scope S_000002cab914c230;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9460a80_0, 0, 32;
T_15.10 ;
    %load/vec4 v000002cab9460a80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.11, 5;
    %alloc S_000002cab94d21a0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002cab94d33a0_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.fp16_from_int, S_000002cab94d21a0;
    %free S_000002cab94d21a0;
    %load/vec4 v000002cab9461020_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9460a80_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002cab94d48e0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9460a80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9460a80_0, 0, 32;
    %jmp T_15.10;
T_15.11 ;
    %end;
    .scope S_000002cab914c0a0;
t_24 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9461020_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9461020_0, 0, 32;
    %jmp T_15.8;
T_15.9 ;
    %end;
    .scope S_000002cab945f380;
t_22 %join;
    %fork t_27, S_000002cab91bdba0;
    %jmp t_26;
    .scope S_000002cab91bdba0;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab94608a0_0, 0, 32;
T_15.12 ;
    %load/vec4 v000002cab94608a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.13, 5;
    %fork t_29, S_000002cab91bdd30;
    %jmp t_28;
    .scope S_000002cab91bdd30;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9461c00_0, 0, 32;
T_15.14 ;
    %load/vec4 v000002cab9461c00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.15, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002cab94608a0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9461c00_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002cab94d4f20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9461c00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9461c00_0, 0, 32;
    %jmp T_15.14;
T_15.15 ;
    %end;
    .scope S_000002cab91bdba0;
t_28 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab94608a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab94608a0_0, 0, 32;
    %jmp T_15.12;
T_15.13 ;
    %end;
    .scope S_000002cab945f380;
t_26 %join;
    %wait E_000002cab9462e30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cab94d47a0_0, 0, 1;
    %wait E_000002cab9462e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cab94d47a0_0, 0, 1;
    %alloc S_000002cab94d1520;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000002cab94d3c60_0, 0, 32;
    %fork TD_tb_tensor_core.wait_for_valid_out, S_000002cab94d1520;
    %join;
    %free S_000002cab94d1520;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab94d4520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab94d3260_0, 0, 32;
    %fork t_31, S_000002cab8fc3290;
    %jmp t_30;
    .scope S_000002cab8fc3290;
t_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9461200_0, 0, 32;
T_15.16 ;
    %load/vec4 v000002cab9461200_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.17, 5;
    %fork t_33, S_000002cab8fc3420;
    %jmp t_32;
    .scope S_000002cab8fc3420;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9461ca0_0, 0, 32;
T_15.18 ;
    %load/vec4 v000002cab9461ca0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.19, 5;
    %load/vec4 v000002cab9461200_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9461ca0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cab94d3300, 4;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_15.20, 6;
    %load/vec4 v000002cab9461200_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9461ca0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cab94d3300, 4;
    %vpi_call/w 4 105 "$display", "  D[%0d][%0d] = %08h", v000002cab9461200_0, v000002cab9461ca0_0, S<0,vec4,u32> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab94d4520_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab94d4520_0, 0, 32;
    %jmp T_15.21;
T_15.20 ;
    %load/vec4 v000002cab9461200_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9461ca0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cab94d3300, 4;
    %vpi_call/w 4 108 "$display", "  D[%0d][%0d] = %08h (checking non-zero)", v000002cab9461200_0, v000002cab9461ca0_0, S<0,vec4,u32> {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab94d4520_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab94d4520_0, 0, 32;
T_15.21 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9461ca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9461ca0_0, 0, 32;
    %jmp T_15.18;
T_15.19 ;
    %end;
    .scope S_000002cab8fc3290;
t_32 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9461200_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9461200_0, 0, 32;
    %jmp T_15.16;
T_15.17 ;
    %end;
    .scope S_000002cab945f380;
t_30 %join;
    %vpi_call/w 4 114 "$display", "\012[TEST] MMA with accumulator C != 0" {0 0 0};
    %fork t_35, S_000002cab8fd9a30;
    %jmp t_34;
    .scope S_000002cab8fd9a30;
t_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9460080_0, 0, 32;
T_15.22 ;
    %load/vec4 v000002cab9460080_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.23, 5;
    %fork t_37, S_000002cab94d0380;
    %jmp t_36;
    .scope S_000002cab94d0380;
t_37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab94618e0_0, 0, 32;
T_15.24 ;
    %load/vec4 v000002cab94618e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.25, 5;
    %pushi/vec4 1065353216, 0, 32;
    %load/vec4 v000002cab9460080_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab94618e0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000002cab94d4f20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab94618e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab94618e0_0, 0, 32;
    %jmp T_15.24;
T_15.25 ;
    %end;
    .scope S_000002cab8fd9a30;
t_36 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9460080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9460080_0, 0, 32;
    %jmp T_15.22;
T_15.23 ;
    %end;
    .scope S_000002cab945f380;
t_34 %join;
    %wait E_000002cab9462e30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cab94d47a0_0, 0, 1;
    %wait E_000002cab9462e30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cab94d47a0_0, 0, 1;
    %alloc S_000002cab94d1520;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000002cab94d3c60_0, 0, 32;
    %fork TD_tb_tensor_core.wait_for_valid_out, S_000002cab94d1520;
    %join;
    %free S_000002cab94d1520;
    %fork t_39, S_000002cab94d09c0;
    %jmp t_38;
    .scope S_000002cab94d09c0;
t_39 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9461ac0_0, 0, 32;
T_15.26 ;
    %load/vec4 v000002cab9461ac0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.27, 5;
    %fork t_41, S_000002cab94d0e70;
    %jmp t_40;
    .scope S_000002cab94d0e70;
t_41 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002cab9460120_0, 0, 32;
T_15.28 ;
    %load/vec4 v000002cab9460120_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.29, 5;
    %load/vec4 v000002cab9461ac0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000002cab9460120_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000002cab94d3300, 4;
    %vpi_call/w 4 128 "$display", "  D[%0d][%0d] = %08h (should be ~K+1=%0d.0)", v000002cab9461ac0_0, v000002cab9460120_0, S<0,vec4,u32>, 32'sb00000000000000000000000000000101 {1 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9460120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9460120_0, 0, 32;
    %jmp T_15.28;
T_15.29 ;
    %end;
    .scope S_000002cab94d09c0;
t_40 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002cab9461ac0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000002cab9461ac0_0, 0, 32;
    %jmp T_15.26;
T_15.27 ;
    %end;
    .scope S_000002cab945f380;
t_38 %join;
    %vpi_call/w 4 130 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 131 "$display", " Tensor Core test complete" {0 0 0};
    %vpi_call/w 4 132 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 133 "$display", "\342\234\205 MMA operations executed successfully" {0 0 0};
    %vpi_call/w 4 134 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_000002cab945f380;
T_16 ;
    %delay 100000000, 0;
    %vpi_call/w 4 137 "$error", "TIMEOUT" {0 0 0};
    %vpi_call/w 4 137 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/include/agni_pkg.sv";
    "tb/tb_tensor_core.sv";
    "rtl/compute/tensor_core.sv";
