#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020f21d7ae20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020f21d78ad0 .scope package, "agni_pkg" "agni_pkg" 3 12;
 .timescale -9 -12;
P_0000020f21d7afb0 .param/l "CORE_CLK_BASE_MHZ" 0 3 79, C4<00000000000000000000011100001000>;
P_0000020f21d7afe8 .param/l "CORE_CLK_BOOST_MHZ" 0 3 80, C4<00000000000000000000101000101000>;
P_0000020f21d7b020 .param/l "FABRIC_CLK_MHZ" 0 3 82, C4<00000000000000000000011111010000>;
P_0000020f21d7b058 .param/l "HBM_BUS_WIDTH" 0 3 62, C4<00000000000000000000001000000000>;
P_0000020f21d7b090 .param/l "HBM_CAPACITY_GB" 0 3 64, C4<00000000000000000000000100100000>;
P_0000020f21d7b0c8 .param/l "HBM_CONTROLLERS" 0 3 61, C4<00000000000000000000000000001100>;
P_0000020f21d7b100 .param/l "HBM_STACKS" 0 3 60, C4<00000000000000000000000000000110>;
P_0000020f21d7b138 .param/l "HBM_TOTAL_BUS" 0 3 63, C4<00000000000000000001100000000000>;
P_0000020f21d7b170 .param/l "L1_LINE_BYTES" 0 3 51, C4<00000000000000000000000010000000>;
P_0000020f21d7b1a8 .param/l "L1_SIZE_KB" 0 3 48, C4<00000000000000000000000010000000>;
P_0000020f21d7b1e0 .param/l "L1_WAYS" 0 3 50, C4<00000000000000000000000000000100>;
P_0000020f21d7b218 .param/l "L2_LINE_BYTES" 0 3 57, C4<00000000000000000000000010000000>;
P_0000020f21d7b250 .param/l "L2_SLICES" 0 3 54, C4<00000000000000000000000000011000>;
P_0000020f21d7b288 .param/l "L2_SLICE_KB" 0 3 55, C4<00000000000000000010000000000000>;
P_0000020f21d7b2c0 .param/l "L2_TOTAL_MB" 0 3 53, C4<00000000000000000000000011000000>;
P_0000020f21d7b2f8 .param/l "L2_WAYS" 0 3 56, C4<00000000000000000000000000010000>;
P_0000020f21d7b330 .param/l "MAX_BLOCKS_PER_SM" 0 3 30, C4<00000000000000000000000000100000>;
P_0000020f21d7b368 .param/l "MAX_THREADS_PER_SM" 0 3 28, C4<00000000000000000000100000000000>;
P_0000020f21d7b3a0 .param/l "MAX_WARPS_PER_SM" 0 3 27, C4<00000000000000000000000001000000>;
P_0000020f21d7b3d8 .param/l "MEM_CLK_MHZ" 0 3 81, C4<00000000000000000000100101100000>;
P_0000020f21d7b410 .param/l "NOC_FLIT_WIDTH" 0 3 67, C4<00000000000000000000000100000000>;
P_0000020f21d7b448 .param/l "NOC_MESH_COLS" 0 3 70, C4<00000000000000000000000000001000>;
P_0000020f21d7b480 .param/l "NOC_MESH_ROWS" 0 3 69, C4<00000000000000000000000000000100>;
P_0000020f21d7b4b8 .param/l "NOC_PORTS" 0 3 71, C4<00000000000000000000000000000101>;
P_0000020f21d7b4f0 .param/l "NOC_VC_COUNT" 0 3 68, C4<00000000000000000000000000000100>;
P_0000020f21d7b528 .param/l "NUM_FP32_PER_SM" 0 3 33, C4<00000000000000000000000010000000>;
P_0000020f21d7b560 .param/l "NUM_FP64_PER_SM" 0 3 35, C4<00000000000000000000000000000010>;
P_0000020f21d7b598 .param/l "NUM_GPCS" 0 3 21, C4<00000000000000000000000000010000>;
P_0000020f21d7b5d0 .param/l "NUM_INT32_PER_SM" 0 3 34, C4<00000000000000000000000010000000>;
P_0000020f21d7b608 .param/l "NUM_LSU_PER_SM" 0 3 38, C4<00000000000000000000000000100000>;
P_0000020f21d7b640 .param/l "NUM_SFU_PER_SM" 0 3 37, C4<00000000000000000000000000010000>;
P_0000020f21d7b678 .param/l "NUM_TC_PER_SM" 0 3 36, C4<00000000000000000000000000001000>;
P_0000020f21d7b6b0 .param/l "NVLINK_LANES" 0 3 76, C4<00000000000000000000000000010010>;
P_0000020f21d7b6e8 .param/l "PCIE_GEN" 0 3 75, C4<00000000000000000000000000000110>;
P_0000020f21d7b720 .param/l "PCIE_LANES" 0 3 74, C4<00000000000000000000000000010000>;
P_0000020f21d7b758 .param/l "REGS_PER_BANK" 0 3 45, C4<00000000000000000000100000000000>;
P_0000020f21d7b790 .param/l "REGS_PER_SM" 0 3 43, C4<00000000000000010000000000000000>;
P_0000020f21d7b7c8 .param/l "REG_BANKS" 0 3 44, C4<00000000000000000000000000100000>;
P_0000020f21d7b800 .param/l "REG_FILE_SIZE_KB" 0 3 41, C4<00000000000000000000000100000000>;
P_0000020f21d7b838 .param/l "REG_WIDTH" 0 3 42, C4<00000000000000000000000000100000>;
P_0000020f21d7b870 .param/l "SMEM_SIZE_KB" 0 3 49, C4<00000000000000000000000010000000>;
P_0000020f21d7b8a8 .param/l "SM_PER_GPC" 0 3 22, C4<00000000000000000000000000010000>;
P_0000020f21d7b8e0 .param/l "TOTAL_SMS" 0 3 23, C4<00000000000000000000000100000000>;
P_0000020f21d7b918 .param/l "WARP_SCHEDULERS" 0 3 29, C4<00000000000000000000000000000100>;
P_0000020f21d7b950 .param/l "WARP_SIZE" 0 3 26, C4<00000000000000000000000000100000>;
enum0000020f21d1cde0 .enum4 (5)
   "ALU_ADD" 5'b00000,
   "ALU_SUB" 5'b00001,
   "ALU_MUL" 5'b00010,
   "ALU_FMA" 5'b00011,
   "ALU_DIV" 5'b00100,
   "ALU_MOD" 5'b00101,
   "ALU_AND" 5'b00110,
   "ALU_OR" 5'b00111,
   "ALU_XOR" 5'b01000,
   "ALU_SHL" 5'b01001,
   "ALU_SHR" 5'b01010,
   "ALU_SHRA" 5'b01011,
   "ALU_CMP_EQ" 5'b01100,
   "ALU_CMP_LT" 5'b01101,
   "ALU_CMP_LE" 5'b01110,
   "ALU_MIN" 5'b01111,
   "ALU_MAX" 5'b10000,
   "ALU_ABS" 5'b10001,
   "ALU_NEG" 5'b10010,
   "ALU_CVT" 5'b10011,
   "ALU_NOP" 5'b11111
 ;
enum0000020f21d1cf20 .enum4 (2)
   "TC_MMA" 2'b00,
   "TC_MMA_SP" 2'b01,
   "TC_LOAD" 2'b10,
   "TC_STORE" 2'b11
 ;
enum0000020f21d1ce80 .enum4 (3)
   "SFU_SIN" 3'b000,
   "SFU_COS" 3'b001,
   "SFU_EXP" 3'b010,
   "SFU_LOG" 3'b011,
   "SFU_RSQRT" 3'b100,
   "SFU_SQRT" 3'b101,
   "SFU_RCP" 3'b110
 ;
enum0000020f2191a8b0 .enum4 (3)
   "MEM_LOAD" 3'b000,
   "MEM_STORE" 3'b001,
   "MEM_ATOM_ADD" 3'b010,
   "MEM_ATOM_CAS" 3'b011,
   "MEM_PREFETCH" 3'b100,
   "MEM_FENCE" 3'b101
 ;
enum0000020f2191a950 .enum4 (2)
   "FLIT_HEAD" 2'b00,
   "FLIT_BODY" 2'b01,
   "FLIT_TAIL" 2'b10,
   "FLIT_SINGLE" 2'b11
 ;
enum0000020f21d1cd40 .enum4 (4)
   "PREC_FP64" 4'b0000,
   "PREC_TF32" 4'b0001,
   "PREC_FP32" 4'b0010,
   "PREC_FP16" 4'b0011,
   "PREC_BF16" 4'b0100,
   "PREC_FP8_E4" 4'b0101,
   "PREC_FP8_E5" 4'b0110,
   "PREC_INT8" 4'b0111,
   "PREC_INT4" 4'b1000,
   "PREC_INT32" 4'b1001
 ;
enum0000020f2191ab30 .enum4 (2)
   "ECC_NONE" 2'b00,
   "ECC_CORRECTED" 2'b01,
   "ECC_DETECTED" 2'b10,
   "ECC_POISON" 2'b11
 ;
enum0000020f2191abd0 .enum4 (4)
   "ATOMIC_ADD" 4'b0000,
   "ATOMIC_SUB" 4'b0001,
   "ATOMIC_MIN" 4'b0010,
   "ATOMIC_MAX" 4'b0011,
   "ATOMIC_AND" 4'b0100,
   "ATOMIC_OR" 4'b0101,
   "ATOMIC_XOR" 4'b0110,
   "ATOMIC_EXCH" 4'b0111,
   "ATOMIC_CAS" 4'b1000
 ;
enum0000020f2191ac70 .enum4 (3)
   "COH_GETS" 3'b000,
   "COH_GETM" 3'b001,
   "COH_PUTM" 3'b010,
   "COH_INV" 3'b011,
   "COH_ACK" 3'b100,
   "COH_DATA_E" 3'b101,
   "COH_DATA_S" 3'b110,
   "COH_DATA_M" 3'b111
 ;
enum0000020f2191a9f0 .enum4 (3)
   "PSTATE_BOOST" 3'b000,
   "PSTATE_BASE" 3'b001,
   "PSTATE_P1" 3'b010,
   "PSTATE_P2" 3'b011,
   "PSTATE_IDLE" 3'b100,
   "PSTATE_OFF" 3'b101
 ;
enum0000020f2191aa90 .enum4 (3)
   "THERM_SAFE" 3'b000,
   "THERM_NORMAL" 3'b001,
   "THERM_THROTTLE" 3'b010,
   "THERM_EMERGENCY" 3'b011,
   "THERM_SHUTDOWN" 3'b100
 ;
S_0000020f21a829a0 .scope autofunction.vec2.s32, "clog2" "clog2" 3 262, 3 262 0, S_0000020f21d78ad0;
 .timescale -9 -12;
; Variable clog2 is bool return value of scope S_0000020f21a829a0
v0000020f21d76f70_0 .var/2u "result", 31 0;
v0000020f21d77b50_0 .var/2u "value", 31 0;
TD_agni_pkg.clog2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d76f70_0, 0, 32;
    %load/vec4 v0000020f21d77b50_0;
    %subi 1, 0, 32;
    %cast2;
    %store/vec4 v0000020f21d77b50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020f21d77b50_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000020f21d76f70_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0000020f21d76f70_0, 0, 32;
    %load/vec4 v0000020f21d77b50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cast2;
    %store/vec4 v0000020f21d77b50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000020f21d76f70_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %disable/flow S_0000020f21a829a0;
    %end;
S_0000020f21a82b30 .scope autofunction.vec2.s32, "max2" "max2" 3 274, 3 274 0, S_0000020f21d78ad0;
 .timescale -9 -12;
v0000020f21d76c50_0 .var/2u "a", 31 0;
v0000020f21d77970_0 .var/2u "b", 31 0;
; Variable max2 is bool return value of scope S_0000020f21a82b30
TD_agni_pkg.max2 ;
    %load/vec4 v0000020f21d77970_0;
    %load/vec4 v0000020f21d76c50_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0000020f21d76c50_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0000020f21d77970_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to max2 (store_vec4_to_lval)
    %disable/flow S_0000020f21a82b30;
    %end;
S_0000020f21a49c30 .scope autofunction.vec2.s32, "min2" "min2" 3 279, 3 279 0, S_0000020f21d78ad0;
 .timescale -9 -12;
v0000020f21d785f0_0 .var/2u "a", 31 0;
v0000020f21d776f0_0 .var/2u "b", 31 0;
; Variable min2 is bool return value of scope S_0000020f21a49c30
TD_agni_pkg.min2 ;
    %load/vec4 v0000020f21d785f0_0;
    %load/vec4 v0000020f21d776f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0000020f21d785f0_0;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0000020f21d776f0_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %ret/vec4 0, 0, 32;  Assign to min2 (store_vec4_to_lval)
    %disable/flow S_0000020f21a49c30;
    %end;
S_0000020f21d6d270 .scope module, "tb_tensor_core" "tb_tensor_core" 4 8;
 .timescale -9 -12;
P_0000020f21b99770 .param/l "TILE_K" 1 4 14, +C4<00000000000000000000000000000100>;
P_0000020f21b997a8 .param/l "TILE_M" 1 4 12, +C4<00000000000000000000000000000100>;
P_0000020f21b997e0 .param/l "TILE_N" 1 4 13, +C4<00000000000000000000000000000100>;
v0000020f21dd5720_0 .array/port v0000020f21dd5720, 0;
L_0000020f21cfc9d0 .functor BUFZ 16, v0000020f21dd5720_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_1 .array/port v0000020f21dd5720, 1;
L_0000020f21cfd060 .functor BUFZ 16, v0000020f21dd5720_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_2 .array/port v0000020f21dd5720, 2;
L_0000020f21cfc180 .functor BUFZ 16, v0000020f21dd5720_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_3 .array/port v0000020f21dd5720, 3;
L_0000020f21cfd1b0 .functor BUFZ 16, v0000020f21dd5720_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_4 .array/port v0000020f21dd5720, 4;
L_0000020f21cfcab0 .functor BUFZ 16, v0000020f21dd5720_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_5 .array/port v0000020f21dd5720, 5;
L_0000020f21cfda70 .functor BUFZ 16, v0000020f21dd5720_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_6 .array/port v0000020f21dd5720, 6;
L_0000020f21cfca40 .functor BUFZ 16, v0000020f21dd5720_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_7 .array/port v0000020f21dd5720, 7;
L_0000020f21cfd290 .functor BUFZ 16, v0000020f21dd5720_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_8 .array/port v0000020f21dd5720, 8;
L_0000020f21cfd5a0 .functor BUFZ 16, v0000020f21dd5720_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_9 .array/port v0000020f21dd5720, 9;
L_0000020f21cfcc00 .functor BUFZ 16, v0000020f21dd5720_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_10 .array/port v0000020f21dd5720, 10;
L_0000020f21cfcb20 .functor BUFZ 16, v0000020f21dd5720_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_11 .array/port v0000020f21dd5720, 11;
L_0000020f21cfdae0 .functor BUFZ 16, v0000020f21dd5720_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_12 .array/port v0000020f21dd5720, 12;
L_0000020f21cfd300 .functor BUFZ 16, v0000020f21dd5720_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_13 .array/port v0000020f21dd5720, 13;
L_0000020f21cfd220 .functor BUFZ 16, v0000020f21dd5720_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_14 .array/port v0000020f21dd5720, 14;
L_0000020f21cfd610 .functor BUFZ 16, v0000020f21dd5720_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5720_15 .array/port v0000020f21dd5720, 15;
L_0000020f21cfdc30 .functor BUFZ 16, v0000020f21dd5720_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_0 .array/port v0000020f21dd4140, 0;
L_0000020f21cfc3b0 .functor BUFZ 16, v0000020f21dd4140_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_1 .array/port v0000020f21dd4140, 1;
L_0000020f21cfd8b0 .functor BUFZ 16, v0000020f21dd4140_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_2 .array/port v0000020f21dd4140, 2;
L_0000020f21cfdb50 .functor BUFZ 16, v0000020f21dd4140_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_3 .array/port v0000020f21dd4140, 3;
L_0000020f21cfd920 .functor BUFZ 16, v0000020f21dd4140_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_4 .array/port v0000020f21dd4140, 4;
L_0000020f21cfc420 .functor BUFZ 16, v0000020f21dd4140_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_5 .array/port v0000020f21dd4140, 5;
L_0000020f21cfcb90 .functor BUFZ 16, v0000020f21dd4140_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_6 .array/port v0000020f21dd4140, 6;
L_0000020f21cfcce0 .functor BUFZ 16, v0000020f21dd4140_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_7 .array/port v0000020f21dd4140, 7;
L_0000020f21cfcd50 .functor BUFZ 16, v0000020f21dd4140_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_8 .array/port v0000020f21dd4140, 8;
L_0000020f21cfcdc0 .functor BUFZ 16, v0000020f21dd4140_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_9 .array/port v0000020f21dd4140, 9;
L_0000020f21cfdbc0 .functor BUFZ 16, v0000020f21dd4140_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_10 .array/port v0000020f21dd4140, 10;
L_0000020f21cfda00 .functor BUFZ 16, v0000020f21dd4140_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_11 .array/port v0000020f21dd4140, 11;
L_0000020f21cfc1f0 .functor BUFZ 16, v0000020f21dd4140_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_12 .array/port v0000020f21dd4140, 12;
L_0000020f21cfdca0 .functor BUFZ 16, v0000020f21dd4140_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_13 .array/port v0000020f21dd4140, 13;
L_0000020f21cfc110 .functor BUFZ 16, v0000020f21dd4140_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_14 .array/port v0000020f21dd4140, 14;
L_0000020f21cfc340 .functor BUFZ 16, v0000020f21dd4140_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd4140_15 .array/port v0000020f21dd4140, 15;
L_0000020f21cfc490 .functor BUFZ 16, v0000020f21dd4140_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000020f21dd5b80_0 .array/port v0000020f21dd5b80, 0;
L_0000020f21cfd4c0 .functor BUFZ 32, v0000020f21dd5b80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_1 .array/port v0000020f21dd5b80, 1;
L_0000020f21cfd0d0 .functor BUFZ 32, v0000020f21dd5b80_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_2 .array/port v0000020f21dd5b80, 2;
L_0000020f21cfc500 .functor BUFZ 32, v0000020f21dd5b80_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_3 .array/port v0000020f21dd5b80, 3;
L_0000020f21cfc5e0 .functor BUFZ 32, v0000020f21dd5b80_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_4 .array/port v0000020f21dd5b80, 4;
L_0000020f21cfcea0 .functor BUFZ 32, v0000020f21dd5b80_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_5 .array/port v0000020f21dd5b80, 5;
L_0000020f21cfcff0 .functor BUFZ 32, v0000020f21dd5b80_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_6 .array/port v0000020f21dd5b80, 6;
L_0000020f21cfd3e0 .functor BUFZ 32, v0000020f21dd5b80_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_7 .array/port v0000020f21dd5b80, 7;
L_0000020f21cfd450 .functor BUFZ 32, v0000020f21dd5b80_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_8 .array/port v0000020f21dd5b80, 8;
L_0000020f21cfd530 .functor BUFZ 32, v0000020f21dd5b80_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_9 .array/port v0000020f21dd5b80, 9;
L_0000020f21cff750 .functor BUFZ 32, v0000020f21dd5b80_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_10 .array/port v0000020f21dd5b80, 10;
L_0000020f21cfde60 .functor BUFZ 32, v0000020f21dd5b80_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_11 .array/port v0000020f21dd5b80, 11;
L_0000020f21cfded0 .functor BUFZ 32, v0000020f21dd5b80_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_12 .array/port v0000020f21dd5b80, 12;
L_0000020f21cff6e0 .functor BUFZ 32, v0000020f21dd5b80_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_13 .array/port v0000020f21dd5b80, 13;
L_0000020f21cfe8e0 .functor BUFZ 32, v0000020f21dd5b80_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_14 .array/port v0000020f21dd5b80, 14;
L_0000020f21cfe330 .functor BUFZ 32, v0000020f21dd5b80_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd5b80_15 .array/port v0000020f21dd5b80, 15;
L_0000020f21cff590 .functor BUFZ 32, v0000020f21dd5b80_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_0 .array/port v0000020f21c18f10, 0;
L_0000020f21cfeaa0 .functor BUFZ 32, v0000020f21c18f10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_1 .array/port v0000020f21c18f10, 1;
L_0000020f21cfeb10 .functor BUFZ 32, v0000020f21c18f10_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_2 .array/port v0000020f21c18f10, 2;
L_0000020f21cff600 .functor BUFZ 32, v0000020f21c18f10_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_3 .array/port v0000020f21c18f10, 3;
L_0000020f21cff8a0 .functor BUFZ 32, v0000020f21c18f10_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_4 .array/port v0000020f21c18f10, 4;
L_0000020f21cfef70 .functor BUFZ 32, v0000020f21c18f10_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_5 .array/port v0000020f21c18f10, 5;
L_0000020f21cfe720 .functor BUFZ 32, v0000020f21c18f10_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_6 .array/port v0000020f21c18f10, 6;
L_0000020f21cfe800 .functor BUFZ 32, v0000020f21c18f10_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_7 .array/port v0000020f21c18f10, 7;
L_0000020f21cfecd0 .functor BUFZ 32, v0000020f21c18f10_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_8 .array/port v0000020f21c18f10, 8;
L_0000020f21cfe170 .functor BUFZ 32, v0000020f21c18f10_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_9 .array/port v0000020f21c18f10, 9;
L_0000020f21cfebf0 .functor BUFZ 32, v0000020f21c18f10_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_10 .array/port v0000020f21c18f10, 10;
L_0000020f21cfed40 .functor BUFZ 32, v0000020f21c18f10_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_11 .array/port v0000020f21c18f10, 11;
L_0000020f21cff130 .functor BUFZ 32, v0000020f21c18f10_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_12 .array/port v0000020f21c18f10, 12;
L_0000020f21cfedb0 .functor BUFZ 32, v0000020f21c18f10_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_13 .array/port v0000020f21c18f10, 13;
L_0000020f21cfeb80 .functor BUFZ 32, v0000020f21c18f10_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_14 .array/port v0000020f21c18f10, 14;
L_0000020f21cff670 .functor BUFZ 32, v0000020f21c18f10_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21c18f10_15 .array/port v0000020f21c18f10, 15;
L_0000020f21cfe870 .functor BUFZ 32, v0000020f21c18f10_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000020f21dd50e0_0 .var "clk", 0 0;
v0000020f21dd5220_0 .var/2s "fail", 31 0;
v0000020f21dd5720 .array "mat_a", 15 0, 15 0;
v0000020f21dd4140 .array "mat_b", 15 0, 15 0;
v0000020f21dd5b80 .array "mat_c", 15 0, 31 0;
v0000020f21dd4780 .array "mat_d", 15 0, 31 0;
v0000020f21dd48c0_0 .var "opcode", 1 0;
v0000020f21dd54a0_0 .var/2s "pass", 31 0;
v0000020f21dd5f40_0 .var "precision", 3 0;
v0000020f21dd5540_0 .var "rst_n", 0 0;
v0000020f21dd4fa0_0 .var "valid_in", 0 0;
v0000020f21dd4d20_0 .net "valid_out", 0 0, L_0000020f21dd55e0;  1 drivers
E_0000020f21d3e950 .event posedge, v0000020f21dd4e60_0;
S_0000020f21a49dc0 .scope begin, "$ivl_for_loop79" "$ivl_for_loop79" 4 109, 4 109 0, S_0000020f21d6d270;
 .timescale -9 -12;
v0000020f21d77f10_0 .var/2s "m", 31 0;
S_0000020f21a2c0a0 .scope begin, "$ivl_for_loop80" "$ivl_for_loop80" 4 110, 4 110 0, S_0000020f21a49dc0;
 .timescale -9 -12;
v0000020f21d77d30_0 .var/2s "k", 31 0;
S_0000020f21a2c230 .scope begin, "$ivl_for_loop81" "$ivl_for_loop81" 4 111, 4 111 0, S_0000020f21a49dc0;
 .timescale -9 -12;
v0000020f21d77010_0 .var/2s "n", 31 0;
S_0000020f21a9de80 .scope begin, "$ivl_for_loop82" "$ivl_for_loop82" 4 113, 4 113 0, S_0000020f21d6d270;
 .timescale -9 -12;
v0000020f21d77a10_0 .var/2s "k", 31 0;
S_0000020f21a9e010 .scope begin, "$ivl_for_loop83" "$ivl_for_loop83" 4 114, 4 114 0, S_0000020f21a9de80;
 .timescale -9 -12;
v0000020f21d787d0_0 .var/2s "n", 31 0;
S_0000020f21993290 .scope begin, "$ivl_for_loop84" "$ivl_for_loop84" 4 124, 4 124 0, S_0000020f21d6d270;
 .timescale -9 -12;
v0000020f21d77470_0 .var/2s "m", 31 0;
S_0000020f21993420 .scope begin, "$ivl_for_loop85" "$ivl_for_loop85" 4 125, 4 125 0, S_0000020f21993290;
 .timescale -9 -12;
v0000020f21d76cf0_0 .var/2s "n", 31 0;
S_0000020f219a9a30 .scope begin, "$ivl_for_loop86" "$ivl_for_loop86" 4 130, 4 130 0, S_0000020f21d6d270;
 .timescale -9 -12;
v0000020f21d78550_0 .var/2s "m", 31 0;
S_0000020f219a9bc0 .scope begin, "$ivl_for_loop87" "$ivl_for_loop87" 4 131, 4 131 0, S_0000020f219a9a30;
 .timescale -9 -12;
v0000020f21d78050_0 .var/2s "n", 31 0;
S_0000020f21dcf9d0 .scope begin, "$ivl_for_loop88" "$ivl_for_loop88" 4 139, 4 139 0, S_0000020f21d6d270;
 .timescale -9 -12;
v0000020f21d77150_0 .var/2s "m", 31 0;
S_0000020f21dcf6b0 .scope begin, "$ivl_for_loop89" "$ivl_for_loop89" 4 140, 4 140 0, S_0000020f21dcf9d0;
 .timescale -9 -12;
v0000020f21d78730_0 .var/2s "n", 31 0;
S_0000020f21dcf390 .scope autotask, "check_result" "check_result" 4 73, 4 73 0, S_0000020f21d6d270;
 .timescale -9 -12;
v0000020f21d78690_0 .var "exp", 31 0;
v0000020f21d76d90_0 .var "got", 31 0;
v0000020f21d782d0_0 .var/2s "m", 31 0;
v0000020f21d773d0_0 .var/2s "n", 31 0;
v0000020f21d780f0_0 .var/str "tag";
TD_tb_tensor_core.check_result ;
    %load/vec4 v0000020f21d76d90_0;
    %load/vec4 v0000020f21d78690_0;
    %cmp/e;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 4 82 "$display", "[PASS] %s D[%0d][%0d] = %08h", v0000020f21d780f0_0, v0000020f21d782d0_0, v0000020f21d773d0_0, v0000020f21d76d90_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21dd54a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21dd54a0_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 4 85 "$display", "[FAIL] %s D[%0d][%0d] got=%08h exp=%08h", v0000020f21d780f0_0, v0000020f21d782d0_0, v0000020f21d773d0_0, v0000020f21d76d90_0, v0000020f21d78690_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21dd5220_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21dd5220_0, 0, 32;
T_3.7 ;
    %end;
S_0000020f21dcf070 .scope module, "dut" "tensor_core" 4 32, 5 13 0, S_0000020f21d6d270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 2 "opcode";
    .port_info 4 /INPUT 4 "precision";
    .port_info 5 /INPUT 256 "mat_a";
    .port_info 6 /INPUT 256 "mat_b";
    .port_info 7 /INPUT 512 "mat_c";
    .port_info 8 /OUTPUT 1 "valid_out";
    .port_info 9 /OUTPUT 512 "mat_d";
P_0000020f21a13940 .param/l "TILE_K" 0 5 19, C4<00000000000000000000000000000100>;
P_0000020f21a13978 .param/l "TILE_M" 0 5 17, C4<00000000000000000000000000000100>;
P_0000020f21a139b0 .param/l "TILE_N" 0 5 18, C4<00000000000000000000000000000100>;
enum0000020f21c18d30 .enum4 (2)
   "TC_IDLE" 2'b00,
   "TC_COMPUTE" 2'b01,
   "TC_OUTPUT" 2'b10
 ;
L_0000020f21dd6068 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000020f21c18e70_0 .net/2u *"_ivl_0", 1 0, L_0000020f21dd6068;  1 drivers
v0000020f21c18f10 .array "accum", 15 0, 31 0;
v0000020f21dd4e60_0 .net "clk", 0 0, v0000020f21dd50e0_0;  1 drivers
v0000020f21dd4b40_0 .var "k_counter", 2 0;
v0000020f21dd5ea0 .array "mat_a", 15 0;
v0000020f21dd5ea0_0 .net v0000020f21dd5ea0 0, 15 0, L_0000020f21cfc9d0; 1 drivers
v0000020f21dd5ea0_1 .net v0000020f21dd5ea0 1, 15 0, L_0000020f21cfd060; 1 drivers
v0000020f21dd5ea0_2 .net v0000020f21dd5ea0 2, 15 0, L_0000020f21cfc180; 1 drivers
v0000020f21dd5ea0_3 .net v0000020f21dd5ea0 3, 15 0, L_0000020f21cfd1b0; 1 drivers
v0000020f21dd5ea0_4 .net v0000020f21dd5ea0 4, 15 0, L_0000020f21cfcab0; 1 drivers
v0000020f21dd5ea0_5 .net v0000020f21dd5ea0 5, 15 0, L_0000020f21cfda70; 1 drivers
v0000020f21dd5ea0_6 .net v0000020f21dd5ea0 6, 15 0, L_0000020f21cfca40; 1 drivers
v0000020f21dd5ea0_7 .net v0000020f21dd5ea0 7, 15 0, L_0000020f21cfd290; 1 drivers
v0000020f21dd5ea0_8 .net v0000020f21dd5ea0 8, 15 0, L_0000020f21cfd5a0; 1 drivers
v0000020f21dd5ea0_9 .net v0000020f21dd5ea0 9, 15 0, L_0000020f21cfcc00; 1 drivers
v0000020f21dd5ea0_10 .net v0000020f21dd5ea0 10, 15 0, L_0000020f21cfcb20; 1 drivers
v0000020f21dd5ea0_11 .net v0000020f21dd5ea0 11, 15 0, L_0000020f21cfdae0; 1 drivers
v0000020f21dd5ea0_12 .net v0000020f21dd5ea0 12, 15 0, L_0000020f21cfd300; 1 drivers
v0000020f21dd5ea0_13 .net v0000020f21dd5ea0 13, 15 0, L_0000020f21cfd220; 1 drivers
v0000020f21dd5ea0_14 .net v0000020f21dd5ea0 14, 15 0, L_0000020f21cfd610; 1 drivers
v0000020f21dd5ea0_15 .net v0000020f21dd5ea0 15, 15 0, L_0000020f21cfdc30; 1 drivers
v0000020f21dd4640 .array "mat_b", 15 0;
v0000020f21dd4640_0 .net v0000020f21dd4640 0, 15 0, L_0000020f21cfc3b0; 1 drivers
v0000020f21dd4640_1 .net v0000020f21dd4640 1, 15 0, L_0000020f21cfd8b0; 1 drivers
v0000020f21dd4640_2 .net v0000020f21dd4640 2, 15 0, L_0000020f21cfdb50; 1 drivers
v0000020f21dd4640_3 .net v0000020f21dd4640 3, 15 0, L_0000020f21cfd920; 1 drivers
v0000020f21dd4640_4 .net v0000020f21dd4640 4, 15 0, L_0000020f21cfc420; 1 drivers
v0000020f21dd4640_5 .net v0000020f21dd4640 5, 15 0, L_0000020f21cfcb90; 1 drivers
v0000020f21dd4640_6 .net v0000020f21dd4640 6, 15 0, L_0000020f21cfcce0; 1 drivers
v0000020f21dd4640_7 .net v0000020f21dd4640 7, 15 0, L_0000020f21cfcd50; 1 drivers
v0000020f21dd4640_8 .net v0000020f21dd4640 8, 15 0, L_0000020f21cfcdc0; 1 drivers
v0000020f21dd4640_9 .net v0000020f21dd4640 9, 15 0, L_0000020f21cfdbc0; 1 drivers
v0000020f21dd4640_10 .net v0000020f21dd4640 10, 15 0, L_0000020f21cfda00; 1 drivers
v0000020f21dd4640_11 .net v0000020f21dd4640 11, 15 0, L_0000020f21cfc1f0; 1 drivers
v0000020f21dd4640_12 .net v0000020f21dd4640 12, 15 0, L_0000020f21cfdca0; 1 drivers
v0000020f21dd4640_13 .net v0000020f21dd4640 13, 15 0, L_0000020f21cfc110; 1 drivers
v0000020f21dd4640_14 .net v0000020f21dd4640 14, 15 0, L_0000020f21cfc340; 1 drivers
v0000020f21dd4640_15 .net v0000020f21dd4640 15, 15 0, L_0000020f21cfc490; 1 drivers
v0000020f21dd57c0 .array "mat_c", 15 0;
v0000020f21dd57c0_0 .net v0000020f21dd57c0 0, 31 0, L_0000020f21cfd4c0; 1 drivers
v0000020f21dd57c0_1 .net v0000020f21dd57c0 1, 31 0, L_0000020f21cfd0d0; 1 drivers
v0000020f21dd57c0_2 .net v0000020f21dd57c0 2, 31 0, L_0000020f21cfc500; 1 drivers
v0000020f21dd57c0_3 .net v0000020f21dd57c0 3, 31 0, L_0000020f21cfc5e0; 1 drivers
v0000020f21dd57c0_4 .net v0000020f21dd57c0 4, 31 0, L_0000020f21cfcea0; 1 drivers
v0000020f21dd57c0_5 .net v0000020f21dd57c0 5, 31 0, L_0000020f21cfcff0; 1 drivers
v0000020f21dd57c0_6 .net v0000020f21dd57c0 6, 31 0, L_0000020f21cfd3e0; 1 drivers
v0000020f21dd57c0_7 .net v0000020f21dd57c0 7, 31 0, L_0000020f21cfd450; 1 drivers
v0000020f21dd57c0_8 .net v0000020f21dd57c0 8, 31 0, L_0000020f21cfd530; 1 drivers
v0000020f21dd57c0_9 .net v0000020f21dd57c0 9, 31 0, L_0000020f21cff750; 1 drivers
v0000020f21dd57c0_10 .net v0000020f21dd57c0 10, 31 0, L_0000020f21cfde60; 1 drivers
v0000020f21dd57c0_11 .net v0000020f21dd57c0 11, 31 0, L_0000020f21cfded0; 1 drivers
v0000020f21dd57c0_12 .net v0000020f21dd57c0 12, 31 0, L_0000020f21cff6e0; 1 drivers
v0000020f21dd57c0_13 .net v0000020f21dd57c0 13, 31 0, L_0000020f21cfe8e0; 1 drivers
v0000020f21dd57c0_14 .net v0000020f21dd57c0 14, 31 0, L_0000020f21cfe330; 1 drivers
v0000020f21dd57c0_15 .net v0000020f21dd57c0 15, 31 0, L_0000020f21cff590; 1 drivers
v0000020f21dd5040 .array "mat_d", 15 0;
v0000020f21dd5040_0 .net v0000020f21dd5040 0, 31 0, v0000020f21c18f10_0; 1 drivers
v0000020f21dd5040_1 .net v0000020f21dd5040 1, 31 0, v0000020f21c18f10_1; 1 drivers
v0000020f21dd5040_2 .net v0000020f21dd5040 2, 31 0, v0000020f21c18f10_2; 1 drivers
v0000020f21dd5040_3 .net v0000020f21dd5040 3, 31 0, v0000020f21c18f10_3; 1 drivers
v0000020f21dd5040_4 .net v0000020f21dd5040 4, 31 0, v0000020f21c18f10_4; 1 drivers
v0000020f21dd5040_5 .net v0000020f21dd5040 5, 31 0, v0000020f21c18f10_5; 1 drivers
v0000020f21dd5040_6 .net v0000020f21dd5040 6, 31 0, v0000020f21c18f10_6; 1 drivers
v0000020f21dd5040_7 .net v0000020f21dd5040 7, 31 0, v0000020f21c18f10_7; 1 drivers
v0000020f21dd5040_8 .net v0000020f21dd5040 8, 31 0, v0000020f21c18f10_8; 1 drivers
v0000020f21dd5040_9 .net v0000020f21dd5040 9, 31 0, v0000020f21c18f10_9; 1 drivers
v0000020f21dd5040_10 .net v0000020f21dd5040 10, 31 0, v0000020f21c18f10_10; 1 drivers
v0000020f21dd5040_11 .net v0000020f21dd5040 11, 31 0, v0000020f21c18f10_11; 1 drivers
v0000020f21dd5040_12 .net v0000020f21dd5040 12, 31 0, v0000020f21c18f10_12; 1 drivers
v0000020f21dd5040_13 .net v0000020f21dd5040 13, 31 0, v0000020f21c18f10_13; 1 drivers
v0000020f21dd5040_14 .net v0000020f21dd5040 14, 31 0, v0000020f21c18f10_14; 1 drivers
v0000020f21dd5040_15 .net v0000020f21dd5040 15, 31 0, v0000020f21c18f10_15; 1 drivers
v0000020f21dd4460_0 .var/2u "mma_count", 31 0;
v0000020f21dd4500_0 .net "opcode", 1 0, v0000020f21dd48c0_0;  1 drivers
v0000020f21dd5860_0 .net "precision", 3 0, v0000020f21dd5f40_0;  1 drivers
v0000020f21dd5360_0 .net "rst_n", 0 0, v0000020f21dd5540_0;  1 drivers
v0000020f21dd45a0_0 .var "state", 1 0;
v0000020f21dd4be0_0 .var "state_next", 1 0;
v0000020f21dd4820_0 .net "valid_in", 0 0, v0000020f21dd4fa0_0;  1 drivers
v0000020f21dd5900_0 .net "valid_out", 0 0, L_0000020f21dd55e0;  alias, 1 drivers
E_0000020f21d40810/0 .event negedge, v0000020f21dd5360_0;
E_0000020f21d40810/1 .event posedge, v0000020f21dd4e60_0;
E_0000020f21d40810 .event/or E_0000020f21d40810/0, E_0000020f21d40810/1;
E_0000020f21d40a10 .event anyedge, v0000020f21dd45a0_0, v0000020f21dd4820_0, v0000020f21dd4500_0, v0000020f21dd4b40_0;
L_0000020f21dd55e0 .cmp/eq 2, v0000020f21dd45a0_0, L_0000020f21dd6068;
S_0000020f21dcf200 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 5 247, 5 247 0, S_0000020f21dcf070;
 .timescale -9 -12;
v0000020f21d78870_0 .var/2s "m", 31 0;
S_0000020f21dcf840 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 5 248, 5 248 0, S_0000020f21dcf200;
 .timescale -9 -12;
v0000020f21d78190_0 .var/2s "n", 31 0;
S_0000020f21dcfcf0 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 5 230, 5 230 0, S_0000020f21dcf070;
 .timescale -9 -12;
v0000020f21d789b0_0 .var/2s "m", 31 0;
S_0000020f21dcf520 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 5 231, 5 231 0, S_0000020f21dcfcf0;
 .timescale -9 -12;
v0000020f21d78230_0 .var/2s "n", 31 0;
S_0000020f21dcfb60 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 5 238, 5 238 0, S_0000020f21dcf070;
 .timescale -9 -12;
v0000020f21d77ab0_0 .var/2s "m", 31 0;
S_0000020f21dcfe80 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 5 239, 5 239 0, S_0000020f21dcfb60;
 .timescale -9 -12;
v0000020f21d78370_0 .var/2s "n", 31 0;
S_0000020f21dd11b0 .scope autofunction.vec4.s32, "fp16_mul_to_fp32" "fp16_mul_to_fp32" 5 78, 5 78 0, S_0000020f21dcf070;
 .timescale -9 -12;
v0000020f21d76b10_0 .var "a", 15 0;
v0000020f21d77830_0 .var "b", 15 0;
v0000020f21d771f0_0 .var "exp_a", 4 0;
v0000020f21d76ed0_0 .var "exp_b", 4 0;
; Variable fp16_mul_to_fp32 is vec4 return value of scope S_0000020f21dd11b0
v0000020f21d78410_0 .var "man_a", 10 0;
v0000020f21d775b0_0 .var "man_b", 10 0;
v0000020f21d76e30_0 .var "product", 21 0;
v0000020f21d784b0_0 .var "result_exp", 8 0;
v0000020f21d77790_0 .var "result_man", 22 0;
v0000020f21d77290_0 .var "sign", 0 0;
TD_tb_tensor_core.dut.fp16_mul_to_fp32 ;
    %load/vec4 v0000020f21d76b10_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000020f21d77830_0;
    %parti/s 1, 15, 5;
    %xor;
    %store/vec4 v0000020f21d77290_0, 0, 1;
    %load/vec4 v0000020f21d76b10_0;
    %parti/s 5, 10, 5;
    %store/vec4 v0000020f21d771f0_0, 0, 5;
    %load/vec4 v0000020f21d77830_0;
    %parti/s 5, 10, 5;
    %store/vec4 v0000020f21d76ed0_0, 0, 5;
    %load/vec4 v0000020f21d771f0_0;
    %cmpi/e 0, 0, 5;
    %jmp/1 T_4.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000020f21d76ed0_0;
    %cmpi/e 0, 0, 5;
    %flag_or 4, 8;
T_4.10;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_0000020f21dd11b0;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000020f21d76b10_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020f21d78410_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000020f21d77830_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020f21d775b0_0, 0, 11;
    %load/vec4 v0000020f21d78410_0;
    %pad/u 22;
    %load/vec4 v0000020f21d775b0_0;
    %pad/u 22;
    %mul;
    %store/vec4 v0000020f21d76e30_0, 0, 22;
    %load/vec4 v0000020f21d76e30_0;
    %cmpi/e 0, 0, 22;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_0000020f21dd11b0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000020f21d771f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000020f21d76ed0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 97, 0, 9;
    %store/vec4 v0000020f21d784b0_0, 0, 9;
    %load/vec4 v0000020f21d76e30_0;
    %parti/s 1, 21, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0000020f21d76e30_0;
    %parti/s 21, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0000020f21d77790_0, 0, 23;
    %load/vec4 v0000020f21d784b0_0;
    %addi 1, 0, 9;
    %store/vec4 v0000020f21d784b0_0, 0, 9;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0000020f21d76e30_0;
    %parti/s 20, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000020f21d77790_0, 0, 23;
T_4.14 ;
    %load/vec4 v0000020f21d77290_0;
    %load/vec4 v0000020f21d784b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020f21d77790_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_0000020f21dd11b0;
T_4.12 ;
    %end;
S_0000020f21dd1660 .scope autofunction.vec4.s32, "fp32_add" "fp32_add" 5 117, 5 117 0, S_0000020f21dcf070;
 .timescale -9 -12;
v0000020f21d778d0_0 .var "a", 31 0;
v0000020f21d77330_0 .var "b", 31 0;
v0000020f21d77510_0 .var "exp_a", 7 0;
v0000020f21d77650_0 .var "exp_b", 7 0;
v0000020f21c190f0_0 .var/s "exp_diff", 8 0;
v0000020f21c192d0_0 .var "exp_r", 7 0;
; Variable fp32_add is vec4 return value of scope S_0000020f21dd1660
v0000020f21c19410_0 .var "man_a", 23 0;
v0000020f21c18c90_0 .var "man_b", 23 0;
v0000020f21c19870_0 .var "sign_a", 0 0;
v0000020f21c194b0_0 .var "sign_b", 0 0;
v0000020f21c19910_0 .var "sign_r", 0 0;
v0000020f21c18dd0_0 .var "sum", 24 0;
TD_tb_tensor_core.dut.fp32_add ;
    %load/vec4 v0000020f21d778d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %load/vec4 v0000020f21d77330_0;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_0000020f21dd1660;
T_5.15 ;
    %load/vec4 v0000020f21d77330_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %load/vec4 v0000020f21d778d0_0;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_0000020f21dd1660;
T_5.17 ;
    %load/vec4 v0000020f21d778d0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000020f21c19870_0, 0, 1;
    %load/vec4 v0000020f21d778d0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000020f21d77510_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000020f21d778d0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020f21c19410_0, 0, 24;
    %load/vec4 v0000020f21d77330_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000020f21c194b0_0, 0, 1;
    %load/vec4 v0000020f21d77330_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000020f21d77650_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000020f21d77330_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020f21c18c90_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020f21d77510_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020f21d77650_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0000020f21c190f0_0, 0, 9;
    %load/vec4 v0000020f21c190f0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_5.19, 5;
    %load/vec4 v0000020f21c19410_0;
    %load/vec4 v0000020f21c190f0_0;
    %inv;
    %pushi/vec4 1, 0, 9;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000020f21c19410_0, 0, 24;
    %load/vec4 v0000020f21d77650_0;
    %store/vec4 v0000020f21c192d0_0, 0, 8;
    %jmp T_5.20;
T_5.19 ;
    %load/vec4 v0000020f21c18c90_0;
    %load/vec4 v0000020f21c190f0_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000020f21c18c90_0, 0, 24;
    %load/vec4 v0000020f21d77510_0;
    %store/vec4 v0000020f21c192d0_0, 0, 8;
T_5.20 ;
    %load/vec4 v0000020f21c19870_0;
    %load/vec4 v0000020f21c194b0_0;
    %cmp/e;
    %jmp/0xz  T_5.21, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020f21c19410_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020f21c18c90_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0000020f21c18dd0_0, 0, 25;
    %load/vec4 v0000020f21c19870_0;
    %store/vec4 v0000020f21c19910_0, 0, 1;
    %jmp T_5.22;
T_5.21 ;
    %load/vec4 v0000020f21c18c90_0;
    %load/vec4 v0000020f21c19410_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.23, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020f21c19410_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020f21c18c90_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0000020f21c18dd0_0, 0, 25;
    %load/vec4 v0000020f21c19870_0;
    %store/vec4 v0000020f21c19910_0, 0, 1;
    %jmp T_5.24;
T_5.23 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020f21c18c90_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000020f21c19410_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0000020f21c18dd0_0, 0, 25;
    %load/vec4 v0000020f21c194b0_0;
    %store/vec4 v0000020f21c19910_0, 0, 1;
T_5.24 ;
T_5.22 ;
    %load/vec4 v0000020f21c18dd0_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %load/vec4 v0000020f21c192d0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000020f21c192d0_0, 0, 8;
    %load/vec4 v0000020f21c19910_0;
    %load/vec4 v0000020f21c192d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020f21c18dd0_0;
    %parti/s 23, 1, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_0000020f21dd1660;
    %jmp T_5.26;
T_5.25 ;
    %load/vec4 v0000020f21c18dd0_0;
    %cmpi/e 0, 0, 25;
    %jmp/0xz  T_5.27, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_0000020f21dd1660;
    %jmp T_5.28;
T_5.27 ;
    %load/vec4 v0000020f21c19910_0;
    %load/vec4 v0000020f21c192d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000020f21c18dd0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_0000020f21dd1660;
T_5.28 ;
T_5.26 ;
    %end;
S_0000020f21dd0080 .scope generate, "g_out_m[0]" "g_out_m[0]" 5 273, 5 273 0, S_0000020f21dcf070;
 .timescale -9 -12;
P_0000020f21d40c90 .param/l "gm" 0 5 273, +C4<00>;
S_0000020f21dd0530 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 274, 5 274 0, S_0000020f21dd0080;
 .timescale -9 -12;
P_0000020f21d3fcd0 .param/l "gn" 0 5 274, +C4<00>;
S_0000020f21dd06c0 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 274, 5 274 0, S_0000020f21dd0080;
 .timescale -9 -12;
P_0000020f21d3fd10 .param/l "gn" 0 5 274, +C4<01>;
S_0000020f21dd1980 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 274, 5 274 0, S_0000020f21dd0080;
 .timescale -9 -12;
P_0000020f21d3fd50 .param/l "gn" 0 5 274, +C4<010>;
S_0000020f21dd0210 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 274, 5 274 0, S_0000020f21dd0080;
 .timescale -9 -12;
P_0000020f21d40dd0 .param/l "gn" 0 5 274, +C4<011>;
S_0000020f21dd1020 .scope generate, "g_out_m[1]" "g_out_m[1]" 5 273, 5 273 0, S_0000020f21dcf070;
 .timescale -9 -12;
P_0000020f21d41a90 .param/l "gm" 0 5 273, +C4<01>;
S_0000020f21dd1340 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 274, 5 274 0, S_0000020f21dd1020;
 .timescale -9 -12;
P_0000020f21d40fd0 .param/l "gn" 0 5 274, +C4<00>;
S_0000020f21dd1ca0 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 274, 5 274 0, S_0000020f21dd1020;
 .timescale -9 -12;
P_0000020f21d414d0 .param/l "gn" 0 5 274, +C4<01>;
S_0000020f21dd14d0 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 274, 5 274 0, S_0000020f21dd1020;
 .timescale -9 -12;
P_0000020f21d41910 .param/l "gn" 0 5 274, +C4<010>;
S_0000020f21dd0850 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 274, 5 274 0, S_0000020f21dd1020;
 .timescale -9 -12;
P_0000020f21d41510 .param/l "gn" 0 5 274, +C4<011>;
S_0000020f21dd1e30 .scope generate, "g_out_m[2]" "g_out_m[2]" 5 273, 5 273 0, S_0000020f21dcf070;
 .timescale -9 -12;
P_0000020f21d41a10 .param/l "gm" 0 5 273, +C4<010>;
S_0000020f21dd17f0 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 274, 5 274 0, S_0000020f21dd1e30;
 .timescale -9 -12;
P_0000020f21d41950 .param/l "gn" 0 5 274, +C4<00>;
S_0000020f21dd1b10 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 274, 5 274 0, S_0000020f21dd1e30;
 .timescale -9 -12;
P_0000020f21d410d0 .param/l "gn" 0 5 274, +C4<01>;
S_0000020f21dd03a0 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 274, 5 274 0, S_0000020f21dd1e30;
 .timescale -9 -12;
P_0000020f21d41790 .param/l "gn" 0 5 274, +C4<010>;
S_0000020f21dd09e0 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 274, 5 274 0, S_0000020f21dd1e30;
 .timescale -9 -12;
P_0000020f21d41990 .param/l "gn" 0 5 274, +C4<011>;
S_0000020f21dd0b70 .scope generate, "g_out_m[3]" "g_out_m[3]" 5 273, 5 273 0, S_0000020f21dcf070;
 .timescale -9 -12;
P_0000020f21d41110 .param/l "gm" 0 5 273, +C4<011>;
S_0000020f21dd0d00 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 274, 5 274 0, S_0000020f21dd0b70;
 .timescale -9 -12;
P_0000020f21d41010 .param/l "gn" 0 5 274, +C4<00>;
S_0000020f21dd0e90 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 274, 5 274 0, S_0000020f21dd0b70;
 .timescale -9 -12;
P_0000020f21d419d0 .param/l "gn" 0 5 274, +C4<01>;
S_0000020f21dd3350 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 274, 5 274 0, S_0000020f21dd0b70;
 .timescale -9 -12;
P_0000020f21d41450 .param/l "gn" 0 5 274, +C4<010>;
S_0000020f21dd31c0 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 274, 5 274 0, S_0000020f21dd0b70;
 .timescale -9 -12;
P_0000020f21d40e50 .param/l "gn" 0 5 274, +C4<011>;
S_0000020f21dd34e0 .scope autofunction.vec4.s16, "fp16_from_int" "fp16_from_int" 4 48, 4 48 0, S_0000020f21d6d270;
 .timescale -9 -12;
; Variable fp16_from_int is vec4 return value of scope S_0000020f21dd34e0
v0000020f21dd4c80_0 .var/2s "val", 31 0;
TD_tb_tensor_core.fp16_from_int ;
    %load/vec4 v0000020f21dd4c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.33, 6;
    %pushi/vec4 15360, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000020f21dd34e0;
    %jmp T_6.35;
T_6.29 ;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000020f21dd34e0;
    %jmp T_6.35;
T_6.30 ;
    %pushi/vec4 15360, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000020f21dd34e0;
    %jmp T_6.35;
T_6.31 ;
    %pushi/vec4 16384, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000020f21dd34e0;
    %jmp T_6.35;
T_6.32 ;
    %pushi/vec4 16896, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000020f21dd34e0;
    %jmp T_6.35;
T_6.33 ;
    %pushi/vec4 17408, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000020f21dd34e0;
    %jmp T_6.35;
T_6.35 ;
    %pop/vec4 1;
    %end;
S_0000020f21dd2860 .scope autotask, "wait_for_valid_out" "wait_for_valid_out" 4 59, 4 59 0, S_0000020f21d6d270;
 .timescale -9 -12;
v0000020f21dd46e0_0 .var/2s "cycles", 31 0;
v0000020f21dd5ae0_0 .var/2s "max_cycles", 31 0;
TD_tb_tensor_core.wait_for_valid_out ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21dd46e0_0, 0, 32;
T_7.36 ;
    %load/vec4 v0000020f21dd4d20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.38, 9;
    %load/vec4 v0000020f21dd46e0_0;
    %load/vec4 v0000020f21dd5ae0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_7.38;
    %flag_set/vec4 8;
    %jmp/0xz T_7.37, 8;
    %wait E_0000020f21d3e950;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21dd46e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21dd46e0_0, 0, 32;
    %jmp T_7.36;
T_7.37 ;
    %load/vec4 v0000020f21dd4d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.39, 8;
    %vpi_call/w 4 68 "$fatal", 32'sb00000000000000000000000000000001, "valid_out not asserted within %0d cycles", v0000020f21dd5ae0_0 {0 0 0};
T_7.39 ;
    %end;
    .scope S_0000020f21dcf070;
T_8 ;
    %wait E_0000020f21d40810;
    %load/vec4 v0000020f21dd5360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020f21dd45a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000020f21dd4be0_0;
    %assign/vec4 v0000020f21dd45a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000020f21dcf070;
T_9 ;
Ewait_0 .event/or E_0000020f21d40a10, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000020f21dd45a0_0;
    %store/vec4 v0000020f21dd4be0_0, 0, 2;
    %load/vec4 v0000020f21dd45a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020f21dd4be0_0, 0, 2;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0000020f21dd4820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.7, 9;
    %load/vec4 v0000020f21dd4500_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020f21dd4be0_0, 0, 2;
T_9.5 ;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0000020f21dd4b40_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020f21dd4be0_0, 0, 2;
T_9.8 ;
    %jmp T_9.4;
T_9.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020f21dd4be0_0, 0, 2;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000020f21dcf070;
T_10 ;
    %wait E_0000020f21d40810;
    %load/vec4 v0000020f21dd5360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020f21dd4b40_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000020f21dd45a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020f21dd4b40_0, 0;
    %jmp T_10.6;
T_10.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020f21dd4b40_0, 0;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0000020f21dd4b40_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_10.7, 5;
    %load/vec4 v0000020f21dd4b40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020f21dd4b40_0, 0;
T_10.7 ;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020f21dd4b40_0, 0;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000020f21dcf070;
T_11 ;
    %wait E_0000020f21d40810;
    %load/vec4 v0000020f21dd5360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %fork t_1, S_0000020f21dcfcf0;
    %jmp t_0;
    .scope S_0000020f21dcfcf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d789b0_0, 0, 32;
T_11.2 ;
    %load/vec4 v0000020f21d789b0_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.3, 5;
    %fork t_3, S_0000020f21dcf520;
    %jmp t_2;
    .scope S_0000020f21dcf520;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d78230_0, 0, 32;
T_11.4 ;
    %load/vec4 v0000020f21d78230_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000020f21d789b0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d78230_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020f21c18f10, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d78230_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d78230_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %end;
    .scope S_0000020f21dcfcf0;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d789b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d789b0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .scope S_0000020f21dcf070;
t_0 %join;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000020f21dd45a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v0000020f21dd4820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.12, 9;
    %load/vec4 v0000020f21dd4500_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %fork t_5, S_0000020f21dcfb60;
    %jmp t_4;
    .scope S_0000020f21dcfb60;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d77ab0_0, 0, 32;
T_11.13 ;
    %load/vec4 v0000020f21d77ab0_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.14, 5;
    %fork t_7, S_0000020f21dcfe80;
    %jmp t_6;
    .scope S_0000020f21dcfe80;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d78370_0, 0, 32;
T_11.15 ;
    %load/vec4 v0000020f21d78370_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.16, 5;
    %load/vec4 v0000020f21d77ab0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d78370_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000020f21dd57c0, 4;
    %load/vec4 v0000020f21d77ab0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d78370_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020f21c18f10, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d78370_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d78370_0, 0, 32;
    %jmp T_11.15;
T_11.16 ;
    %end;
    .scope S_0000020f21dcfb60;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d77ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d77ab0_0, 0, 32;
    %jmp T_11.13;
T_11.14 ;
    %end;
    .scope S_0000020f21dcf070;
t_4 %join;
T_11.10 ;
    %jmp T_11.9;
T_11.7 ;
    %load/vec4 v0000020f21dd4b40_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_11.17, 5;
    %fork t_9, S_0000020f21dcf200;
    %jmp t_8;
    .scope S_0000020f21dcf200;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d78870_0, 0, 32;
T_11.19 ;
    %load/vec4 v0000020f21d78870_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.20, 5;
    %fork t_11, S_0000020f21dcf840;
    %jmp t_10;
    .scope S_0000020f21dcf840;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d78190_0, 0, 32;
T_11.21 ;
    %load/vec4 v0000020f21d78190_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.22, 5;
    %alloc S_0000020f21dd1660;
    %load/vec4 v0000020f21d78870_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d78190_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000020f21c18f10, 4;
    %alloc S_0000020f21dd11b0;
    %load/vec4 v0000020f21d78870_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21dd4b40_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 38;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000020f21dd5ea0, 4;
    %load/vec4 v0000020f21dd4b40_0;
    %parti/s 2, 0, 2;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0000020f21d78190_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000020f21dd4640, 4;
    %store/vec4 v0000020f21d77830_0, 0, 16;
    %store/vec4 v0000020f21d76b10_0, 0, 16;
    %callf/vec4 TD_tb_tensor_core.dut.fp16_mul_to_fp32, S_0000020f21dd11b0;
    %free S_0000020f21dd11b0;
    %store/vec4 v0000020f21d77330_0, 0, 32;
    %store/vec4 v0000020f21d778d0_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.dut.fp32_add, S_0000020f21dd1660;
    %free S_0000020f21dd1660;
    %load/vec4 v0000020f21d78870_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d78190_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020f21c18f10, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d78190_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d78190_0, 0, 32;
    %jmp T_11.21;
T_11.22 ;
    %end;
    .scope S_0000020f21dcf200;
t_10 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d78870_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d78870_0, 0, 32;
    %jmp T_11.19;
T_11.20 ;
    %end;
    .scope S_0000020f21dcf070;
t_8 %join;
T_11.17 ;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000020f21dcf070;
T_12 ;
    %wait E_0000020f21d40810;
    %load/vec4 v0000020f21dd5360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020f21dd4460_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000020f21dd45a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0000020f21dd4460_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0000020f21dd4460_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000020f21d6d270;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f21dd50e0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000020f21d6d270;
T_14 ;
    %delay 1000, 0;
    %load/vec4 v0000020f21dd50e0_0;
    %inv;
    %store/vec4 v0000020f21dd50e0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0000020f21d6d270;
T_15 ;
    %vpi_call/w 4 92 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 93 "$display", " AGNI TB: Tensor Core Strict MMA Test (%0dx%0dx%0d)", P_0000020f21b997a8, P_0000020f21b997e0, P_0000020f21b99770 {0 0 0};
    %vpi_call/w 4 94 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f21dd5540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f21dd4fa0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020f21dd48c0_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020f21dd5f40_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21dd54a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21dd5220_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020f21d3e950;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f21dd5540_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020f21d3e950;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %vpi_call/w 4 108 "$display", "\012[TEST] MMA(A=1, B=1, C=0)" {0 0 0};
    %fork t_13, S_0000020f21a49dc0;
    %jmp t_12;
    .scope S_0000020f21a49dc0;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d77f10_0, 0, 32;
T_15.4 ;
    %load/vec4 v0000020f21d77f10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.5, 5;
    %fork t_15, S_0000020f21a2c0a0;
    %jmp t_14;
    .scope S_0000020f21a2c0a0;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d77d30_0, 0, 32;
T_15.6 ;
    %load/vec4 v0000020f21d77d30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.7, 5;
    %alloc S_0000020f21dd34e0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020f21dd4c80_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.fp16_from_int, S_0000020f21dd34e0;
    %free S_0000020f21dd34e0;
    %load/vec4 v0000020f21d77f10_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d77d30_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000020f21dd5720, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d77d30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d77d30_0, 0, 32;
    %jmp T_15.6;
T_15.7 ;
    %end;
    .scope S_0000020f21a49dc0;
t_14 %join;
    %fork t_17, S_0000020f21a2c230;
    %jmp t_16;
    .scope S_0000020f21a2c230;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d77010_0, 0, 32;
T_15.8 ;
    %load/vec4 v0000020f21d77010_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.9, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000020f21d77f10_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d77010_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000020f21dd5b80, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d77010_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d77010_0, 0, 32;
    %jmp T_15.8;
T_15.9 ;
    %end;
    .scope S_0000020f21a49dc0;
t_16 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d77f10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d77f10_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %end;
    .scope S_0000020f21d6d270;
t_12 %join;
    %fork t_19, S_0000020f21a9de80;
    %jmp t_18;
    .scope S_0000020f21a9de80;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d77a10_0, 0, 32;
T_15.10 ;
    %load/vec4 v0000020f21d77a10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.11, 5;
    %fork t_21, S_0000020f21a9e010;
    %jmp t_20;
    .scope S_0000020f21a9e010;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d787d0_0, 0, 32;
T_15.12 ;
    %load/vec4 v0000020f21d787d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.13, 5;
    %alloc S_0000020f21dd34e0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020f21dd4c80_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.fp16_from_int, S_0000020f21dd34e0;
    %free S_0000020f21dd34e0;
    %load/vec4 v0000020f21d77a10_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d787d0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000020f21dd4140, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d787d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d787d0_0, 0, 32;
    %jmp T_15.12;
T_15.13 ;
    %end;
    .scope S_0000020f21a9de80;
t_20 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d77a10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d77a10_0, 0, 32;
    %jmp T_15.10;
T_15.11 ;
    %end;
    .scope S_0000020f21d6d270;
t_18 %join;
    %wait E_0000020f21d3e950;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f21dd4fa0_0, 0, 1;
    %wait E_0000020f21d3e950;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f21dd4fa0_0, 0, 1;
    %alloc S_0000020f21dd2860;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0000020f21dd5ae0_0, 0, 32;
    %fork TD_tb_tensor_core.wait_for_valid_out, S_0000020f21dd2860;
    %join;
    %free S_0000020f21dd2860;
    %fork t_23, S_0000020f21993290;
    %jmp t_22;
    .scope S_0000020f21993290;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d77470_0, 0, 32;
T_15.14 ;
    %load/vec4 v0000020f21d77470_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.15, 5;
    %fork t_25, S_0000020f21993420;
    %jmp t_24;
    .scope S_0000020f21993420;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d76cf0_0, 0, 32;
T_15.16 ;
    %load/vec4 v0000020f21d76cf0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.17, 5;
    %alloc S_0000020f21dcf390;
    %load/vec4 v0000020f21d77470_0;
    %store/vec4 v0000020f21d782d0_0, 0, 32;
    %load/vec4 v0000020f21d76cf0_0;
    %store/vec4 v0000020f21d773d0_0, 0, 32;
    %load/vec4 v0000020f21d77470_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d76cf0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000020f21dd5040, 4;
    %store/vec4 v0000020f21d76d90_0, 0, 32;
    %pushi/vec4 1082130432, 0, 32;
    %store/vec4 v0000020f21d78690_0, 0, 32;
    %pushi/str "MMA(A=1,B=1,C=0)";
    %store/str v0000020f21d780f0_0;
    %fork TD_tb_tensor_core.check_result, S_0000020f21dcf390;
    %join;
    %free S_0000020f21dcf390;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d76cf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d76cf0_0, 0, 32;
    %jmp T_15.16;
T_15.17 ;
    %end;
    .scope S_0000020f21993290;
t_24 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d77470_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d77470_0, 0, 32;
    %jmp T_15.14;
T_15.15 ;
    %end;
    .scope S_0000020f21d6d270;
t_22 %join;
    %vpi_call/w 4 129 "$display", "\012[TEST] MMA(A=1, B=1, C=1)" {0 0 0};
    %fork t_27, S_0000020f219a9a30;
    %jmp t_26;
    .scope S_0000020f219a9a30;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d78550_0, 0, 32;
T_15.18 ;
    %load/vec4 v0000020f21d78550_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.19, 5;
    %fork t_29, S_0000020f219a9bc0;
    %jmp t_28;
    .scope S_0000020f219a9bc0;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d78050_0, 0, 32;
T_15.20 ;
    %load/vec4 v0000020f21d78050_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.21, 5;
    %pushi/vec4 1065353216, 0, 32;
    %load/vec4 v0000020f21d78550_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d78050_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000020f21dd5b80, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d78050_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d78050_0, 0, 32;
    %jmp T_15.20;
T_15.21 ;
    %end;
    .scope S_0000020f219a9a30;
t_28 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d78550_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d78550_0, 0, 32;
    %jmp T_15.18;
T_15.19 ;
    %end;
    .scope S_0000020f21d6d270;
t_26 %join;
    %wait E_0000020f21d3e950;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f21dd4fa0_0, 0, 1;
    %wait E_0000020f21d3e950;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f21dd4fa0_0, 0, 1;
    %alloc S_0000020f21dd2860;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0000020f21dd5ae0_0, 0, 32;
    %fork TD_tb_tensor_core.wait_for_valid_out, S_0000020f21dd2860;
    %join;
    %free S_0000020f21dd2860;
    %fork t_31, S_0000020f21dcf9d0;
    %jmp t_30;
    .scope S_0000020f21dcf9d0;
t_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d77150_0, 0, 32;
T_15.22 ;
    %load/vec4 v0000020f21d77150_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.23, 5;
    %fork t_33, S_0000020f21dcf6b0;
    %jmp t_32;
    .scope S_0000020f21dcf6b0;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020f21d78730_0, 0, 32;
T_15.24 ;
    %load/vec4 v0000020f21d78730_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.25, 5;
    %alloc S_0000020f21dcf390;
    %load/vec4 v0000020f21d77150_0;
    %store/vec4 v0000020f21d782d0_0, 0, 32;
    %load/vec4 v0000020f21d78730_0;
    %store/vec4 v0000020f21d773d0_0, 0, 32;
    %load/vec4 v0000020f21d77150_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000020f21d78730_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000020f21dd5040, 4;
    %store/vec4 v0000020f21d76d90_0, 0, 32;
    %pushi/vec4 1084227584, 0, 32;
    %store/vec4 v0000020f21d78690_0, 0, 32;
    %pushi/str "MMA(A=1,B=1,C=1)";
    %store/str v0000020f21d780f0_0;
    %fork TD_tb_tensor_core.check_result, S_0000020f21dcf390;
    %join;
    %free S_0000020f21dcf390;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d78730_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d78730_0, 0, 32;
    %jmp T_15.24;
T_15.25 ;
    %end;
    .scope S_0000020f21dcf9d0;
t_32 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020f21d77150_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020f21d77150_0, 0, 32;
    %jmp T_15.22;
T_15.23 ;
    %end;
    .scope S_0000020f21d6d270;
t_30 %join;
    %vpi_call/w 4 143 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 144 "$display", " Results: %0d PASS, %0d FAIL", v0000020f21dd54a0_0, v0000020f21dd5220_0 {0 0 0};
    %vpi_call/w 4 145 "$display", "========================================" {0 0 0};
    %load/vec4 v0000020f21dd5220_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.26, 4;
    %vpi_call/w 4 148 "$display", "PASS: Tensor core strict checks passed" {0 0 0};
    %vpi_call/w 4 149 "$finish" {0 0 0};
    %jmp T_15.27;
T_15.26 ;
    %vpi_call/w 4 151 "$fatal", 32'sb00000000000000000000000000000001, "Tensor core strict checks failed" {0 0 0};
T_15.27 ;
    %end;
    .thread T_15;
    .scope S_0000020f21d6d270;
T_16 ;
    %delay 100000000, 0;
    %vpi_call/w 4 157 "$fatal", 32'sb00000000000000000000000000000001, "TIMEOUT" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/include/agni_pkg.sv";
    "tb/tb_tensor_core.sv";
    "rtl/compute/tensor_core.sv";
