#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000019ac725d960 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000019ac6f829a0 .scope package, "agni_pkg" "agni_pkg" 3 12;
 .timescale -9 -12;
P_0000019ac726b650 .param/l "CORE_CLK_BASE_MHZ" 0 3 79, C4<00000000000000000000011100001000>;
P_0000019ac726b688 .param/l "CORE_CLK_BOOST_MHZ" 0 3 80, C4<00000000000000000000101000101000>;
P_0000019ac726b6c0 .param/l "FABRIC_CLK_MHZ" 0 3 82, C4<00000000000000000000011111010000>;
P_0000019ac726b6f8 .param/l "HBM_BUS_WIDTH" 0 3 62, C4<00000000000000000000001000000000>;
P_0000019ac726b730 .param/l "HBM_CAPACITY_GB" 0 3 64, C4<00000000000000000000000100100000>;
P_0000019ac726b768 .param/l "HBM_CONTROLLERS" 0 3 61, C4<00000000000000000000000000001100>;
P_0000019ac726b7a0 .param/l "HBM_STACKS" 0 3 60, C4<00000000000000000000000000000110>;
P_0000019ac726b7d8 .param/l "HBM_TOTAL_BUS" 0 3 63, C4<00000000000000000001100000000000>;
P_0000019ac726b810 .param/l "L1_LINE_BYTES" 0 3 51, C4<00000000000000000000000010000000>;
P_0000019ac726b848 .param/l "L1_SIZE_KB" 0 3 48, C4<00000000000000000000000010000000>;
P_0000019ac726b880 .param/l "L1_WAYS" 0 3 50, C4<00000000000000000000000000000100>;
P_0000019ac726b8b8 .param/l "L2_LINE_BYTES" 0 3 57, C4<00000000000000000000000010000000>;
P_0000019ac726b8f0 .param/l "L2_SLICES" 0 3 54, C4<00000000000000000000000000011000>;
P_0000019ac726b928 .param/l "L2_SLICE_KB" 0 3 55, C4<00000000000000000010000000000000>;
P_0000019ac726b960 .param/l "L2_TOTAL_MB" 0 3 53, C4<00000000000000000000000011000000>;
P_0000019ac726b998 .param/l "L2_WAYS" 0 3 56, C4<00000000000000000000000000010000>;
P_0000019ac726b9d0 .param/l "MAX_BLOCKS_PER_SM" 0 3 30, C4<00000000000000000000000000100000>;
P_0000019ac726ba08 .param/l "MAX_THREADS_PER_SM" 0 3 28, C4<00000000000000000000100000000000>;
P_0000019ac726ba40 .param/l "MAX_WARPS_PER_SM" 0 3 27, C4<00000000000000000000000001000000>;
P_0000019ac726ba78 .param/l "MEM_CLK_MHZ" 0 3 81, C4<00000000000000000000100101100000>;
P_0000019ac726bab0 .param/l "NOC_FLIT_WIDTH" 0 3 67, C4<00000000000000000000000100000000>;
P_0000019ac726bae8 .param/l "NOC_MESH_COLS" 0 3 70, C4<00000000000000000000000000001000>;
P_0000019ac726bb20 .param/l "NOC_MESH_ROWS" 0 3 69, C4<00000000000000000000000000000100>;
P_0000019ac726bb58 .param/l "NOC_PORTS" 0 3 71, C4<00000000000000000000000000000101>;
P_0000019ac726bb90 .param/l "NOC_VC_COUNT" 0 3 68, C4<00000000000000000000000000000100>;
P_0000019ac726bbc8 .param/l "NUM_FP32_PER_SM" 0 3 33, C4<00000000000000000000000010000000>;
P_0000019ac726bc00 .param/l "NUM_FP64_PER_SM" 0 3 35, C4<00000000000000000000000000000010>;
P_0000019ac726bc38 .param/l "NUM_GPCS" 0 3 21, C4<00000000000000000000000000010000>;
P_0000019ac726bc70 .param/l "NUM_INT32_PER_SM" 0 3 34, C4<00000000000000000000000010000000>;
P_0000019ac726bca8 .param/l "NUM_LSU_PER_SM" 0 3 38, C4<00000000000000000000000000100000>;
P_0000019ac726bce0 .param/l "NUM_SFU_PER_SM" 0 3 37, C4<00000000000000000000000000010000>;
P_0000019ac726bd18 .param/l "NUM_TC_PER_SM" 0 3 36, C4<00000000000000000000000000001000>;
P_0000019ac726bd50 .param/l "NVLINK_LANES" 0 3 76, C4<00000000000000000000000000010010>;
P_0000019ac726bd88 .param/l "PCIE_GEN" 0 3 75, C4<00000000000000000000000000000110>;
P_0000019ac726bdc0 .param/l "PCIE_LANES" 0 3 74, C4<00000000000000000000000000010000>;
P_0000019ac726bdf8 .param/l "REGS_PER_BANK" 0 3 45, C4<00000000000000000000100000000000>;
P_0000019ac726be30 .param/l "REGS_PER_SM" 0 3 43, C4<00000000000000010000000000000000>;
P_0000019ac726be68 .param/l "REG_BANKS" 0 3 44, C4<00000000000000000000000000100000>;
P_0000019ac726bea0 .param/l "REG_FILE_SIZE_KB" 0 3 41, C4<00000000000000000000000100000000>;
P_0000019ac726bed8 .param/l "REG_WIDTH" 0 3 42, C4<00000000000000000000000000100000>;
P_0000019ac726bf10 .param/l "SMEM_SIZE_KB" 0 3 49, C4<00000000000000000000000010000000>;
P_0000019ac726bf48 .param/l "SM_PER_GPC" 0 3 22, C4<00000000000000000000000000010000>;
P_0000019ac726bf80 .param/l "TOTAL_SMS" 0 3 23, C4<00000000000000000000000100000000>;
P_0000019ac726bfb8 .param/l "WARP_SCHEDULERS" 0 3 29, C4<00000000000000000000000000000100>;
P_0000019ac726bff0 .param/l "WARP_SIZE" 0 3 26, C4<00000000000000000000000000100000>;
enum0000019ac711eab0 .enum4 (3)
   "SFU_SIN" 3'b000,
   "SFU_COS" 3'b001,
   "SFU_EXP" 3'b010,
   "SFU_LOG" 3'b011,
   "SFU_RSQRT" 3'b100,
   "SFU_SQRT" 3'b101,
   "SFU_RCP" 3'b110
 ;
enum0000019ac711ebf0 .enum4 (3)
   "MEM_LOAD" 3'b000,
   "MEM_STORE" 3'b001,
   "MEM_ATOM_ADD" 3'b010,
   "MEM_ATOM_CAS" 3'b011,
   "MEM_PREFETCH" 3'b100,
   "MEM_FENCE" 3'b101
 ;
enum0000019ac711e970 .enum4 (4)
   "PREC_FP64" 4'b0000,
   "PREC_TF32" 4'b0001,
   "PREC_FP32" 4'b0010,
   "PREC_FP16" 4'b0011,
   "PREC_BF16" 4'b0100,
   "PREC_FP8_E4" 4'b0101,
   "PREC_FP8_E5" 4'b0110,
   "PREC_INT8" 4'b0111,
   "PREC_INT4" 4'b1000,
   "PREC_INT32" 4'b1001
 ;
enum0000019ac711ea10 .enum4 (5)
   "ALU_ADD" 5'b00000,
   "ALU_SUB" 5'b00001,
   "ALU_MUL" 5'b00010,
   "ALU_FMA" 5'b00011,
   "ALU_DIV" 5'b00100,
   "ALU_MOD" 5'b00101,
   "ALU_AND" 5'b00110,
   "ALU_OR" 5'b00111,
   "ALU_XOR" 5'b01000,
   "ALU_SHL" 5'b01001,
   "ALU_SHR" 5'b01010,
   "ALU_SHRA" 5'b01011,
   "ALU_CMP_EQ" 5'b01100,
   "ALU_CMP_LT" 5'b01101,
   "ALU_CMP_LE" 5'b01110,
   "ALU_MIN" 5'b01111,
   "ALU_MAX" 5'b10000,
   "ALU_ABS" 5'b10001,
   "ALU_NEG" 5'b10010,
   "ALU_CVT" 5'b10011,
   "ALU_NOP" 5'b11111
 ;
enum0000019ac711ec90 .enum4 (2)
   "FLIT_HEAD" 2'b00,
   "FLIT_BODY" 2'b01,
   "FLIT_TAIL" 2'b10,
   "FLIT_SINGLE" 2'b11
 ;
enum0000019ac711eb50 .enum4 (2)
   "TC_MMA" 2'b00,
   "TC_MMA_SP" 2'b01,
   "TC_LOAD" 2'b10,
   "TC_STORE" 2'b11
 ;
enum0000019ac711ed30 .enum4 (3)
   "PSTATE_BOOST" 3'b000,
   "PSTATE_BASE" 3'b001,
   "PSTATE_P1" 3'b010,
   "PSTATE_P2" 3'b011,
   "PSTATE_IDLE" 3'b100,
   "PSTATE_OFF" 3'b101
 ;
enum0000019ac711ee70 .enum4 (2)
   "ECC_NONE" 2'b00,
   "ECC_CORRECTED" 2'b01,
   "ECC_DETECTED" 2'b10,
   "ECC_POISON" 2'b11
 ;
enum0000019ac711ef10 .enum4 (4)
   "ATOMIC_ADD" 4'b0000,
   "ATOMIC_SUB" 4'b0001,
   "ATOMIC_MIN" 4'b0010,
   "ATOMIC_MAX" 4'b0011,
   "ATOMIC_AND" 4'b0100,
   "ATOMIC_OR" 4'b0101,
   "ATOMIC_XOR" 4'b0110,
   "ATOMIC_EXCH" 4'b0111,
   "ATOMIC_CAS" 4'b1000
 ;
enum0000019ac711edd0 .enum4 (3)
   "THERM_SAFE" 3'b000,
   "THERM_NORMAL" 3'b001,
   "THERM_THROTTLE" 3'b010,
   "THERM_EMERGENCY" 3'b011,
   "THERM_SHUTDOWN" 3'b100
 ;
enum0000019ac6f19f40 .enum4 (3)
   "COH_GETS" 3'b000,
   "COH_GETM" 3'b001,
   "COH_PUTM" 3'b010,
   "COH_INV" 3'b011,
   "COH_ACK" 3'b100,
   "COH_DATA_E" 3'b101,
   "COH_DATA_S" 3'b110,
   "COH_DATA_M" 3'b111
 ;
S_0000019ac6f4ac40 .scope autofunction.vec2.s32, "clog2" "clog2" 3 262, 3 262 0, S_0000019ac6f829a0;
 .timescale -9 -12;
; Variable clog2 is bool return value of scope S_0000019ac6f4ac40
v0000019ac7268130_0 .var/2u "result", 31 0;
v0000019ac7267a50_0 .var/2u "value", 31 0;
TD_agni_pkg.clog2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7268130_0, 0, 32;
    %load/vec4 v0000019ac7267a50_0;
    %subi 1, 0, 32;
    %cast2;
    %store/vec4 v0000019ac7267a50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000019ac7267a50_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000019ac7268130_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0000019ac7268130_0, 0, 32;
    %load/vec4 v0000019ac7267a50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cast2;
    %store/vec4 v0000019ac7267a50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000019ac7268130_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %disable/flow S_0000019ac6f4ac40;
    %end;
S_0000019ac6f4add0 .scope autofunction.vec2.s32, "max2" "max2" 3 274, 3 274 0, S_0000019ac6f829a0;
 .timescale -9 -12;
v0000019ac7267870_0 .var/2u "a", 31 0;
v0000019ac72677d0_0 .var/2u "b", 31 0;
; Variable max2 is bool return value of scope S_0000019ac6f4add0
TD_agni_pkg.max2 ;
    %load/vec4 v0000019ac72677d0_0;
    %load/vec4 v0000019ac7267870_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0000019ac7267870_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0000019ac72677d0_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to max2 (store_vec4_to_lval)
    %disable/flow S_0000019ac6f4add0;
    %end;
S_0000019ac6f24490 .scope autofunction.vec2.s32, "min2" "min2" 3 279, 3 279 0, S_0000019ac6f829a0;
 .timescale -9 -12;
v0000019ac7267af0_0 .var/2u "a", 31 0;
v0000019ac7268bd0_0 .var/2u "b", 31 0;
; Variable min2 is bool return value of scope S_0000019ac6f24490
TD_agni_pkg.min2 ;
    %load/vec4 v0000019ac7267af0_0;
    %load/vec4 v0000019ac7268bd0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v0000019ac7267af0_0;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v0000019ac7268bd0_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %ret/vec4 0, 0, 32;  Assign to min2 (store_vec4_to_lval)
    %disable/flow S_0000019ac6f24490;
    %end;
S_0000019ac6f82b30 .scope module, "tb_tensor_core" "tb_tensor_core" 4 8;
 .timescale -9 -12;
P_0000019ac70aa610 .param/l "TILE_K" 1 4 14, +C4<00000000000000000000000000000100>;
P_0000019ac70aa648 .param/l "TILE_M" 1 4 12, +C4<00000000000000000000000000000100>;
P_0000019ac70aa680 .param/l "TILE_N" 1 4 13, +C4<00000000000000000000000000000100>;
v0000019ac72c5320_0 .array/port v0000019ac72c5320, 0;
L_0000019ac71e4e30 .functor BUFZ 16, v0000019ac72c5320_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_1 .array/port v0000019ac72c5320, 1;
L_0000019ac71e6560 .functor BUFZ 16, v0000019ac72c5320_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_2 .array/port v0000019ac72c5320, 2;
L_0000019ac71e5df0 .functor BUFZ 16, v0000019ac72c5320_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_3 .array/port v0000019ac72c5320, 3;
L_0000019ac71e5c30 .functor BUFZ 16, v0000019ac72c5320_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_4 .array/port v0000019ac72c5320, 4;
L_0000019ac71e6640 .functor BUFZ 16, v0000019ac72c5320_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_5 .array/port v0000019ac72c5320, 5;
L_0000019ac71e5e60 .functor BUFZ 16, v0000019ac72c5320_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_6 .array/port v0000019ac72c5320, 6;
L_0000019ac71e4f80 .functor BUFZ 16, v0000019ac72c5320_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_7 .array/port v0000019ac72c5320, 7;
L_0000019ac71e6410 .functor BUFZ 16, v0000019ac72c5320_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_8 .array/port v0000019ac72c5320, 8;
L_0000019ac71e5370 .functor BUFZ 16, v0000019ac72c5320_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_9 .array/port v0000019ac72c5320, 9;
L_0000019ac71e6800 .functor BUFZ 16, v0000019ac72c5320_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_10 .array/port v0000019ac72c5320, 10;
L_0000019ac71e58b0 .functor BUFZ 16, v0000019ac72c5320_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_11 .array/port v0000019ac72c5320, 11;
L_0000019ac71e5ed0 .functor BUFZ 16, v0000019ac72c5320_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_12 .array/port v0000019ac72c5320, 12;
L_0000019ac71e5300 .functor BUFZ 16, v0000019ac72c5320_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_13 .array/port v0000019ac72c5320, 13;
L_0000019ac71e6950 .functor BUFZ 16, v0000019ac72c5320_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_14 .array/port v0000019ac72c5320, 14;
L_0000019ac71e5f40 .functor BUFZ 16, v0000019ac72c5320_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c5320_15 .array/port v0000019ac72c5320, 15;
L_0000019ac71e4dc0 .functor BUFZ 16, v0000019ac72c5320_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_0 .array/port v0000019ac72c56e0, 0;
L_0000019ac71e53e0 .functor BUFZ 16, v0000019ac72c56e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_1 .array/port v0000019ac72c56e0, 1;
L_0000019ac71e6090 .functor BUFZ 16, v0000019ac72c56e0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_2 .array/port v0000019ac72c56e0, 2;
L_0000019ac71e4ea0 .functor BUFZ 16, v0000019ac72c56e0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_3 .array/port v0000019ac72c56e0, 3;
L_0000019ac71e4ff0 .functor BUFZ 16, v0000019ac72c56e0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_4 .array/port v0000019ac72c56e0, 4;
L_0000019ac71e5060 .functor BUFZ 16, v0000019ac72c56e0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_5 .array/port v0000019ac72c56e0, 5;
L_0000019ac71e5140 .functor BUFZ 16, v0000019ac72c56e0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_6 .array/port v0000019ac72c56e0, 6;
L_0000019ac71e5530 .functor BUFZ 16, v0000019ac72c56e0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_7 .array/port v0000019ac72c56e0, 7;
L_0000019ac71e55a0 .functor BUFZ 16, v0000019ac72c56e0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_8 .array/port v0000019ac72c56e0, 8;
L_0000019ac71e6100 .functor BUFZ 16, v0000019ac72c56e0_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_9 .array/port v0000019ac72c56e0, 9;
L_0000019ac71e5610 .functor BUFZ 16, v0000019ac72c56e0_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_10 .array/port v0000019ac72c56e0, 10;
L_0000019ac71e64f0 .functor BUFZ 16, v0000019ac72c56e0_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_11 .array/port v0000019ac72c56e0, 11;
L_0000019ac71e6170 .functor BUFZ 16, v0000019ac72c56e0_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_12 .array/port v0000019ac72c56e0, 12;
L_0000019ac71e5680 .functor BUFZ 16, v0000019ac72c56e0_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_13 .array/port v0000019ac72c56e0, 13;
L_0000019ac71e57d0 .functor BUFZ 16, v0000019ac72c56e0_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_14 .array/port v0000019ac72c56e0, 14;
L_0000019ac71e5840 .functor BUFZ 16, v0000019ac72c56e0_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c56e0_15 .array/port v0000019ac72c56e0, 15;
L_0000019ac71e5920 .functor BUFZ 16, v0000019ac72c56e0_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ac72c62c0_0 .array/port v0000019ac72c62c0, 0;
L_0000019ac71e5a00 .functor BUFZ 32, v0000019ac72c62c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_1 .array/port v0000019ac72c62c0, 1;
L_0000019ac71e5a70 .functor BUFZ 32, v0000019ac72c62c0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_2 .array/port v0000019ac72c62c0, 2;
L_0000019ac71e5b50 .functor BUFZ 32, v0000019ac72c62c0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_3 .array/port v0000019ac72c62c0, 3;
L_0000019ac71e5bc0 .functor BUFZ 32, v0000019ac72c62c0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_4 .array/port v0000019ac72c62c0, 4;
L_0000019ac71e61e0 .functor BUFZ 32, v0000019ac72c62c0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_5 .array/port v0000019ac72c62c0, 5;
L_0000019ac71e6330 .functor BUFZ 32, v0000019ac72c62c0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_6 .array/port v0000019ac72c62c0, 6;
L_0000019ac71e6250 .functor BUFZ 32, v0000019ac72c62c0_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_7 .array/port v0000019ac72c62c0, 7;
L_0000019ac71e6480 .functor BUFZ 32, v0000019ac72c62c0_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_8 .array/port v0000019ac72c62c0, 8;
L_0000019ac71e65d0 .functor BUFZ 32, v0000019ac72c62c0_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_9 .array/port v0000019ac72c62c0, 9;
L_0000019ac71e7670 .functor BUFZ 32, v0000019ac72c62c0_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_10 .array/port v0000019ac72c62c0, 10;
L_0000019ac71e6a30 .functor BUFZ 32, v0000019ac72c62c0_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_11 .array/port v0000019ac72c62c0, 11;
L_0000019ac71e7c90 .functor BUFZ 32, v0000019ac72c62c0_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_12 .array/port v0000019ac72c62c0, 12;
L_0000019ac71e8470 .functor BUFZ 32, v0000019ac72c62c0_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_13 .array/port v0000019ac72c62c0, 13;
L_0000019ac71e76e0 .functor BUFZ 32, v0000019ac72c62c0_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_14 .array/port v0000019ac72c62c0, 14;
L_0000019ac71e6c60 .functor BUFZ 32, v0000019ac72c62c0_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c62c0_15 .array/port v0000019ac72c62c0, 15;
L_0000019ac71e7590 .functor BUFZ 32, v0000019ac72c62c0_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_0 .array/port v0000019ac7229e40, 0;
L_0000019ac71e7c20 .functor BUFZ 32, v0000019ac7229e40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_1 .array/port v0000019ac7229e40, 1;
L_0000019ac71e72f0 .functor BUFZ 32, v0000019ac7229e40_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_2 .array/port v0000019ac7229e40, 2;
L_0000019ac71e6f70 .functor BUFZ 32, v0000019ac7229e40_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_3 .array/port v0000019ac7229e40, 3;
L_0000019ac71e6cd0 .functor BUFZ 32, v0000019ac7229e40_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_4 .array/port v0000019ac7229e40, 4;
L_0000019ac71e7750 .functor BUFZ 32, v0000019ac7229e40_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_5 .array/port v0000019ac7229e40, 5;
L_0000019ac71e71a0 .functor BUFZ 32, v0000019ac7229e40_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_6 .array/port v0000019ac7229e40, 6;
L_0000019ac71e7b40 .functor BUFZ 32, v0000019ac7229e40_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_7 .array/port v0000019ac7229e40, 7;
L_0000019ac71e7980 .functor BUFZ 32, v0000019ac7229e40_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_8 .array/port v0000019ac7229e40, 8;
L_0000019ac71e7050 .functor BUFZ 32, v0000019ac7229e40_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_9 .array/port v0000019ac7229e40, 9;
L_0000019ac71e6f00 .functor BUFZ 32, v0000019ac7229e40_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_10 .array/port v0000019ac7229e40, 10;
L_0000019ac71e70c0 .functor BUFZ 32, v0000019ac7229e40_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_11 .array/port v0000019ac7229e40, 11;
L_0000019ac71e7bb0 .functor BUFZ 32, v0000019ac7229e40_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_12 .array/port v0000019ac7229e40, 12;
L_0000019ac71e8160 .functor BUFZ 32, v0000019ac7229e40_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_13 .array/port v0000019ac7229e40, 13;
L_0000019ac71e77c0 .functor BUFZ 32, v0000019ac7229e40_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_14 .array/port v0000019ac7229e40, 14;
L_0000019ac71e7a60 .functor BUFZ 32, v0000019ac7229e40_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac7229e40_15 .array/port v0000019ac7229e40, 15;
L_0000019ac71e74b0 .functor BUFZ 32, v0000019ac7229e40_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000019ac72c6b80_0 .var "clk", 0 0;
v0000019ac72c6ae0_0 .var/2s "fail", 31 0;
v0000019ac72c5320 .array "mat_a", 15 0, 15 0;
v0000019ac72c56e0 .array "mat_b", 15 0, 15 0;
v0000019ac72c62c0 .array "mat_c", 15 0, 31 0;
v0000019ac72c5aa0 .array "mat_d", 15 0, 31 0;
v0000019ac72c5820_0 .var "opcode", 1 0;
v0000019ac72c5960_0 .var/2s "pass", 31 0;
v0000019ac72c6680_0 .var "precision", 3 0;
v0000019ac72c53c0_0 .var "rst_n", 0 0;
v0000019ac72c6400_0 .var "valid_in", 0 0;
v0000019ac72c6a40_0 .net "valid_out", 0 0, L_0000019ac72c6d60;  1 drivers
E_0000019ac7217290 .event posedge, v0000019ac72c6540_0;
S_0000019ac6f24620 .scope begin, "$ivl_for_loop79" "$ivl_for_loop79" 4 109, 4 109 0, S_0000019ac6f82b30;
 .timescale -9 -12;
v0000019ac7268db0_0 .var/2s "m", 31 0;
S_0000019ac6e5d680 .scope begin, "$ivl_for_loop80" "$ivl_for_loop80" 4 110, 4 110 0, S_0000019ac6f24620;
 .timescale -9 -12;
v0000019ac7267e10_0 .var/2s "k", 31 0;
S_0000019ac6e5d810 .scope begin, "$ivl_for_loop81" "$ivl_for_loop81" 4 111, 4 111 0, S_0000019ac6f24620;
 .timescale -9 -12;
v0000019ac7267f50_0 .var/2s "n", 31 0;
S_0000019ac6f9f290 .scope begin, "$ivl_for_loop82" "$ivl_for_loop82" 4 113, 4 113 0, S_0000019ac6f82b30;
 .timescale -9 -12;
v0000019ac7268630_0 .var/2s "k", 31 0;
S_0000019ac6f9f420 .scope begin, "$ivl_for_loop83" "$ivl_for_loop83" 4 114, 4 114 0, S_0000019ac6f9f290;
 .timescale -9 -12;
v0000019ac7267b90_0 .var/2s "n", 31 0;
S_0000019ac6e342c0 .scope begin, "$ivl_for_loop84" "$ivl_for_loop84" 4 124, 4 124 0, S_0000019ac6f82b30;
 .timescale -9 -12;
v0000019ac7267910_0 .var/2s "m", 31 0;
S_0000019ac6e34450 .scope begin, "$ivl_for_loop85" "$ivl_for_loop85" 4 125, 4 125 0, S_0000019ac6e342c0;
 .timescale -9 -12;
v0000019ac72674b0_0 .var/2s "n", 31 0;
S_0000019ac6e49a50 .scope begin, "$ivl_for_loop86" "$ivl_for_loop86" 4 130, 4 130 0, S_0000019ac6f82b30;
 .timescale -9 -12;
v0000019ac7268c70_0 .var/2s "m", 31 0;
S_0000019ac6e49be0 .scope begin, "$ivl_for_loop87" "$ivl_for_loop87" 4 131, 4 131 0, S_0000019ac6e49a50;
 .timescale -9 -12;
v0000019ac7267ff0_0 .var/2s "n", 31 0;
S_0000019ac72c0cf0 .scope begin, "$ivl_for_loop88" "$ivl_for_loop88" 4 139, 4 139 0, S_0000019ac6f82b30;
 .timescale -9 -12;
v0000019ac72692b0_0 .var/2s "m", 31 0;
S_0000019ac72c0520 .scope begin, "$ivl_for_loop89" "$ivl_for_loop89" 4 140, 4 140 0, S_0000019ac72c0cf0;
 .timescale -9 -12;
v0000019ac72675f0_0 .var/2s "n", 31 0;
S_0000019ac72c0e80 .scope autotask, "check_result" "check_result" 4 73, 4 73 0, S_0000019ac6f82b30;
 .timescale -9 -12;
v0000019ac72690d0_0 .var "exp", 31 0;
v0000019ac72684f0_0 .var "got", 31 0;
v0000019ac7267690_0 .var/2s "m", 31 0;
v0000019ac7267730_0 .var/2s "n", 31 0;
v0000019ac7267c30_0 .var/str "tag";
TD_tb_tensor_core.check_result ;
    %load/vec4 v0000019ac72684f0_0;
    %load/vec4 v0000019ac72690d0_0;
    %cmp/e;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 4 82 "$display", "[PASS] %s D[%0d][%0d] = %08h", v0000019ac7267c30_0, v0000019ac7267690_0, v0000019ac7267730_0, v0000019ac72684f0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac72c5960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac72c5960_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 4 85 "$display", "[FAIL] %s D[%0d][%0d] got=%08h exp=%08h", v0000019ac7267c30_0, v0000019ac7267690_0, v0000019ac7267730_0, v0000019ac72684f0_0, v0000019ac72690d0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac72c6ae0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac72c6ae0_0, 0, 32;
T_3.7 ;
    %end;
S_0000019ac72c0200 .scope module, "dut" "tensor_core" 4 32, 5 13 0, S_0000019ac6f82b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 2 "opcode";
    .port_info 4 /INPUT 4 "precision";
    .port_info 5 /INPUT 256 "mat_a";
    .port_info 6 /INPUT 256 "mat_b";
    .port_info 7 /INPUT 512 "mat_c";
    .port_info 8 /OUTPUT 1 "valid_out";
    .port_info 9 /OUTPUT 512 "mat_d";
P_0000019ac6eb62e0 .param/l "TILE_K" 0 5 19, C4<00000000000000000000000000000100>;
P_0000019ac6eb6318 .param/l "TILE_M" 0 5 17, C4<00000000000000000000000000000100>;
P_0000019ac6eb6350 .param/l "TILE_N" 0 5 18, C4<00000000000000000000000000000100>;
enum0000019ac7229260 .enum4 (2)
   "TC_IDLE" 2'b00,
   "TC_COMPUTE" 2'b01,
   "TC_OUTPUT" 2'b10
 ;
L_0000019ac72c7068 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000019ac7229b20_0 .net/2u *"_ivl_0", 1 0, L_0000019ac72c7068;  1 drivers
v0000019ac7229e40 .array "accum", 15 0, 31 0;
v0000019ac72c6540_0 .net "clk", 0 0, v0000019ac72c6b80_0;  1 drivers
v0000019ac72c65e0_0 .var "k_counter", 2 0;
v0000019ac72c6360 .array "mat_a", 15 0;
v0000019ac72c6360_0 .net v0000019ac72c6360 0, 15 0, L_0000019ac71e4e30; 1 drivers
v0000019ac72c6360_1 .net v0000019ac72c6360 1, 15 0, L_0000019ac71e6560; 1 drivers
v0000019ac72c6360_2 .net v0000019ac72c6360 2, 15 0, L_0000019ac71e5df0; 1 drivers
v0000019ac72c6360_3 .net v0000019ac72c6360 3, 15 0, L_0000019ac71e5c30; 1 drivers
v0000019ac72c6360_4 .net v0000019ac72c6360 4, 15 0, L_0000019ac71e6640; 1 drivers
v0000019ac72c6360_5 .net v0000019ac72c6360 5, 15 0, L_0000019ac71e5e60; 1 drivers
v0000019ac72c6360_6 .net v0000019ac72c6360 6, 15 0, L_0000019ac71e4f80; 1 drivers
v0000019ac72c6360_7 .net v0000019ac72c6360 7, 15 0, L_0000019ac71e6410; 1 drivers
v0000019ac72c6360_8 .net v0000019ac72c6360 8, 15 0, L_0000019ac71e5370; 1 drivers
v0000019ac72c6360_9 .net v0000019ac72c6360 9, 15 0, L_0000019ac71e6800; 1 drivers
v0000019ac72c6360_10 .net v0000019ac72c6360 10, 15 0, L_0000019ac71e58b0; 1 drivers
v0000019ac72c6360_11 .net v0000019ac72c6360 11, 15 0, L_0000019ac71e5ed0; 1 drivers
v0000019ac72c6360_12 .net v0000019ac72c6360 12, 15 0, L_0000019ac71e5300; 1 drivers
v0000019ac72c6360_13 .net v0000019ac72c6360 13, 15 0, L_0000019ac71e6950; 1 drivers
v0000019ac72c6360_14 .net v0000019ac72c6360 14, 15 0, L_0000019ac71e5f40; 1 drivers
v0000019ac72c6360_15 .net v0000019ac72c6360 15, 15 0, L_0000019ac71e4dc0; 1 drivers
v0000019ac72c58c0 .array "mat_b", 15 0;
v0000019ac72c58c0_0 .net v0000019ac72c58c0 0, 15 0, L_0000019ac71e53e0; 1 drivers
v0000019ac72c58c0_1 .net v0000019ac72c58c0 1, 15 0, L_0000019ac71e6090; 1 drivers
v0000019ac72c58c0_2 .net v0000019ac72c58c0 2, 15 0, L_0000019ac71e4ea0; 1 drivers
v0000019ac72c58c0_3 .net v0000019ac72c58c0 3, 15 0, L_0000019ac71e4ff0; 1 drivers
v0000019ac72c58c0_4 .net v0000019ac72c58c0 4, 15 0, L_0000019ac71e5060; 1 drivers
v0000019ac72c58c0_5 .net v0000019ac72c58c0 5, 15 0, L_0000019ac71e5140; 1 drivers
v0000019ac72c58c0_6 .net v0000019ac72c58c0 6, 15 0, L_0000019ac71e5530; 1 drivers
v0000019ac72c58c0_7 .net v0000019ac72c58c0 7, 15 0, L_0000019ac71e55a0; 1 drivers
v0000019ac72c58c0_8 .net v0000019ac72c58c0 8, 15 0, L_0000019ac71e6100; 1 drivers
v0000019ac72c58c0_9 .net v0000019ac72c58c0 9, 15 0, L_0000019ac71e5610; 1 drivers
v0000019ac72c58c0_10 .net v0000019ac72c58c0 10, 15 0, L_0000019ac71e64f0; 1 drivers
v0000019ac72c58c0_11 .net v0000019ac72c58c0 11, 15 0, L_0000019ac71e6170; 1 drivers
v0000019ac72c58c0_12 .net v0000019ac72c58c0 12, 15 0, L_0000019ac71e5680; 1 drivers
v0000019ac72c58c0_13 .net v0000019ac72c58c0 13, 15 0, L_0000019ac71e57d0; 1 drivers
v0000019ac72c58c0_14 .net v0000019ac72c58c0 14, 15 0, L_0000019ac71e5840; 1 drivers
v0000019ac72c58c0_15 .net v0000019ac72c58c0 15, 15 0, L_0000019ac71e5920; 1 drivers
v0000019ac72c6c20 .array "mat_c", 15 0;
v0000019ac72c6c20_0 .net v0000019ac72c6c20 0, 31 0, L_0000019ac71e5a00; 1 drivers
v0000019ac72c6c20_1 .net v0000019ac72c6c20 1, 31 0, L_0000019ac71e5a70; 1 drivers
v0000019ac72c6c20_2 .net v0000019ac72c6c20 2, 31 0, L_0000019ac71e5b50; 1 drivers
v0000019ac72c6c20_3 .net v0000019ac72c6c20 3, 31 0, L_0000019ac71e5bc0; 1 drivers
v0000019ac72c6c20_4 .net v0000019ac72c6c20 4, 31 0, L_0000019ac71e61e0; 1 drivers
v0000019ac72c6c20_5 .net v0000019ac72c6c20 5, 31 0, L_0000019ac71e6330; 1 drivers
v0000019ac72c6c20_6 .net v0000019ac72c6c20 6, 31 0, L_0000019ac71e6250; 1 drivers
v0000019ac72c6c20_7 .net v0000019ac72c6c20 7, 31 0, L_0000019ac71e6480; 1 drivers
v0000019ac72c6c20_8 .net v0000019ac72c6c20 8, 31 0, L_0000019ac71e65d0; 1 drivers
v0000019ac72c6c20_9 .net v0000019ac72c6c20 9, 31 0, L_0000019ac71e7670; 1 drivers
v0000019ac72c6c20_10 .net v0000019ac72c6c20 10, 31 0, L_0000019ac71e6a30; 1 drivers
v0000019ac72c6c20_11 .net v0000019ac72c6c20 11, 31 0, L_0000019ac71e7c90; 1 drivers
v0000019ac72c6c20_12 .net v0000019ac72c6c20 12, 31 0, L_0000019ac71e8470; 1 drivers
v0000019ac72c6c20_13 .net v0000019ac72c6c20 13, 31 0, L_0000019ac71e76e0; 1 drivers
v0000019ac72c6c20_14 .net v0000019ac72c6c20 14, 31 0, L_0000019ac71e6c60; 1 drivers
v0000019ac72c6c20_15 .net v0000019ac72c6c20 15, 31 0, L_0000019ac71e7590; 1 drivers
v0000019ac72c60e0 .array "mat_d", 15 0;
v0000019ac72c60e0_0 .net v0000019ac72c60e0 0, 31 0, v0000019ac7229e40_0; 1 drivers
v0000019ac72c60e0_1 .net v0000019ac72c60e0 1, 31 0, v0000019ac7229e40_1; 1 drivers
v0000019ac72c60e0_2 .net v0000019ac72c60e0 2, 31 0, v0000019ac7229e40_2; 1 drivers
v0000019ac72c60e0_3 .net v0000019ac72c60e0 3, 31 0, v0000019ac7229e40_3; 1 drivers
v0000019ac72c60e0_4 .net v0000019ac72c60e0 4, 31 0, v0000019ac7229e40_4; 1 drivers
v0000019ac72c60e0_5 .net v0000019ac72c60e0 5, 31 0, v0000019ac7229e40_5; 1 drivers
v0000019ac72c60e0_6 .net v0000019ac72c60e0 6, 31 0, v0000019ac7229e40_6; 1 drivers
v0000019ac72c60e0_7 .net v0000019ac72c60e0 7, 31 0, v0000019ac7229e40_7; 1 drivers
v0000019ac72c60e0_8 .net v0000019ac72c60e0 8, 31 0, v0000019ac7229e40_8; 1 drivers
v0000019ac72c60e0_9 .net v0000019ac72c60e0 9, 31 0, v0000019ac7229e40_9; 1 drivers
v0000019ac72c60e0_10 .net v0000019ac72c60e0 10, 31 0, v0000019ac7229e40_10; 1 drivers
v0000019ac72c60e0_11 .net v0000019ac72c60e0 11, 31 0, v0000019ac7229e40_11; 1 drivers
v0000019ac72c60e0_12 .net v0000019ac72c60e0 12, 31 0, v0000019ac7229e40_12; 1 drivers
v0000019ac72c60e0_13 .net v0000019ac72c60e0 13, 31 0, v0000019ac7229e40_13; 1 drivers
v0000019ac72c60e0_14 .net v0000019ac72c60e0 14, 31 0, v0000019ac7229e40_14; 1 drivers
v0000019ac72c60e0_15 .net v0000019ac72c60e0 15, 31 0, v0000019ac7229e40_15; 1 drivers
v0000019ac72c64a0_0 .var/2u "mma_count", 31 0;
v0000019ac72c6180_0 .net "opcode", 1 0, v0000019ac72c5820_0;  1 drivers
v0000019ac72c6040_0 .net "precision", 3 0, v0000019ac72c6680_0;  1 drivers
v0000019ac72c6e00_0 .net "rst_n", 0 0, v0000019ac72c53c0_0;  1 drivers
v0000019ac72c67c0_0 .var "state", 1 0;
v0000019ac72c5500_0 .var "state_next", 1 0;
v0000019ac72c6220_0 .net "valid_in", 0 0, v0000019ac72c6400_0;  1 drivers
v0000019ac72c6cc0_0 .net "valid_out", 0 0, L_0000019ac72c6d60;  alias, 1 drivers
E_0000019ac72167d0/0 .event negedge, v0000019ac72c6e00_0;
E_0000019ac72167d0/1 .event posedge, v0000019ac72c6540_0;
E_0000019ac72167d0 .event/or E_0000019ac72167d0/0, E_0000019ac72167d0/1;
E_0000019ac7218210 .event anyedge, v0000019ac72c67c0_0, v0000019ac72c6220_0, v0000019ac72c6180_0, v0000019ac72c65e0_0;
L_0000019ac72c6d60 .cmp/eq 2, v0000019ac72c67c0_0, L_0000019ac72c7068;
S_0000019ac72c0070 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 5 247, 5 247 0, S_0000019ac72c0200;
 .timescale -9 -12;
v0000019ac7268e50_0 .var/2s "m", 31 0;
S_0000019ac72c09d0 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 5 248, 5 248 0, S_0000019ac72c0070;
 .timescale -9 -12;
v0000019ac7268d10_0 .var/2s "n", 31 0;
S_0000019ac72c0390 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 5 230, 5 230 0, S_0000019ac72c0200;
 .timescale -9 -12;
v0000019ac7268a90_0 .var/2s "m", 31 0;
S_0000019ac72c06b0 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 5 231, 5 231 0, S_0000019ac72c0390;
 .timescale -9 -12;
v0000019ac7268590_0 .var/2s "n", 31 0;
S_0000019ac72c0840 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 5 238, 5 238 0, S_0000019ac72c0200;
 .timescale -9 -12;
v0000019ac7268f90_0 .var/2s "m", 31 0;
S_0000019ac72c0b60 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 5 239, 5 239 0, S_0000019ac72c0840;
 .timescale -9 -12;
v0000019ac7268090_0 .var/2s "n", 31 0;
S_0000019ac72c2980 .scope autofunction.vec4.s32, "fp16_mul_to_fp32" "fp16_mul_to_fp32" 5 78, 5 78 0, S_0000019ac72c0200;
 .timescale -9 -12;
v0000019ac72681d0_0 .var "a", 15 0;
v0000019ac72686d0_0 .var "b", 15 0;
v0000019ac7268770_0 .var "exp_a", 4 0;
v0000019ac7268270_0 .var "exp_b", 4 0;
; Variable fp16_mul_to_fp32 is vec4 return value of scope S_0000019ac72c2980
v0000019ac7269170_0 .var "man_a", 10 0;
v0000019ac7268310_0 .var "man_b", 10 0;
v0000019ac7267410_0 .var "product", 21 0;
v0000019ac72683b0_0 .var "result_exp", 8 0;
v0000019ac72688b0_0 .var "result_man", 22 0;
v0000019ac7267550_0 .var "sign", 0 0;
TD_tb_tensor_core.dut.fp16_mul_to_fp32 ;
    %load/vec4 v0000019ac72681d0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000019ac72686d0_0;
    %parti/s 1, 15, 5;
    %xor;
    %store/vec4 v0000019ac7267550_0, 0, 1;
    %load/vec4 v0000019ac72681d0_0;
    %parti/s 5, 10, 5;
    %store/vec4 v0000019ac7268770_0, 0, 5;
    %load/vec4 v0000019ac72686d0_0;
    %parti/s 5, 10, 5;
    %store/vec4 v0000019ac7268270_0, 0, 5;
    %load/vec4 v0000019ac7268770_0;
    %cmpi/e 0, 0, 5;
    %jmp/1 T_4.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000019ac7268270_0;
    %cmpi/e 0, 0, 5;
    %flag_or 4, 8;
T_4.10;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_0000019ac72c2980;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000019ac72681d0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ac7269170_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000019ac72686d0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ac7268310_0, 0, 11;
    %load/vec4 v0000019ac7269170_0;
    %pad/u 22;
    %load/vec4 v0000019ac7268310_0;
    %pad/u 22;
    %mul;
    %store/vec4 v0000019ac7267410_0, 0, 22;
    %load/vec4 v0000019ac7267410_0;
    %cmpi/e 0, 0, 22;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_0000019ac72c2980;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000019ac7268770_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000019ac7268270_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 97, 0, 9;
    %store/vec4 v0000019ac72683b0_0, 0, 9;
    %load/vec4 v0000019ac7267410_0;
    %parti/s 1, 21, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0000019ac7267410_0;
    %parti/s 21, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0000019ac72688b0_0, 0, 23;
    %load/vec4 v0000019ac72683b0_0;
    %addi 1, 0, 9;
    %store/vec4 v0000019ac72683b0_0, 0, 9;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0000019ac7267410_0;
    %parti/s 20, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000019ac72688b0_0, 0, 23;
T_4.14 ;
    %load/vec4 v0000019ac7267550_0;
    %load/vec4 v0000019ac72683b0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019ac72688b0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_0000019ac72c2980;
T_4.12 ;
    %end;
S_0000019ac72c27f0 .scope autofunction.vec4.s32, "fp32_add" "fp32_add" 5 117, 5 117 0, S_0000019ac72c0200;
 .timescale -9 -12;
v0000019ac7269030_0 .var "a", 31 0;
v0000019ac72679b0_0 .var "b", 31 0;
v0000019ac7268950_0 .var "exp_a", 7 0;
v0000019ac72689f0_0 .var "exp_b", 7 0;
v0000019ac7229120_0 .var/s "exp_diff", 8 0;
v0000019ac72296c0_0 .var "exp_r", 7 0;
; Variable fp32_add is vec4 return value of scope S_0000019ac72c27f0
v0000019ac72291c0_0 .var "man_a", 23 0;
v0000019ac72293a0_0 .var "man_b", 23 0;
v0000019ac7229440_0 .var "sign_a", 0 0;
v0000019ac72298a0_0 .var "sign_b", 0 0;
v0000019ac7229d00_0 .var "sign_r", 0 0;
v0000019ac7229a80_0 .var "sum", 24 0;
TD_tb_tensor_core.dut.fp32_add ;
    %load/vec4 v0000019ac7269030_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %load/vec4 v0000019ac72679b0_0;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_0000019ac72c27f0;
T_5.15 ;
    %load/vec4 v0000019ac72679b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %load/vec4 v0000019ac7269030_0;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_0000019ac72c27f0;
T_5.17 ;
    %load/vec4 v0000019ac7269030_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000019ac7229440_0, 0, 1;
    %load/vec4 v0000019ac7269030_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000019ac7268950_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000019ac7269030_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ac72291c0_0, 0, 24;
    %load/vec4 v0000019ac72679b0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000019ac72298a0_0, 0, 1;
    %load/vec4 v0000019ac72679b0_0;
    %parti/s 8, 23, 6;
    %store/vec4 v0000019ac72689f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000019ac72679b0_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019ac72293a0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019ac7268950_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019ac72689f0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0000019ac7229120_0, 0, 9;
    %load/vec4 v0000019ac7229120_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_5.19, 5;
    %load/vec4 v0000019ac72291c0_0;
    %load/vec4 v0000019ac7229120_0;
    %inv;
    %pushi/vec4 1, 0, 9;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000019ac72291c0_0, 0, 24;
    %load/vec4 v0000019ac72689f0_0;
    %store/vec4 v0000019ac72296c0_0, 0, 8;
    %jmp T_5.20;
T_5.19 ;
    %load/vec4 v0000019ac72293a0_0;
    %load/vec4 v0000019ac7229120_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000019ac72293a0_0, 0, 24;
    %load/vec4 v0000019ac7268950_0;
    %store/vec4 v0000019ac72296c0_0, 0, 8;
T_5.20 ;
    %load/vec4 v0000019ac7229440_0;
    %load/vec4 v0000019ac72298a0_0;
    %cmp/e;
    %jmp/0xz  T_5.21, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019ac72291c0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019ac72293a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0000019ac7229a80_0, 0, 25;
    %load/vec4 v0000019ac7229440_0;
    %store/vec4 v0000019ac7229d00_0, 0, 1;
    %jmp T_5.22;
T_5.21 ;
    %load/vec4 v0000019ac72293a0_0;
    %load/vec4 v0000019ac72291c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.23, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019ac72291c0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019ac72293a0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0000019ac7229a80_0, 0, 25;
    %load/vec4 v0000019ac7229440_0;
    %store/vec4 v0000019ac7229d00_0, 0, 1;
    %jmp T_5.24;
T_5.23 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019ac72293a0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000019ac72291c0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0000019ac7229a80_0, 0, 25;
    %load/vec4 v0000019ac72298a0_0;
    %store/vec4 v0000019ac7229d00_0, 0, 1;
T_5.24 ;
T_5.22 ;
    %load/vec4 v0000019ac7229a80_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %load/vec4 v0000019ac72296c0_0;
    %addi 1, 0, 8;
    %store/vec4 v0000019ac72296c0_0, 0, 8;
    %load/vec4 v0000019ac7229d00_0;
    %load/vec4 v0000019ac72296c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019ac7229a80_0;
    %parti/s 23, 1, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_0000019ac72c27f0;
    %jmp T_5.26;
T_5.25 ;
    %load/vec4 v0000019ac7229a80_0;
    %cmpi/e 0, 0, 25;
    %jmp/0xz  T_5.27, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_0000019ac72c27f0;
    %jmp T_5.28;
T_5.27 ;
    %load/vec4 v0000019ac7229d00_0;
    %load/vec4 v0000019ac72296c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000019ac7229a80_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_0000019ac72c27f0;
T_5.28 ;
T_5.26 ;
    %end;
S_0000019ac72c16c0 .scope generate, "g_out_m[0]" "g_out_m[0]" 5 273, 5 273 0, S_0000019ac72c0200;
 .timescale -9 -12;
P_0000019ac7218a90 .param/l "gm" 0 5 273, +C4<00>;
S_0000019ac72c13a0 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 274, 5 274 0, S_0000019ac72c16c0;
 .timescale -9 -12;
P_0000019ac7219710 .param/l "gn" 0 5 274, +C4<00>;
S_0000019ac72c2ca0 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 274, 5 274 0, S_0000019ac72c16c0;
 .timescale -9 -12;
P_0000019ac721a290 .param/l "gn" 0 5 274, +C4<01>;
S_0000019ac72c2b10 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 274, 5 274 0, S_0000019ac72c16c0;
 .timescale -9 -12;
P_0000019ac7219e50 .param/l "gn" 0 5 274, +C4<010>;
S_0000019ac72c2e30 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 274, 5 274 0, S_0000019ac72c16c0;
 .timescale -9 -12;
P_0000019ac72193d0 .param/l "gn" 0 5 274, +C4<011>;
S_0000019ac72c2340 .scope generate, "g_out_m[1]" "g_out_m[1]" 5 273, 5 273 0, S_0000019ac72c0200;
 .timescale -9 -12;
P_0000019ac7219a90 .param/l "gm" 0 5 273, +C4<01>;
S_0000019ac72c1080 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 274, 5 274 0, S_0000019ac72c2340;
 .timescale -9 -12;
P_0000019ac7219e90 .param/l "gn" 0 5 274, +C4<00>;
S_0000019ac72c24d0 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 274, 5 274 0, S_0000019ac72c2340;
 .timescale -9 -12;
P_0000019ac721a150 .param/l "gn" 0 5 274, +C4<01>;
S_0000019ac72c21b0 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 274, 5 274 0, S_0000019ac72c2340;
 .timescale -9 -12;
P_0000019ac7219490 .param/l "gn" 0 5 274, +C4<010>;
S_0000019ac72c1850 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 274, 5 274 0, S_0000019ac72c2340;
 .timescale -9 -12;
P_0000019ac7219810 .param/l "gn" 0 5 274, +C4<011>;
S_0000019ac72c1210 .scope generate, "g_out_m[2]" "g_out_m[2]" 5 273, 5 273 0, S_0000019ac72c0200;
 .timescale -9 -12;
P_0000019ac7219910 .param/l "gm" 0 5 273, +C4<010>;
S_0000019ac72c1530 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 274, 5 274 0, S_0000019ac72c1210;
 .timescale -9 -12;
P_0000019ac7219e10 .param/l "gn" 0 5 274, +C4<00>;
S_0000019ac72c19e0 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 274, 5 274 0, S_0000019ac72c1210;
 .timescale -9 -12;
P_0000019ac7219ed0 .param/l "gn" 0 5 274, +C4<01>;
S_0000019ac72c1b70 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 274, 5 274 0, S_0000019ac72c1210;
 .timescale -9 -12;
P_0000019ac721a1d0 .param/l "gn" 0 5 274, +C4<010>;
S_0000019ac72c2660 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 274, 5 274 0, S_0000019ac72c1210;
 .timescale -9 -12;
P_0000019ac7219950 .param/l "gn" 0 5 274, +C4<011>;
S_0000019ac72c1d00 .scope generate, "g_out_m[3]" "g_out_m[3]" 5 273, 5 273 0, S_0000019ac72c0200;
 .timescale -9 -12;
P_0000019ac7219510 .param/l "gm" 0 5 273, +C4<011>;
S_0000019ac72c1e90 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 274, 5 274 0, S_0000019ac72c1d00;
 .timescale -9 -12;
P_0000019ac7219890 .param/l "gn" 0 5 274, +C4<00>;
S_0000019ac72c2020 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 274, 5 274 0, S_0000019ac72c1d00;
 .timescale -9 -12;
P_0000019ac721a090 .param/l "gn" 0 5 274, +C4<01>;
S_0000019ac72c4350 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 274, 5 274 0, S_0000019ac72c1d00;
 .timescale -9 -12;
P_0000019ac7219f10 .param/l "gn" 0 5 274, +C4<010>;
S_0000019ac72c33b0 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 274, 5 274 0, S_0000019ac72c1d00;
 .timescale -9 -12;
P_0000019ac721a190 .param/l "gn" 0 5 274, +C4<011>;
S_0000019ac72c3ea0 .scope autofunction.vec4.s16, "fp16_from_int" "fp16_from_int" 4 48, 4 48 0, S_0000019ac6f82b30;
 .timescale -9 -12;
; Variable fp16_from_int is vec4 return value of scope S_0000019ac72c3ea0
v0000019ac72c5640_0 .var/2s "val", 31 0;
TD_tb_tensor_core.fp16_from_int ;
    %load/vec4 v0000019ac72c5640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.33, 6;
    %pushi/vec4 15360, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000019ac72c3ea0;
    %jmp T_6.35;
T_6.29 ;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000019ac72c3ea0;
    %jmp T_6.35;
T_6.30 ;
    %pushi/vec4 15360, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000019ac72c3ea0;
    %jmp T_6.35;
T_6.31 ;
    %pushi/vec4 16384, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000019ac72c3ea0;
    %jmp T_6.35;
T_6.32 ;
    %pushi/vec4 16896, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000019ac72c3ea0;
    %jmp T_6.35;
T_6.33 ;
    %pushi/vec4 17408, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_0000019ac72c3ea0;
    %jmp T_6.35;
T_6.35 ;
    %pop/vec4 1;
    %end;
S_0000019ac72c3090 .scope autotask, "wait_for_valid_out" "wait_for_valid_out" 4 59, 4 59 0, S_0000019ac6f82b30;
 .timescale -9 -12;
v0000019ac72c5f00_0 .var/2s "cycles", 31 0;
v0000019ac72c5fa0_0 .var/2s "max_cycles", 31 0;
TD_tb_tensor_core.wait_for_valid_out ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac72c5f00_0, 0, 32;
T_7.36 ;
    %load/vec4 v0000019ac72c6a40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.38, 9;
    %load/vec4 v0000019ac72c5f00_0;
    %load/vec4 v0000019ac72c5fa0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_7.38;
    %flag_set/vec4 8;
    %jmp/0xz T_7.37, 8;
    %wait E_0000019ac7217290;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac72c5f00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac72c5f00_0, 0, 32;
    %jmp T_7.36;
T_7.37 ;
    %load/vec4 v0000019ac72c6a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.39, 8;
    %vpi_call/w 4 68 "$fatal", 32'sb00000000000000000000000000000001, "valid_out not asserted within %0d cycles", v0000019ac72c5fa0_0 {0 0 0};
T_7.39 ;
    %end;
    .scope S_0000019ac72c0200;
T_8 ;
    %wait E_0000019ac72167d0;
    %load/vec4 v0000019ac72c6e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000019ac72c67c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000019ac72c5500_0;
    %assign/vec4 v0000019ac72c67c0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000019ac72c0200;
T_9 ;
Ewait_0 .event/or E_0000019ac7218210, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000019ac72c67c0_0;
    %store/vec4 v0000019ac72c5500_0, 0, 2;
    %load/vec4 v0000019ac72c67c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019ac72c5500_0, 0, 2;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0000019ac72c6220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.7, 9;
    %load/vec4 v0000019ac72c6180_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019ac72c5500_0, 0, 2;
T_9.5 ;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0000019ac72c65e0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019ac72c5500_0, 0, 2;
T_9.8 ;
    %jmp T_9.4;
T_9.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019ac72c5500_0, 0, 2;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000019ac72c0200;
T_10 ;
    %wait E_0000019ac72167d0;
    %load/vec4 v0000019ac72c6e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019ac72c65e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000019ac72c67c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019ac72c65e0_0, 0;
    %jmp T_10.6;
T_10.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019ac72c65e0_0, 0;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v0000019ac72c65e0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_10.7, 5;
    %load/vec4 v0000019ac72c65e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000019ac72c65e0_0, 0;
T_10.7 ;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019ac72c65e0_0, 0;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000019ac72c0200;
T_11 ;
    %wait E_0000019ac72167d0;
    %load/vec4 v0000019ac72c6e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %fork t_1, S_0000019ac72c0390;
    %jmp t_0;
    .scope S_0000019ac72c0390;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7268a90_0, 0, 32;
T_11.2 ;
    %load/vec4 v0000019ac7268a90_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.3, 5;
    %fork t_3, S_0000019ac72c06b0;
    %jmp t_2;
    .scope S_0000019ac72c06b0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7268590_0, 0, 32;
T_11.4 ;
    %load/vec4 v0000019ac7268590_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000019ac7268a90_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac7268590_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019ac7229e40, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7268590_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7268590_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %end;
    .scope S_0000019ac72c0390;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7268a90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7268a90_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .scope S_0000019ac72c0200;
t_0 %join;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000019ac72c67c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v0000019ac72c6220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.12, 9;
    %load/vec4 v0000019ac72c6180_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %fork t_5, S_0000019ac72c0840;
    %jmp t_4;
    .scope S_0000019ac72c0840;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7268f90_0, 0, 32;
T_11.13 ;
    %load/vec4 v0000019ac7268f90_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.14, 5;
    %fork t_7, S_0000019ac72c0b60;
    %jmp t_6;
    .scope S_0000019ac72c0b60;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7268090_0, 0, 32;
T_11.15 ;
    %load/vec4 v0000019ac7268090_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.16, 5;
    %load/vec4 v0000019ac7268f90_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac7268090_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019ac72c6c20, 4;
    %load/vec4 v0000019ac7268f90_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac7268090_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019ac7229e40, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7268090_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7268090_0, 0, 32;
    %jmp T_11.15;
T_11.16 ;
    %end;
    .scope S_0000019ac72c0840;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7268f90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7268f90_0, 0, 32;
    %jmp T_11.13;
T_11.14 ;
    %end;
    .scope S_0000019ac72c0200;
t_4 %join;
T_11.10 ;
    %jmp T_11.9;
T_11.7 ;
    %load/vec4 v0000019ac72c65e0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_11.17, 5;
    %fork t_9, S_0000019ac72c0070;
    %jmp t_8;
    .scope S_0000019ac72c0070;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7268e50_0, 0, 32;
T_11.19 ;
    %load/vec4 v0000019ac7268e50_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.20, 5;
    %fork t_11, S_0000019ac72c09d0;
    %jmp t_10;
    .scope S_0000019ac72c09d0;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7268d10_0, 0, 32;
T_11.21 ;
    %load/vec4 v0000019ac7268d10_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.22, 5;
    %alloc S_0000019ac72c27f0;
    %load/vec4 v0000019ac7268e50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac7268d10_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019ac7229e40, 4;
    %alloc S_0000019ac72c2980;
    %load/vec4 v0000019ac7268e50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac72c65e0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 38;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000019ac72c6360, 4;
    %load/vec4 v0000019ac72c65e0_0;
    %parti/s 2, 0, 2;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0000019ac7268d10_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000019ac72c58c0, 4;
    %store/vec4 v0000019ac72686d0_0, 0, 16;
    %store/vec4 v0000019ac72681d0_0, 0, 16;
    %callf/vec4 TD_tb_tensor_core.dut.fp16_mul_to_fp32, S_0000019ac72c2980;
    %free S_0000019ac72c2980;
    %store/vec4 v0000019ac72679b0_0, 0, 32;
    %store/vec4 v0000019ac7269030_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.dut.fp32_add, S_0000019ac72c27f0;
    %free S_0000019ac72c27f0;
    %load/vec4 v0000019ac7268e50_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac7268d10_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019ac7229e40, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7268d10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7268d10_0, 0, 32;
    %jmp T_11.21;
T_11.22 ;
    %end;
    .scope S_0000019ac72c0070;
t_10 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7268e50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7268e50_0, 0, 32;
    %jmp T_11.19;
T_11.20 ;
    %end;
    .scope S_0000019ac72c0200;
t_8 %join;
T_11.17 ;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000019ac72c0200;
T_12 ;
    %wait E_0000019ac72167d0;
    %load/vec4 v0000019ac72c6e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000019ac72c64a0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000019ac72c67c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0000019ac72c64a0_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0000019ac72c64a0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000019ac6f82b30;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ac72c6b80_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000019ac6f82b30;
T_14 ;
    %delay 1000, 0;
    %load/vec4 v0000019ac72c6b80_0;
    %inv;
    %store/vec4 v0000019ac72c6b80_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0000019ac6f82b30;
T_15 ;
    %vpi_call/w 4 92 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 93 "$display", " AGNI TB: Tensor Core Strict MMA Test (%0dx%0dx%0d)", P_0000019ac70aa648, P_0000019ac70aa680, P_0000019ac70aa610 {0 0 0};
    %vpi_call/w 4 94 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ac72c53c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ac72c6400_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019ac72c5820_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000019ac72c6680_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac72c5960_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac72c6ae0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019ac7217290;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ac72c53c0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019ac7217290;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %vpi_call/w 4 108 "$display", "\012[TEST] MMA(A=1, B=1, C=0)" {0 0 0};
    %fork t_13, S_0000019ac6f24620;
    %jmp t_12;
    .scope S_0000019ac6f24620;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7268db0_0, 0, 32;
T_15.4 ;
    %load/vec4 v0000019ac7268db0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.5, 5;
    %fork t_15, S_0000019ac6e5d680;
    %jmp t_14;
    .scope S_0000019ac6e5d680;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7267e10_0, 0, 32;
T_15.6 ;
    %load/vec4 v0000019ac7267e10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.7, 5;
    %alloc S_0000019ac72c3ea0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019ac72c5640_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.fp16_from_int, S_0000019ac72c3ea0;
    %free S_0000019ac72c3ea0;
    %load/vec4 v0000019ac7268db0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac7267e10_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000019ac72c5320, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7267e10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7267e10_0, 0, 32;
    %jmp T_15.6;
T_15.7 ;
    %end;
    .scope S_0000019ac6f24620;
t_14 %join;
    %fork t_17, S_0000019ac6e5d810;
    %jmp t_16;
    .scope S_0000019ac6e5d810;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7267f50_0, 0, 32;
T_15.8 ;
    %load/vec4 v0000019ac7267f50_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.9, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000019ac7268db0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac7267f50_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000019ac72c62c0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7267f50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7267f50_0, 0, 32;
    %jmp T_15.8;
T_15.9 ;
    %end;
    .scope S_0000019ac6f24620;
t_16 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7268db0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7268db0_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %end;
    .scope S_0000019ac6f82b30;
t_12 %join;
    %fork t_19, S_0000019ac6f9f290;
    %jmp t_18;
    .scope S_0000019ac6f9f290;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7268630_0, 0, 32;
T_15.10 ;
    %load/vec4 v0000019ac7268630_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.11, 5;
    %fork t_21, S_0000019ac6f9f420;
    %jmp t_20;
    .scope S_0000019ac6f9f420;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7267b90_0, 0, 32;
T_15.12 ;
    %load/vec4 v0000019ac7267b90_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.13, 5;
    %alloc S_0000019ac72c3ea0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019ac72c5640_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.fp16_from_int, S_0000019ac72c3ea0;
    %free S_0000019ac72c3ea0;
    %load/vec4 v0000019ac7268630_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac7267b90_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000019ac72c56e0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7267b90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7267b90_0, 0, 32;
    %jmp T_15.12;
T_15.13 ;
    %end;
    .scope S_0000019ac6f9f290;
t_20 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7268630_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7268630_0, 0, 32;
    %jmp T_15.10;
T_15.11 ;
    %end;
    .scope S_0000019ac6f82b30;
t_18 %join;
    %wait E_0000019ac7217290;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ac72c6400_0, 0, 1;
    %wait E_0000019ac7217290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ac72c6400_0, 0, 1;
    %alloc S_0000019ac72c3090;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0000019ac72c5fa0_0, 0, 32;
    %fork TD_tb_tensor_core.wait_for_valid_out, S_0000019ac72c3090;
    %join;
    %free S_0000019ac72c3090;
    %fork t_23, S_0000019ac6e342c0;
    %jmp t_22;
    .scope S_0000019ac6e342c0;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7267910_0, 0, 32;
T_15.14 ;
    %load/vec4 v0000019ac7267910_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.15, 5;
    %fork t_25, S_0000019ac6e34450;
    %jmp t_24;
    .scope S_0000019ac6e34450;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac72674b0_0, 0, 32;
T_15.16 ;
    %load/vec4 v0000019ac72674b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.17, 5;
    %alloc S_0000019ac72c0e80;
    %load/vec4 v0000019ac7267910_0;
    %store/vec4 v0000019ac7267690_0, 0, 32;
    %load/vec4 v0000019ac72674b0_0;
    %store/vec4 v0000019ac7267730_0, 0, 32;
    %load/vec4 v0000019ac7267910_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac72674b0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019ac72c60e0, 4;
    %store/vec4 v0000019ac72684f0_0, 0, 32;
    %pushi/vec4 1082130432, 0, 32;
    %store/vec4 v0000019ac72690d0_0, 0, 32;
    %pushi/str "MMA(A=1,B=1,C=0)";
    %store/str v0000019ac7267c30_0;
    %fork TD_tb_tensor_core.check_result, S_0000019ac72c0e80;
    %join;
    %free S_0000019ac72c0e80;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac72674b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac72674b0_0, 0, 32;
    %jmp T_15.16;
T_15.17 ;
    %end;
    .scope S_0000019ac6e342c0;
t_24 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7267910_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7267910_0, 0, 32;
    %jmp T_15.14;
T_15.15 ;
    %end;
    .scope S_0000019ac6f82b30;
t_22 %join;
    %vpi_call/w 4 129 "$display", "\012[TEST] MMA(A=1, B=1, C=1)" {0 0 0};
    %fork t_27, S_0000019ac6e49a50;
    %jmp t_26;
    .scope S_0000019ac6e49a50;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7268c70_0, 0, 32;
T_15.18 ;
    %load/vec4 v0000019ac7268c70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.19, 5;
    %fork t_29, S_0000019ac6e49be0;
    %jmp t_28;
    .scope S_0000019ac6e49be0;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac7267ff0_0, 0, 32;
T_15.20 ;
    %load/vec4 v0000019ac7267ff0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.21, 5;
    %pushi/vec4 1065353216, 0, 32;
    %load/vec4 v0000019ac7268c70_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac7267ff0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0000019ac72c62c0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7267ff0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7267ff0_0, 0, 32;
    %jmp T_15.20;
T_15.21 ;
    %end;
    .scope S_0000019ac6e49a50;
t_28 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac7268c70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac7268c70_0, 0, 32;
    %jmp T_15.18;
T_15.19 ;
    %end;
    .scope S_0000019ac6f82b30;
t_26 %join;
    %wait E_0000019ac7217290;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019ac72c6400_0, 0, 1;
    %wait E_0000019ac7217290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ac72c6400_0, 0, 1;
    %alloc S_0000019ac72c3090;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0000019ac72c5fa0_0, 0, 32;
    %fork TD_tb_tensor_core.wait_for_valid_out, S_0000019ac72c3090;
    %join;
    %free S_0000019ac72c3090;
    %fork t_31, S_0000019ac72c0cf0;
    %jmp t_30;
    .scope S_0000019ac72c0cf0;
t_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac72692b0_0, 0, 32;
T_15.22 ;
    %load/vec4 v0000019ac72692b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.23, 5;
    %fork t_33, S_0000019ac72c0520;
    %jmp t_32;
    .scope S_0000019ac72c0520;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019ac72675f0_0, 0, 32;
T_15.24 ;
    %load/vec4 v0000019ac72675f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.25, 5;
    %alloc S_0000019ac72c0e80;
    %load/vec4 v0000019ac72692b0_0;
    %store/vec4 v0000019ac7267690_0, 0, 32;
    %load/vec4 v0000019ac72675f0_0;
    %store/vec4 v0000019ac7267730_0, 0, 32;
    %load/vec4 v0000019ac72692b0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000019ac72675f0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0000019ac72c60e0, 4;
    %store/vec4 v0000019ac72684f0_0, 0, 32;
    %pushi/vec4 1084227584, 0, 32;
    %store/vec4 v0000019ac72690d0_0, 0, 32;
    %pushi/str "MMA(A=1,B=1,C=1)";
    %store/str v0000019ac7267c30_0;
    %fork TD_tb_tensor_core.check_result, S_0000019ac72c0e80;
    %join;
    %free S_0000019ac72c0e80;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac72675f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac72675f0_0, 0, 32;
    %jmp T_15.24;
T_15.25 ;
    %end;
    .scope S_0000019ac72c0cf0;
t_32 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019ac72692b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000019ac72692b0_0, 0, 32;
    %jmp T_15.22;
T_15.23 ;
    %end;
    .scope S_0000019ac6f82b30;
t_30 %join;
    %vpi_call/w 4 143 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 144 "$display", " Results: %0d PASS, %0d FAIL", v0000019ac72c5960_0, v0000019ac72c6ae0_0 {0 0 0};
    %vpi_call/w 4 145 "$display", "========================================" {0 0 0};
    %load/vec4 v0000019ac72c6ae0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.26, 4;
    %vpi_call/w 4 148 "$display", "PASS: Tensor core strict checks passed" {0 0 0};
    %vpi_call/w 4 149 "$finish" {0 0 0};
    %jmp T_15.27;
T_15.26 ;
    %vpi_call/w 4 151 "$fatal", 32'sb00000000000000000000000000000001, "Tensor core strict checks failed" {0 0 0};
T_15.27 ;
    %end;
    .thread T_15;
    .scope S_0000019ac6f82b30;
T_16 ;
    %delay 100000000, 0;
    %vpi_call/w 4 157 "$fatal", 32'sb00000000000000000000000000000001, "TIMEOUT" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/include/agni_pkg.sv";
    "tb/tb_tensor_core.sv";
    "rtl/compute/tensor_core.sv";
