#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001c9e01c2270 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c9e01ea4a0 .scope package, "agni_pkg" "agni_pkg" 3 6;
 .timescale -9 -12;
P_000001c9e01f61a0 .param/l "CORE_CLK_BASE_MHZ" 0 3 60, C4<00000000000000000000011100001000>;
P_000001c9e01f61d8 .param/l "CORE_CLK_BOOST_MHZ" 0 3 61, C4<00000000000000000000101000101000>;
P_000001c9e01f6210 .param/l "FABRIC_CLK_MHZ" 0 3 63, C4<00000000000000000000011111010000>;
P_000001c9e01f6248 .param/l "HBM_BUS_WIDTH" 0 3 46, C4<00000000000000000000001000000000>;
P_000001c9e01f6280 .param/l "HBM_CAPACITY_GB" 0 3 48, C4<00000000000000000000000100100000>;
P_000001c9e01f62b8 .param/l "HBM_CONTROLLERS" 0 3 45, C4<00000000000000000000000000001100>;
P_000001c9e01f62f0 .param/l "HBM_STACKS" 0 3 44, C4<00000000000000000000000000000110>;
P_000001c9e01f6328 .param/l "HBM_TOTAL_BUS" 0 3 47, C4<00000000000000000001100000000000>;
P_000001c9e01f6360 .param/l "L1_LINE_BYTES" 0 3 36, C4<00000000000000000000000010000000>;
P_000001c9e01f6398 .param/l "L1_SIZE_KB" 0 3 33, C4<00000000000000000000000010000000>;
P_000001c9e01f63d0 .param/l "L1_WAYS" 0 3 35, C4<00000000000000000000000000000100>;
P_000001c9e01f6408 .param/l "L2_LINE_BYTES" 0 3 42, C4<00000000000000000000000010000000>;
P_000001c9e01f6440 .param/l "L2_SLICES" 0 3 39, C4<00000000000000000000000000011000>;
P_000001c9e01f6478 .param/l "L2_SLICE_KB" 0 3 40, C4<00000000000000000010000000000000>;
P_000001c9e01f64b0 .param/l "L2_TOTAL_MB" 0 3 38, C4<00000000000000000000000011000000>;
P_000001c9e01f64e8 .param/l "L2_WAYS" 0 3 41, C4<00000000000000000000000000010000>;
P_000001c9e01f6520 .param/l "MAX_BLOCKS_PER_SM" 0 3 18, C4<00000000000000000000000000100000>;
P_000001c9e01f6558 .param/l "MAX_THREADS_PER_SM" 0 3 16, C4<00000000000000000000100000000000>;
P_000001c9e01f6590 .param/l "MAX_WARPS_PER_SM" 0 3 15, C4<00000000000000000000000001000000>;
P_000001c9e01f65c8 .param/l "MEM_CLK_MHZ" 0 3 62, C4<00000000000000000000100101100000>;
P_000001c9e01f6600 .param/l "NOC_FLIT_WIDTH" 0 3 50, C4<00000000000000000000000100000000>;
P_000001c9e01f6638 .param/l "NOC_MESH_COLS" 0 3 53, C4<00000000000000000000000000001000>;
P_000001c9e01f6670 .param/l "NOC_MESH_ROWS" 0 3 52, C4<00000000000000000000000000000100>;
P_000001c9e01f66a8 .param/l "NOC_PORTS" 0 3 54, C4<00000000000000000000000000000101>;
P_000001c9e01f66e0 .param/l "NOC_VC_COUNT" 0 3 51, C4<00000000000000000000000000000100>;
P_000001c9e01f6718 .param/l "NUM_FP32_PER_SM" 0 3 20, C4<00000000000000000000000010000000>;
P_000001c9e01f6750 .param/l "NUM_FP64_PER_SM" 0 3 22, C4<00000000000000000000000000000010>;
P_000001c9e01f6788 .param/l "NUM_GPCS" 0 3 10, C4<00000000000000000000000000010000>;
P_000001c9e01f67c0 .param/l "NUM_INT32_PER_SM" 0 3 21, C4<00000000000000000000000010000000>;
P_000001c9e01f67f8 .param/l "NUM_LSU_PER_SM" 0 3 25, C4<00000000000000000000000000100000>;
P_000001c9e01f6830 .param/l "NUM_SFU_PER_SM" 0 3 24, C4<00000000000000000000000000010000>;
P_000001c9e01f6868 .param/l "NUM_TC_PER_SM" 0 3 23, C4<00000000000000000000000000001000>;
P_000001c9e01f68a0 .param/l "NVLINK_LANES" 0 3 58, C4<00000000000000000000000000010010>;
P_000001c9e01f68d8 .param/l "PCIE_GEN" 0 3 57, C4<00000000000000000000000000000110>;
P_000001c9e01f6910 .param/l "PCIE_LANES" 0 3 56, C4<00000000000000000000000000010000>;
P_000001c9e01f6948 .param/l "REGS_PER_BANK" 0 3 31, C4<00000000000000000000100000000000>;
P_000001c9e01f6980 .param/l "REGS_PER_SM" 0 3 29, C4<00000000000000010000000000000000>;
P_000001c9e01f69b8 .param/l "REG_BANKS" 0 3 30, C4<00000000000000000000000000100000>;
P_000001c9e01f69f0 .param/l "REG_FILE_SIZE_KB" 0 3 27, C4<00000000000000000000000100000000>;
P_000001c9e01f6a28 .param/l "REG_WIDTH" 0 3 28, C4<00000000000000000000000000100000>;
P_000001c9e01f6a60 .param/l "SMEM_SIZE_KB" 0 3 34, C4<00000000000000000000000010000000>;
P_000001c9e01f6a98 .param/l "SM_PER_GPC" 0 3 11, C4<00000000000000000000000000010000>;
P_000001c9e01f6ad0 .param/l "TOTAL_SMS" 0 3 12, C4<00000000000000000000000100000000>;
P_000001c9e01f6b08 .param/l "WARP_SCHEDULERS" 0 3 17, C4<00000000000000000000000000000100>;
P_000001c9e01f6b40 .param/l "WARP_SIZE" 0 3 14, C4<00000000000000000000000000100000>;
enum000001c9e019bc30 .enum4 (4)
   "PREC_FP64" 4'b0000,
   "PREC_TF32" 4'b0001,
   "PREC_FP32" 4'b0010,
   "PREC_FP16" 4'b0011,
   "PREC_BF16" 4'b0100,
   "PREC_FP8_E4" 4'b0101,
   "PREC_FP8_E5" 4'b0110,
   "PREC_INT8" 4'b0111,
   "PREC_INT4" 4'b1000,
   "PREC_INT32" 4'b1001
 ;
enum000001c9e01a1030 .enum4 (3)
   "MEM_LOAD" 3'b000,
   "MEM_STORE" 3'b001,
   "MEM_ATOM_ADD" 3'b010,
   "MEM_ATOM_CAS" 3'b011,
   "MEM_PREFETCH" 3'b100,
   "MEM_FENCE" 3'b101
 ;
enum000001c9e019bcd0 .enum4 (5)
   "ALU_ADD" 5'b00000,
   "ALU_SUB" 5'b00001,
   "ALU_MUL" 5'b00010,
   "ALU_FMA" 5'b00011,
   "ALU_DIV" 5'b00100,
   "ALU_MOD" 5'b00101,
   "ALU_AND" 5'b00110,
   "ALU_OR" 5'b00111,
   "ALU_XOR" 5'b01000,
   "ALU_SHL" 5'b01001,
   "ALU_SHR" 5'b01010,
   "ALU_SHRA" 5'b01011,
   "ALU_CMP_EQ" 5'b01100,
   "ALU_CMP_LT" 5'b01101,
   "ALU_CMP_LE" 5'b01110,
   "ALU_MIN" 5'b01111,
   "ALU_MAX" 5'b10000,
   "ALU_ABS" 5'b10001,
   "ALU_NEG" 5'b10010,
   "ALU_CVT" 5'b10011,
   "ALU_NOP" 5'b11111
 ;
enum000001c9e01a10d0 .enum4 (2)
   "FLIT_HEAD" 2'b00,
   "FLIT_BODY" 2'b01,
   "FLIT_TAIL" 2'b10,
   "FLIT_SINGLE" 2'b11
 ;
enum000001c9e019cee0 .enum4 (3)
   "SFU_SIN" 3'b000,
   "SFU_COS" 3'b001,
   "SFU_EXP" 3'b010,
   "SFU_LOG" 3'b011,
   "SFU_RSQRT" 3'b100,
   "SFU_SQRT" 3'b101,
   "SFU_RCP" 3'b110
 ;
enum000001c9e01a0f90 .enum4 (2)
   "TC_MMA" 2'b00,
   "TC_MMA_SP" 2'b01,
   "TC_LOAD" 2'b10,
   "TC_STORE" 2'b11
 ;
enum000001c9e01a1350 .enum4 (4)
   "ATOMIC_ADD" 4'b0000,
   "ATOMIC_SUB" 4'b0001,
   "ATOMIC_MIN" 4'b0010,
   "ATOMIC_MAX" 4'b0011,
   "ATOMIC_AND" 4'b0100,
   "ATOMIC_OR" 4'b0101,
   "ATOMIC_XOR" 4'b0110,
   "ATOMIC_EXCH" 4'b0111,
   "ATOMIC_CAS" 4'b1000
 ;
enum000001c9e01a1210 .enum4 (3)
   "THERM_SAFE" 3'b000,
   "THERM_NORMAL" 3'b001,
   "THERM_THROTTLE" 3'b010,
   "THERM_EMERGENCY" 3'b011,
   "THERM_SHUTDOWN" 3'b100
 ;
enum000001c9e01a1170 .enum4 (3)
   "PSTATE_BOOST" 3'b000,
   "PSTATE_BASE" 3'b001,
   "PSTATE_P1" 3'b010,
   "PSTATE_P2" 3'b011,
   "PSTATE_IDLE" 3'b100,
   "PSTATE_OFF" 3'b101
 ;
enum000001c9e01a12b0 .enum4 (2)
   "ECC_NONE" 2'b00,
   "ECC_CORRECTED" 2'b01,
   "ECC_DETECTED" 2'b10,
   "ECC_POISON" 2'b11
 ;
enum000001c9e01a2400 .enum4 (3)
   "COH_GETS" 3'b000,
   "COH_GETM" 3'b001,
   "COH_PUTM" 3'b010,
   "COH_INV" 3'b011,
   "COH_ACK" 3'b100,
   "COH_DATA_E" 3'b101,
   "COH_DATA_S" 3'b110,
   "COH_DATA_M" 3'b111
 ;
S_000001c9e01f6d10 .scope autofunction.vec2.s32, "clog2" "clog2" 3 220, 3 220 0, S_000001c9e01ea4a0;
 .timescale -9 -12;
; Variable clog2 is bool return value of scope S_000001c9e01f6d10
v000001c9e01f3000_0 .var/2u "result", 31 0;
v000001c9e01f31e0_0 .var/2u "value", 31 0;
TD_agni_pkg.clog2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f3000_0, 0, 32;
    %load/vec4 v000001c9e01f31e0_0;
    %subi 1, 0, 32;
    %cast2;
    %store/vec4 v000001c9e01f31e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001c9e01f31e0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001c9e01f3000_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000001c9e01f3000_0, 0, 32;
    %load/vec4 v000001c9e01f31e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cast2;
    %store/vec4 v000001c9e01f31e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001c9e01f3000_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %disable/flow S_000001c9e01f6d10;
    %end;
S_000001c9e017f230 .scope autofunction.vec2.s32, "max2" "max2" 3 231, 3 231 0, S_000001c9e01ea4a0;
 .timescale -9 -12;
v000001c9e01f30a0_0 .var/2u "a", 31 0;
v000001c9e01f2600_0 .var/2u "b", 31 0;
; Variable max2 is bool return value of scope S_000001c9e017f230
TD_agni_pkg.max2 ;
    %load/vec4 v000001c9e01f2600_0;
    %load/vec4 v000001c9e01f30a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v000001c9e01f30a0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000001c9e01f2600_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to max2 (store_vec4_to_lval)
    %disable/flow S_000001c9e017f230;
    %end;
S_000001c9e017f3c0 .scope autofunction.vec2.s32, "min2" "min2" 3 235, 3 235 0, S_000001c9e01ea4a0;
 .timescale -9 -12;
v000001c9e01f2ce0_0 .var/2u "a", 31 0;
v000001c9e01f4040_0 .var/2u "b", 31 0;
; Variable min2 is bool return value of scope S_000001c9e017f3c0
TD_agni_pkg.min2 ;
    %load/vec4 v000001c9e01f2ce0_0;
    %load/vec4 v000001c9e01f4040_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v000001c9e01f2ce0_0;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v000001c9e01f4040_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %ret/vec4 0, 0, 32;  Assign to min2 (store_vec4_to_lval)
    %disable/flow S_000001c9e017f3c0;
    %end;
S_000001c9e01f6b80 .scope module, "tb_tensor_core" "tb_tensor_core" 4 5;
 .timescale -9 -12;
P_000001c9e01ea8c0 .param/l "TILE_K" 1 4 11, +C4<00000000000000000000000000000100>;
P_000001c9e01ea8f8 .param/l "TILE_M" 1 4 9, +C4<00000000000000000000000000000100>;
P_000001c9e01ea930 .param/l "TILE_N" 1 4 10, +C4<00000000000000000000000000000100>;
v000001c9e024f0a0_0 .array/port v000001c9e024f0a0, 0;
L_000001c9e01e72e0 .functor BUFZ 16, v000001c9e024f0a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_1 .array/port v000001c9e024f0a0, 1;
L_000001c9e01e7660 .functor BUFZ 16, v000001c9e024f0a0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_2 .array/port v000001c9e024f0a0, 2;
L_000001c9e01e7740 .functor BUFZ 16, v000001c9e024f0a0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_3 .array/port v000001c9e024f0a0, 3;
L_000001c9e01e7820 .functor BUFZ 16, v000001c9e024f0a0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_4 .array/port v000001c9e024f0a0, 4;
L_000001c9e01e7ba0 .functor BUFZ 16, v000001c9e024f0a0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_5 .array/port v000001c9e024f0a0, 5;
L_000001c9e01e7dd0 .functor BUFZ 16, v000001c9e024f0a0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_6 .array/port v000001c9e024f0a0, 6;
L_000001c9e01e7200 .functor BUFZ 16, v000001c9e024f0a0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_7 .array/port v000001c9e024f0a0, 7;
L_000001c9e01e7430 .functor BUFZ 16, v000001c9e024f0a0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_8 .array/port v000001c9e024f0a0, 8;
L_000001c9e01e7900 .functor BUFZ 16, v000001c9e024f0a0_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_9 .array/port v000001c9e024f0a0, 9;
L_000001c9e01e7270 .functor BUFZ 16, v000001c9e024f0a0_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_10 .array/port v000001c9e024f0a0, 10;
L_000001c9e01e7a50 .functor BUFZ 16, v000001c9e024f0a0_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_11 .array/port v000001c9e024f0a0, 11;
L_000001c9e01e7970 .functor BUFZ 16, v000001c9e024f0a0_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_12 .array/port v000001c9e024f0a0, 12;
L_000001c9e01e7b30 .functor BUFZ 16, v000001c9e024f0a0_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_13 .array/port v000001c9e024f0a0, 13;
L_000001c9e0188080 .functor BUFZ 16, v000001c9e024f0a0_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_14 .array/port v000001c9e024f0a0, 14;
L_000001c9e0188a90 .functor BUFZ 16, v000001c9e024f0a0_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024f0a0_15 .array/port v000001c9e024f0a0, 15;
L_000001c9e0187bb0 .functor BUFZ 16, v000001c9e024f0a0_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_0 .array/port v000001c9e024fd20, 0;
L_000001c9e0166b00 .functor BUFZ 16, v000001c9e024fd20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_1 .array/port v000001c9e024fd20, 1;
L_000001c9e01e79e0 .functor BUFZ 16, v000001c9e024fd20_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_2 .array/port v000001c9e024fd20, 2;
L_000001c9e02a4cf0 .functor BUFZ 16, v000001c9e024fd20_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_3 .array/port v000001c9e024fd20, 3;
L_000001c9e02a5700 .functor BUFZ 16, v000001c9e024fd20_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_4 .array/port v000001c9e024fd20, 4;
L_000001c9e02a49e0 .functor BUFZ 16, v000001c9e024fd20_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_5 .array/port v000001c9e024fd20, 5;
L_000001c9e02a4dd0 .functor BUFZ 16, v000001c9e024fd20_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_6 .array/port v000001c9e024fd20, 6;
L_000001c9e02a54d0 .functor BUFZ 16, v000001c9e024fd20_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_7 .array/port v000001c9e024fd20, 7;
L_000001c9e02a4f20 .functor BUFZ 16, v000001c9e024fd20_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_8 .array/port v000001c9e024fd20, 8;
L_000001c9e02a4970 .functor BUFZ 16, v000001c9e024fd20_8, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_9 .array/port v000001c9e024fd20, 9;
L_000001c9e02a4f90 .functor BUFZ 16, v000001c9e024fd20_9, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_10 .array/port v000001c9e024fd20, 10;
L_000001c9e02a4ac0 .functor BUFZ 16, v000001c9e024fd20_10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_11 .array/port v000001c9e024fd20, 11;
L_000001c9e02a4e40 .functor BUFZ 16, v000001c9e024fd20_11, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_12 .array/port v000001c9e024fd20, 12;
L_000001c9e02a5690 .functor BUFZ 16, v000001c9e024fd20_12, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_13 .array/port v000001c9e024fd20, 13;
L_000001c9e02a5540 .functor BUFZ 16, v000001c9e024fd20_13, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_14 .array/port v000001c9e024fd20, 14;
L_000001c9e02a5000 .functor BUFZ 16, v000001c9e024fd20_14, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e024fd20_15 .array/port v000001c9e024fd20, 15;
L_000001c9e02a5070 .functor BUFZ 16, v000001c9e024fd20_15, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c9e0250400_0 .array/port v000001c9e0250400, 0;
L_000001c9e02a5150 .functor BUFZ 32, v000001c9e0250400_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_1 .array/port v000001c9e0250400, 1;
L_000001c9e02a52a0 .functor BUFZ 32, v000001c9e0250400_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_2 .array/port v000001c9e0250400, 2;
L_000001c9e02a4b30 .functor BUFZ 32, v000001c9e0250400_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_3 .array/port v000001c9e0250400, 3;
L_000001c9e02a5230 .functor BUFZ 32, v000001c9e0250400_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_4 .array/port v000001c9e0250400, 4;
L_000001c9e02a50e0 .functor BUFZ 32, v000001c9e0250400_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_5 .array/port v000001c9e0250400, 5;
L_000001c9e02a4eb0 .functor BUFZ 32, v000001c9e0250400_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_6 .array/port v000001c9e0250400, 6;
L_000001c9e02a51c0 .functor BUFZ 32, v000001c9e0250400_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_7 .array/port v000001c9e0250400, 7;
L_000001c9e02a5310 .functor BUFZ 32, v000001c9e0250400_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_8 .array/port v000001c9e0250400, 8;
L_000001c9e02a5380 .functor BUFZ 32, v000001c9e0250400_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_9 .array/port v000001c9e0250400, 9;
L_000001c9e02a55b0 .functor BUFZ 32, v000001c9e0250400_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_10 .array/port v000001c9e0250400, 10;
L_000001c9e02a5770 .functor BUFZ 32, v000001c9e0250400_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_11 .array/port v000001c9e0250400, 11;
L_000001c9e02a53f0 .functor BUFZ 32, v000001c9e0250400_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_12 .array/port v000001c9e0250400, 12;
L_000001c9e02a4c10 .functor BUFZ 32, v000001c9e0250400_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_13 .array/port v000001c9e0250400, 13;
L_000001c9e02a5620 .functor BUFZ 32, v000001c9e0250400_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_14 .array/port v000001c9e0250400, 14;
L_000001c9e02a4ba0 .functor BUFZ 32, v000001c9e0250400_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e0250400_15 .array/port v000001c9e0250400, 15;
L_000001c9e02a57e0 .functor BUFZ 32, v000001c9e0250400_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_0 .array/port v000001c9e01e24f0, 0;
L_000001c9e02a4a50 .functor BUFZ 32, v000001c9e01e24f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_1 .array/port v000001c9e01e24f0, 1;
L_000001c9e02a5460 .functor BUFZ 32, v000001c9e01e24f0_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_2 .array/port v000001c9e01e24f0, 2;
L_000001c9e02a5850 .functor BUFZ 32, v000001c9e01e24f0_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_3 .array/port v000001c9e01e24f0, 3;
L_000001c9e02a4c80 .functor BUFZ 32, v000001c9e01e24f0_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_4 .array/port v000001c9e01e24f0, 4;
L_000001c9e02a4d60 .functor BUFZ 32, v000001c9e01e24f0_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_5 .array/port v000001c9e01e24f0, 5;
L_000001c9e02a5c20 .functor BUFZ 32, v000001c9e01e24f0_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_6 .array/port v000001c9e01e24f0, 6;
L_000001c9e02a74a0 .functor BUFZ 32, v000001c9e01e24f0_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_7 .array/port v000001c9e01e24f0, 7;
L_000001c9e02a6630 .functor BUFZ 32, v000001c9e01e24f0_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_8 .array/port v000001c9e01e24f0, 8;
L_000001c9e02a6010 .functor BUFZ 32, v000001c9e01e24f0_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_9 .array/port v000001c9e01e24f0, 9;
L_000001c9e02a65c0 .functor BUFZ 32, v000001c9e01e24f0_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_10 .array/port v000001c9e01e24f0, 10;
L_000001c9e02a6860 .functor BUFZ 32, v000001c9e01e24f0_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_11 .array/port v000001c9e01e24f0, 11;
L_000001c9e02a6470 .functor BUFZ 32, v000001c9e01e24f0_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_12 .array/port v000001c9e01e24f0, 12;
L_000001c9e02a5d70 .functor BUFZ 32, v000001c9e01e24f0_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_13 .array/port v000001c9e01e24f0, 13;
L_000001c9e02a5ad0 .functor BUFZ 32, v000001c9e01e24f0_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_14 .array/port v000001c9e01e24f0, 14;
L_000001c9e02a5c90 .functor BUFZ 32, v000001c9e01e24f0_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e01e24f0_15 .array/port v000001c9e01e24f0, 15;
L_000001c9e02a6ef0 .functor BUFZ 32, v000001c9e01e24f0_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001c9e024eba0_0 .var "clk", 0 0;
v000001c9e024f000_0 .var/2s "fail", 31 0;
v000001c9e024f0a0 .array "mat_a", 15 0, 15 0;
v000001c9e024fd20 .array "mat_b", 15 0, 15 0;
v000001c9e0250400 .array "mat_c", 15 0, 31 0;
v000001c9e024f5a0 .array "mat_d", 15 0, 31 0;
v000001c9e024ee20_0 .var "opcode", 1 0;
v000001c9e024f320_0 .var/2s "pass", 31 0;
v000001c9e024ffa0_0 .var "precision", 3 0;
v000001c9e024f140_0 .var "rst_n", 0 0;
v000001c9e0250180_0 .var "valid_in", 0 0;
v000001c9e0250720_0 .net "valid_out", 0 0, L_000001c9e024f780;  1 drivers
E_000001c9e01cc0f0 .event posedge, v000001c9e01e2630_0;
S_000001c9e01f45c0 .scope begin, "$ivl_for_loop11" "$ivl_for_loop11" 4 118, 4 118 0, S_000001c9e01f6b80;
 .timescale -9 -12;
v000001c9e01f3140_0 .var/2s "m", 31 0;
S_000001c9e01f4750 .scope begin, "$ivl_for_loop12" "$ivl_for_loop12" 4 119, 4 119 0, S_000001c9e01f45c0;
 .timescale -9 -12;
v000001c9e01f33c0_0 .var/2s "n", 31 0;
S_000001c9e01f48e0 .scope begin, "$ivl_for_loop13" "$ivl_for_loop13" 4 123, 4 123 0, S_000001c9e01f6b80;
 .timescale -9 -12;
v000001c9e01f35a0_0 .var/2s "m", 31 0;
S_000001c9e02480e0 .scope begin, "$ivl_for_loop14" "$ivl_for_loop14" 4 124, 4 124 0, S_000001c9e01f48e0;
 .timescale -9 -12;
v000001c9e01f3460_0 .var/2s "n", 31 0;
S_000001c9e0248270 .scope begin, "$ivl_for_loop15" "$ivl_for_loop15" 4 132, 4 132 0, S_000001c9e01f6b80;
 .timescale -9 -12;
v000001c9e01f3d20_0 .var/2s "m", 31 0;
S_000001c9e0248400 .scope begin, "$ivl_for_loop16" "$ivl_for_loop16" 4 133, 4 133 0, S_000001c9e0248270;
 .timescale -9 -12;
v000001c9e01f4220_0 .var/2s "n", 31 0;
S_000001c9e0248590 .scope begin, "$ivl_for_loop6" "$ivl_for_loop6" 4 105, 4 105 0, S_000001c9e01f6b80;
 .timescale -9 -12;
v000001c9e01f2c40_0 .var/2s "m", 31 0;
S_000001c9e0248720 .scope begin, "$ivl_for_loop7" "$ivl_for_loop7" 4 106, 4 106 0, S_000001c9e0248590;
 .timescale -9 -12;
v000001c9e01f2ba0_0 .var/2s "k", 31 0;
S_000001c9e01fcec0 .scope begin, "$ivl_for_loop8" "$ivl_for_loop8" 4 107, 4 107 0, S_000001c9e0248590;
 .timescale -9 -12;
v000001c9e01f26a0_0 .var/2s "n", 31 0;
S_000001c9e01fd050 .scope begin, "$ivl_for_loop9" "$ivl_for_loop9" 4 109, 4 109 0, S_000001c9e01f6b80;
 .timescale -9 -12;
v000001c9e01f3c80_0 .var/2s "k", 31 0;
S_000001c9e01fd1e0 .scope begin, "$ivl_for_loop10" "$ivl_for_loop10" 4 110, 4 110 0, S_000001c9e01fd050;
 .timescale -9 -12;
v000001c9e01f3640_0 .var/2s "n", 31 0;
S_000001c9e01fd3c0 .scope autotask, "check_result" "check_result" 4 70, 4 70 0, S_000001c9e01f6b80;
 .timescale -9 -12;
v000001c9e01f2a60_0 .var "exp", 31 0;
v000001c9e01f2d80_0 .var "got", 31 0;
v000001c9e01f29c0_0 .var/2s "m", 31 0;
v000001c9e01f2e20_0 .var/2s "n", 31 0;
v000001c9e01f40e0_0 .var/str "tag";
TD_tb_tensor_core.check_result ;
    %load/vec4 v000001c9e01f2d80_0;
    %load/vec4 v000001c9e01f2a60_0;
    %cmp/e;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 4 79 "$display", "[PASS] %s D[%0d][%0d] = %08h", v000001c9e01f40e0_0, v000001c9e01f29c0_0, v000001c9e01f2e20_0, v000001c9e01f2d80_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e024f320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e024f320_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 4 82 "$display", "[FAIL] %s D[%0d][%0d] got=%08h exp=%08h", v000001c9e01f40e0_0, v000001c9e01f29c0_0, v000001c9e01f2e20_0, v000001c9e01f2d80_0, v000001c9e01f2a60_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e024f000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e024f000_0, 0, 32;
T_3.7 ;
    %end;
S_000001c9e01fe1d0 .scope module, "dut" "tensor_core" 4 29, 5 3 0, S_000001c9e01f6b80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 2 "opcode";
    .port_info 4 /INPUT 4 "precision";
    .port_info 5 /INPUT 256 "mat_a";
    .port_info 6 /INPUT 256 "mat_b";
    .port_info 7 /INPUT 512 "mat_c";
    .port_info 8 /OUTPUT 1 "valid_out";
    .port_info 9 /OUTPUT 512 "mat_d";
P_000001c9e017f550 .param/l "TILE_K" 0 5 9, C4<00000000000000000000000000000100>;
P_000001c9e017f588 .param/l "TILE_M" 0 5 7, C4<00000000000000000000000000000100>;
P_000001c9e017f5c0 .param/l "TILE_N" 0 5 8, C4<00000000000000000000000000000100>;
enum000001c9e01a3f00 .enum4 (2)
   "TC_IDLE" 2'b00,
   "TC_COMPUTE" 2'b01,
   "TC_OUTPUT" 2'b10
 ;
L_000001c9e025c918 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001c9e01e2950_0 .net/2u *"_ivl_0", 1 0, L_000001c9e025c918;  1 drivers
v000001c9e01e24f0 .array "accum", 15 0, 31 0;
v000001c9e01e2630_0 .net "clk", 0 0, v000001c9e024eba0_0;  1 drivers
v000001c9e01e2a90_0 .var "k_counter", 2 0;
v000001c9e024f6e0 .array "mat_a", 15 0;
v000001c9e024f6e0_0 .net v000001c9e024f6e0 0, 15 0, L_000001c9e01e72e0; 1 drivers
v000001c9e024f6e0_1 .net v000001c9e024f6e0 1, 15 0, L_000001c9e01e7660; 1 drivers
v000001c9e024f6e0_2 .net v000001c9e024f6e0 2, 15 0, L_000001c9e01e7740; 1 drivers
v000001c9e024f6e0_3 .net v000001c9e024f6e0 3, 15 0, L_000001c9e01e7820; 1 drivers
v000001c9e024f6e0_4 .net v000001c9e024f6e0 4, 15 0, L_000001c9e01e7ba0; 1 drivers
v000001c9e024f6e0_5 .net v000001c9e024f6e0 5, 15 0, L_000001c9e01e7dd0; 1 drivers
v000001c9e024f6e0_6 .net v000001c9e024f6e0 6, 15 0, L_000001c9e01e7200; 1 drivers
v000001c9e024f6e0_7 .net v000001c9e024f6e0 7, 15 0, L_000001c9e01e7430; 1 drivers
v000001c9e024f6e0_8 .net v000001c9e024f6e0 8, 15 0, L_000001c9e01e7900; 1 drivers
v000001c9e024f6e0_9 .net v000001c9e024f6e0 9, 15 0, L_000001c9e01e7270; 1 drivers
v000001c9e024f6e0_10 .net v000001c9e024f6e0 10, 15 0, L_000001c9e01e7a50; 1 drivers
v000001c9e024f6e0_11 .net v000001c9e024f6e0 11, 15 0, L_000001c9e01e7970; 1 drivers
v000001c9e024f6e0_12 .net v000001c9e024f6e0 12, 15 0, L_000001c9e01e7b30; 1 drivers
v000001c9e024f6e0_13 .net v000001c9e024f6e0 13, 15 0, L_000001c9e0188080; 1 drivers
v000001c9e024f6e0_14 .net v000001c9e024f6e0 14, 15 0, L_000001c9e0188a90; 1 drivers
v000001c9e024f6e0_15 .net v000001c9e024f6e0 15, 15 0, L_000001c9e0187bb0; 1 drivers
v000001c9e024f640 .array "mat_b", 15 0;
v000001c9e024f640_0 .net v000001c9e024f640 0, 15 0, L_000001c9e0166b00; 1 drivers
v000001c9e024f640_1 .net v000001c9e024f640 1, 15 0, L_000001c9e01e79e0; 1 drivers
v000001c9e024f640_2 .net v000001c9e024f640 2, 15 0, L_000001c9e02a4cf0; 1 drivers
v000001c9e024f640_3 .net v000001c9e024f640 3, 15 0, L_000001c9e02a5700; 1 drivers
v000001c9e024f640_4 .net v000001c9e024f640 4, 15 0, L_000001c9e02a49e0; 1 drivers
v000001c9e024f640_5 .net v000001c9e024f640 5, 15 0, L_000001c9e02a4dd0; 1 drivers
v000001c9e024f640_6 .net v000001c9e024f640 6, 15 0, L_000001c9e02a54d0; 1 drivers
v000001c9e024f640_7 .net v000001c9e024f640 7, 15 0, L_000001c9e02a4f20; 1 drivers
v000001c9e024f640_8 .net v000001c9e024f640 8, 15 0, L_000001c9e02a4970; 1 drivers
v000001c9e024f640_9 .net v000001c9e024f640 9, 15 0, L_000001c9e02a4f90; 1 drivers
v000001c9e024f640_10 .net v000001c9e024f640 10, 15 0, L_000001c9e02a4ac0; 1 drivers
v000001c9e024f640_11 .net v000001c9e024f640 11, 15 0, L_000001c9e02a4e40; 1 drivers
v000001c9e024f640_12 .net v000001c9e024f640 12, 15 0, L_000001c9e02a5690; 1 drivers
v000001c9e024f640_13 .net v000001c9e024f640 13, 15 0, L_000001c9e02a5540; 1 drivers
v000001c9e024f640_14 .net v000001c9e024f640 14, 15 0, L_000001c9e02a5000; 1 drivers
v000001c9e024f640_15 .net v000001c9e024f640 15, 15 0, L_000001c9e02a5070; 1 drivers
v000001c9e024eec0 .array "mat_c", 15 0;
v000001c9e024eec0_0 .net v000001c9e024eec0 0, 31 0, L_000001c9e02a5150; 1 drivers
v000001c9e024eec0_1 .net v000001c9e024eec0 1, 31 0, L_000001c9e02a52a0; 1 drivers
v000001c9e024eec0_2 .net v000001c9e024eec0 2, 31 0, L_000001c9e02a4b30; 1 drivers
v000001c9e024eec0_3 .net v000001c9e024eec0 3, 31 0, L_000001c9e02a5230; 1 drivers
v000001c9e024eec0_4 .net v000001c9e024eec0 4, 31 0, L_000001c9e02a50e0; 1 drivers
v000001c9e024eec0_5 .net v000001c9e024eec0 5, 31 0, L_000001c9e02a4eb0; 1 drivers
v000001c9e024eec0_6 .net v000001c9e024eec0 6, 31 0, L_000001c9e02a51c0; 1 drivers
v000001c9e024eec0_7 .net v000001c9e024eec0 7, 31 0, L_000001c9e02a5310; 1 drivers
v000001c9e024eec0_8 .net v000001c9e024eec0 8, 31 0, L_000001c9e02a5380; 1 drivers
v000001c9e024eec0_9 .net v000001c9e024eec0 9, 31 0, L_000001c9e02a55b0; 1 drivers
v000001c9e024eec0_10 .net v000001c9e024eec0 10, 31 0, L_000001c9e02a5770; 1 drivers
v000001c9e024eec0_11 .net v000001c9e024eec0 11, 31 0, L_000001c9e02a53f0; 1 drivers
v000001c9e024eec0_12 .net v000001c9e024eec0 12, 31 0, L_000001c9e02a4c10; 1 drivers
v000001c9e024eec0_13 .net v000001c9e024eec0 13, 31 0, L_000001c9e02a5620; 1 drivers
v000001c9e024eec0_14 .net v000001c9e024eec0 14, 31 0, L_000001c9e02a4ba0; 1 drivers
v000001c9e024eec0_15 .net v000001c9e024eec0 15, 31 0, L_000001c9e02a57e0; 1 drivers
v000001c9e0250040 .array "mat_d", 15 0;
v000001c9e0250040_0 .net v000001c9e0250040 0, 31 0, v000001c9e01e24f0_0; 1 drivers
v000001c9e0250040_1 .net v000001c9e0250040 1, 31 0, v000001c9e01e24f0_1; 1 drivers
v000001c9e0250040_2 .net v000001c9e0250040 2, 31 0, v000001c9e01e24f0_2; 1 drivers
v000001c9e0250040_3 .net v000001c9e0250040 3, 31 0, v000001c9e01e24f0_3; 1 drivers
v000001c9e0250040_4 .net v000001c9e0250040 4, 31 0, v000001c9e01e24f0_4; 1 drivers
v000001c9e0250040_5 .net v000001c9e0250040 5, 31 0, v000001c9e01e24f0_5; 1 drivers
v000001c9e0250040_6 .net v000001c9e0250040 6, 31 0, v000001c9e01e24f0_6; 1 drivers
v000001c9e0250040_7 .net v000001c9e0250040 7, 31 0, v000001c9e01e24f0_7; 1 drivers
v000001c9e0250040_8 .net v000001c9e0250040 8, 31 0, v000001c9e01e24f0_8; 1 drivers
v000001c9e0250040_9 .net v000001c9e0250040 9, 31 0, v000001c9e01e24f0_9; 1 drivers
v000001c9e0250040_10 .net v000001c9e0250040 10, 31 0, v000001c9e01e24f0_10; 1 drivers
v000001c9e0250040_11 .net v000001c9e0250040 11, 31 0, v000001c9e01e24f0_11; 1 drivers
v000001c9e0250040_12 .net v000001c9e0250040 12, 31 0, v000001c9e01e24f0_12; 1 drivers
v000001c9e0250040_13 .net v000001c9e0250040 13, 31 0, v000001c9e01e24f0_13; 1 drivers
v000001c9e0250040_14 .net v000001c9e0250040 14, 31 0, v000001c9e01e24f0_14; 1 drivers
v000001c9e0250040_15 .net v000001c9e0250040 15, 31 0, v000001c9e01e24f0_15; 1 drivers
v000001c9e024ec40_0 .var/2u "mma_count", 31 0;
v000001c9e02507c0_0 .net "opcode", 1 0, v000001c9e024ee20_0;  1 drivers
v000001c9e024ece0_0 .net "precision", 3 0, v000001c9e024ffa0_0;  1 drivers
v000001c9e02502c0_0 .net "rst_n", 0 0, v000001c9e024f140_0;  1 drivers
v000001c9e024eb00_0 .var "state", 1 0;
v000001c9e024fbe0_0 .var "state_next", 1 0;
v000001c9e02504a0_0 .net "valid_in", 0 0, v000001c9e0250180_0;  1 drivers
v000001c9e0250220_0 .net "valid_out", 0 0, L_000001c9e024f780;  alias, 1 drivers
E_000001c9e01cd770/0 .event negedge, v000001c9e02502c0_0;
E_000001c9e01cd770/1 .event posedge, v000001c9e01e2630_0;
E_000001c9e01cd770 .event/or E_000001c9e01cd770/0, E_000001c9e01cd770/1;
E_000001c9e01ce070 .event anyedge, v000001c9e024eb00_0, v000001c9e02504a0_0, v000001c9e02507c0_0, v000001c9e01e2a90_0;
L_000001c9e024f780 .cmp/eq 2, v000001c9e024eb00_0, L_000001c9e025c918;
S_000001c9e01fda00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 168, 5 168 0, S_000001c9e01fe1d0;
 .timescale -9 -12;
v000001c9e01f3be0_0 .var/2s "m", 31 0;
S_000001c9e01fe040 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 169, 5 169 0, S_000001c9e01fda00;
 .timescale -9 -12;
v000001c9e01f42c0_0 .var/2s "n", 31 0;
S_000001c9e01fd6e0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 5 176, 5 176 0, S_000001c9e01fe1d0;
 .timescale -9 -12;
v000001c9e01f2920_0 .var/2s "m", 31 0;
S_000001c9e01fdb90 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 5 177, 5 177 0, S_000001c9e01fd6e0;
 .timescale -9 -12;
v000001c9e01f2880_0 .var/2s "n", 31 0;
S_000001c9e01fd550 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 5 185, 5 185 0, S_000001c9e01fe1d0;
 .timescale -9 -12;
v000001c9e01f3a00_0 .var/2s "m", 31 0;
S_000001c9e01fd870 .scope begin, "$ivl_for_loop5" "$ivl_for_loop5" 5 186, 5 186 0, S_000001c9e01fd550;
 .timescale -9 -12;
v000001c9e01f3aa0_0 .var/2s "n", 31 0;
S_000001c9e01fdd20 .scope autofunction.vec4.s32, "fp16_mul_to_fp32" "fp16_mul_to_fp32" 5 31, 5 31 0, S_000001c9e01fe1d0;
 .timescale -9 -12;
v000001c9e01f3b40_0 .var "a", 15 0;
v000001c9e01f2ec0_0 .var "b", 15 0;
v000001c9e01f3fa0_0 .var "exp_a", 4 0;
v000001c9e01f4180_0 .var "exp_b", 4 0;
; Variable fp16_mul_to_fp32 is vec4 return value of scope S_000001c9e01fdd20
v000001c9e01f2b00_0 .var "man_a", 10 0;
v000001c9e01f3500_0 .var "man_b", 10 0;
v000001c9e01f4360_0 .var "product", 21 0;
v000001c9e01f2f60_0 .var "result_exp", 8 0;
v000001c9e01f3dc0_0 .var "result_man", 22 0;
v000001c9e01f36e0_0 .var "sign", 0 0;
TD_tb_tensor_core.dut.fp16_mul_to_fp32 ;
    %load/vec4 v000001c9e01f3b40_0;
    %parti/s 1, 15, 5;
    %load/vec4 v000001c9e01f2ec0_0;
    %parti/s 1, 15, 5;
    %xor;
    %store/vec4 v000001c9e01f36e0_0, 0, 1;
    %load/vec4 v000001c9e01f3b40_0;
    %parti/s 5, 10, 5;
    %store/vec4 v000001c9e01f3fa0_0, 0, 5;
    %load/vec4 v000001c9e01f2ec0_0;
    %parti/s 5, 10, 5;
    %store/vec4 v000001c9e01f4180_0, 0, 5;
    %load/vec4 v000001c9e01f3fa0_0;
    %cmpi/e 0, 0, 5;
    %jmp/1 T_4.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001c9e01f4180_0;
    %cmpi/e 0, 0, 5;
    %flag_or 4, 8;
T_4.10;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_000001c9e01fdd20;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001c9e01f3b40_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c9e01f2b00_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001c9e01f2ec0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c9e01f3500_0, 0, 11;
    %load/vec4 v000001c9e01f2b00_0;
    %pad/u 22;
    %load/vec4 v000001c9e01f3500_0;
    %pad/u 22;
    %mul;
    %store/vec4 v000001c9e01f4360_0, 0, 22;
    %load/vec4 v000001c9e01f4360_0;
    %cmpi/e 0, 0, 22;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_000001c9e01fdd20;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001c9e01f3fa0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001c9e01f4180_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 97, 0, 9;
    %store/vec4 v000001c9e01f2f60_0, 0, 9;
    %load/vec4 v000001c9e01f4360_0;
    %parti/s 1, 21, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v000001c9e01f4360_0;
    %parti/s 21, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v000001c9e01f3dc0_0, 0, 23;
    %load/vec4 v000001c9e01f2f60_0;
    %addi 1, 0, 9;
    %store/vec4 v000001c9e01f2f60_0, 0, 9;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v000001c9e01f4360_0;
    %parti/s 20, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v000001c9e01f3dc0_0, 0, 23;
T_4.14 ;
    %load/vec4 v000001c9e01f36e0_0;
    %load/vec4 v000001c9e01f2f60_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c9e01f3dc0_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp16_mul_to_fp32 (store_vec4_to_lval)
    %disable/flow S_000001c9e01fdd20;
T_4.12 ;
    %end;
S_000001c9e01fdeb0 .scope autofunction.vec4.s32, "fp32_add" "fp32_add" 5 68, 5 68 0, S_000001c9e01fe1d0;
 .timescale -9 -12;
v000001c9e01f3780_0 .var "a", 31 0;
v000001c9e01f3820_0 .var "b", 31 0;
v000001c9e01f3960_0 .var "exp_a", 7 0;
v000001c9e01f3e60_0 .var "exp_b", 7 0;
v000001c9e01f3f00_0 .var/s "exp_diff", 8 0;
v000001c9e01f4400_0 .var "exp_r", 7 0;
; Variable fp32_add is vec4 return value of scope S_000001c9e01fdeb0
v000001c9e01e2db0_0 .var "man_a", 23 0;
v000001c9e01e21d0_0 .var "man_b", 23 0;
v000001c9e01e2270_0 .var "sign_a", 0 0;
v000001c9e01e2450_0 .var "sign_b", 0 0;
v000001c9e01e2d10_0 .var "sign_r", 0 0;
v000001c9e01e2810_0 .var "sum", 24 0;
TD_tb_tensor_core.dut.fp32_add ;
    %load/vec4 v000001c9e01f3780_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %load/vec4 v000001c9e01f3820_0;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_000001c9e01fdeb0;
T_5.15 ;
    %load/vec4 v000001c9e01f3820_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %load/vec4 v000001c9e01f3780_0;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_000001c9e01fdeb0;
T_5.17 ;
    %load/vec4 v000001c9e01f3780_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001c9e01e2270_0, 0, 1;
    %load/vec4 v000001c9e01f3780_0;
    %parti/s 8, 23, 6;
    %store/vec4 v000001c9e01f3960_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001c9e01f3780_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c9e01e2db0_0, 0, 24;
    %load/vec4 v000001c9e01f3820_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001c9e01e2450_0, 0, 1;
    %load/vec4 v000001c9e01f3820_0;
    %parti/s 8, 23, 6;
    %store/vec4 v000001c9e01f3e60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001c9e01f3820_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c9e01e21d0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001c9e01f3960_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001c9e01f3e60_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v000001c9e01f3f00_0, 0, 9;
    %load/vec4 v000001c9e01f3f00_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_5.19, 5;
    %load/vec4 v000001c9e01e2db0_0;
    %load/vec4 v000001c9e01f3f00_0;
    %inv;
    %pushi/vec4 1, 0, 9;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001c9e01e2db0_0, 0, 24;
    %load/vec4 v000001c9e01f3e60_0;
    %store/vec4 v000001c9e01f4400_0, 0, 8;
    %jmp T_5.20;
T_5.19 ;
    %load/vec4 v000001c9e01e21d0_0;
    %load/vec4 v000001c9e01f3f00_0;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001c9e01e21d0_0, 0, 24;
    %load/vec4 v000001c9e01f3960_0;
    %store/vec4 v000001c9e01f4400_0, 0, 8;
T_5.20 ;
    %load/vec4 v000001c9e01e2270_0;
    %load/vec4 v000001c9e01e2450_0;
    %cmp/e;
    %jmp/0xz  T_5.21, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001c9e01e2db0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001c9e01e21d0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v000001c9e01e2810_0, 0, 25;
    %load/vec4 v000001c9e01e2270_0;
    %store/vec4 v000001c9e01e2d10_0, 0, 1;
    %jmp T_5.22;
T_5.21 ;
    %load/vec4 v000001c9e01e21d0_0;
    %load/vec4 v000001c9e01e2db0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.23, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001c9e01e2db0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001c9e01e21d0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v000001c9e01e2810_0, 0, 25;
    %load/vec4 v000001c9e01e2270_0;
    %store/vec4 v000001c9e01e2d10_0, 0, 1;
    %jmp T_5.24;
T_5.23 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001c9e01e21d0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001c9e01e2db0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v000001c9e01e2810_0, 0, 25;
    %load/vec4 v000001c9e01e2450_0;
    %store/vec4 v000001c9e01e2d10_0, 0, 1;
T_5.24 ;
T_5.22 ;
    %load/vec4 v000001c9e01e2810_0;
    %parti/s 1, 24, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %load/vec4 v000001c9e01f4400_0;
    %addi 1, 0, 8;
    %store/vec4 v000001c9e01f4400_0, 0, 8;
    %load/vec4 v000001c9e01e2d10_0;
    %load/vec4 v000001c9e01f4400_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c9e01e2810_0;
    %parti/s 23, 1, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_000001c9e01fdeb0;
    %jmp T_5.26;
T_5.25 ;
    %load/vec4 v000001c9e01e2810_0;
    %cmpi/e 0, 0, 25;
    %jmp/0xz  T_5.27, 4;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_000001c9e01fdeb0;
    %jmp T_5.28;
T_5.27 ;
    %load/vec4 v000001c9e01e2d10_0;
    %load/vec4 v000001c9e01f4400_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c9e01e2810_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 32;  Assign to fp32_add (store_vec4_to_lval)
    %disable/flow S_000001c9e01fdeb0;
T_5.28 ;
T_5.26 ;
    %end;
S_000001c9e024c910 .scope generate, "g_out_m[0]" "g_out_m[0]" 5 208, 5 208 0, S_000001c9e01fe1d0;
 .timescale -9 -12;
P_000001c9e01cf7f0 .param/l "gm" 0 5 208, +C4<00>;
S_000001c9e024def0 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 209, 5 209 0, S_000001c9e024c910;
 .timescale -9 -12;
P_000001c9e01cf970 .param/l "gn" 0 5 209, +C4<00>;
S_000001c9e024dd60 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 209, 5 209 0, S_000001c9e024c910;
 .timescale -9 -12;
P_000001c9e01cee70 .param/l "gn" 0 5 209, +C4<01>;
S_000001c9e024e080 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 209, 5 209 0, S_000001c9e024c910;
 .timescale -9 -12;
P_000001c9e01ced70 .param/l "gn" 0 5 209, +C4<010>;
S_000001c9e024e210 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 209, 5 209 0, S_000001c9e024c910;
 .timescale -9 -12;
P_000001c9e01cf030 .param/l "gn" 0 5 209, +C4<011>;
S_000001c9e024d720 .scope generate, "g_out_m[1]" "g_out_m[1]" 5 208, 5 208 0, S_000001c9e01fe1d0;
 .timescale -9 -12;
P_000001c9e01cfb30 .param/l "gm" 0 5 208, +C4<01>;
S_000001c9e024d270 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 209, 5 209 0, S_000001c9e024d720;
 .timescale -9 -12;
P_000001c9e01cf4f0 .param/l "gn" 0 5 209, +C4<00>;
S_000001c9e024dbd0 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 209, 5 209 0, S_000001c9e024d720;
 .timescale -9 -12;
P_000001c9e01cf6b0 .param/l "gn" 0 5 209, +C4<01>;
S_000001c9e024cf50 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 209, 5 209 0, S_000001c9e024d720;
 .timescale -9 -12;
P_000001c9e01cefb0 .param/l "gn" 0 5 209, +C4<010>;
S_000001c9e024e530 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 209, 5 209 0, S_000001c9e024d720;
 .timescale -9 -12;
P_000001c9e01cf370 .param/l "gn" 0 5 209, +C4<011>;
S_000001c9e024da40 .scope generate, "g_out_m[2]" "g_out_m[2]" 5 208, 5 208 0, S_000001c9e01fe1d0;
 .timescale -9 -12;
P_000001c9e01ceeb0 .param/l "gm" 0 5 208, +C4<010>;
S_000001c9e024e6c0 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 209, 5 209 0, S_000001c9e024da40;
 .timescale -9 -12;
P_000001c9e01cf1b0 .param/l "gn" 0 5 209, +C4<00>;
S_000001c9e024e3a0 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 209, 5 209 0, S_000001c9e024da40;
 .timescale -9 -12;
P_000001c9e01cf870 .param/l "gn" 0 5 209, +C4<01>;
S_000001c9e024caa0 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 209, 5 209 0, S_000001c9e024da40;
 .timescale -9 -12;
P_000001c9e01cef70 .param/l "gn" 0 5 209, +C4<010>;
S_000001c9e024cc30 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 209, 5 209 0, S_000001c9e024da40;
 .timescale -9 -12;
P_000001c9e01cecf0 .param/l "gn" 0 5 209, +C4<011>;
S_000001c9e024cdc0 .scope generate, "g_out_m[3]" "g_out_m[3]" 5 208, 5 208 0, S_000001c9e01fe1d0;
 .timescale -9 -12;
P_000001c9e01cfbf0 .param/l "gm" 0 5 208, +C4<011>;
S_000001c9e024d0e0 .scope generate, "g_out_n[0]" "g_out_n[0]" 5 209, 5 209 0, S_000001c9e024cdc0;
 .timescale -9 -12;
P_000001c9e01cf270 .param/l "gn" 0 5 209, +C4<00>;
S_000001c9e024d400 .scope generate, "g_out_n[1]" "g_out_n[1]" 5 209, 5 209 0, S_000001c9e024cdc0;
 .timescale -9 -12;
P_000001c9e01cedb0 .param/l "gn" 0 5 209, +C4<01>;
S_000001c9e024d590 .scope generate, "g_out_n[2]" "g_out_n[2]" 5 209, 5 209 0, S_000001c9e024cdc0;
 .timescale -9 -12;
P_000001c9e01cfa70 .param/l "gn" 0 5 209, +C4<010>;
S_000001c9e024d8b0 .scope generate, "g_out_n[3]" "g_out_n[3]" 5 209, 5 209 0, S_000001c9e024cdc0;
 .timescale -9 -12;
P_000001c9e01cef30 .param/l "gn" 0 5 209, +C4<011>;
S_000001c9e0250930 .scope autofunction.vec4.s16, "fp16_from_int" "fp16_from_int" 4 45, 4 45 0, S_000001c9e01f6b80;
 .timescale -9 -12;
; Variable fp16_from_int is vec4 return value of scope S_000001c9e0250930
v000001c9e024f460_0 .var/2s "val", 31 0;
TD_tb_tensor_core.fp16_from_int ;
    %load/vec4 v000001c9e024f460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.33, 6;
    %pushi/vec4 15360, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000001c9e0250930;
    %jmp T_6.35;
T_6.29 ;
    %pushi/vec4 0, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000001c9e0250930;
    %jmp T_6.35;
T_6.30 ;
    %pushi/vec4 15360, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000001c9e0250930;
    %jmp T_6.35;
T_6.31 ;
    %pushi/vec4 16384, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000001c9e0250930;
    %jmp T_6.35;
T_6.32 ;
    %pushi/vec4 16896, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000001c9e0250930;
    %jmp T_6.35;
T_6.33 ;
    %pushi/vec4 17408, 0, 16;
    %ret/vec4 0, 0, 16;  Assign to fp16_from_int (store_vec4_to_lval)
    %disable/flow S_000001c9e0250930;
    %jmp T_6.35;
T_6.35 ;
    %pop/vec4 1;
    %end;
S_000001c9e0250ac0 .scope autotask, "wait_for_valid_out" "wait_for_valid_out" 4 56, 4 56 0, S_000001c9e01f6b80;
 .timescale -9 -12;
v000001c9e024ed80_0 .var/2s "cycles", 31 0;
v000001c9e024fe60_0 .var/2s "max_cycles", 31 0;
TD_tb_tensor_core.wait_for_valid_out ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e024ed80_0, 0, 32;
T_7.36 ;
    %load/vec4 v000001c9e0250720_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.38, 9;
    %load/vec4 v000001c9e024ed80_0;
    %load/vec4 v000001c9e024fe60_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_7.38;
    %flag_set/vec4 8;
    %jmp/0xz T_7.37, 8;
    %wait E_000001c9e01cc0f0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e024ed80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e024ed80_0, 0, 32;
    %jmp T_7.36;
T_7.37 ;
    %load/vec4 v000001c9e0250720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.39, 8;
    %vpi_call/w 4 65 "$fatal", 32'sb00000000000000000000000000000001, "valid_out not asserted within %0d cycles", v000001c9e024fe60_0 {0 0 0};
T_7.39 ;
    %end;
    .scope S_000001c9e01fe1d0;
T_8 ;
    %wait E_000001c9e01cd770;
    %load/vec4 v000001c9e02502c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c9e024eb00_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001c9e024fbe0_0;
    %assign/vec4 v000001c9e024eb00_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c9e01fe1d0;
T_9 ;
Ewait_0 .event/or E_000001c9e01ce070, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001c9e024eb00_0;
    %store/vec4 v000001c9e024fbe0_0, 0, 2;
    %load/vec4 v000001c9e024eb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c9e024fbe0_0, 0, 2;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v000001c9e02504a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.7, 9;
    %load/vec4 v000001c9e02507c0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c9e024fbe0_0, 0, 2;
T_9.5 ;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v000001c9e01e2a90_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c9e024fbe0_0, 0, 2;
T_9.8 ;
    %jmp T_9.4;
T_9.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c9e024fbe0_0, 0, 2;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001c9e01fe1d0;
T_10 ;
    %wait E_000001c9e01cd770;
    %load/vec4 v000001c9e02502c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c9e01e2a90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001c9e024eb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c9e01e2a90_0, 0;
    %jmp T_10.6;
T_10.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c9e01e2a90_0, 0;
    %jmp T_10.6;
T_10.3 ;
    %load/vec4 v000001c9e01e2a90_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_10.7, 5;
    %load/vec4 v000001c9e01e2a90_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001c9e01e2a90_0, 0;
T_10.7 ;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001c9e01e2a90_0, 0;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c9e01fe1d0;
T_11 ;
    %wait E_000001c9e01cd770;
    %load/vec4 v000001c9e02502c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %fork t_1, S_000001c9e01fda00;
    %jmp t_0;
    .scope S_000001c9e01fda00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f3be0_0, 0, 32;
T_11.2 ;
    %load/vec4 v000001c9e01f3be0_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.3, 5;
    %fork t_3, S_000001c9e01fe040;
    %jmp t_2;
    .scope S_000001c9e01fe040;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f42c0_0, 0, 32;
T_11.4 ;
    %load/vec4 v000001c9e01f42c0_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001c9e01f3be0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f42c0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c9e01e24f0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f42c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f42c0_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %end;
    .scope S_000001c9e01fda00;
t_2 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f3be0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f3be0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %end;
    .scope S_000001c9e01fe1d0;
t_0 %join;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001c9e024eb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v000001c9e02504a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.12, 9;
    %load/vec4 v000001c9e02507c0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %fork t_5, S_000001c9e01fd6e0;
    %jmp t_4;
    .scope S_000001c9e01fd6e0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f2920_0, 0, 32;
T_11.13 ;
    %load/vec4 v000001c9e01f2920_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.14, 5;
    %fork t_7, S_000001c9e01fdb90;
    %jmp t_6;
    .scope S_000001c9e01fdb90;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f2880_0, 0, 32;
T_11.15 ;
    %load/vec4 v000001c9e01f2880_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.16, 5;
    %load/vec4 v000001c9e01f2920_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f2880_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001c9e024eec0, 4;
    %load/vec4 v000001c9e01f2920_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f2880_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c9e01e24f0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f2880_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f2880_0, 0, 32;
    %jmp T_11.15;
T_11.16 ;
    %end;
    .scope S_000001c9e01fd6e0;
t_6 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f2920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f2920_0, 0, 32;
    %jmp T_11.13;
T_11.14 ;
    %end;
    .scope S_000001c9e01fe1d0;
t_4 %join;
T_11.10 ;
    %jmp T_11.9;
T_11.7 ;
    %load/vec4 v000001c9e01e2a90_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_11.17, 5;
    %fork t_9, S_000001c9e01fd550;
    %jmp t_8;
    .scope S_000001c9e01fd550;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f3a00_0, 0, 32;
T_11.19 ;
    %load/vec4 v000001c9e01f3a00_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.20, 5;
    %fork t_11, S_000001c9e01fd870;
    %jmp t_10;
    .scope S_000001c9e01fd870;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f3aa0_0, 0, 32;
T_11.21 ;
    %load/vec4 v000001c9e01f3aa0_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_11.22, 5;
    %alloc S_000001c9e01fdeb0;
    %load/vec4 v000001c9e01f3a00_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f3aa0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001c9e01e24f0, 4;
    %alloc S_000001c9e01fdd20;
    %load/vec4 v000001c9e01f3a00_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01e2a90_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %pad/u 38;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001c9e024f6e0, 4;
    %load/vec4 v000001c9e01e2a90_0;
    %parti/s 2, 0, 2;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v000001c9e01f3aa0_0;
    %pad/s 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001c9e024f640, 4;
    %store/vec4 v000001c9e01f2ec0_0, 0, 16;
    %store/vec4 v000001c9e01f3b40_0, 0, 16;
    %callf/vec4 TD_tb_tensor_core.dut.fp16_mul_to_fp32, S_000001c9e01fdd20;
    %free S_000001c9e01fdd20;
    %store/vec4 v000001c9e01f3820_0, 0, 32;
    %store/vec4 v000001c9e01f3780_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.dut.fp32_add, S_000001c9e01fdeb0;
    %free S_000001c9e01fdeb0;
    %load/vec4 v000001c9e01f3a00_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f3aa0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c9e01e24f0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f3aa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f3aa0_0, 0, 32;
    %jmp T_11.21;
T_11.22 ;
    %end;
    .scope S_000001c9e01fd550;
t_10 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f3a00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f3a00_0, 0, 32;
    %jmp T_11.19;
T_11.20 ;
    %end;
    .scope S_000001c9e01fe1d0;
t_8 %join;
T_11.17 ;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c9e01fe1d0;
T_12 ;
    %wait E_000001c9e01cd770;
    %load/vec4 v000001c9e02502c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c9e024ec40_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001c9e024eb00_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v000001c9e024ec40_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v000001c9e024ec40_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c9e01f6b80;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9e024eba0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000001c9e01f6b80;
T_14 ;
    %delay 1000, 0;
    %load/vec4 v000001c9e024eba0_0;
    %inv;
    %store/vec4 v000001c9e024eba0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_000001c9e01f6b80;
T_15 ;
    %vpi_call/w 4 89 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 90 "$display", " AGNI TB: Tensor Core Strict MMA Test (%0dx%0dx%0d)", P_000001c9e01ea8f8, P_000001c9e01ea930, P_000001c9e01ea8c0 {0 0 0};
    %vpi_call/w 4 91 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9e024f140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9e0250180_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c9e024ee20_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001c9e024ffa0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e024f320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e024f000_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c9e01cc0f0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9e024f140_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001c9e01cc0f0;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %vpi_call/w 4 104 "$display", "\012[TEST] MMA(A=1, B=1, C=0)" {0 0 0};
    %fork t_13, S_000001c9e0248590;
    %jmp t_12;
    .scope S_000001c9e0248590;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f2c40_0, 0, 32;
T_15.4 ;
    %load/vec4 v000001c9e01f2c40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.5, 5;
    %fork t_15, S_000001c9e0248720;
    %jmp t_14;
    .scope S_000001c9e0248720;
t_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f2ba0_0, 0, 32;
T_15.6 ;
    %load/vec4 v000001c9e01f2ba0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.7, 5;
    %alloc S_000001c9e0250930;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c9e024f460_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.fp16_from_int, S_000001c9e0250930;
    %free S_000001c9e0250930;
    %load/vec4 v000001c9e01f2c40_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f2ba0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001c9e024f0a0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f2ba0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f2ba0_0, 0, 32;
    %jmp T_15.6;
T_15.7 ;
    %end;
    .scope S_000001c9e0248590;
t_14 %join;
    %fork t_17, S_000001c9e01fcec0;
    %jmp t_16;
    .scope S_000001c9e01fcec0;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f26a0_0, 0, 32;
T_15.8 ;
    %load/vec4 v000001c9e01f26a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.9, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001c9e01f2c40_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f26a0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001c9e0250400, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f26a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f26a0_0, 0, 32;
    %jmp T_15.8;
T_15.9 ;
    %end;
    .scope S_000001c9e0248590;
t_16 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f2c40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f2c40_0, 0, 32;
    %jmp T_15.4;
T_15.5 ;
    %end;
    .scope S_000001c9e01f6b80;
t_12 %join;
    %fork t_19, S_000001c9e01fd050;
    %jmp t_18;
    .scope S_000001c9e01fd050;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f3c80_0, 0, 32;
T_15.10 ;
    %load/vec4 v000001c9e01f3c80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.11, 5;
    %fork t_21, S_000001c9e01fd1e0;
    %jmp t_20;
    .scope S_000001c9e01fd1e0;
t_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f3640_0, 0, 32;
T_15.12 ;
    %load/vec4 v000001c9e01f3640_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.13, 5;
    %alloc S_000001c9e0250930;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001c9e024f460_0, 0, 32;
    %callf/vec4 TD_tb_tensor_core.fp16_from_int, S_000001c9e0250930;
    %free S_000001c9e0250930;
    %load/vec4 v000001c9e01f3c80_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f3640_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001c9e024fd20, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f3640_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f3640_0, 0, 32;
    %jmp T_15.12;
T_15.13 ;
    %end;
    .scope S_000001c9e01fd050;
t_20 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f3c80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f3c80_0, 0, 32;
    %jmp T_15.10;
T_15.11 ;
    %end;
    .scope S_000001c9e01f6b80;
t_18 %join;
    %wait E_000001c9e01cc0f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9e0250180_0, 0, 1;
    %wait E_000001c9e01cc0f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9e0250180_0, 0, 1;
    %alloc S_000001c9e0250ac0;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000001c9e024fe60_0, 0, 32;
    %fork TD_tb_tensor_core.wait_for_valid_out, S_000001c9e0250ac0;
    %join;
    %free S_000001c9e0250ac0;
    %fork t_23, S_000001c9e01f45c0;
    %jmp t_22;
    .scope S_000001c9e01f45c0;
t_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f3140_0, 0, 32;
T_15.14 ;
    %load/vec4 v000001c9e01f3140_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.15, 5;
    %fork t_25, S_000001c9e01f4750;
    %jmp t_24;
    .scope S_000001c9e01f4750;
t_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f33c0_0, 0, 32;
T_15.16 ;
    %load/vec4 v000001c9e01f33c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.17, 5;
    %alloc S_000001c9e01fd3c0;
    %load/vec4 v000001c9e01f3140_0;
    %store/vec4 v000001c9e01f29c0_0, 0, 32;
    %load/vec4 v000001c9e01f33c0_0;
    %store/vec4 v000001c9e01f2e20_0, 0, 32;
    %load/vec4 v000001c9e01f3140_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f33c0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001c9e0250040, 4;
    %store/vec4 v000001c9e01f2d80_0, 0, 32;
    %pushi/vec4 1082130432, 0, 32;
    %store/vec4 v000001c9e01f2a60_0, 0, 32;
    %pushi/str "MMA(A=1,B=1,C=0)";
    %store/str v000001c9e01f40e0_0;
    %fork TD_tb_tensor_core.check_result, S_000001c9e01fd3c0;
    %join;
    %free S_000001c9e01fd3c0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f33c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f33c0_0, 0, 32;
    %jmp T_15.16;
T_15.17 ;
    %end;
    .scope S_000001c9e01f45c0;
t_24 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f3140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f3140_0, 0, 32;
    %jmp T_15.14;
T_15.15 ;
    %end;
    .scope S_000001c9e01f6b80;
t_22 %join;
    %vpi_call/w 4 122 "$display", "\012[TEST] MMA(A=1, B=1, C=1)" {0 0 0};
    %fork t_27, S_000001c9e01f48e0;
    %jmp t_26;
    .scope S_000001c9e01f48e0;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f35a0_0, 0, 32;
T_15.18 ;
    %load/vec4 v000001c9e01f35a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.19, 5;
    %fork t_29, S_000001c9e02480e0;
    %jmp t_28;
    .scope S_000001c9e02480e0;
t_29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f3460_0, 0, 32;
T_15.20 ;
    %load/vec4 v000001c9e01f3460_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.21, 5;
    %pushi/vec4 1065353216, 0, 32;
    %load/vec4 v000001c9e01f35a0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f3460_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v000001c9e0250400, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f3460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f3460_0, 0, 32;
    %jmp T_15.20;
T_15.21 ;
    %end;
    .scope S_000001c9e01f48e0;
t_28 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f35a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f35a0_0, 0, 32;
    %jmp T_15.18;
T_15.19 ;
    %end;
    .scope S_000001c9e01f6b80;
t_26 %join;
    %wait E_000001c9e01cc0f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c9e0250180_0, 0, 1;
    %wait E_000001c9e01cc0f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9e0250180_0, 0, 1;
    %alloc S_000001c9e0250ac0;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000001c9e024fe60_0, 0, 32;
    %fork TD_tb_tensor_core.wait_for_valid_out, S_000001c9e0250ac0;
    %join;
    %free S_000001c9e0250ac0;
    %fork t_31, S_000001c9e0248270;
    %jmp t_30;
    .scope S_000001c9e0248270;
t_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f3d20_0, 0, 32;
T_15.22 ;
    %load/vec4 v000001c9e01f3d20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.23, 5;
    %fork t_33, S_000001c9e0248400;
    %jmp t_32;
    .scope S_000001c9e0248400;
t_33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c9e01f4220_0, 0, 32;
T_15.24 ;
    %load/vec4 v000001c9e01f4220_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.25, 5;
    %alloc S_000001c9e01fd3c0;
    %load/vec4 v000001c9e01f3d20_0;
    %store/vec4 v000001c9e01f29c0_0, 0, 32;
    %load/vec4 v000001c9e01f4220_0;
    %store/vec4 v000001c9e01f2e20_0, 0, 32;
    %load/vec4 v000001c9e01f3d20_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001c9e01f4220_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001c9e0250040, 4;
    %store/vec4 v000001c9e01f2d80_0, 0, 32;
    %pushi/vec4 1084227584, 0, 32;
    %store/vec4 v000001c9e01f2a60_0, 0, 32;
    %pushi/str "MMA(A=1,B=1,C=1)";
    %store/str v000001c9e01f40e0_0;
    %fork TD_tb_tensor_core.check_result, S_000001c9e01fd3c0;
    %join;
    %free S_000001c9e01fd3c0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f4220_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f4220_0, 0, 32;
    %jmp T_15.24;
T_15.25 ;
    %end;
    .scope S_000001c9e0248270;
t_32 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001c9e01f3d20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001c9e01f3d20_0, 0, 32;
    %jmp T_15.22;
T_15.23 ;
    %end;
    .scope S_000001c9e01f6b80;
t_30 %join;
    %vpi_call/w 4 136 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 137 "$display", " Results: %0d PASS, %0d FAIL", v000001c9e024f320_0, v000001c9e024f000_0 {0 0 0};
    %vpi_call/w 4 138 "$display", "========================================" {0 0 0};
    %load/vec4 v000001c9e024f000_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.26, 4;
    %vpi_call/w 4 141 "$display", "PASS: Tensor core strict checks passed" {0 0 0};
    %vpi_call/w 4 142 "$finish" {0 0 0};
    %jmp T_15.27;
T_15.26 ;
    %vpi_call/w 4 144 "$fatal", 32'sb00000000000000000000000000000001, "Tensor core strict checks failed" {0 0 0};
T_15.27 ;
    %end;
    .thread T_15;
    .scope S_000001c9e01f6b80;
T_16 ;
    %delay 100000000, 0;
    %vpi_call/w 4 150 "$fatal", 32'sb00000000000000000000000000000001, "TIMEOUT" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/include/agni_pkg.sv";
    "tb/tb_tensor_core.sv";
    "rtl/compute/tensor_core.sv";
