#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000212fe64a180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000212fe779000 .scope package, "agni_pkg" "agni_pkg" 3 12;
 .timescale -9 -12;
P_00000212fe77a140 .param/l "CORE_CLK_BASE_MHZ" 0 3 79, C4<00000000000000000000011100001000>;
P_00000212fe77a178 .param/l "CORE_CLK_BOOST_MHZ" 0 3 80, C4<00000000000000000000101000101000>;
P_00000212fe77a1b0 .param/l "FABRIC_CLK_MHZ" 0 3 82, C4<00000000000000000000011111010000>;
P_00000212fe77a1e8 .param/l "HBM_BUS_WIDTH" 0 3 62, C4<00000000000000000000001000000000>;
P_00000212fe77a220 .param/l "HBM_CAPACITY_GB" 0 3 64, C4<00000000000000000000000100100000>;
P_00000212fe77a258 .param/l "HBM_CONTROLLERS" 0 3 61, C4<00000000000000000000000000001100>;
P_00000212fe77a290 .param/l "HBM_STACKS" 0 3 60, C4<00000000000000000000000000000110>;
P_00000212fe77a2c8 .param/l "HBM_TOTAL_BUS" 0 3 63, C4<00000000000000000001100000000000>;
P_00000212fe77a300 .param/l "L1_LINE_BYTES" 0 3 51, C4<00000000000000000000000010000000>;
P_00000212fe77a338 .param/l "L1_SIZE_KB" 0 3 48, C4<00000000000000000000000010000000>;
P_00000212fe77a370 .param/l "L1_WAYS" 0 3 50, C4<00000000000000000000000000000100>;
P_00000212fe77a3a8 .param/l "L2_LINE_BYTES" 0 3 57, C4<00000000000000000000000010000000>;
P_00000212fe77a3e0 .param/l "L2_SLICES" 0 3 54, C4<00000000000000000000000000011000>;
P_00000212fe77a418 .param/l "L2_SLICE_KB" 0 3 55, C4<00000000000000000010000000000000>;
P_00000212fe77a450 .param/l "L2_TOTAL_MB" 0 3 53, C4<00000000000000000000000011000000>;
P_00000212fe77a488 .param/l "L2_WAYS" 0 3 56, C4<00000000000000000000000000010000>;
P_00000212fe77a4c0 .param/l "MAX_BLOCKS_PER_SM" 0 3 30, C4<00000000000000000000000000100000>;
P_00000212fe77a4f8 .param/l "MAX_THREADS_PER_SM" 0 3 28, C4<00000000000000000000100000000000>;
P_00000212fe77a530 .param/l "MAX_WARPS_PER_SM" 0 3 27, C4<00000000000000000000000001000000>;
P_00000212fe77a568 .param/l "MEM_CLK_MHZ" 0 3 81, C4<00000000000000000000100101100000>;
P_00000212fe77a5a0 .param/l "NOC_FLIT_WIDTH" 0 3 67, C4<00000000000000000000000100000000>;
P_00000212fe77a5d8 .param/l "NOC_MESH_COLS" 0 3 70, C4<00000000000000000000000000001000>;
P_00000212fe77a610 .param/l "NOC_MESH_ROWS" 0 3 69, C4<00000000000000000000000000000100>;
P_00000212fe77a648 .param/l "NOC_PORTS" 0 3 71, C4<00000000000000000000000000000101>;
P_00000212fe77a680 .param/l "NOC_VC_COUNT" 0 3 68, C4<00000000000000000000000000000100>;
P_00000212fe77a6b8 .param/l "NUM_FP32_PER_SM" 0 3 33, C4<00000000000000000000000010000000>;
P_00000212fe77a6f0 .param/l "NUM_FP64_PER_SM" 0 3 35, C4<00000000000000000000000000000010>;
P_00000212fe77a728 .param/l "NUM_GPCS" 0 3 21, C4<00000000000000000000000000010000>;
P_00000212fe77a760 .param/l "NUM_INT32_PER_SM" 0 3 34, C4<00000000000000000000000010000000>;
P_00000212fe77a798 .param/l "NUM_LSU_PER_SM" 0 3 38, C4<00000000000000000000000000100000>;
P_00000212fe77a7d0 .param/l "NUM_SFU_PER_SM" 0 3 37, C4<00000000000000000000000000010000>;
P_00000212fe77a808 .param/l "NUM_TC_PER_SM" 0 3 36, C4<00000000000000000000000000001000>;
P_00000212fe77a840 .param/l "NVLINK_LANES" 0 3 76, C4<00000000000000000000000000010010>;
P_00000212fe77a878 .param/l "PCIE_GEN" 0 3 75, C4<00000000000000000000000000000110>;
P_00000212fe77a8b0 .param/l "PCIE_LANES" 0 3 74, C4<00000000000000000000000000010000>;
P_00000212fe77a8e8 .param/l "REGS_PER_BANK" 0 3 45, C4<00000000000000000000100000000000>;
P_00000212fe77a920 .param/l "REGS_PER_SM" 0 3 43, C4<00000000000000010000000000000000>;
P_00000212fe77a958 .param/l "REG_BANKS" 0 3 44, C4<00000000000000000000000000100000>;
P_00000212fe77a990 .param/l "REG_FILE_SIZE_KB" 0 3 41, C4<00000000000000000000000100000000>;
P_00000212fe77a9c8 .param/l "REG_WIDTH" 0 3 42, C4<00000000000000000000000000100000>;
P_00000212fe77aa00 .param/l "SMEM_SIZE_KB" 0 3 49, C4<00000000000000000000000010000000>;
P_00000212fe77aa38 .param/l "SM_PER_GPC" 0 3 22, C4<00000000000000000000000000010000>;
P_00000212fe77aa70 .param/l "TOTAL_SMS" 0 3 23, C4<00000000000000000000000100000000>;
P_00000212fe77aaa8 .param/l "WARP_SCHEDULERS" 0 3 29, C4<00000000000000000000000000000100>;
P_00000212fe77aae0 .param/l "WARP_SIZE" 0 3 26, C4<00000000000000000000000000100000>;
enum00000212fe755df0 .enum4 (2)
   "TC_MMA" 2'b00,
   "TC_MMA_SP" 2'b01,
   "TC_LOAD" 2'b10,
   "TC_STORE" 2'b11
 ;
enum00000212fe755e90 .enum4 (3)
   "MEM_LOAD" 3'b000,
   "MEM_STORE" 3'b001,
   "MEM_ATOM_ADD" 3'b010,
   "MEM_ATOM_CAS" 3'b011,
   "MEM_PREFETCH" 3'b100,
   "MEM_FENCE" 3'b101
 ;
enum00000212fe755f30 .enum4 (2)
   "FLIT_HEAD" 2'b00,
   "FLIT_BODY" 2'b01,
   "FLIT_TAIL" 2'b10,
   "FLIT_SINGLE" 2'b11
 ;
enum00000212fe64ef10 .enum4 (4)
   "PREC_FP64" 4'b0000,
   "PREC_TF32" 4'b0001,
   "PREC_FP32" 4'b0010,
   "PREC_FP16" 4'b0011,
   "PREC_BF16" 4'b0100,
   "PREC_FP8_E4" 4'b0101,
   "PREC_FP8_E5" 4'b0110,
   "PREC_INT8" 4'b0111,
   "PREC_INT4" 4'b1000,
   "PREC_INT32" 4'b1001
 ;
enum00000212fe755d50 .enum4 (3)
   "SFU_SIN" 3'b000,
   "SFU_COS" 3'b001,
   "SFU_EXP" 3'b010,
   "SFU_LOG" 3'b011,
   "SFU_RSQRT" 3'b100,
   "SFU_SQRT" 3'b101,
   "SFU_RCP" 3'b110
 ;
enum00000212fe753150 .enum4 (5)
   "ALU_ADD" 5'b00000,
   "ALU_SUB" 5'b00001,
   "ALU_MUL" 5'b00010,
   "ALU_FMA" 5'b00011,
   "ALU_DIV" 5'b00100,
   "ALU_MOD" 5'b00101,
   "ALU_AND" 5'b00110,
   "ALU_OR" 5'b00111,
   "ALU_XOR" 5'b01000,
   "ALU_SHL" 5'b01001,
   "ALU_SHR" 5'b01010,
   "ALU_SHRA" 5'b01011,
   "ALU_CMP_EQ" 5'b01100,
   "ALU_CMP_LT" 5'b01101,
   "ALU_CMP_LE" 5'b01110,
   "ALU_MIN" 5'b01111,
   "ALU_MAX" 5'b10000,
   "ALU_ABS" 5'b10001,
   "ALU_NEG" 5'b10010,
   "ALU_CVT" 5'b10011,
   "ALU_NOP" 5'b11111
 ;
enum00000212fe347fd0 .enum4 (3)
   "PSTATE_BOOST" 3'b000,
   "PSTATE_BASE" 3'b001,
   "PSTATE_P1" 3'b010,
   "PSTATE_P2" 3'b011,
   "PSTATE_IDLE" 3'b100,
   "PSTATE_OFF" 3'b101
 ;
enum00000212fe348070 .enum4 (3)
   "THERM_SAFE" 3'b000,
   "THERM_NORMAL" 3'b001,
   "THERM_THROTTLE" 3'b010,
   "THERM_EMERGENCY" 3'b011,
   "THERM_SHUTDOWN" 3'b100
 ;
enum00000212fe348110 .enum4 (2)
   "ECC_NONE" 2'b00,
   "ECC_CORRECTED" 2'b01,
   "ECC_DETECTED" 2'b10,
   "ECC_POISON" 2'b11
 ;
enum00000212fe3481b0 .enum4 (4)
   "ATOMIC_ADD" 4'b0000,
   "ATOMIC_SUB" 4'b0001,
   "ATOMIC_MIN" 4'b0010,
   "ATOMIC_MAX" 4'b0011,
   "ATOMIC_AND" 4'b0100,
   "ATOMIC_OR" 4'b0101,
   "ATOMIC_XOR" 4'b0110,
   "ATOMIC_EXCH" 4'b0111,
   "ATOMIC_CAS" 4'b1000
 ;
enum00000212fe34a260 .enum4 (3)
   "COH_GETS" 3'b000,
   "COH_GETM" 3'b001,
   "COH_PUTM" 3'b010,
   "COH_INV" 3'b011,
   "COH_ACK" 3'b100,
   "COH_DATA_E" 3'b101,
   "COH_DATA_S" 3'b110,
   "COH_DATA_M" 3'b111
 ;
S_00000212fe7778f0 .scope autofunction.vec2.s32, "clog2" "clog2" 3 262, 3 262 0, S_00000212fe779000;
 .timescale -9 -12;
; Variable clog2 is bool return value of scope S_00000212fe7778f0
v00000212fe756340_0 .var/2u "result", 31 0;
v00000212fe7567a0_0 .var/2u "value", 31 0;
TD_agni_pkg.clog2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212fe756340_0, 0, 32;
    %load/vec4 v00000212fe7567a0_0;
    %subi 1, 0, 32;
    %cast2;
    %store/vec4 v00000212fe7567a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000212fe7567a0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000212fe756340_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v00000212fe756340_0, 0, 32;
    %load/vec4 v00000212fe7567a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cast2;
    %store/vec4 v00000212fe7567a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v00000212fe756340_0;
    %ret/vec4 0, 0, 32;  Assign to clog2 (store_vec4_to_lval)
    %disable/flow S_00000212fe7778f0;
    %end;
S_00000212fe775660 .scope autofunction.vec2.s32, "max2" "max2" 3 274, 3 274 0, S_00000212fe779000;
 .timescale -9 -12;
v00000212fe7562a0_0 .var/2u "a", 31 0;
v00000212fe756200_0 .var/2u "b", 31 0;
; Variable max2 is bool return value of scope S_00000212fe775660
TD_agni_pkg.max2 ;
    %load/vec4 v00000212fe756200_0;
    %load/vec4 v00000212fe7562a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %load/vec4 v00000212fe7562a0_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v00000212fe756200_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ret/vec4 0, 0, 32;  Assign to max2 (store_vec4_to_lval)
    %disable/flow S_00000212fe775660;
    %end;
S_00000212fe779be0 .scope autofunction.vec2.s32, "min2" "min2" 3 279, 3 279 0, S_00000212fe779000;
 .timescale -9 -12;
v00000212fe756020_0 .var/2u "a", 31 0;
v00000212fe756e80_0 .var/2u "b", 31 0;
; Variable min2 is bool return value of scope S_00000212fe779be0
TD_agni_pkg.min2 ;
    %load/vec4 v00000212fe756020_0;
    %load/vec4 v00000212fe756e80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v00000212fe756020_0;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v00000212fe756e80_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %ret/vec4 0, 0, 32;  Assign to min2 (store_vec4_to_lval)
    %disable/flow S_00000212fe779be0;
    %end;
S_00000212fe4f9180 .scope module, "tb_warp_scheduler" "tb_warp_scheduler" 4 10;
 .timescale -9 -12;
P_00000212fe73b8d0 .param/l "MAX_WARPS" 0 4 14, +C4<00000000000000000000000000000100>;
v00000212fe7bd820_0 .var "clk", 0 0;
v00000212fe7bc060_0 .net "dispatch_instr", 68 0, L_00000212fe7d1ec0;  1 drivers
v00000212fe7bc1a0_0 .net "dispatch_ready", 0 0, L_00000212fe71f400;  1 drivers
v00000212fe7d2a00_0 .net "dispatch_valid", 0 0, L_00000212fe7202e0;  1 drivers
v00000212fe7d16a0_0 .var/2s "fail_count", 31 0;
v00000212fe7d1920_0 .var "fetch_ack", 0 0;
v00000212fe7d1100_0 .net "fetch_req", 0 0, v00000212fe7bc9c0_0;  1 drivers
v00000212fe7d25a0_0 .net "fetch_warp_id", 1 0, v00000212fe7bca60_0;  1 drivers
v00000212fe7d1740_0 .var "fetched_instr", 68 0;
v00000212fe7d1ba0_0 .var "fetched_valid", 0 0;
v00000212fe7d1060_0 .var/2s "pass_count", 31 0;
v00000212fe7d1a60_0 .var "rst_n", 0 0;
v00000212fe7d14c0_0 .var "warp_active", 3 0;
v00000212fe7d2320_0 .var "warp_at_barrier", 3 0;
v00000212fe7d17e0_0 .var "wb_dst_reg", 4 0;
v00000212fe7d1c40_0 .var "wb_valid", 0 0;
v00000212fe7d2640_0 .var "wb_warp_id", 6 0;
E_00000212fe73bad0 .event posedge, v00000212fe7bd320_0;
S_00000212fe4b62d0 .scope task, "check" "check" 4 46, 4 46 0, S_00000212fe4f9180;
 .timescale -9 -12;
v00000212fe756480_0 .var "cond", 0 0;
v00000212fe7565c0_0 .var/str "name";
TD_tb_warp_scheduler.check ;
    %load/vec4 v00000212fe756480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %vpi_call/w 4 48 "$display", "[PASS] %s", v00000212fe7565c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000212fe7d1060_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000212fe7d1060_0, 0, 32;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 4 51 "$display", "[FAIL] %s", v00000212fe7565c0_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000212fe7d16a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000212fe7d16a0_0, 0, 32;
T_3.7 ;
    %end;
S_00000212fe4b6460 .scope module, "dut" "warp_scheduler" 4 38, 5 11 0, S_00000212fe4f9180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "warp_active";
    .port_info 3 /INPUT 4 "warp_at_barrier";
    .port_info 4 /OUTPUT 1 "fetch_req";
    .port_info 5 /OUTPUT 2 "fetch_warp_id";
    .port_info 6 /INPUT 1 "fetched_valid";
    .port_info 7 /INPUT 69 "fetched_instr";
    .port_info 8 /OUTPUT 1 "dispatch_valid";
    .port_info 9 /OUTPUT 69 "dispatch_instr";
    .port_info 10 /OUTPUT 1 "dispatch_ready";
    .port_info 11 /INPUT 1 "wb_valid";
    .port_info 12 /INPUT 7 "wb_warp_id";
    .port_info 13 /INPUT 5 "wb_dst_reg";
P_00000212fe69b740 .param/l "MAX_WARPS" 0 5 14, C4<00000000000000000000000000000100>;
P_00000212fe69b778 .param/l "NUM_SCHEDULERS" 0 5 16, C4<00000000000000000000000000000100>;
P_00000212fe69b7b0 .param/l "WARP_ID_BASE" 0 5 15, C4<00000000000000000000000000000000>;
enum00000212fe756a20 .enum4 (3)
   "WARP_IDLE" 3'b000,
   "WARP_FETCH" 3'b001,
   "WARP_READY" 3'b010,
   "WARP_ISSUED" 3'b011,
   "WARP_STALLED" 3'b100,
   "WARP_BARRIER" 3'b101,
   "WARP_DONE" 3'b110
 ;
L_00000212fe7202e0 .functor BUFZ 1, v00000212fe7bcce0_0, C4<0>, C4<0>, C4<0>;
L_00000212fe71f400 .functor BUFZ 1, v00000212fe7bcce0_0, C4<0>, C4<0>, C4<0>;
L_00000212fe7d3028 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000212fe7bc600_0 .net/2u *"_ivl_2", 68 0, L_00000212fe7d3028;  1 drivers
v00000212fe7bcce0_0 .var "any_ready", 0 0;
v00000212fe7bd320_0 .net "clk", 0 0, v00000212fe7bd820_0;  1 drivers
v00000212fe7bdd20_0 .net "dispatch_instr", 68 0, L_00000212fe7d1ec0;  alias, 1 drivers
v00000212fe7bd1e0_0 .var "dispatch_instr_r", 68 0;
v00000212fe7bd960_0 .net "dispatch_ready", 0 0, L_00000212fe71f400;  alias, 1 drivers
v00000212fe7bdaa0_0 .net "dispatch_valid", 0 0, L_00000212fe7202e0;  alias, 1 drivers
v00000212fe7bc9c0_0 .var "fetch_req", 0 0;
v00000212fe7bca60_0 .var "fetch_warp_id", 1 0;
v00000212fe7bd500_0 .net "fetched_instr", 68 0, v00000212fe7d1740_0;  1 drivers
v00000212fe7bcba0_0 .net "fetched_valid", 0 0, v00000212fe7d1ba0_0;  1 drivers
v00000212fe7bda00 .array "ib_dst_reg", 3 0, 4 0;
v00000212fe7bc880 .array "ib_immediate", 3 0, 31 0;
v00000212fe7bcc40 .array "ib_opcode", 3 0, 4 0;
v00000212fe7bcd80 .array "ib_precision", 3 0, 3 0;
v00000212fe7bc6a0 .array "ib_predicated", 3 0, 0 0;
v00000212fe7bce20 .array "ib_src0_reg", 3 0, 4 0;
v00000212fe7bddc0 .array "ib_src1_reg", 3 0, 4 0;
v00000212fe7bc7e0 .array "ib_src2_reg", 3 0, 4 0;
v00000212fe7bc100 .array "ib_warp_id", 3 0, 6 0;
v00000212fe7bdbe0_0 .var "instr_buf_valid", 3 0;
v00000212fe7bc380_0 .var "needs_fetch", 3 0;
v00000212fe7bde60_0 .net "rst_n", 0 0, v00000212fe7d1a60_0;  1 drivers
v00000212fe7bdb40 .array "scoreboard", 3 0, 31 0;
v00000212fe7bd3c0_0 .var "selected_warp", 1 0;
v00000212fe7bd460_0 .net "warp_active", 3 0, v00000212fe7d14c0_0;  1 drivers
v00000212fe7bd6e0 .array "warp_age", 3 0, 15 0;
v00000212fe7bd640_0 .net "warp_at_barrier", 3 0, v00000212fe7d2320_0;  1 drivers
v00000212fe7bc4c0_0 .var "warp_hazard", 3 0;
v00000212fe7bc240_0 .var "warp_ready", 3 0;
v00000212fe7bcec0 .array "warp_state", 3 0, 2 0;
v00000212fe7bd8c0_0 .net "wb_dst_reg", 4 0, v00000212fe7d17e0_0;  1 drivers
v00000212fe7bc560_0 .net "wb_valid", 0 0, v00000212fe7d1c40_0;  1 drivers
v00000212fe7bd5a0_0 .net "wb_warp_id", 6 0, v00000212fe7d2640_0;  1 drivers
v00000212fe7bcc40_0 .array/port v00000212fe7bcc40, 0;
v00000212fe7bcc40_1 .array/port v00000212fe7bcc40, 1;
v00000212fe7bcc40_2 .array/port v00000212fe7bcc40, 2;
E_00000212fe73b550/0 .event anyedge, v00000212fe7bd3c0_0, v00000212fe7bcc40_0, v00000212fe7bcc40_1, v00000212fe7bcc40_2;
v00000212fe7bcc40_3 .array/port v00000212fe7bcc40, 3;
v00000212fe7bda00_0 .array/port v00000212fe7bda00, 0;
v00000212fe7bda00_1 .array/port v00000212fe7bda00, 1;
v00000212fe7bda00_2 .array/port v00000212fe7bda00, 2;
E_00000212fe73b550/1 .event anyedge, v00000212fe7bcc40_3, v00000212fe7bda00_0, v00000212fe7bda00_1, v00000212fe7bda00_2;
v00000212fe7bda00_3 .array/port v00000212fe7bda00, 3;
v00000212fe7bce20_0 .array/port v00000212fe7bce20, 0;
v00000212fe7bce20_1 .array/port v00000212fe7bce20, 1;
v00000212fe7bce20_2 .array/port v00000212fe7bce20, 2;
E_00000212fe73b550/2 .event anyedge, v00000212fe7bda00_3, v00000212fe7bce20_0, v00000212fe7bce20_1, v00000212fe7bce20_2;
v00000212fe7bce20_3 .array/port v00000212fe7bce20, 3;
v00000212fe7bddc0_0 .array/port v00000212fe7bddc0, 0;
v00000212fe7bddc0_1 .array/port v00000212fe7bddc0, 1;
v00000212fe7bddc0_2 .array/port v00000212fe7bddc0, 2;
E_00000212fe73b550/3 .event anyedge, v00000212fe7bce20_3, v00000212fe7bddc0_0, v00000212fe7bddc0_1, v00000212fe7bddc0_2;
v00000212fe7bddc0_3 .array/port v00000212fe7bddc0, 3;
v00000212fe7bc7e0_0 .array/port v00000212fe7bc7e0, 0;
v00000212fe7bc7e0_1 .array/port v00000212fe7bc7e0, 1;
v00000212fe7bc7e0_2 .array/port v00000212fe7bc7e0, 2;
E_00000212fe73b550/4 .event anyedge, v00000212fe7bddc0_3, v00000212fe7bc7e0_0, v00000212fe7bc7e0_1, v00000212fe7bc7e0_2;
v00000212fe7bc7e0_3 .array/port v00000212fe7bc7e0, 3;
v00000212fe7bcd80_0 .array/port v00000212fe7bcd80, 0;
v00000212fe7bcd80_1 .array/port v00000212fe7bcd80, 1;
v00000212fe7bcd80_2 .array/port v00000212fe7bcd80, 2;
E_00000212fe73b550/5 .event anyedge, v00000212fe7bc7e0_3, v00000212fe7bcd80_0, v00000212fe7bcd80_1, v00000212fe7bcd80_2;
v00000212fe7bcd80_3 .array/port v00000212fe7bcd80, 3;
v00000212fe7bc6a0_0 .array/port v00000212fe7bc6a0, 0;
v00000212fe7bc6a0_1 .array/port v00000212fe7bc6a0, 1;
v00000212fe7bc6a0_2 .array/port v00000212fe7bc6a0, 2;
E_00000212fe73b550/6 .event anyedge, v00000212fe7bcd80_3, v00000212fe7bc6a0_0, v00000212fe7bc6a0_1, v00000212fe7bc6a0_2;
v00000212fe7bc6a0_3 .array/port v00000212fe7bc6a0, 3;
v00000212fe7bc100_0 .array/port v00000212fe7bc100, 0;
v00000212fe7bc100_1 .array/port v00000212fe7bc100, 1;
v00000212fe7bc100_2 .array/port v00000212fe7bc100, 2;
E_00000212fe73b550/7 .event anyedge, v00000212fe7bc6a0_3, v00000212fe7bc100_0, v00000212fe7bc100_1, v00000212fe7bc100_2;
v00000212fe7bc100_3 .array/port v00000212fe7bc100, 3;
v00000212fe7bc880_0 .array/port v00000212fe7bc880, 0;
v00000212fe7bc880_1 .array/port v00000212fe7bc880, 1;
v00000212fe7bc880_2 .array/port v00000212fe7bc880, 2;
E_00000212fe73b550/8 .event anyedge, v00000212fe7bc100_3, v00000212fe7bc880_0, v00000212fe7bc880_1, v00000212fe7bc880_2;
v00000212fe7bc880_3 .array/port v00000212fe7bc880, 3;
E_00000212fe73b550/9 .event anyedge, v00000212fe7bc880_3;
E_00000212fe73b550 .event/or E_00000212fe73b550/0, E_00000212fe73b550/1, E_00000212fe73b550/2, E_00000212fe73b550/3, E_00000212fe73b550/4, E_00000212fe73b550/5, E_00000212fe73b550/6, E_00000212fe73b550/7, E_00000212fe73b550/8, E_00000212fe73b550/9;
E_00000212fe73b610 .event anyedge, v00000212fe7bc380_0;
v00000212fe7bcec0_0 .array/port v00000212fe7bcec0, 0;
v00000212fe7bcec0_1 .array/port v00000212fe7bcec0, 1;
v00000212fe7bcec0_2 .array/port v00000212fe7bcec0, 2;
v00000212fe7bcec0_3 .array/port v00000212fe7bcec0, 3;
E_00000212fe73dfd0 .event anyedge, v00000212fe7bcec0_0, v00000212fe7bcec0_1, v00000212fe7bcec0_2, v00000212fe7bcec0_3;
E_00000212fe73e010/0 .event negedge, v00000212fe7bde60_0;
E_00000212fe73e010/1 .event posedge, v00000212fe7bd320_0;
E_00000212fe73e010 .event/or E_00000212fe73e010/0, E_00000212fe73e010/1;
E_00000212fe73e090 .event anyedge, v00000212fe7bc240_0;
E_00000212fe73e0d0/0 .event anyedge, v00000212fe7bd460_0, v00000212fe7bdbe0_0, v00000212fe7bcec0_0, v00000212fe7bcec0_1;
E_00000212fe73e0d0/1 .event anyedge, v00000212fe7bcec0_2, v00000212fe7bcec0_3, v00000212fe7bd640_0, v00000212fe7bc4c0_0;
E_00000212fe73e0d0 .event/or E_00000212fe73e0d0/0, E_00000212fe73e0d0/1;
E_00000212fe73e610/0 .event anyedge, v00000212fe7bce20_0, v00000212fe7bce20_1, v00000212fe7bce20_2, v00000212fe7bce20_3;
v00000212fe7bdb40_0 .array/port v00000212fe7bdb40, 0;
v00000212fe7bdb40_1 .array/port v00000212fe7bdb40, 1;
v00000212fe7bdb40_2 .array/port v00000212fe7bdb40, 2;
v00000212fe7bdb40_3 .array/port v00000212fe7bdb40, 3;
E_00000212fe73e610/1 .event anyedge, v00000212fe7bdb40_0, v00000212fe7bdb40_1, v00000212fe7bdb40_2, v00000212fe7bdb40_3;
E_00000212fe73e610/2 .event anyedge, v00000212fe7bddc0_0, v00000212fe7bddc0_1, v00000212fe7bddc0_2, v00000212fe7bddc0_3;
E_00000212fe73e610/3 .event anyedge, v00000212fe7bc7e0_0, v00000212fe7bc7e0_1, v00000212fe7bc7e0_2, v00000212fe7bc7e0_3;
E_00000212fe73e610 .event/or E_00000212fe73e610/0, E_00000212fe73e610/1, E_00000212fe73e610/2, E_00000212fe73e610/3;
L_00000212fe7d1ec0 .functor MUXZ 69, L_00000212fe7d3028, v00000212fe7bd1e0_0, v00000212fe7bcce0_0, C4<>;
S_00000212fe47ac40 .scope begin, "$ivl_for_loop15" "$ivl_for_loop15" 5 80, 5 80 0, S_00000212fe4b6460;
 .timescale -9 -12;
v00000212fe756f20_0 .var/2s "i", 31 0;
S_00000212fe47add0 .scope begin, "$ivl_for_loop16" "$ivl_for_loop16" 5 93, 5 93 0, S_00000212fe4b6460;
 .timescale -9 -12;
v00000212fe756700_0 .var/2s "i", 31 0;
S_00000212fe454490 .scope begin, "$ivl_for_loop17" "$ivl_for_loop17" 5 114, 5 114 0, S_00000212fe4b6460;
 .timescale -9 -12;
v00000212fe7bdc80_0 .var/2s "i", 31 0;
S_00000212fe454620 .scope begin, "$ivl_for_loop18" "$ivl_for_loop18" 5 127, 5 127 0, S_00000212fe4b6460;
 .timescale -9 -12;
v00000212fe7bc420_0 .var/2s "i", 31 0;
S_00000212fe3ed700 .scope begin, "$ivl_for_loop19" "$ivl_for_loop19" 5 148, 5 148 0, S_00000212fe4b6460;
 .timescale -9 -12;
v00000212fe7bc2e0_0 .var/2s "i", 31 0;
S_00000212fe3ed890 .scope begin, "$ivl_for_loop20" "$ivl_for_loop20" 5 220, 5 220 0, S_00000212fe4b6460;
 .timescale -9 -12;
v00000212fe7bd0a0_0 .var/2s "i", 31 0;
S_00000212fe7be840 .scope begin, "fetch_sel_blk" "fetch_sel_blk" 5 227, 5 227 0, S_00000212fe4b6460;
 .timescale -9 -12;
v00000212fe7bc740_0 .var "fetch_found", 0 0;
S_00000212fe7be9d0 .scope begin, "$ivl_for_loop21" "$ivl_for_loop21" 5 230, 5 230 0, S_00000212fe7be840;
 .timescale -9 -12;
v00000212fe7bcb00_0 .var/2s "i", 31 0;
S_00000212fe7becf0 .scope begin, "wb_blk" "wb_blk" 5 137, 5 137 0, S_00000212fe4b6460;
 .timescale -9 -12;
v00000212fe7bd140_0 .var "wb_local", 1 0;
S_00000212fe7be520 .scope autofunction.vec4.s69, "make_instr" "make_instr" 4 57, 4 57 0, S_00000212fe4f9180;
 .timescale -9 -12;
v00000212fe7bd000_0 .var/2s "dst", 31 0;
v00000212fe7bcf60_0 .var "instr", 68 0;
; Variable make_instr is vec4 return value of scope S_00000212fe7be520
v00000212fe7bd280_0 .var/2s "src0", 31 0;
v00000212fe7bd780_0 .var/2s "src1", 31 0;
v00000212fe7bc920_0 .var/2s "warp", 31 0;
TD_tb_warp_scheduler.make_instr ;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bcf60_0, 4, 5;
    %load/vec4 v00000212fe7bd000_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bcf60_0, 4, 5;
    %load/vec4 v00000212fe7bd280_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bcf60_0, 4, 5;
    %load/vec4 v00000212fe7bd780_0;
    %parti/s 5, 0, 2;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bcf60_0, 4, 5;
    %pushi/vec4 0, 0, 5;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bcf60_0, 4, 5;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bcf60_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bcf60_0, 4, 1;
    %load/vec4 v00000212fe7bc920_0;
    %parti/s 7, 0, 2;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bcf60_0, 4, 7;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bcf60_0, 4, 32;
    %load/vec4 v00000212fe7bcf60_0;
    %ret/vec4 0, 0, 69;  Assign to make_instr (store_vec4_to_lval)
    %disable/flow S_00000212fe7be520;
    %end;
    .scope S_00000212fe4b6460;
T_5 ;
Ewait_0 .event/or E_00000212fe73e610, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_00000212fe47ac40;
    %jmp t_0;
    .scope S_00000212fe47ac40;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212fe756f20_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000212fe756f20_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_5.1, 5;
    %ix/getv/s 4, v00000212fe756f20_0;
    %load/vec4a v00000212fe7bdb40, 4;
    %ix/getv/s 4, v00000212fe756f20_0;
    %load/vec4a v00000212fe7bce20, 4;
    %part/u 1;
    %ix/getv/s 4, v00000212fe756f20_0;
    %load/vec4a v00000212fe7bdb40, 4;
    %ix/getv/s 4, v00000212fe756f20_0;
    %load/vec4a v00000212fe7bddc0, 4;
    %part/u 1;
    %or;
    %ix/getv/s 4, v00000212fe756f20_0;
    %load/vec4a v00000212fe7bdb40, 4;
    %ix/getv/s 4, v00000212fe756f20_0;
    %load/vec4a v00000212fe7bc7e0, 4;
    %part/u 1;
    %or;
    %ix/getv/s 4, v00000212fe756f20_0;
    %store/vec4 v00000212fe7bc4c0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000212fe756f20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000212fe756f20_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .scope S_00000212fe4b6460;
t_0 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000212fe4b6460;
T_6 ;
Ewait_1 .event/or E_00000212fe73e0d0, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_00000212fe47add0;
    %jmp t_2;
    .scope S_00000212fe47add0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212fe756700_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000212fe756700_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v00000212fe7bd460_0;
    %load/vec4 v00000212fe756700_0;
    %part/s 1;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.5, 11;
    %load/vec4 v00000212fe7bdbe0_0;
    %load/vec4 v00000212fe756700_0;
    %part/s 1;
    %and;
T_6.5;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.4, 10;
    %ix/getv/s 4, v00000212fe756700_0;
    %load/vec4a v00000212fe7bcec0, 4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.3, 9;
    %load/vec4 v00000212fe7bd640_0;
    %load/vec4 v00000212fe756700_0;
    %part/s 1;
    %nor/r;
    %and;
T_6.3;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_6.2, 8;
    %load/vec4 v00000212fe7bc4c0_0;
    %load/vec4 v00000212fe756700_0;
    %part/s 1;
    %nor/r;
    %and;
T_6.2;
    %ix/getv/s 4, v00000212fe756700_0;
    %store/vec4 v00000212fe7bc240_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000212fe756700_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000212fe756700_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_00000212fe4b6460;
t_2 %join;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000212fe4b6460;
T_7 ;
Ewait_2 .event/or E_00000212fe73e090, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000212fe7bd3c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212fe7bcce0_0, 0, 1;
    %fork t_5, S_00000212fe454490;
    %jmp t_4;
    .scope S_00000212fe454490;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212fe7bdc80_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000212fe7bdc80_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v00000212fe7bc240_0;
    %load/vec4 v00000212fe7bdc80_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v00000212fe7bcce0_0;
    %nor/r;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000212fe7bdc80_0;
    %pad/s 2;
    %store/vec4 v00000212fe7bd3c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212fe7bcce0_0, 0, 1;
T_7.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000212fe7bdc80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000212fe7bdc80_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_00000212fe4b6460;
t_4 %join;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000212fe4b6460;
T_8 ;
    %wait E_00000212fe73e010;
    %load/vec4 v00000212fe7bde60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %fork t_7, S_00000212fe454620;
    %jmp t_6;
    .scope S_00000212fe454620;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212fe7bc420_0, 0, 32;
T_8.2 ;
    %load/vec4 v00000212fe7bc420_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v00000212fe7bc420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcec0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v00000212fe7bc420_0;
    %assign/vec4/off/d v00000212fe7bdbe0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000212fe7bc420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bdb40, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000212fe7bc420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bd6e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000212fe7bc420_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000212fe7bc420_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_00000212fe4b6460;
t_6 %join;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000212fe7bc560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %fork t_9, S_00000212fe7becf0;
    %jmp t_8;
    .scope S_00000212fe7becf0;
t_9 ;
    %load/vec4 v00000212fe7bd5a0_0;
    %parti/s 2, 0, 2;
    %subi 0, 0, 2;
    %store/vec4 v00000212fe7bd140_0, 0, 2;
    %load/vec4 v00000212fe7bd140_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000212fe7bd140_0;
    %pad/u 4;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/getv 5, v00000212fe7bd8c0_0;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v00000212fe7bdb40, 5, 6;
T_8.6 ;
    %end;
    .scope S_00000212fe4b6460;
t_8 %join;
T_8.4 ;
    %fork t_11, S_00000212fe3ed700;
    %jmp t_10;
    .scope S_00000212fe3ed700;
t_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212fe7bc2e0_0, 0, 32;
T_8.8 ;
    %load/vec4 v00000212fe7bc2e0_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_8.9, 5;
    %load/vec4 v00000212fe7bd460_0;
    %load/vec4 v00000212fe7bc2e0_0;
    %part/s 1;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcec0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v00000212fe7bc2e0_0;
    %assign/vec4/off/d v00000212fe7bdbe0_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bdb40, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bd6e0, 0, 4;
    %jmp T_8.11;
T_8.10 ;
    %ix/getv/s 4, v00000212fe7bc2e0_0;
    %load/vec4a v00000212fe7bcec0, 4;
    %cmpi/ne 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.14, 4;
    %ix/getv/s 4, v00000212fe7bc2e0_0;
    %load/vec4a v00000212fe7bcec0, 4;
    %pushi/vec4 6, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %ix/getv/s 4, v00000212fe7bc2e0_0;
    %load/vec4a v00000212fe7bd6e0, 4;
    %addi 1, 0, 16;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bd6e0, 0, 4;
T_8.12 ;
    %ix/getv/s 4, v00000212fe7bc2e0_0;
    %load/vec4a v00000212fe7bcec0, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcec0, 0, 4;
    %jmp T_8.22;
T_8.15 ;
    %load/vec4 v00000212fe7bd460_0;
    %load/vec4 v00000212fe7bc2e0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.23, 8;
    %pushi/vec4 1, 0, 3;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcec0, 0, 4;
T_8.23 ;
    %jmp T_8.22;
T_8.16 ;
    %load/vec4 v00000212fe7bcba0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.27, 9;
    %load/vec4 v00000212fe7bca60_0;
    %load/vec4 v00000212fe7bc2e0_0;
    %parti/s 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.25, 8;
    %load/vec4 v00000212fe7bd500_0;
    %parti/u 5, 64, 32;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcc40, 0, 4;
    %load/vec4 v00000212fe7bd500_0;
    %parti/u 5, 59, 32;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bda00, 0, 4;
    %load/vec4 v00000212fe7bd500_0;
    %parti/u 5, 54, 32;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bce20, 0, 4;
    %load/vec4 v00000212fe7bd500_0;
    %parti/u 5, 49, 32;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bddc0, 0, 4;
    %load/vec4 v00000212fe7bd500_0;
    %parti/u 5, 44, 32;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bc7e0, 0, 4;
    %load/vec4 v00000212fe7bd500_0;
    %parti/u 4, 40, 32;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcd80, 0, 4;
    %load/vec4 v00000212fe7bd500_0;
    %parti/u 1, 39, 32;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bc6a0, 0, 4;
    %load/vec4 v00000212fe7bd500_0;
    %parti/u 7, 32, 32;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bc100, 0, 4;
    %load/vec4 v00000212fe7bd500_0;
    %parti/u 32, 0, 32;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bc880, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v00000212fe7bc2e0_0;
    %assign/vec4/off/d v00000212fe7bdbe0_0, 4, 5;
    %pushi/vec4 2, 0, 3;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcec0, 0, 4;
T_8.25 ;
    %jmp T_8.22;
T_8.17 ;
    %load/vec4 v00000212fe7bd640_0;
    %load/vec4 v00000212fe7bc2e0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.28, 8;
    %pushi/vec4 5, 0, 3;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcec0, 0, 4;
    %jmp T_8.29;
T_8.28 ;
    %load/vec4 v00000212fe7bcce0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.32, 9;
    %load/vec4 v00000212fe7bd3c0_0;
    %load/vec4 v00000212fe7bc2e0_0;
    %parti/s 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %pushi/vec4 3, 0, 3;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcec0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v00000212fe7bc2e0_0;
    %assign/vec4/off/d v00000212fe7bdbe0_0, 4, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bd6e0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000212fe7bc2e0_0;
    %flag_mov 8, 4;
    %ix/getv/s 6, v00000212fe7bc2e0_0;
    %load/vec4a v00000212fe7bda00, 6;
    %ix/vec4 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v00000212fe7bdb40, 5, 6;
T_8.30 ;
T_8.29 ;
    %jmp T_8.22;
T_8.18 ;
    %pushi/vec4 1, 0, 3;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcec0, 0, 4;
    %jmp T_8.22;
T_8.19 ;
    %load/vec4 v00000212fe7bd640_0;
    %load/vec4 v00000212fe7bc2e0_0;
    %part/s 1;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.33, 8;
    %pushi/vec4 1, 0, 3;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcec0, 0, 4;
T_8.33 ;
    %jmp T_8.22;
T_8.20 ;
    %load/vec4 v00000212fe7bc4c0_0;
    %load/vec4 v00000212fe7bc2e0_0;
    %part/s 1;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.35, 8;
    %pushi/vec4 2, 0, 3;
    %ix/getv/s 3, v00000212fe7bc2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000212fe7bcec0, 0, 4;
T_8.35 ;
    %jmp T_8.22;
T_8.22 ;
    %pop/vec4 1;
T_8.11 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000212fe7bc2e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000212fe7bc2e0_0, 0, 32;
    %jmp T_8.8;
T_8.9 ;
    %end;
    .scope S_00000212fe4b6460;
t_10 %join;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000212fe4b6460;
T_9 ;
Ewait_3 .event/or E_00000212fe73dfd0, E_0x0;
    %wait Ewait_3;
    %fork t_13, S_00000212fe3ed890;
    %jmp t_12;
    .scope S_00000212fe3ed890;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212fe7bd0a0_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000212fe7bd0a0_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v00000212fe7bd0a0_0;
    %load/vec4a v00000212fe7bcec0, 4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv/s 4, v00000212fe7bd0a0_0;
    %store/vec4 v00000212fe7bc380_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000212fe7bd0a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000212fe7bd0a0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .scope S_00000212fe4b6460;
t_12 %join;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000212fe4b6460;
T_10 ;
Ewait_4 .event/or E_00000212fe73b610, E_0x0;
    %wait Ewait_4;
    %load/vec4 v00000212fe7bc380_0;
    %or/r;
    %store/vec4 v00000212fe7bc9c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000212fe7bca60_0, 0, 2;
    %fork t_15, S_00000212fe7be840;
    %jmp t_14;
    .scope S_00000212fe7be840;
t_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212fe7bc740_0, 0, 1;
    %fork t_17, S_00000212fe7be9d0;
    %jmp t_16;
    .scope S_00000212fe7be9d0;
t_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212fe7bcb00_0, 0, 32;
T_10.0 ;
    %load/vec4 v00000212fe7bcb00_0;
    %cmpi/u 4, 0, 32;
    %jmp/0xz T_10.1, 5;
    %load/vec4 v00000212fe7bc380_0;
    %load/vec4 v00000212fe7bcb00_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v00000212fe7bc740_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000212fe7bcb00_0;
    %pad/s 2;
    %store/vec4 v00000212fe7bca60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212fe7bc740_0, 0, 1;
T_10.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000212fe7bcb00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000212fe7bcb00_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_00000212fe7be840;
t_16 %join;
    %end;
    .scope S_00000212fe4b6460;
t_14 %join;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000212fe4b6460;
T_11 ;
Ewait_5 .event/or E_00000212fe73b550, E_0x0;
    %wait Ewait_5;
    %load/vec4 v00000212fe7bd3c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000212fe7bcc40, 4;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bd1e0_0, 4, 5;
    %load/vec4 v00000212fe7bd3c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000212fe7bda00, 4;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bd1e0_0, 4, 5;
    %load/vec4 v00000212fe7bd3c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000212fe7bce20, 4;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bd1e0_0, 4, 5;
    %load/vec4 v00000212fe7bd3c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000212fe7bddc0, 4;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bd1e0_0, 4, 5;
    %load/vec4 v00000212fe7bd3c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000212fe7bc7e0, 4;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bd1e0_0, 4, 5;
    %load/vec4 v00000212fe7bd3c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000212fe7bcd80, 4;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bd1e0_0, 4, 4;
    %load/vec4 v00000212fe7bd3c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000212fe7bc6a0, 4;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bd1e0_0, 4, 1;
    %load/vec4 v00000212fe7bd3c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000212fe7bc100, 4;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bd1e0_0, 4, 7;
    %load/vec4 v00000212fe7bd3c0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v00000212fe7bc880, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000212fe7bd1e0_0, 4, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000212fe4f9180;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212fe7d1060_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212fe7d16a0_0, 0, 32;
    %end;
    .thread T_12, $init;
    .scope S_00000212fe4f9180;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212fe7bd820_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00000212fe4f9180;
T_14 ;
    %delay 1000, 0;
    %load/vec4 v00000212fe7bd820_0;
    %inv;
    %store/vec4 v00000212fe7bd820_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_00000212fe4f9180;
T_15 ;
    %vpi_call/w 4 74 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 75 "$display", " AGNI TB: Warp Scheduler Test (%0d warps)", P_00000212fe73b8d0 {0 0 0};
    %vpi_call/w 4 76 "$display", "========================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212fe7d1a60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212fe7d14c0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212fe7d2320_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212fe7d1920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212fe7d1ba0_0, 0, 1;
    %pushi/vec4 0, 0, 69;
    %store/vec4 v00000212fe7d1740_0, 0, 69;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212fe7d1c40_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000212fe7d2640_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000212fe7d17e0_0, 0, 5;
    %pushi/vec4 4, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000212fe73bad0;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212fe7d1a60_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_15.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.3, 5;
    %jmp/1 T_15.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000212fe73bad0;
    %jmp T_15.2;
T_15.3 ;
    %pop/vec4 1;
    %vpi_call/w 4 86 "$display", "\012--- Activate 2 warps ---" {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000212fe7d14c0_0, 0, 4;
    %pushi/vec4 3, 0, 32;
T_15.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.5, 5;
    %jmp/1 T_15.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000212fe73bad0;
    %jmp T_15.4;
T_15.5 ;
    %pop/vec4 1;
    %pushi/str "Fetch request generated";
    %store/str v00000212fe7565c0_0;
    %load/vec4 v00000212fe7d1100_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v00000212fe756480_0, 0, 1;
    %fork TD_tb_warp_scheduler.check, S_00000212fe4b62d0;
    %join;
    %vpi_call/w 4 92 "$display", "\012--- Feed instruction to warp 0 ---" {0 0 0};
    %wait E_00000212fe73bad0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212fe7d1ba0_0, 0, 1;
    %alloc S_00000212fe7be520;
    %pushi/vec4 0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 2, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000212fe7bd780_0, 0, 32;
    %store/vec4 v00000212fe7bd280_0, 0, 32;
    %store/vec4 v00000212fe7bd000_0, 0, 32;
    %store/vec4 v00000212fe7bc920_0, 0, 32;
    %callf/vec4 TD_tb_warp_scheduler.make_instr, S_00000212fe7be520;
    %free S_00000212fe7be520;
    %store/vec4 v00000212fe7d1740_0, 0, 69;
    %wait E_00000212fe73bad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212fe7d1ba0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_15.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.7, 5;
    %jmp/1 T_15.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000212fe73bad0;
    %jmp T_15.6;
T_15.7 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 32;
T_15.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.9, 5;
    %jmp/1 T_15.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000212fe73bad0;
    %jmp T_15.8;
T_15.9 ;
    %pop/vec4 1;
    %vpi_call/w 4 103 "$display", "  dispatch_valid=%b dispatch_ready=%b", v00000212fe7d2a00_0, v00000212fe7bc1a0_0 {0 0 0};
    %vpi_call/w 4 106 "$display", "\012--- Scoreboard: feed instruction with RAW hazard ---" {0 0 0};
    %vpi_call/w 4 111 "$display", "\012--- Writeback clears scoreboard ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212fe7d1c40_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000212fe7d2640_0, 0, 7;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000212fe7d17e0_0, 0, 5;
    %wait E_00000212fe73bad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212fe7d1c40_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_15.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.11, 5;
    %jmp/1 T_15.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000212fe73bad0;
    %jmp T_15.10;
T_15.11 ;
    %pop/vec4 1;
    %vpi_call/w 4 118 "$display", "  Writeback sent for warp 0, reg 1" {0 0 0};
    %vpi_call/w 4 121 "$display", "\012--- Barrier test ---" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000212fe7d2320_0, 0, 4;
    %pushi/vec4 5, 0, 32;
T_15.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.13, 5;
    %jmp/1 T_15.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000212fe73bad0;
    %jmp T_15.12;
T_15.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212fe7d2320_0, 0, 4;
    %pushi/vec4 3, 0, 32;
T_15.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.15, 5;
    %jmp/1 T_15.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000212fe73bad0;
    %jmp T_15.14;
T_15.15 ;
    %pop/vec4 1;
    %vpi_call/w 4 127 "$display", "  Barrier released for warp 0" {0 0 0};
    %pushi/vec4 5, 0, 32;
T_15.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.17, 5;
    %jmp/1 T_15.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000212fe73bad0;
    %jmp T_15.16;
T_15.17 ;
    %pop/vec4 1;
    %vpi_call/w 4 131 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 4 132 "$display", " Results: %0d PASS, %0d FAIL", v00000212fe7d1060_0, v00000212fe7d16a0_0 {0 0 0};
    %vpi_call/w 4 133 "$display", "========================================" {0 0 0};
    %load/vec4 v00000212fe7d16a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.18, 4;
    %vpi_call/w 4 134 "$display", "\342\234\205 ALL TESTS PASSED" {0 0 0};
    %jmp T_15.19;
T_15.18 ;
    %vpi_call/w 4 135 "$display", "\342\235\214 SOME TESTS FAILED" {0 0 0};
T_15.19 ;
    %vpi_call/w 4 136 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_00000212fe4f9180;
T_16 ;
    %delay 50000000, 0;
    %vpi_call/w 4 139 "$error", "TIMEOUT" {0 0 0};
    %vpi_call/w 4 139 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/include/agni_pkg.sv";
    "tb/tb_warp_scheduler.sv";
    "rtl/sm/warp_scheduler.sv";
